file 798549 1420245823                                          
version 2
run nodebug-0-20150102-21:43:23-18030
attr configname nodebug
attr datetime 20150102-21:43:23
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 18030
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  InfoBusScenario.node[0].veinsmobility  posx  ETV
vector 3  InfoBusScenario.node[0].veinsmobility  posy  ETV
vector 9  InfoBusScenario.node[1].veinsmobility  posx  ETV
vector 10  InfoBusScenario.node[1].veinsmobility  posy  ETV
vector 16  InfoBusScenario.node[2].veinsmobility  posx  ETV
vector 17  InfoBusScenario.node[2].veinsmobility  posy  ETV
vector 23  InfoBusScenario.node[3].veinsmobility  posx  ETV
vector 24  InfoBusScenario.node[3].veinsmobility  posy  ETV
vector 30  InfoBusScenario.node[4].veinsmobility  posx  ETV
vector 31  InfoBusScenario.node[4].veinsmobility  posy  ETV
vector 37  InfoBusScenario.node[5].veinsmobility  posx  ETV
vector 38  InfoBusScenario.node[5].veinsmobility  posy  ETV
vector 44  InfoBusScenario.node[6].veinsmobility  posx  ETV
vector 45  InfoBusScenario.node[6].veinsmobility  posy  ETV
vector 4  InfoBusScenario.node[0].veinsmobility  speed  ETV
vector 11  InfoBusScenario.node[1].veinsmobility  speed  ETV
vector 18  InfoBusScenario.node[2].veinsmobility  speed  ETV
vector 25  InfoBusScenario.node[3].veinsmobility  speed  ETV
vector 32  InfoBusScenario.node[4].veinsmobility  speed  ETV
vector 39  InfoBusScenario.node[5].veinsmobility  speed  ETV
vector 46  InfoBusScenario.node[6].veinsmobility  speed  ETV
vector 51  InfoBusScenario.node[7].veinsmobility  posx  ETV
vector 52  InfoBusScenario.node[7].veinsmobility  posy  ETV
vector 5  InfoBusScenario.node[0].veinsmobility  acceleration  ETV
vector 6  InfoBusScenario.node[0].veinsmobility  co2emission  ETV
vector 12  InfoBusScenario.node[1].veinsmobility  acceleration  ETV
vector 13  InfoBusScenario.node[1].veinsmobility  co2emission  ETV
vector 19  InfoBusScenario.node[2].veinsmobility  acceleration  ETV
vector 20  InfoBusScenario.node[2].veinsmobility  co2emission  ETV
vector 26  InfoBusScenario.node[3].veinsmobility  acceleration  ETV
vector 27  InfoBusScenario.node[3].veinsmobility  co2emission  ETV
vector 33  InfoBusScenario.node[4].veinsmobility  acceleration  ETV
vector 34  InfoBusScenario.node[4].veinsmobility  co2emission  ETV
vector 40  InfoBusScenario.node[5].veinsmobility  acceleration  ETV
vector 41  InfoBusScenario.node[5].veinsmobility  co2emission  ETV
vector 47  InfoBusScenario.node[6].veinsmobility  acceleration  ETV
vector 48  InfoBusScenario.node[6].veinsmobility  co2emission  ETV
vector 53  InfoBusScenario.node[7].veinsmobility  speed  ETV
vector 58  InfoBusScenario.node[8].veinsmobility  posx  ETV
vector 59  InfoBusScenario.node[8].veinsmobility  posy  ETV
vector 54  InfoBusScenario.node[7].veinsmobility  acceleration  ETV
vector 55  InfoBusScenario.node[7].veinsmobility  co2emission  ETV
vector 60  InfoBusScenario.node[8].veinsmobility  speed  ETV
vector 65  InfoBusScenario.node[9].veinsmobility  posx  ETV
vector 66  InfoBusScenario.node[9].veinsmobility  posy  ETV
vector 61  InfoBusScenario.node[8].veinsmobility  acceleration  ETV
vector 62  InfoBusScenario.node[8].veinsmobility  co2emission  ETV
vector 67  InfoBusScenario.node[9].veinsmobility  speed  ETV
vector 72  InfoBusScenario.node[10].veinsmobility  posx  ETV
vector 73  InfoBusScenario.node[10].veinsmobility  posy  ETV
vector 68  InfoBusScenario.node[9].veinsmobility  acceleration  ETV
vector 69  InfoBusScenario.node[9].veinsmobility  co2emission  ETV
vector 74  InfoBusScenario.node[10].veinsmobility  speed  ETV
vector 79  InfoBusScenario.node[11].veinsmobility  posx  ETV
vector 80  InfoBusScenario.node[11].veinsmobility  posy  ETV
vector 75  InfoBusScenario.node[10].veinsmobility  acceleration  ETV
vector 76  InfoBusScenario.node[10].veinsmobility  co2emission  ETV
vector 81  InfoBusScenario.node[11].veinsmobility  speed  ETV
vector 86  InfoBusScenario.node[12].veinsmobility  posx  ETV
vector 87  InfoBusScenario.node[12].veinsmobility  posy  ETV
vector 82  InfoBusScenario.node[11].veinsmobility  acceleration  ETV
vector 83  InfoBusScenario.node[11].veinsmobility  co2emission  ETV
vector 88  InfoBusScenario.node[12].veinsmobility  speed  ETV
vector 93  InfoBusScenario.node[13].veinsmobility  posx  ETV
vector 94  InfoBusScenario.node[13].veinsmobility  posy  ETV
vector 89  InfoBusScenario.node[12].veinsmobility  acceleration  ETV
vector 90  InfoBusScenario.node[12].veinsmobility  co2emission  ETV
vector 95  InfoBusScenario.node[13].veinsmobility  speed  ETV
vector 100  InfoBusScenario.node[14].veinsmobility  posx  ETV
vector 101  InfoBusScenario.node[14].veinsmobility  posy  ETV
vector 96  InfoBusScenario.node[13].veinsmobility  acceleration  ETV
vector 97  InfoBusScenario.node[13].veinsmobility  co2emission  ETV
vector 102  InfoBusScenario.node[14].veinsmobility  speed  ETV
vector 107  InfoBusScenario.node[15].veinsmobility  posx  ETV
vector 108  InfoBusScenario.node[15].veinsmobility  posy  ETV
vector 103  InfoBusScenario.node[14].veinsmobility  acceleration  ETV
vector 104  InfoBusScenario.node[14].veinsmobility  co2emission  ETV
vector 109  InfoBusScenario.node[15].veinsmobility  speed  ETV
vector 114  InfoBusScenario.node[16].veinsmobility  posx  ETV
vector 115  InfoBusScenario.node[16].veinsmobility  posy  ETV
vector 110  InfoBusScenario.node[15].veinsmobility  acceleration  ETV
vector 111  InfoBusScenario.node[15].veinsmobility  co2emission  ETV
vector 116  InfoBusScenario.node[16].veinsmobility  speed  ETV
vector 121  InfoBusScenario.node[17].veinsmobility  posx  ETV
vector 122  InfoBusScenario.node[17].veinsmobility  posy  ETV
vector 117  InfoBusScenario.node[16].veinsmobility  acceleration  ETV
vector 118  InfoBusScenario.node[16].veinsmobility  co2emission  ETV
vector 123  InfoBusScenario.node[17].veinsmobility  speed  ETV
vector 128  InfoBusScenario.node[18].veinsmobility  posx  ETV
vector 129  InfoBusScenario.node[18].veinsmobility  posy  ETV
vector 124  InfoBusScenario.node[17].veinsmobility  acceleration  ETV
vector 125  InfoBusScenario.node[17].veinsmobility  co2emission  ETV
vector 130  InfoBusScenario.node[18].veinsmobility  speed  ETV
vector 135  InfoBusScenario.node[19].veinsmobility  posx  ETV
vector 136  InfoBusScenario.node[19].veinsmobility  posy  ETV
vector 131  InfoBusScenario.node[18].veinsmobility  acceleration  ETV
vector 132  InfoBusScenario.node[18].veinsmobility  co2emission  ETV
vector 137  InfoBusScenario.node[19].veinsmobility  speed  ETV
vector 142  InfoBusScenario.node[20].veinsmobility  posx  ETV
vector 143  InfoBusScenario.node[20].veinsmobility  posy  ETV
vector 138  InfoBusScenario.node[19].veinsmobility  acceleration  ETV
vector 139  InfoBusScenario.node[19].veinsmobility  co2emission  ETV
vector 144  InfoBusScenario.node[20].veinsmobility  speed  ETV
vector 149  InfoBusScenario.node[21].veinsmobility  posx  ETV
vector 150  InfoBusScenario.node[21].veinsmobility  posy  ETV
vector 145  InfoBusScenario.node[20].veinsmobility  acceleration  ETV
vector 146  InfoBusScenario.node[20].veinsmobility  co2emission  ETV
vector 151  InfoBusScenario.node[21].veinsmobility  speed  ETV
vector 156  InfoBusScenario.node[22].veinsmobility  posx  ETV
vector 157  InfoBusScenario.node[22].veinsmobility  posy  ETV
vector 152  InfoBusScenario.node[21].veinsmobility  acceleration  ETV
vector 153  InfoBusScenario.node[21].veinsmobility  co2emission  ETV
vector 158  InfoBusScenario.node[22].veinsmobility  speed  ETV
vector 159  InfoBusScenario.node[22].veinsmobility  acceleration  ETV
vector 160  InfoBusScenario.node[22].veinsmobility  co2emission  ETV
vector 163  InfoBusScenario.node[23].veinsmobility  posx  ETV
vector 164  InfoBusScenario.node[23].veinsmobility  posy  ETV
vector 165  InfoBusScenario.node[23].veinsmobility  speed  ETV
vector 170  InfoBusScenario.node[24].veinsmobility  posx  ETV
vector 171  InfoBusScenario.node[24].veinsmobility  posy  ETV
vector 166  InfoBusScenario.node[23].veinsmobility  acceleration  ETV
vector 167  InfoBusScenario.node[23].veinsmobility  co2emission  ETV
vector 172  InfoBusScenario.node[24].veinsmobility  speed  ETV
vector 177  InfoBusScenario.node[25].veinsmobility  posx  ETV
vector 178  InfoBusScenario.node[25].veinsmobility  posy  ETV
vector 173  InfoBusScenario.node[24].veinsmobility  acceleration  ETV
vector 174  InfoBusScenario.node[24].veinsmobility  co2emission  ETV
vector 179  InfoBusScenario.node[25].veinsmobility  speed  ETV
vector 184  InfoBusScenario.node[26].veinsmobility  posx  ETV
vector 185  InfoBusScenario.node[26].veinsmobility  posy  ETV
vector 180  InfoBusScenario.node[25].veinsmobility  acceleration  ETV
vector 181  InfoBusScenario.node[25].veinsmobility  co2emission  ETV
vector 186  InfoBusScenario.node[26].veinsmobility  speed  ETV
vector 191  InfoBusScenario.node[27].veinsmobility  posx  ETV
vector 192  InfoBusScenario.node[27].veinsmobility  posy  ETV
vector 187  InfoBusScenario.node[26].veinsmobility  acceleration  ETV
vector 188  InfoBusScenario.node[26].veinsmobility  co2emission  ETV
vector 193  InfoBusScenario.node[27].veinsmobility  speed  ETV
vector 198  InfoBusScenario.node[28].veinsmobility  posx  ETV
vector 199  InfoBusScenario.node[28].veinsmobility  posy  ETV
vector 194  InfoBusScenario.node[27].veinsmobility  acceleration  ETV
vector 195  InfoBusScenario.node[27].veinsmobility  co2emission  ETV
vector 200  InfoBusScenario.node[28].veinsmobility  speed  ETV
vector 205  InfoBusScenario.node[29].veinsmobility  posx  ETV
vector 206  InfoBusScenario.node[29].veinsmobility  posy  ETV
vector 201  InfoBusScenario.node[28].veinsmobility  acceleration  ETV
vector 202  InfoBusScenario.node[28].veinsmobility  co2emission  ETV
vector 207  InfoBusScenario.node[29].veinsmobility  speed  ETV
vector 212  InfoBusScenario.node[30].veinsmobility  posx  ETV
vector 213  InfoBusScenario.node[30].veinsmobility  posy  ETV
vector 219  InfoBusScenario.node[31].veinsmobility  posx  ETV
vector 220  InfoBusScenario.node[31].veinsmobility  posy  ETV
vector 208  InfoBusScenario.node[29].veinsmobility  acceleration  ETV
vector 209  InfoBusScenario.node[29].veinsmobility  co2emission  ETV
vector 214  InfoBusScenario.node[30].veinsmobility  speed  ETV
vector 221  InfoBusScenario.node[31].veinsmobility  speed  ETV
vector 226  InfoBusScenario.node[32].veinsmobility  posx  ETV
vector 227  InfoBusScenario.node[32].veinsmobility  posy  ETV
vector 215  InfoBusScenario.node[30].veinsmobility  acceleration  ETV
vector 216  InfoBusScenario.node[30].veinsmobility  co2emission  ETV
vector 222  InfoBusScenario.node[31].veinsmobility  acceleration  ETV
vector 223  InfoBusScenario.node[31].veinsmobility  co2emission  ETV
vector 228  InfoBusScenario.node[32].veinsmobility  speed  ETV
vector 233  InfoBusScenario.node[33].veinsmobility  posx  ETV
vector 234  InfoBusScenario.node[33].veinsmobility  posy  ETV
vector 229  InfoBusScenario.node[32].veinsmobility  acceleration  ETV
vector 230  InfoBusScenario.node[32].veinsmobility  co2emission  ETV
vector 235  InfoBusScenario.node[33].veinsmobility  speed  ETV
vector 240  InfoBusScenario.node[34].veinsmobility  posx  ETV
vector 241  InfoBusScenario.node[34].veinsmobility  posy  ETV
vector 236  InfoBusScenario.node[33].veinsmobility  acceleration  ETV
vector 237  InfoBusScenario.node[33].veinsmobility  co2emission  ETV
vector 242  InfoBusScenario.node[34].veinsmobility  speed  ETV
vector 247  InfoBusScenario.node[35].veinsmobility  posx  ETV
vector 248  InfoBusScenario.node[35].veinsmobility  posy  ETV
vector 243  InfoBusScenario.node[34].veinsmobility  acceleration  ETV
vector 244  InfoBusScenario.node[34].veinsmobility  co2emission  ETV
vector 249  InfoBusScenario.node[35].veinsmobility  speed  ETV
vector 254  InfoBusScenario.node[36].veinsmobility  posx  ETV
vector 255  InfoBusScenario.node[36].veinsmobility  posy  ETV
vector 250  InfoBusScenario.node[35].veinsmobility  acceleration  ETV
vector 251  InfoBusScenario.node[35].veinsmobility  co2emission  ETV
vector 256  InfoBusScenario.node[36].veinsmobility  speed  ETV
vector 261  InfoBusScenario.node[37].veinsmobility  posx  ETV
vector 262  InfoBusScenario.node[37].veinsmobility  posy  ETV
vector 257  InfoBusScenario.node[36].veinsmobility  acceleration  ETV
vector 258  InfoBusScenario.node[36].veinsmobility  co2emission  ETV
vector 263  InfoBusScenario.node[37].veinsmobility  speed  ETV
vector 268  InfoBusScenario.node[38].veinsmobility  posx  ETV
vector 269  InfoBusScenario.node[38].veinsmobility  posy  ETV
vector 264  InfoBusScenario.node[37].veinsmobility  acceleration  ETV
vector 265  InfoBusScenario.node[37].veinsmobility  co2emission  ETV
vector 270  InfoBusScenario.node[38].veinsmobility  speed  ETV
vector 275  InfoBusScenario.pedestrian[0].veinsmobility  posx  ETV
vector 276  InfoBusScenario.pedestrian[0].veinsmobility  posy  ETV
vector 280  InfoBusScenario.node[39].veinsmobility  posx  ETV
vector 281  InfoBusScenario.node[39].veinsmobility  posy  ETV
vector 271  InfoBusScenario.node[38].veinsmobility  acceleration  ETV
vector 272  InfoBusScenario.node[38].veinsmobility  co2emission  ETV
vector 282  InfoBusScenario.node[39].veinsmobility  speed  ETV
vector 287  InfoBusScenario.node[40].veinsmobility  posx  ETV
vector 288  InfoBusScenario.node[40].veinsmobility  posy  ETV
vector 283  InfoBusScenario.node[39].veinsmobility  acceleration  ETV
vector 284  InfoBusScenario.node[39].veinsmobility  co2emission  ETV
vector 289  InfoBusScenario.node[40].veinsmobility  speed  ETV
vector 294  InfoBusScenario.node[41].veinsmobility  posx  ETV
vector 295  InfoBusScenario.node[41].veinsmobility  posy  ETV
vector 290  InfoBusScenario.node[40].veinsmobility  acceleration  ETV
vector 291  InfoBusScenario.node[40].veinsmobility  co2emission  ETV
vector 296  InfoBusScenario.node[41].veinsmobility  speed  ETV
vector 301  InfoBusScenario.node[42].veinsmobility  posx  ETV
vector 302  InfoBusScenario.node[42].veinsmobility  posy  ETV
vector 297  InfoBusScenario.node[41].veinsmobility  acceleration  ETV
vector 298  InfoBusScenario.node[41].veinsmobility  co2emission  ETV
vector 303  InfoBusScenario.node[42].veinsmobility  speed  ETV
vector 308  InfoBusScenario.node[43].veinsmobility  posx  ETV
vector 309  InfoBusScenario.node[43].veinsmobility  posy  ETV
vector 304  InfoBusScenario.node[42].veinsmobility  acceleration  ETV
vector 305  InfoBusScenario.node[42].veinsmobility  co2emission  ETV
vector 310  InfoBusScenario.node[43].veinsmobility  speed  ETV
vector 315  InfoBusScenario.node[44].veinsmobility  posx  ETV
vector 316  InfoBusScenario.node[44].veinsmobility  posy  ETV
vector 311  InfoBusScenario.node[43].veinsmobility  acceleration  ETV
vector 312  InfoBusScenario.node[43].veinsmobility  co2emission  ETV
vector 317  InfoBusScenario.node[44].veinsmobility  speed  ETV
34	14912 1743 4 79 1.5 39 76 0.973 8.8053478148037 231.15948982328 1079.6298668607
33	16655 1985 4 79 1.5 39 76 -3.4770010142619 2.6 10.002672297905 251.90013344785
32	18640 1967 3 79 1 39 77 1.9984376355134 13.877150025701 741.86560252056 8359.7840663053
31	20607 1994 2 79 0.5 39 78 14240.099513617 14424.793151468 1117852.6601688 16020785526.313
30	22601 1991 2 79 0.5 39 78 37048.077865304 37316.981337699 2898410.9994443 107702937205.21
vector 322  InfoBusScenario.node[45].veinsmobility  posx  ETV
vector 323  InfoBusScenario.node[45].veinsmobility  posy  ETV
vector 329  InfoBusScenario.node[46].veinsmobility  posx  ETV
vector 330  InfoBusScenario.node[46].veinsmobility  posy  ETV
vector 318  InfoBusScenario.node[44].veinsmobility  acceleration  ETV
vector 319  InfoBusScenario.node[44].veinsmobility  co2emission  ETV
vector 331  InfoBusScenario.node[46].veinsmobility  speed  ETV
vector 324  InfoBusScenario.node[45].veinsmobility  speed  ETV
vector 336  InfoBusScenario.node[47].veinsmobility  posx  ETV
vector 337  InfoBusScenario.node[47].veinsmobility  posy  ETV
vector 332  InfoBusScenario.node[46].veinsmobility  acceleration  ETV
vector 333  InfoBusScenario.node[46].veinsmobility  co2emission  ETV
vector 325  InfoBusScenario.node[45].veinsmobility  acceleration  ETV
vector 326  InfoBusScenario.node[45].veinsmobility  co2emission  ETV
vector 338  InfoBusScenario.node[47].veinsmobility  speed  ETV
vector 343  InfoBusScenario.node[48].veinsmobility  posx  ETV
vector 344  InfoBusScenario.node[48].veinsmobility  posy  ETV
vector 339  InfoBusScenario.node[47].veinsmobility  acceleration  ETV
vector 340  InfoBusScenario.node[47].veinsmobility  co2emission  ETV
vector 345  InfoBusScenario.node[48].veinsmobility  speed  ETV
vector 350  InfoBusScenario.node[49].veinsmobility  posx  ETV
vector 351  InfoBusScenario.node[49].veinsmobility  posy  ETV
vector 346  InfoBusScenario.node[48].veinsmobility  acceleration  ETV
vector 347  InfoBusScenario.node[48].veinsmobility  co2emission  ETV
vector 352  InfoBusScenario.node[49].veinsmobility  speed  ETV
vector 357  InfoBusScenario.node[50].veinsmobility  posx  ETV
vector 358  InfoBusScenario.node[50].veinsmobility  posy  ETV
vector 353  InfoBusScenario.node[49].veinsmobility  acceleration  ETV
vector 354  InfoBusScenario.node[49].veinsmobility  co2emission  ETV
vector 359  InfoBusScenario.node[50].veinsmobility  speed  ETV
vector 364  InfoBusScenario.node[51].veinsmobility  posx  ETV
vector 365  InfoBusScenario.node[51].veinsmobility  posy  ETV
vector 360  InfoBusScenario.node[50].veinsmobility  acceleration  ETV
vector 361  InfoBusScenario.node[50].veinsmobility  co2emission  ETV
vector 366  InfoBusScenario.node[51].veinsmobility  speed  ETV
vector 371  InfoBusScenario.node[52].veinsmobility  posx  ETV
vector 372  InfoBusScenario.node[52].veinsmobility  posy  ETV
vector 378  InfoBusScenario.node[53].veinsmobility  posx  ETV
vector 379  InfoBusScenario.node[53].veinsmobility  posy  ETV
vector 385  InfoBusScenario.node[54].veinsmobility  posx  ETV
vector 386  InfoBusScenario.node[54].veinsmobility  posy  ETV
vector 392  InfoBusScenario.node[55].veinsmobility  posx  ETV
vector 393  InfoBusScenario.node[55].veinsmobility  posy  ETV
vector 367  InfoBusScenario.node[51].veinsmobility  acceleration  ETV
vector 368  InfoBusScenario.node[51].veinsmobility  co2emission  ETV
vector 373  InfoBusScenario.node[52].veinsmobility  speed  ETV
vector 380  InfoBusScenario.node[53].veinsmobility  speed  ETV
vector 387  InfoBusScenario.node[54].veinsmobility  speed  ETV
vector 394  InfoBusScenario.node[55].veinsmobility  speed  ETV
vector 399  InfoBusScenario.node[56].veinsmobility  posx  ETV
vector 400  InfoBusScenario.node[56].veinsmobility  posy  ETV
vector 374  InfoBusScenario.node[52].veinsmobility  acceleration  ETV
vector 375  InfoBusScenario.node[52].veinsmobility  co2emission  ETV
vector 381  InfoBusScenario.node[53].veinsmobility  acceleration  ETV
vector 382  InfoBusScenario.node[53].veinsmobility  co2emission  ETV
vector 388  InfoBusScenario.node[54].veinsmobility  acceleration  ETV
vector 389  InfoBusScenario.node[54].veinsmobility  co2emission  ETV
vector 395  InfoBusScenario.node[55].veinsmobility  acceleration  ETV
vector 396  InfoBusScenario.node[55].veinsmobility  co2emission  ETV
vector 401  InfoBusScenario.node[56].veinsmobility  speed  ETV
vector 406  InfoBusScenario.node[57].veinsmobility  posx  ETV
vector 407  InfoBusScenario.node[57].veinsmobility  posy  ETV
vector 402  InfoBusScenario.node[56].veinsmobility  acceleration  ETV
vector 403  InfoBusScenario.node[56].veinsmobility  co2emission  ETV
vector 408  InfoBusScenario.node[57].veinsmobility  speed  ETV
vector 413  InfoBusScenario.node[58].veinsmobility  posx  ETV
vector 414  InfoBusScenario.node[58].veinsmobility  posy  ETV
vector 409  InfoBusScenario.node[57].veinsmobility  acceleration  ETV
vector 410  InfoBusScenario.node[57].veinsmobility  co2emission  ETV
vector 415  InfoBusScenario.node[58].veinsmobility  speed  ETV
vector 420  InfoBusScenario.node[59].veinsmobility  posx  ETV
vector 421  InfoBusScenario.node[59].veinsmobility  posy  ETV
vector 416  InfoBusScenario.node[58].veinsmobility  acceleration  ETV
vector 417  InfoBusScenario.node[58].veinsmobility  co2emission  ETV
vector 422  InfoBusScenario.node[59].veinsmobility  speed  ETV
vector 427  InfoBusScenario.node[60].veinsmobility  posx  ETV
vector 428  InfoBusScenario.node[60].veinsmobility  posy  ETV
vector 434  InfoBusScenario.node[61].veinsmobility  posx  ETV
vector 435  InfoBusScenario.node[61].veinsmobility  posy  ETV
vector 441  InfoBusScenario.node[62].veinsmobility  posx  ETV
vector 442  InfoBusScenario.node[62].veinsmobility  posy  ETV
vector 423  InfoBusScenario.node[59].veinsmobility  acceleration  ETV
vector 424  InfoBusScenario.node[59].veinsmobility  co2emission  ETV
vector 429  InfoBusScenario.node[60].veinsmobility  speed  ETV
vector 436  InfoBusScenario.node[61].veinsmobility  speed  ETV
vector 443  InfoBusScenario.node[62].veinsmobility  speed  ETV
vector 448  InfoBusScenario.node[63].veinsmobility  posx  ETV
vector 449  InfoBusScenario.node[63].veinsmobility  posy  ETV
vector 430  InfoBusScenario.node[60].veinsmobility  acceleration  ETV
vector 431  InfoBusScenario.node[60].veinsmobility  co2emission  ETV
vector 437  InfoBusScenario.node[61].veinsmobility  acceleration  ETV
vector 438  InfoBusScenario.node[61].veinsmobility  co2emission  ETV
vector 444  InfoBusScenario.node[62].veinsmobility  acceleration  ETV
vector 445  InfoBusScenario.node[62].veinsmobility  co2emission  ETV
vector 450  InfoBusScenario.node[63].veinsmobility  speed  ETV
vector 455  InfoBusScenario.node[64].veinsmobility  posx  ETV
vector 456  InfoBusScenario.node[64].veinsmobility  posy  ETV
vector 451  InfoBusScenario.node[63].veinsmobility  acceleration  ETV
vector 452  InfoBusScenario.node[63].veinsmobility  co2emission  ETV
vector 457  InfoBusScenario.node[64].veinsmobility  speed  ETV
vector 462  InfoBusScenario.node[65].veinsmobility  posx  ETV
vector 463  InfoBusScenario.node[65].veinsmobility  posy  ETV
vector 458  InfoBusScenario.node[64].veinsmobility  acceleration  ETV
vector 459  InfoBusScenario.node[64].veinsmobility  co2emission  ETV
vector 464  InfoBusScenario.node[65].veinsmobility  speed  ETV
vector 469  InfoBusScenario.node[66].veinsmobility  posx  ETV
vector 470  InfoBusScenario.node[66].veinsmobility  posy  ETV
vector 465  InfoBusScenario.node[65].veinsmobility  acceleration  ETV
vector 466  InfoBusScenario.node[65].veinsmobility  co2emission  ETV
vector 471  InfoBusScenario.node[66].veinsmobility  speed  ETV
vector 476  InfoBusScenario.node[67].veinsmobility  posx  ETV
vector 477  InfoBusScenario.node[67].veinsmobility  posy  ETV
vector 472  InfoBusScenario.node[66].veinsmobility  acceleration  ETV
vector 473  InfoBusScenario.node[66].veinsmobility  co2emission  ETV
vector 478  InfoBusScenario.node[67].veinsmobility  speed  ETV
vector 483  InfoBusScenario.node[68].veinsmobility  posx  ETV
vector 484  InfoBusScenario.node[68].veinsmobility  posy  ETV
vector 479  InfoBusScenario.node[67].veinsmobility  acceleration  ETV
vector 480  InfoBusScenario.node[67].veinsmobility  co2emission  ETV
vector 485  InfoBusScenario.node[68].veinsmobility  speed  ETV
vector 490  InfoBusScenario.node[69].veinsmobility  posx  ETV
vector 491  InfoBusScenario.node[69].veinsmobility  posy  ETV
vector 486  InfoBusScenario.node[68].veinsmobility  acceleration  ETV
vector 487  InfoBusScenario.node[68].veinsmobility  co2emission  ETV
vector 492  InfoBusScenario.node[69].veinsmobility  speed  ETV
vector 497  InfoBusScenario.node[70].veinsmobility  posx  ETV
vector 498  InfoBusScenario.node[70].veinsmobility  posy  ETV
vector 493  InfoBusScenario.node[69].veinsmobility  acceleration  ETV
vector 494  InfoBusScenario.node[69].veinsmobility  co2emission  ETV
431	33005 369 104 118 51.5 58.5 15 0.973 5.6095539847686 48.675178769609 204.36215146533
430	33374 413 104 118 51.5 58.5 15 -2.8188913700027 2.6 10.07828737947 70.723335219032
429	33787 447 103 118 51 58.5 16 2.0261679768365 8.8627628990673 91.886035621613 587.91787297583
428	34234 474 102 118 50.5 58.5 17 8376.8835193821 8391.1791590808 142506.72200224 1194598411.9804
427	34708 475 102 118 50.5 58.5 17 35390.746040457 35428.768984502 601922.31944026 21312384167.266
vector 499  InfoBusScenario.node[70].veinsmobility  speed  ETV
vector 504  InfoBusScenario.node[71].veinsmobility  posx  ETV
vector 505  InfoBusScenario.node[71].veinsmobility  posy  ETV
vector 500  InfoBusScenario.node[70].veinsmobility  acceleration  ETV
vector 501  InfoBusScenario.node[70].veinsmobility  co2emission  ETV
vector 506  InfoBusScenario.node[71].veinsmobility  speed  ETV
vector 511  InfoBusScenario.node[72].veinsmobility  posx  ETV
vector 512  InfoBusScenario.node[72].veinsmobility  posy  ETV
vector 507  InfoBusScenario.node[71].veinsmobility  acceleration  ETV
vector 508  InfoBusScenario.node[71].veinsmobility  co2emission  ETV
vector 513  InfoBusScenario.node[72].veinsmobility  speed  ETV
vector 518  InfoBusScenario.node[73].veinsmobility  posx  ETV
vector 519  InfoBusScenario.node[73].veinsmobility  posy  ETV
vector 514  InfoBusScenario.node[72].veinsmobility  acceleration  ETV
vector 515  InfoBusScenario.node[72].veinsmobility  co2emission  ETV
vector 520  InfoBusScenario.node[73].veinsmobility  speed  ETV
vector 525  InfoBusScenario.node[74].veinsmobility  posx  ETV
vector 526  InfoBusScenario.node[74].veinsmobility  posy  ETV
vector 521  InfoBusScenario.node[73].veinsmobility  acceleration  ETV
vector 522  InfoBusScenario.node[73].veinsmobility  co2emission  ETV
vector 527  InfoBusScenario.node[74].veinsmobility  speed  ETV
vector 532  InfoBusScenario.node[75].veinsmobility  posx  ETV
vector 533  InfoBusScenario.node[75].veinsmobility  posy  ETV
vector 528  InfoBusScenario.node[74].veinsmobility  acceleration  ETV
vector 529  InfoBusScenario.node[74].veinsmobility  co2emission  ETV
vector 534  InfoBusScenario.node[75].veinsmobility  speed  ETV
vector 539  InfoBusScenario.node[76].veinsmobility  posx  ETV
vector 540  InfoBusScenario.node[76].veinsmobility  posy  ETV
vector 535  InfoBusScenario.node[75].veinsmobility  acceleration  ETV
vector 536  InfoBusScenario.node[75].veinsmobility  co2emission  ETV
vector 541  InfoBusScenario.node[76].veinsmobility  speed  ETV
vector 546  InfoBusScenario.node[77].veinsmobility  posx  ETV
vector 547  InfoBusScenario.node[77].veinsmobility  posy  ETV
vector 542  InfoBusScenario.node[76].veinsmobility  acceleration  ETV
vector 543  InfoBusScenario.node[76].veinsmobility  co2emission  ETV
vector 548  InfoBusScenario.node[77].veinsmobility  speed  ETV
vector 553  InfoBusScenario.node[78].veinsmobility  posx  ETV
vector 554  InfoBusScenario.node[78].veinsmobility  posy  ETV
vector 549  InfoBusScenario.node[77].veinsmobility  acceleration  ETV
vector 550  InfoBusScenario.node[77].veinsmobility  co2emission  ETV
vector 555  InfoBusScenario.node[78].veinsmobility  speed  ETV
vector 560  InfoBusScenario.node[79].veinsmobility  posx  ETV
vector 561  InfoBusScenario.node[79].veinsmobility  posy  ETV
vector 556  InfoBusScenario.node[78].veinsmobility  acceleration  ETV
vector 557  InfoBusScenario.node[78].veinsmobility  co2emission  ETV
vector 562  InfoBusScenario.node[79].veinsmobility  speed  ETV
vector 567  InfoBusScenario.node[80].veinsmobility  posx  ETV
vector 568  InfoBusScenario.node[80].veinsmobility  posy  ETV
vector 563  InfoBusScenario.node[79].veinsmobility  acceleration  ETV
vector 564  InfoBusScenario.node[79].veinsmobility  co2emission  ETV
vector 569  InfoBusScenario.node[80].veinsmobility  speed  ETV
2	38506 3453 2 139 0.5 69 138 36934.026338752 37364.821082893 5125409.3065594 190362783324.78
3	41959 3449 2 139 0.5 69 138 15922.948670285 16361.53945616 2235497.7859547 36215550463.45
4	45408 3422 3 139 1 69 137 2.07598186382 27.770241158274 1660.9679480821 23763.026558493
5	48830 3501 4 139 1.5 69 136 -3.5870700315306 2.6 51.167873256041 362.72724333711
6	52331 3188 4 139 1.5 69 136 0.973 16.449708284432 558.34198156643 4154.4103493934
9	55519 3451 2 139 0.5 69 138 36987.564227792 37180.431115095 5119081.1349265 189891694173.84
10	58970 3593 2 139 0.5 69 138 11808.877742848 12195.216135326 1658576.3879709 19935693158.212
11	62563 3558 3 139 1 69 137 1.5435239795994 11.999208674813 1480.6162964657 16840.723303671
12	66121 3788 4 139 1.5 69 136 -3.3657456841327 1.7234593484085 20.790000695003 103.74530028123
13	69909 3474 4 139 1.5 69 136 0.973 6.1098609886403 305.67989888359 848.91366465357
16	73383 3589 2 139 0.5 69 138 37371.197657107 37515.236138686 5167005.1557076 193463589360.18
17	76972 3586 2 139 0.5 69 138 10411.683026984 11218.731832873 1499851.0047409 16310036238.137
18	80558 3556 3 139 1 69 137 1.9791591484864 13.999729095947 1765.3538568468 23778.388785725
19	84114 3801 4 139 1.5 69 136 -2.5374932986443 2.6 24.031090364927 89.970507885002
20	87915 3504 4 139 1.5 69 136 0.973 9.6638246992666 327.003670109 1013.7156934288
23	91419 3577 2 139 0.5 69 138 38554.001022375 39158.205587813 5379686.9546023 209722053664.97
24	94996 3577 2 139 0.5 69 138 13138.921376802 13374.017041266 1822383.4308793 24066618026.537
25	98573 3563 3 139 1 69 137 2.0740113576899 17.998897718005 1738.9286803694 25757.422068861
26	102136 3626 4 139 1.5 69 136 -3.7826837877852 2.6 31.646216105539 462.1531757513
27	105762 3246 4 139 1.5 69 136 0.973 11.74790817499 530.1015659358 3160.0496544593
37	109008 3584 2 139 0.5 69 138 38148.933032191 38673.766319551 5305414.6231498 203971176695.23
38	112592 3578 2 139 0.5 69 138 12664.705058948 13114.740414196 1784267.2129903 23072897405.38
39	116170 3566 3 139 1 69 137 0.18964952133007 13.999149790469 1522.8781246147 19333.922008364
40	119736 3726 4 139 1.5 69 136 -3.4268637646646 2.6 23.713597209192 276.01786739275
41	123462 3328 4 139 1.5 69 136 0.973 8.679212809435 381.56784107692 1607.6159275323
44	126790 3584 2 139 0.5 69 138 35241.419514399 35624.340299969 4887038.03714 173067935932.73
45	130374 3581 2 139 0.5 69 138 14036.615364039 14486.608548723 1966901.8881883 28036133929.45
46	133955 3557 3 139 1 69 137 2.0642169968456 11.998740537425 1328.8608206161 14133.054058711
47	137512 3667 4 139 1.5 69 136 -3.3100718836039 2.6 6.3313407787499 316.11696463911
48	141179 3285 4 139 1.5 69 136 0.973 7.6663502635902 343.55399067841 1263.4775897932
51	144464 3536 4 139 1.5 69 136 34816.316366034 35157.425177829 4766041.4862104 167024622275.05
52	148000 3540 4 139 1.5 69 136 9716.8692989003 10207.411565923 1347772.4591842 13358976970.18
53	151540 3506 5 139 2 69 135 2.1090264054468 22.209147580473 1393.3335193655 18054.755669052
54	155046 3516 6 139 2.5 69 134 -3.4331593295318 2.6 40.12688215886 499.72523369535
55	158562 3122 6 139 2.5 69 134 0.973 12.651904644539 515.6978941002 3126.1428457203
58	161684 3492 6 139 2.5 69 134 36106.18159149 36310.923439631 4858163.1156394 176132912784.2
59	165176 3489 6 139 2.5 69 134 9019.9665991783 9503.2429332872 1243330.6956605 11540838628.265
60	168665 3458 7 139 3 69 133 2.0807094166928 13.889881321082 1373.3925484437 16117.139458797
61	172123 3552 8 139 3.5 69 132 -3.3492059448752 2.6 13.660679607599 345.94048729706
62	175675 3178 8 139 3.5 69 132 0.973 8.0717059555369 366.66695102939 1454.8726710215
65	178853 3449 8 139 3.5 69 132 37923.91881816 38432.001185285 5023836.4458328 191206045966.16
66	182302 3450 8 139 3.5 69 132 15441.415555079 15783.654119221 2061074.9327916 32183849846.591
67	185752 3410 9 139 4 69 131 2.0419750612395 27.767328247826 1883.7469441037 32981.699259746
68	189162 3550 10 139 4.5 69 130 -3.5716041803088 2.6 51.342760539748 301.37122308337
69	192712 3234 10 139 4.5 69 130 0.973 17.518244426955 568.12563817529 4322.6754704631
72	195946 3396 10 139 4.5 69 130 40602.377155838 41042.3939756 5318736.7917667 217609979221.86
73	199342 3398 10 139 4.5 69 130 15080.787907197 15366.132637325 1981420.5980746 30201132737.874
74	202740 3368 11 139 5 69 129 2.0810691683101 13.885971797954 1558.4374319572 20157.134817046
75	206108 3533 12 139 5.5 69 128 -3.4717070257954 2.6 23.380920707641 184.67114399007
76	209641 3232 12 139 5.5 69 128 0.973 9.2677005562332 341.02234691673 1292.6548296481
79	212873 3344 12 139 5.5 69 128 38740.354780701 39087.408822847 4980888.2324185 193823149270.06
80	216217 3336 12 139 5.5 69 128 10274.407049171 10753.352253156 1341491.7198676 14062566747.896
81	219553 3316 13 139 6 69 127 2.1407196742864 22.197723774512 1380.1061960509 17313.868930207
82	222869 3359 14 139 6.5 69 126 -3.5092129604329 2.6 40.114008200451 470.70172168254
83	226228 3028 14 139 6.5 69 126 0.973 13.607206876773 506.13326917631 3172.9912937356
86	229256 3297 14 139 6.5 69 126 39471.266717997 39834.707943888 4991905.7693202 197772475020.55
87	232553 3299 14 139 6.5 69 126 15996.978731305 16116.188314936 2023295.4802923 32490051082.848
88	235852 3264 15 139 7 69 125 2.183966260393 13.888950489629 1207.0930221224 13396.030040077
89	239116 3301 16 139 7.5 69 124 -3.5720641088503 2.6 4.2106025341663 465.79709204783
90	242417 2887 16 139 7.5 69 124 0.973 9.3227560495905 389.12536095459 1846.1748790319
93	245304 3243 16 139 7.5 69 124 36903.942523246 37508.312341656 4610015.4349043 171393919060.1
94	248547 3247 16 139 7.5 69 124 13643.469357912 13976.280551891 1702866.9786202 23385937384.005
95	251794 3219 17 139 8 69 123 2.0486385948827 22.210295032773 1613.0746529434 24197.4172981
96	255013 3338 18 139 8.5 69 122 -3.4145640607039 2.6 40.298559215677 241.19424507734
97	258351 3060 18 139 8.5 69 122 0.973 13.244140354059 436.8475700166 2510.6835366613
100	261411 3315 18 139 8.5 69 122 38039.775840534 38754.404318825 4700869.9458798 181138198651.67
101	264726 3308 18 139 8.5 69 122 12987.668168114 13144.702426542 1597442.015416 20916842609.99
102	268034 3285 19 139 9 69 121 2.1148980677065 22.219181981378 1754.286668979 31188.857100249
103	271319 3362 20 139 9.5 69 120 -3.5338668264159 2.6 40.176958116375 346.65965769581
104	274681 3054 20 139 9.5 69 120 0.973 15.09779744129 500.02387971773 3029.2259086228
107	277735 3265 20 139 9.5 69 120 38108.656927379 38181.197988842 4575054.4966891 174426053424.24
108	281000 3273 20 139 9.5 69 120 12227.466051816 13116.839904903 1519533.9885102 19252047413.314
109	284273 3239 21 139 10 69 119 2.0339382766092 22.219767414548 1861.1355245599 34328.162180152
110	287512 3304 22 139 10.5 69 118 -3.8526197266286 2.6 24.715696248385 436.540874798
111	290816 2978 22 139 10.5 69 118 0.973 13.384264133231 552.45058507314 4003.9142275775
114	293794 3205 22 139 10.5 69 118 36200.65 36401.460790999 4279438.8757492 155200417580.82
115	296999 3208 22 139 10.5 69 118 12100.801333666 12372.920095338 1442471.2676201 17634266021.493
116	300207 3187 23 139 11 69 117 2.0450285523663 22.214307698202 1369.8236214496 19286.311157957
117	303394 3214 24 139 11.5 69 116 -3.8975141369387 2.6 10.789485924437 471.69328383282
118	306608 2843 24 139 11.5 69 116 0.973 13.978299312462 452.30720743601 2869.3543256363
121	309451 3162 24 139 11.5 69 116 35289.175278544 35517.237300489 4110666.2248103 145669190571.1
122	312613 3161 24 139 11.5 69 116 15243.995096562 15733.256156399 1795965.8466507 27808273575.669
123	315774 3135 25 139 12 69 115 2.1413523124315 13.888096034226 1216.1341794933 14403.01220204
124	318909 3185 26 139 12.5 69 114 -3.3652537960501 2.6 21.96710500698 323.91718256834
125	322094 2868 26 139 12.5 69 114 0.973 8.3797389628072 360.96058566228 1690.4174538572
128	324962 3107 26 139 12.5 69 114 38296.511149309 38531.484241819 4381505.9219132 168400399426.31
129	328069 3115 26 139 12.5 69 114 14306.098234805 14782.215049301 1653965.683199 23998715754.846
130	331184 3074 27 139 13 69 113 2.0944776125103 13.885702541901 1208.4992196953 14370.25559199
131	334258 3147 28 139 13.5 69 112 -3.4927263626246 2.6 23.509872542268 346.89416132248
132	337405 2831 28 139 13.5 69 112 0.973 8.7105676488634 368.19986601806 1786.841253693
135	340236 3049 28 139 13.5 69 112 35745.517311612 36010.787594619 4015233.8280271 143948167298.15
136	343285 3049 28 139 13.5 69 112 12303.230241899 12592.547571997 1397763.5632517 17444922045.933
137	346334 3017 29 139 14 69 111 2.1283764608405 13.888970461988 1059.5438337824 11512.533672817
138	349351 3035 30 139 14.5 69 110 -3.4213978591745 2.6 3.4184327150931 456.5056017947
139	352386 2650 30 139 14.5 69 110 0.973 9.039409438903 368.12336821842 1901.1943599484
142	355036 2997 30 139 14.5 69 110 36704.397332047 37036.397943083 4053106.1104368 149343722226.46
143	358033 2998 30 139 14.5 69 110 14315.922273397 14539.778599295 1586795.3637139 22890790615.685
144	361031 2974 31 139 15 69 109 2.0873681407491 13.889187870983 1099.4144024881 12745.95822036
145	364005 3014 32 139 15.5 69 108 -3.4543993305267 2.6 14.261603158661 309.66781285155
146	367019 2682 32 139 15.5 69 108 0.973 9.4468081774762 314.95293184659 1357.7488909881
149	369701 2947 32 139 15.5 69 108 36298.644770696 36604.564660229 3942186.9622669 143897676392.38
150	372648 2945 32 139 15.5 69 108 14083.391847663 14518.714813343 1552520.1405708 22319735534.859
151	375593 2924 33 139 16 69 107 2.0487461104321 13.889000359401 1281.5042859387 16532.667637415
152	378517 3030 34 139 16.5 69 106 -3.4542553216612 2.6 23.494706660256 151.17514923222
153	381547 2802 34 139 16.5 69 106 0.973 8.9166883416088 289.38247100418 1134.6011633072
156	384349 2889 34 139 16.5 69 106 38182.157193412 38622.881217376 4082318.985525 157221904213.59
157	387238 2895 34 139 16.5 69 106 13113.595400196 13438.595689381 1401136.2446875 18521895943.953
158	390133 2863 35 139 17 69 105 0.77091358278471 22.216921987447 1414.1750387375 22786.757287749
159	392996 2952 36 139 17.5 69 104 -3.3992335944499 2.6 28.559160375655 217.55975934243
160	395948 2644 36 139 17.5 69 104 0.973 13.226099898185 374.88769545814 2236.6071619304
163	398592 2791 38 139 18.5 69 102 34780.107012053 34858.369708217 3551332.8787119 123646783388.06
164	401383 2778 38 139 18.5 69 102 15416.262630292 15768.226931959 1597561.56997 25022758595.871
165	404161 2759 39 139 19 69 101 2.0456923489176 13.886954480279 1031.2108057006 11983.695606068
166	406920 2796 40 139 19.5 69 100 -3.6142214924945 2.6 23.589940283481 290.93649843099
167	409716 2544 40 139 19.5 69 100 0.973 8.0389585730648 312.80996276523 1423.3394941339
170	412260 2726 40 139 19.5 69 100 38666.853961504 39072.551014427 3893310.4915253 151580560221.05
171	414986 2726 40 139 19.5 69 100 10384.030310349 10827.58267837 1059148.6482855 11219842445.379
172	417712 2693 41 139 20 69 99 2.0835036471207 22.218128671225 1284.3824034429 20727.281635506
173	420405 2730 42 139 20.5 69 98 -3.9299450460383 2.6 8.5010236047834 359.34758617303
174	423135 2424 42 139 20.5 69 98 0.973 14.414301435239 381.12829067346 2398.3824789231
177	425559 2669 42 139 20.5 69 98 35410.97707787 35784.660151641 3486679.9946698 124051630854.93
178	428228 2679 42 139 20.5 69 98 10360.52965978 10462.465968501 1021016.6895497 10637566945.131
179	430907 2645 43 139 21 69 97 2.2253919447817 13.882726848784 1007.4274335664 11728.564175904
180	433552 2692 44 139 21.5 69 96 -3.4330390648188 2.6 23.140399922761 305.29055788934
181	436244 2419 44 139 21.5 69 96 0.973 8.3611580679643 316.1697516526 1524.0351355562
184	438663 2625 44 139 21.5 69 96 35686.809261955 35962.478683604 3436586.0586061 123022526764.42
185	441288 2620 44 139 21.5 69 96 13070.793982225 13440.752347299 1275174.0408824 16939712034.986
186	443908 2595 45 139 22 69 95 2.069834913918 22.178864729649 1046.1638377191 13753.135010994
187	446503 2617 46 139 22.5 69 94 -3.5735205103366 2.6 40.163550820129 334.62690213018
188	449120 2365 46 139 22.5 69 94 0.973 14.816794455696 394.71550941004 2647.127048464
191	451485 2573 46 139 22.5 69 94 35618.978726266 35943.026897605 3361518.8040758 120211740076.93
192	454058 2569 46 139 22.5 69 94 9589.6085779511 9914.2210176606 911162.44651653 8832718605.3428
193	456627 2537 47 139 23 69 93 2.0925619174208 22.218866231341 1287.3414541508 22380.454117332
194	459164 2578 48 139 23.5 69 92 -3.4782543738973 2.6 40.22410738262 255.18038254796
195	461742 2366 48 139 23.5 69 92 0.973 13.331435407704 393.24352056456 2497.1825680912
198	464108 2517 48 139 23.5 69 92 37311.630675426 37398.054803824 3436788.5238118 128386125958.73
199	466625 2504 48 139 23.5 69 92 13911.23733748 14272.344236468 1302515.8473195 18441908874.88
200	469129 2504 49 139 24 69 91 0.95102966700215 13.884675920513 866.49730020934 10741.344685322
201	471633 2568 50 139 24.5 69 90 -4.5 2.1944669099852 23.523928021561 165.0555357364
202	474201 2402 50 139 24.5 69 90 0.973 8.2902992525319 231.17311977901 848.96532992153
205	476603 2464 50 139 24.5 69 90 38634.204056043 39024.290610898 3499639.0208508 136084040465.98
206	479067 2455 50 139 24.5 69 90 15072.233883888 15276.837810995 1365573.236063 20720346105.481
207	481522 2438 51 139 25 69 89 1.9707321913044 22.218159412509 1167.1595833855 18483.698098601
208	483960 2480 52 139 25.5 69 88 -3.4945883159828 2.6 40.336635057737 248.39637019121
209	486440 2271 52 139 25.5 69 88 0.973 13.428303619278 368.10554105473 2356.3125515625
212	488711 2402 52 139 25.5 69 88 35562.449678772 36005.570544688 3151934.3750087 112896149477.33
213	491113 2408 52 139 25.5 69 88 9534.5146985372 10143.504702827 857756.40603213 8364069538.7096
214	493521 2381 53 139 26 69 87 2.1049035503249 22.217517592052 1713.8490556004 36145.736300645
215	495902 2500 54 139 26.5 69 86 -0.20586478481535 2.2258176500024 40.008909607949 78.07946453497
216	498402 2353 54 139 26.5 69 86 2.0774310775235 12.909131645202 371.54570663024 2152.5517310979
219	500755 2410 52 139 25.5 69 88 38996.920855885 39159.08231656 3441052.8073851 134555186206.84
220	503165 2407 52 139 25.5 69 88 13154.083036227 13374.018145734 1164637.7633418 15414014647.837
221	505572 2380 53 139 26 69 87 2.1397924696715 17.995239507584 844.42480178144 9798.8072906791
222	507952 2351 54 139 26.5 69 86 -3.6090544433768 2.6 22.684484273859 444.68341279569
223	510303 2077 54 139 26.5 69 86 0.973 10.831624021347 370.47714852037 2368.1435899175
226	512380 2356 54 139 26.5 69 86 36454.219131403 36907.654438658 3155019.5760937 115747772473.61
227	514736 2353 54 139 26.5 69 86 13003.352665051 13090.959760115 1122138.0766398 14641858299.757
228	517089 2326 55 139 27 69 85 2.0749047290073 13.888141136246 935.14421075058 11408.553440493
229	519415 2379 56 139 27.5 69 84 -3.3605783424445 2.6 13.122410258252 226.4537050948
230	521794 2152 56 139 27.5 69 84 0.973 8.3960271620628 252.03910158576 1122.8084250746
233	523946 2302 56 139 27.5 69 84 38704.039776474 39289.094735257 3283813.2107197 128377162334.72
234	526248 2296 56 139 27.5 69 84 12434.974218795 12478.098444023 1046551.3419557 13038936748.237
235	528544 2273 57 139 28 69 83 2.1875323680467 22.216913979871 1303.2202603551 24989.045991135
236	530817 2319 58 139 28.5 69 82 -3.1177328814494 2.6 40.01525914315 185.29266766202
237	533136 2154 58 139 28.5 69 82 0.973 14.174711320978 360.94669816819 2282.5085163531
240	535290 2239 58 139 28.5 69 82 36277.733842178 36419.485926163 2980810.1273632 108356626236.29
241	537529 2246 58 139 28.5 69 82 8398.2394591376 8857.1184073813 706895.47517482 6095748689.9446
242	539775 2214 59 139 29 69 81 1.9369487601197 13.889769589666 968.38844749585 12502.92622915
243	541989 2314 60 139 29.5 69 80 -3.2699656056721 2.6 8.2828515200489 114.59063353754
244	544303 2110 60 139 29.5 69 80 0.973 8.0539779683038 200.66424161359 700.90404762226
247	546413 2194 60 139 29.5 69 80 39704.604151798 40009.619970238 3190858.7078251 127270314598.13
248	548607 2186 60 139 29.5 69 80 13859.838361322 13942.767551772 1111558.4658585 15444578372.832
249	550793 2165 61 139 30 69 79 2.0947048087773 13.888537960227 776.56578263121 8777.4364550362
250	552958 2180 62 139 30.5 69 78 -3.3781510008407 2.6 23.585037997066 244.69151436308
251	555138 1994 62 139 30.5 69 78 0.973 8.8673099612056 255.27776287283 1198.1683960085
254	557132 2134 62 139 30.5 69 78 35124.637549086 35342.604377543 2747467.8958007 96777012699.259
255	559266 2138 62 139 30.5 69 78 11317.283978449 11385.422666427 886467.88077509 10074704612.727
256	561404 2109 63 139 31 69 77 2.1103564989815 13.87392156892 638.94178601665 6079.6802655276
257	563513 2088 64 139 31.5 69 76 -3.1971008336531 2.6 23.402836490014 261.66752767485
258	565601 1883 64 139 31.5 69 76 0.973 7.6413078821229 241.8462156872 1129.6761187578
261	567484 2085 64 139 31.5 69 76 36982.367094568 37388.612497381 2821810.8343836 104772413507.4
262	569569 2089 64 139 31.5 69 76 10526.058414613 10641.561805191 803277.35173329 8490286760.7018
263	571658 2057 65 139 32 69 75 2.0592746529011 22.211702877206 1035.3112077185 15404.550372786
264	573715 2143 66 139 32.5 69 74 -0.18756712793373 2.2282705447426 40.30485644861 78.817349407523
265	575858 2033 66 139 32.5 69 74 1.3930848317994 13.679228083961 276.94028101224 1751.9451470628
268	577891 2026 66 139 32.5 69 74 37678.250971938 37837.560820036 2793652.9942842 105466506675.69
269	579917 2032 66 139 32.5 69 74 12520.656202574 12661.043472606 933964.93740878 11787851799.351
270	581949 1999 67 139 33 69 73 2.1270326051179 18.163583025968 703.85218593502 7944.8439332207
271	583948 1989 68 139 33.5 69 72 -3.6494315410026 2.6 13.462406657677 344.27406829298
272	585937 1749 68 139 33.5 69 72 0.973 10.76054579491 281.25075983128 1682.2284401324
275	587686 26 67 67 33 33 1 37191.427953971 37191.427953971 37191.427953971 1383202313.2554
276	587712 26 67 67 33 33 1 11132.655792777 11132.655792777 11132.655792777 123936025.00046
280	587738 1974 68 139 33.5 69 72 38425.748904552 38901.337571466 2779279.5647893 107284919974.34
281	589712 1979 68 139 33.5 69 72 14990.165980965 15290.22086625 1087700.9915631 16432589836.889
282	591691 1944 69 139 34 69 71 2.1724913894273 22.219162013922 1209.9309127272 24073.008065963
283	593635 2009 70 139 34.5 69 70 -2.9169043640151 2.6 40.019153029038 128.72810192211
284	595644 1873 70 139 34.5 69 70 0.973 14.347536923028 320.49722764943 2088.5795311553
287	597517 1924 70 139 34.5 69 70 38399.479683242 38471.664684985 2691371.021789 103478299387.1
288	599441 1922 70 139 34.5 69 70 12604.333430004 12922.276253085 893754.92669389 11412030358.099
289	601363 1888 71 139 35 69 69 1.4052039548633 13.889028669319 752.83947959868 9235.8672383024
290	603251 1921 72 139 35.5 69 68 -3.3812869212434 2.6 24.735620726353 148.78875297899
291	605172 1779 72 139 35.5 69 68 0.973 9.2338361525775 212.57674720068 969.67862672969
294	606951 1867 72 139 35.5 69 68 36550.116966353 36841.294774137 2495856.0847017 91607894850.794
295	608818 1861 72 139 35.5 69 68 9530.306656992 9632.4368716001 650870.54454974 6229975059.6481
296	610679 1838 73 139 36 69 67 1.9971405106413 13.888738107572 716.5599682429 8595.631900569
297	612517 1873 74 139 36.5 69 66 -3.477320813764 2.6 11.090405236939 199.89457304133
298	614390 1676 74 139 36.5 69 66 0.973 9.3807814597702 206.18720588492 978.5115411459
301	616066 1812 74 139 36.5 69 66 34716.619673309 34901.217440836 2296533.7415343 79910339316.965
302	617878 1818 74 139 36.5 69 66 11030.871562437 11241.06926299 733883.39029741 8160630932.142
303	619696 1786 75 139 37 69 65 2.0666959426385 11.109037982535 580.28884209944 5664.3774934032
304	621482 1817 76 139 37.5 69 64 -3.2319954305515 2.6 18.084684079793 141.91724182566
305	623299 1657 76 139 37.5 69 64 0.973 6.8571791105659 171.28056398357 646.88351877917
308	624956 1760 76 139 37.5 69 64 33310.673695363 33414.691000532 2134232.6695342 71171125051.929
309	626716 1759 76 139 37.5 69 64 11211.245701223 11524.005032147 725668.98156441 8228773123.31
310	628475 1737 77 139 38 69 63 2.0370836558552 13.888343981467 738.64690621977 9479.3465140834
311	630212 1794 78 139 38.5 69 62 -2.7845841279997 2.6 23.698568792025 77.431900127733
312	632006 1667 78 139 38.5 69 62 0.973 8.4518868723906 172.34354695094 664.22363794258
315	633673 1707 78 139 38.5 69 62 39206.181003817 39399.955485184 2437784.3694083 95851733495.515
316	635380 1708 78 139 38.5 69 62 13859.85568897 14377.372594058 878008.10355828 12435550256.506
317	637088 1679 79 139 39 69 61 2.15214670432 22.214354338381 1135.7732719082 23327.234814895
318	638767 1743 80 139 39.5 69 60 -0.16555238056462 2.2846245062398 40.049597218224 77.547726627779
319	640510 1654 80 139 39.5 69 60 2.2952479681133 12.407182768134 289.18975978929 1902.2105041351
322	642164 1647 80 139 39.5 69 60 34979.051971326 35155.514043354 2104730.575117 73831790161.175
323	643811 1651 80 139 39.5 69 60 9698.7359060443 9794.508756302 585700.06310775 5717434471.4592
324	645462 1622 81 139 40 69 59 2.0934860348465 13.886262288752 537.66799044809 5665.275475994
325	647084 1621 82 139 40.5 69 58 -3.5080517140132 2.6 8.2767210176062 245.69236191475
326	648705 1421 82 139 40.5 69 58 0.973 8.2275406921074 200.11565489448 1018.5896122035
329	650126 1653 80 139 39.5 69 60 37357.798385266 37397.992203472 2243200.0395818 83865780245.355
330	651779 1654 80 139 39.5 69 60 13819.579947467 14201.199150855 840570.18177959 11776794698.725
331	653433 1629 81 139 40 69 59 4.0125252280482 13.888871091108 775.90329307258 10463.706867229
332	655062 1722 82 139 40.5 69 58 -3.3922047322658 0.23074686694891 -19.568230503624 56.953052849813
333	656784 1528 82 139 40.5 69 58 0.973 2.799858240992 110.35890480481 222.29096294336
336	658312 1593 82 139 40.5 69 58 36295.99898286 36631.182226908 2118940.8030924 77412909692.048
337	659905 1597 82 139 40.5 69 58 13434.500599138 13507.493540341 781572.36087405 10532018341.054
338	661502 1572 83 139 41 69 57 2.0057889256325 22.217089238155 831.02862645269 14962.943421467
339	663074 1581 84 139 41.5 69 56 -3.2857676357011 2.6 40.214918062631 168.78928382324
340	664655 1469 84 139 41.5 69 56 0.973 13.455348320328 285.26644292294 2067.4707567673
343	666124 1542 84 139 41.5 69 56 34407.832544845 34739.01074895 1937215.1933746 67014953403.613
344	667666 1546 84 139 41.5 69 56 9309.1347241896 9337.6216827394 522030.87406082 4866365463.344
345	669212 1513 85 139 42 69 55 2.1008932005785 13.888011366352 684.50970664898 9038.5522638431
346	670725 1588 86 139 42.5 69 54 -0.22056541649159 2.2852925448539 23.345592223013 46.703193454033
347	672313 1491 86 139 42.5 69 54 1.2830671914673 8.4672436390499 151.59760976208 591.09996352019
350	673804 1489 86 139 42.5 69 54 39317.04452232 39374.366917928 2124648.73232 83595060021.116
351	675293 1493 86 139 42.5 69 54 15272.982236981 15414.416247995 828291.85347719 12705104565.642
352	676786 1469 87 139 43 69 53 2.0183425625288 13.886110007439 517.7917936503 5894.8608231728
353	678255 1467 88 139 43.5 69 52 -3.344329530747 2.6 17.373687377266 161.35397328326
354	679722 1342 88 139 43.5 69 52 0.973 8.4486482562784 166.34415444374 755.9098630179
357	681064 1441 88 139 43.5 69 52 36165.988224188 36314.808806291 1883690.3978017 68236445080.642
358	682505 1439 88 139 43.5 69 52 12968.782168863 13064.531240227 676885.75103087 8811111239.333
359	683944 1409 89 139 44 69 51 2.0157698454855 21.374263262885 514.69216663405 6490.5366744374
360	685353 1376 90 139 44.5 69 50 -3.5939907636821 2.6 9.2692866065242 285.01443710518
361	686729 1203 90 139 44.5 69 50 0.973 13.41640301466 232.69454723562 1764.6786358107
364	687932 1381 90 139 44.5 69 50 39691.055627687 39952.533805278 1992430.4994617 79395947719.266
365	689313 1379 90 139 44.5 69 50 13073.804873218 13098.422146197 654372.56308434 8564071736.1032
366	690692 1354 91 139 45 69 49 2.1156218483656 13.885436337255 560.76691682171 7106.3600922499
367	692046 1389 92 139 45.5 69 48 -2.3837650799159 2.6 23.292960561736 70.681113058573
368	693435 1299 92 139 45.5 69 48 0.973 7.6046191846749 142.29172172874 589.5640497341
371	694734 1331 92 139 45.5 69 48 39706.420110968 39846.056233645 1909012.3502971 75923612832.014
372	696065 1334 92 139 45.5 69 48 12366.363908511 12410.897609159 594210.96227546 7355977931.7026
373	697399 1303 93 139 46 69 47 2.1698699709352 12.055095062386 354.05607742836 3018.6170701389
374	698702 1271 94 139 46.5 69 46 -3.3494535970661 2.6 2.9526392275479 246.45180453076
375	699973 1088 94 139 46.5 69 46 0.973 8.2271978568628 162.56878125775 847.14869939847
378	701061 1329 92 139 45.5 69 48 37048.075731882 37174.700599667 1780860.0357564 66072196356.952
379	702390 1332 92 139 45.5 69 48 14294.982494768 14424.804863992 690000.67666812 9918863876.9339
380	703722 1303 93 139 46 69 47 2.1036034668045 13.882501744246 411.77398037663 4319.7035815215
381	705025 1278 94 139 46.5 69 46 -3.4270861299525 2.6 23.458357378516 185.09281513467
382	706303 1148 94 139 46.5 69 46 0.973 8.92935371584 172.23812523824 965.01391998284
385	707451 1329 92 139 45.5 69 48 38574.801999559 38673.762348826 1854854.1040324 71676779183.861
386	708780 1329 92 139 45.5 69 48 12664.709190417 12844.354785506 611894.07306571 7800443656.601
387	710109 1304 93 139 46 69 47 2.1252357965975 13.999695479325 483.43293607683 5637.5506557652
388	711413 1307 94 139 46.5 69 46 -3.4210676834785 2.6 23.536444137332 148.9558030054
389	712720 1196 94 139 46.5 69 46 0.973 9.17855950387 170.00561721725 881.00677636616
392	713916 1332 92 139 45.5 69 48 35241.42191157 35352.761144088 1694239.195675 59801030216.448
393	715248 1331 92 139 45.5 69 48 14271.503724032 14486.605852278 690984.59381775 9947302475.1223
394	716579 1302 93 139 46 69 47 2.1449406708143 11.999973095939 505.42209560069 5755.7490647093
395	717881 1364 94 139 46.5 69 46 -0.25156367302407 2.3647371228272 19.67306812957 39.26203469228
396	719245 1268 94 139 46.5 69 46 0.973 7.833283649089 117.23782123444 416.17954300843
399	720513 1275 94 139 46.5 69 46 36227.416251789 36308.089589656 1667618.9650743 60455530539.924
400	721788 1278 94 139 46.5 69 46 13073.155439752 13191.634788823 603482.16097636 7917268846.862
401	723066 1250 95 139 47 69 45 2.0505001430778 13.838799960907 382.34276261223 3793.53499726
402	724316 1227 96 139 47.5 69 44 -3.5193878169393 2.6 10.855242000537 212.24048861344
403	725543 1084 96 139 47.5 69 44 0.973 8.1553712380188 160.08562494016 853.25408203381
406	726627 1225 96 139 47.5 69 44 35409.60244064 35500.231938353 1559874.8392881 55300246132.12
407	727852 1226 96 139 47.5 69 44 15329.146603031 15439.334749854 676869.97426277 10412622657.975
408	729078 1193 97 139 48 69 43 2.0269339752117 13.879693780313 510.92979202285 6563.5163954715
409	730271 1234 98 139 48.5 69 42 -3.1616964630886 2.1218072656263 18.414195248791 57.848413056536
410	731505 1148 98 139 48.5 69 42 0.973 8.0867667695839 125.05731435662 510.51124159569
413	732653 1171 98 139 48.5 69 42 33930.894562159 33992.632358814 1426145.495732 48425993135.111
414	733824 1168 98 139 48.5 69 42 10861.534223506 10929.442930143 457199.30382461 4976949869.8592
415	734992 1142 99 139 49 69 41 2.2035799336767 10.853175037688 260.18560549949 1846.1865065097
416	736134 1093 100 139 49.5 69 40 -3.1520037154483 2.6 6.1135317096228 181.69187221463
417	737227 939 100 139 49.5 69 40 0.973 6.4687112433998 121.29113490189 533.10570336211
420	738166 1114 100 139 49.5 69 40 38064.361080169 38218.917599669 1525127.7095182 58150448705.874
421	739280 1117 100 139 49.5 69 40 10941.190119533 11027.408220193 439665.47193702 4832669831.4818
422	740397 1087 101 139 50 69 39 2.0548299509831 13.889828527272 372.76550584406 4093.7856260376
423	741484 1071 102 139 50.5 69 38 -3.3977813207722 2.6 23.599948012077 139.57665253003
424	742555 990 102 139 50.5 69 38 0.973 8.7006946397632 150.10979929804 811.95532364825
434	743545 1060 102 139 50.5 69 38 36987.565197734 37067.228962722 1406769.7831848 52079005356.229
435	744605 1059 102 139 50.5 69 38 11808.879569455 11962.859158033 451096.08481707 5355033357.787
436	745664 1027 103 139 51 69 37 1.5812093060681 11.999830512423 363.22720251105 3969.9018786044
437	746691 1056 104 139 51.5 69 36 -0.17745726313442 1.7415237000212 20.73953191941 31.121745715687
438	747747 1006 104 139 51.5 69 36 1.3311629500263 6.1465738503865 97.276122908924 331.6663758839
441	748753 1053 102 139 50.5 69 38 39105.018702446 39131.035690165 1486508.7940058 58150223744.293
442	749806 1061 102 139 50.5 69 38 13211.583317926 13374.017191736 506071.02052554 6739807657.619
443	750867 1032 103 139 51 69 37 2.0604080662257 17.99784950719 376.84416157675 4816.6225758371
444	751899 1013 104 139 51.5 69 36 -3.5677693651501 2.6 3.9497976728169 176.79294645735
445	752912 884 104 139 51.5 69 36 0.973 9.8666668011588 145.48214098293 901.18772894687
448	753796 999 104 139 51.5 69 36 39279.714003904 39392.984621892 1415988.8397654 55695178046.327
449	754795 1006 104 139 51.5 69 36 13654.852044501 13766.689789055 492710.52958788 6743478795.5205
450	755801 977 105 139 52 69 35 2.0487140277834 13.889208911832 403.6973488137 5094.5721631568
451	756778 997 106 139 52.5 69 34 -3.3134445522977 2.2113594160229 16.424126783182 69.19936691339
452	757775 918 106 139 52.5 69 34 0.973 8.5919656822764 108.48084993972 498.50759133878
455	758693 949 106 139 52.5 69 34 37924.306293072 38014.425294349 1291218.7828057 49036670761.337
456	759642 948 106 139 52.5 69 34 13693.726500309 13763.648137941 466659.38871861 6405050049.0363
457	760590 921 107 139 53 69 33 2.0398557739474 13.837955662531 278.38590200906 2685.4705048386
458	761511 904 108 139 53.5 69 32 -3.2556124102299 2.6 23.596199777168 114.82525343135
459	762415 833 108 139 53.5 69 32 0.973 8.9115887335091 124.64199530813 652.99488796363
462	763248 892 108 139 53.5 69 32 39080.233051132 39155.466549194 1251593.2138306 48952699403.461
463	764140 891 108 139 53.5 69 32 12746.892465023 12803.534578865 408553.8383051 5216140522.7489
464	765031 864 109 139 54 69 31 1.9995246980409 12.918378573302 234.64971309939 2075.9614940063
465	765895 824 110 139 54.5 69 30 -3.2064914564858 2.6 21.18917616014 140.44535201503
466	766719 758 110 139 54.5 69 30 0.973 8.1302253216771 123.88710917069 690.11036105821
469	767477 838 110 139 54.5 69 30 39530.973681712 39619.494925908 1187312.1246385 46990367352.594
470	768315 837 110 139 54.5 69 30 15221.840087185 15238.947355335 456916.48889082 6959090388.0925
471	769152 810 111 139 55 69 29 2.0732856775945 13.346211805944 210.44153176938 1811.785179391
472	769962 768 112 139 55.5 69 28 -3.4336748980523 2.6 15.447070417082 142.59187471772
473	770730 702 112 139 55.5 69 28 0.973 8.5184228072783 108.21860425126 572.86226357657
476	771432 782 112 139 55.5 69 28 35547.087009464 35634.191756642 996271.4161113 35448477437.493
477	772214 778 112 139 55.5 69 28 11021.221935319 11129.211294132 309775.68114777 3427212378.3548
478	772992 754 113 139 56 69 27 2.0160765444615 13.885413183731 296.50117250766 3668.7103105808
479	773746 758 114 139 56.5 69 26 -0.13906679267064 2.2423837406437 23.721807565398 47.410555974044
480	774504 727 114 139 56.5 69 26 1.5552770607208 8.7329707673191 95.757534590906 483.01407691346
483	775231 726 114 139 56.5 69 26 35598.85444216 35623.629814625 925847.45426969 32968982955.053
484	775957 728 114 139 56.5 69 26 10388.032257356 10413.103575961 270396.60938372 2812090942.7975
485	776685 712 115 139 57 69 25 0.9552722274675 7.5706019731784 60.236021407121 260.26917283459
486	777397 698 116 139 57.5 69 24 -4.5 2.3060325456783 -0.30726065321958 83.974852720925
487	778095 642 116 139 57.5 69 24 0.973 5.5322666604009 43.704015412697 118.40173330263
490	778737 666 116 139 57.5 69 24 35356.054065996 35405.194913993 849082.31640625 30039206676.465
491	779403 667 116 139 57.5 69 24 10219.239066028 10285.58811485 245986.81029942 2521243306.1009
492	780070 640 117 139 58 69 23 2.0228423860493 13.65337307286 173.69252438029 1569.0186356818
493	780710 610 118 139 58.5 69 22 -3.2633451660886 2.6 9.1283934894087 119.31024743185
494	781320 543 118 139 58.5 69 22 0.973 8.340086271247 85.303674412225 461.05947055229
497	781863 615 118 139 58.5 69 22 34285.622327244 34367.001007673 755006.98992701 25910724319.478
498	782478 614 118 139 58.5 69 22 10476.053306957 10504.455187199 230725.61041527 2419743345.9707
499	783092 583 119 139 59 69 21 2.0989956853835 13.794276316818 178.69240571102 1785.5813368286
500	783675 568 120 139 59.5 69 20 -3.3161160847481 2.1140881692152 4.8484246192518 99.96916335784
501	784243 488 120 139 59.5 69 20 0.973 8.3265097946825 75.476808846461 411.10660594328
504	784731 557 120 139 59.5 69 20 33760.798187003 33841.352349845 675791.8475804 22834744537.632
505	785288 558 120 139 59.5 69 20 7012.8550858436 7027.0234018504 140439.17837121 986158557.93267
506	785846 530 121 139 60 69 19 2.0152128495556 13.882089468127 182.46218556863 2071.4876591234
507	786376 514 122 139 60.5 69 18 -0.19288807050791 2.3058542038128 23.521819401667 44.869347547586
508	786890 500 122 139 60.5 69 18 1.3756833000917 8.833255849036 78.499241352577 431.64561148386
511	787390 503 122 139 60.5 69 18 38649.057086626 38701.896901461 696234.77215464 26930165038.233
512	787893 503 122 139 60.5 69 18 10589.090622659 10594.357856183 190643.44183118 2019162390.7451
513	788396 473 123 139 61 69 17 2.0874237466207 10.956314272575 111.22711214248 846.815762652
514	788869 455 124 139 61.5 69 16 -3.1085088441719 2.2528590067476 4.0787206415325 73.842331777147
515	789324 387 124 139 61.5 69 16 0.973 7.5517827194785 51.208038303321 238.80944521224
518	789711 448 124 139 61.5 69 16 36265.318424487 36269.751280156 580305.59946982 21047161817.643
519	790159 447 124 139 61.5 69 16 8820.252677653 8860.2724133546 141491.72000492 1251247524.2198
520	790606 421 125 139 62 69 15 0.95281732964795 8.936929549928 63.190217557251 373.74018532365
521	791027 391 126 139 62.5 69 14 -4.5 2.0881250129617 -2.1465008746886 92.038493718428
522	791418 352 126 139 62.5 69 14 0.973 6.0619495604446 37.212055355301 142.94194398425
525	791770 392 126 139 62.5 69 14 36226.230643534 36241.348636002 507259.81018883 18379465853.579
526	792162 389 126 139 62.5 69 14 8234.0441107738 8251.8028130293 115326.98055295 950022753.87362
527	792551 361 127 139 63 69 13 2.0633570328461 10.189046645599 74.184319956209 499.08543937032
528	792912 312 128 139 63.5 69 12 -2.2583034257365 2.6 16.251379225505 39.390329434094
529	793224 325 128 139 63.5 69 12 0.973 6.0764243287116 45.347967188205 201.61027501824
532	793549 334 128 139 63.5 69 12 34861.306223688 34880.34787435 418415.20190486 14589273898.521
533	793883 335 128 139 63.5 69 12 9987.2530580781 10011.49745738 119948.45659105 1198970111.2627
534	794218 306 129 139 64 69 11 2.0945425162129 11.045181319206 76.769044580004 633.79213792645
535	794524 282 130 139 64.5 69 10 0.075492576052028 2.1866514509497 17.901277605986 35.495438969076
536	794806 279 130 139 64.5 69 10 1.9682499919541 6.9778713180017 45.715756979205 233.92324900358
539	795085 277 130 139 64.5 69 10 39044.334650025 39052.511113253 390496.44105291 15248747122.683
540	795362 279 130 139 64.5 69 10 12690.081286983 12709.119605739 127024.43979625 1613521238.1696
541	795641 250 131 139 65 69 9 2.1319198668975 9.6742183201815 54.262318404672 381.38420607797
542	795891 224 132 139 65.5 69 8 1.5973209090065 2.2780519190384 15.084596906568 28.753563112017
543	796115 222 132 139 65.5 69 8 2.8182483903814 5.6605018390091 34.85793338482 158.84170308566
546	796337 224 132 139 65.5 69 8 36932.116538977 36943.744385527 295517.42999141 10916319057.546
547	796561 224 132 139 65.5 69 8 9644.0839636462 9649.1901624726 77179.238380756 744579379.49682
548	796785 192 133 139 66 69 7 2.0585671685866 8.1418015078791 36.051643822969 214.39730232376
549	796977 168 134 139 66.5 69 6 1.7783465850214 2.2939239494689 12.166468678585 24.860838255756
550	797145 167 134 139 66.5 69 6 2.9361606625579 5.2922290230773 24.880397787019 107.82724360333
553	797312 164 134 139 66.5 69 6 38504.9830453 38505.773104337 231031.57253965 8895931252.1881
554	797476 167 134 139 66.5 69 6 15441.308628068 15447.448966909 92660.864178189 1431005988.4115
555	797643 138 135 139 67 69 5 2.0474061627095 5.9410752824045 19.830941494301 88.107363303105
556	797781 111 136 139 67.5 69 4 1.8685420966172 2.049791117711 7.78733823939 15.17784280446
557	797892 112 136 139 67.5 69 4 2.5989897580726 4.3508583429696 13.746994927244 48.922403329144
560	798004 112 136 139 67.5 69 4 37451.460413458 37453.616298258 149811.49417905 5610870950.1452
561	798116 111 136 139 67.5 69 4 11323.049751772 11323.061321815 45292.229342642 512846509.70672
562	798227 83 137 139 68 69 3 2.0448065429337 4.4845426236016 9.713891790137 34.43366806246
563	798310 44 138 139 68.5 69 2 2.2794721613358 2.6 4.8794721613358 11.955993334305
564	798354 56 138 139 68.5 69 2 3.0160431306448 4.1446803201254 7.1607234507702 26.274891121944
567	798410 56 138 139 68.5 69 2 36614.285179308 36614.285179308 73228.570358617 2681211758.3834
568	798466 56 138 139 68.5 69 2 9548.8144266692 9548.8144266692 19097.628853338 182359713.90993
569	798522 27 139 139 69 69 1 2.1266358450875 2.1266358450875 2.1266358450875 4.5225800176112
