                                                                
version 2
run nodebug-0-20141231-13:31:57-18571
attr configname nodebug
attr datetime 20141231-13:31:57
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 18571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  InfoBusScenario.node[0].veinsmobility  posx  ETV
vector 3  InfoBusScenario.node[0].veinsmobility  posy  ETV
vector 9  InfoBusScenario.node[1].veinsmobility  posx  ETV
vector 10  InfoBusScenario.node[1].veinsmobility  posy  ETV
vector 16  InfoBusScenario.node[2].veinsmobility  posx  ETV
vector 17  InfoBusScenario.node[2].veinsmobility  posy  ETV
vector 23  InfoBusScenario.node[3].veinsmobility  posx  ETV
vector 24  InfoBusScenario.node[3].veinsmobility  posy  ETV
vector 30  InfoBusScenario.node[4].veinsmobility  posx  ETV
vector 31  InfoBusScenario.node[4].veinsmobility  posy  ETV
vector 37  InfoBusScenario.node[5].veinsmobility  posx  ETV
vector 38  InfoBusScenario.node[5].veinsmobility  posy  ETV
vector 44  InfoBusScenario.node[6].veinsmobility  posx  ETV
vector 45  InfoBusScenario.node[6].veinsmobility  posy  ETV
vector 4  InfoBusScenario.node[0].veinsmobility  speed  ETV
vector 11  InfoBusScenario.node[1].veinsmobility  speed  ETV
vector 18  InfoBusScenario.node[2].veinsmobility  speed  ETV
vector 25  InfoBusScenario.node[3].veinsmobility  speed  ETV
vector 32  InfoBusScenario.node[4].veinsmobility  speed  ETV
vector 39  InfoBusScenario.node[5].veinsmobility  speed  ETV
vector 46  InfoBusScenario.node[6].veinsmobility  speed  ETV
vector 51  InfoBusScenario.node[7].veinsmobility  posx  ETV
vector 52  InfoBusScenario.node[7].veinsmobility  posy  ETV
vector 5  InfoBusScenario.node[0].veinsmobility  acceleration  ETV
vector 6  InfoBusScenario.node[0].veinsmobility  co2emission  ETV
vector 12  InfoBusScenario.node[1].veinsmobility  acceleration  ETV
vector 13  InfoBusScenario.node[1].veinsmobility  co2emission  ETV
vector 19  InfoBusScenario.node[2].veinsmobility  acceleration  ETV
vector 20  InfoBusScenario.node[2].veinsmobility  co2emission  ETV
vector 26  InfoBusScenario.node[3].veinsmobility  acceleration  ETV
vector 27  InfoBusScenario.node[3].veinsmobility  co2emission  ETV
vector 33  InfoBusScenario.node[4].veinsmobility  acceleration  ETV
vector 34  InfoBusScenario.node[4].veinsmobility  co2emission  ETV
vector 40  InfoBusScenario.node[5].veinsmobility  acceleration  ETV
vector 41  InfoBusScenario.node[5].veinsmobility  co2emission  ETV
vector 47  InfoBusScenario.node[6].veinsmobility  acceleration  ETV
vector 48  InfoBusScenario.node[6].veinsmobility  co2emission  ETV
vector 53  InfoBusScenario.node[7].veinsmobility  speed  ETV
vector 58  InfoBusScenario.node[8].veinsmobility  posx  ETV
vector 59  InfoBusScenario.node[8].veinsmobility  posy  ETV
vector 54  InfoBusScenario.node[7].veinsmobility  acceleration  ETV
vector 55  InfoBusScenario.node[7].veinsmobility  co2emission  ETV
vector 60  InfoBusScenario.node[8].veinsmobility  speed  ETV
vector 65  InfoBusScenario.node[9].veinsmobility  posx  ETV
vector 66  InfoBusScenario.node[9].veinsmobility  posy  ETV
vector 61  InfoBusScenario.node[8].veinsmobility  acceleration  ETV
vector 62  InfoBusScenario.node[8].veinsmobility  co2emission  ETV
vector 67  InfoBusScenario.node[9].veinsmobility  speed  ETV
vector 72  InfoBusScenario.node[10].veinsmobility  posx  ETV
vector 73  InfoBusScenario.node[10].veinsmobility  posy  ETV
vector 68  InfoBusScenario.node[9].veinsmobility  acceleration  ETV
vector 69  InfoBusScenario.node[9].veinsmobility  co2emission  ETV
vector 74  InfoBusScenario.node[10].veinsmobility  speed  ETV
vector 79  InfoBusScenario.node[11].veinsmobility  posx  ETV
vector 80  InfoBusScenario.node[11].veinsmobility  posy  ETV
vector 75  InfoBusScenario.node[10].veinsmobility  acceleration  ETV
vector 76  InfoBusScenario.node[10].veinsmobility  co2emission  ETV
vector 81  InfoBusScenario.node[11].veinsmobility  speed  ETV
vector 86  InfoBusScenario.node[12].veinsmobility  posx  ETV
vector 87  InfoBusScenario.node[12].veinsmobility  posy  ETV
vector 82  InfoBusScenario.node[11].veinsmobility  acceleration  ETV
vector 83  InfoBusScenario.node[11].veinsmobility  co2emission  ETV
vector 88  InfoBusScenario.node[12].veinsmobility  speed  ETV
vector 93  InfoBusScenario.node[13].veinsmobility  posx  ETV
vector 94  InfoBusScenario.node[13].veinsmobility  posy  ETV
vector 89  InfoBusScenario.node[12].veinsmobility  acceleration  ETV
vector 90  InfoBusScenario.node[12].veinsmobility  co2emission  ETV
vector 95  InfoBusScenario.node[13].veinsmobility  speed  ETV
vector 100  InfoBusScenario.node[14].veinsmobility  posx  ETV
vector 101  InfoBusScenario.node[14].veinsmobility  posy  ETV
vector 96  InfoBusScenario.node[13].veinsmobility  acceleration  ETV
vector 97  InfoBusScenario.node[13].veinsmobility  co2emission  ETV
vector 102  InfoBusScenario.node[14].veinsmobility  speed  ETV
vector 107  InfoBusScenario.node[15].veinsmobility  posx  ETV
vector 108  InfoBusScenario.node[15].veinsmobility  posy  ETV
vector 103  InfoBusScenario.node[14].veinsmobility  acceleration  ETV
vector 104  InfoBusScenario.node[14].veinsmobility  co2emission  ETV
vector 109  InfoBusScenario.node[15].veinsmobility  speed  ETV
vector 114  InfoBusScenario.node[16].veinsmobility  posx  ETV
vector 115  InfoBusScenario.node[16].veinsmobility  posy  ETV
vector 110  InfoBusScenario.node[15].veinsmobility  acceleration  ETV
vector 111  InfoBusScenario.node[15].veinsmobility  co2emission  ETV
vector 116  InfoBusScenario.node[16].veinsmobility  speed  ETV
vector 121  InfoBusScenario.node[17].veinsmobility  posx  ETV
vector 122  InfoBusScenario.node[17].veinsmobility  posy  ETV
vector 117  InfoBusScenario.node[16].veinsmobility  acceleration  ETV
vector 118  InfoBusScenario.node[16].veinsmobility  co2emission  ETV
vector 123  InfoBusScenario.node[17].veinsmobility  speed  ETV
vector 128  InfoBusScenario.node[18].veinsmobility  posx  ETV
vector 129  InfoBusScenario.node[18].veinsmobility  posy  ETV
vector 124  InfoBusScenario.node[17].veinsmobility  acceleration  ETV
vector 125  InfoBusScenario.node[17].veinsmobility  co2emission  ETV
vector 130  InfoBusScenario.node[18].veinsmobility  speed  ETV
vector 135  InfoBusScenario.node[19].veinsmobility  posx  ETV
vector 136  InfoBusScenario.node[19].veinsmobility  posy  ETV
vector 131  InfoBusScenario.node[18].veinsmobility  acceleration  ETV
vector 132  InfoBusScenario.node[18].veinsmobility  co2emission  ETV
vector 137  InfoBusScenario.node[19].veinsmobility  speed  ETV
vector 142  InfoBusScenario.node[20].veinsmobility  posx  ETV
vector 143  InfoBusScenario.node[20].veinsmobility  posy  ETV
vector 138  InfoBusScenario.node[19].veinsmobility  acceleration  ETV
vector 139  InfoBusScenario.node[19].veinsmobility  co2emission  ETV
vector 144  InfoBusScenario.node[20].veinsmobility  speed  ETV
vector 149  InfoBusScenario.node[21].veinsmobility  posx  ETV
vector 150  InfoBusScenario.node[21].veinsmobility  posy  ETV
vector 145  InfoBusScenario.node[20].veinsmobility  acceleration  ETV
vector 146  InfoBusScenario.node[20].veinsmobility  co2emission  ETV
vector 151  InfoBusScenario.node[21].veinsmobility  speed  ETV
vector 156  InfoBusScenario.node[22].veinsmobility  posx  ETV
vector 157  InfoBusScenario.node[22].veinsmobility  posy  ETV
vector 152  InfoBusScenario.node[21].veinsmobility  acceleration  ETV
vector 153  InfoBusScenario.node[21].veinsmobility  co2emission  ETV
vector 158  InfoBusScenario.node[22].veinsmobility  speed  ETV
vector 159  InfoBusScenario.node[22].veinsmobility  acceleration  ETV
vector 160  InfoBusScenario.node[22].veinsmobility  co2emission  ETV
vector 163  InfoBusScenario.node[23].veinsmobility  posx  ETV
vector 164  InfoBusScenario.node[23].veinsmobility  posy  ETV
vector 165  InfoBusScenario.node[23].veinsmobility  speed  ETV
vector 170  InfoBusScenario.node[24].veinsmobility  posx  ETV
vector 171  InfoBusScenario.node[24].veinsmobility  posy  ETV
vector 166  InfoBusScenario.node[23].veinsmobility  acceleration  ETV
vector 167  InfoBusScenario.node[23].veinsmobility  co2emission  ETV
vector 172  InfoBusScenario.node[24].veinsmobility  speed  ETV
vector 177  InfoBusScenario.node[25].veinsmobility  posx  ETV
vector 178  InfoBusScenario.node[25].veinsmobility  posy  ETV
vector 173  InfoBusScenario.node[24].veinsmobility  acceleration  ETV
vector 174  InfoBusScenario.node[24].veinsmobility  co2emission  ETV
vector 179  InfoBusScenario.node[25].veinsmobility  speed  ETV
vector 184  InfoBusScenario.node[26].veinsmobility  posx  ETV
vector 185  InfoBusScenario.node[26].veinsmobility  posy  ETV
vector 180  InfoBusScenario.node[25].veinsmobility  acceleration  ETV
vector 181  InfoBusScenario.node[25].veinsmobility  co2emission  ETV
vector 186  InfoBusScenario.node[26].veinsmobility  speed  ETV
vector 191  InfoBusScenario.node[27].veinsmobility  posx  ETV
vector 192  InfoBusScenario.node[27].veinsmobility  posy  ETV
vector 187  InfoBusScenario.node[26].veinsmobility  acceleration  ETV
vector 188  InfoBusScenario.node[26].veinsmobility  co2emission  ETV
vector 193  InfoBusScenario.node[27].veinsmobility  speed  ETV
vector 198  InfoBusScenario.node[28].veinsmobility  posx  ETV
vector 199  InfoBusScenario.node[28].veinsmobility  posy  ETV
vector 194  InfoBusScenario.node[27].veinsmobility  acceleration  ETV
vector 195  InfoBusScenario.node[27].veinsmobility  co2emission  ETV
vector 200  InfoBusScenario.node[28].veinsmobility  speed  ETV
vector 205  InfoBusScenario.node[29].veinsmobility  posx  ETV
vector 206  InfoBusScenario.node[29].veinsmobility  posy  ETV
vector 201  InfoBusScenario.node[28].veinsmobility  acceleration  ETV
vector 202  InfoBusScenario.node[28].veinsmobility  co2emission  ETV
vector 207  InfoBusScenario.node[29].veinsmobility  speed  ETV
vector 212  InfoBusScenario.node[30].veinsmobility  posx  ETV
vector 213  InfoBusScenario.node[30].veinsmobility  posy  ETV
vector 219  InfoBusScenario.node[31].veinsmobility  posx  ETV
vector 220  InfoBusScenario.node[31].veinsmobility  posy  ETV
vector 208  InfoBusScenario.node[29].veinsmobility  acceleration  ETV
vector 209  InfoBusScenario.node[29].veinsmobility  co2emission  ETV
vector 214  InfoBusScenario.node[30].veinsmobility  speed  ETV
vector 221  InfoBusScenario.node[31].veinsmobility  speed  ETV
vector 226  InfoBusScenario.node[32].veinsmobility  posx  ETV
vector 227  InfoBusScenario.node[32].veinsmobility  posy  ETV
vector 215  InfoBusScenario.node[30].veinsmobility  acceleration  ETV
vector 216  InfoBusScenario.node[30].veinsmobility  co2emission  ETV
vector 222  InfoBusScenario.node[31].veinsmobility  acceleration  ETV
vector 223  InfoBusScenario.node[31].veinsmobility  co2emission  ETV
vector 228  InfoBusScenario.node[32].veinsmobility  speed  ETV
vector 233  InfoBusScenario.node[33].veinsmobility  posx  ETV
vector 234  InfoBusScenario.node[33].veinsmobility  posy  ETV
vector 229  InfoBusScenario.node[32].veinsmobility  acceleration  ETV
vector 230  InfoBusScenario.node[32].veinsmobility  co2emission  ETV
vector 235  InfoBusScenario.node[33].veinsmobility  speed  ETV
vector 240  InfoBusScenario.node[34].veinsmobility  posx  ETV
vector 241  InfoBusScenario.node[34].veinsmobility  posy  ETV
vector 236  InfoBusScenario.node[33].veinsmobility  acceleration  ETV
vector 237  InfoBusScenario.node[33].veinsmobility  co2emission  ETV
vector 242  InfoBusScenario.node[34].veinsmobility  speed  ETV
vector 247  InfoBusScenario.node[35].veinsmobility  posx  ETV
vector 248  InfoBusScenario.node[35].veinsmobility  posy  ETV
vector 243  InfoBusScenario.node[34].veinsmobility  acceleration  ETV
vector 244  InfoBusScenario.node[34].veinsmobility  co2emission  ETV
vector 249  InfoBusScenario.node[35].veinsmobility  speed  ETV
vector 254  InfoBusScenario.node[36].veinsmobility  posx  ETV
vector 255  InfoBusScenario.node[36].veinsmobility  posy  ETV
vector 250  InfoBusScenario.node[35].veinsmobility  acceleration  ETV
vector 251  InfoBusScenario.node[35].veinsmobility  co2emission  ETV
vector 256  InfoBusScenario.node[36].veinsmobility  speed  ETV
vector 261  InfoBusScenario.node[37].veinsmobility  posx  ETV
vector 262  InfoBusScenario.node[37].veinsmobility  posy  ETV
vector 257  InfoBusScenario.node[36].veinsmobility  acceleration  ETV
vector 258  InfoBusScenario.node[36].veinsmobility  co2emission  ETV
vector 263  InfoBusScenario.node[37].veinsmobility  speed  ETV
vector 268  InfoBusScenario.node[38].veinsmobility  posx  ETV
vector 269  InfoBusScenario.node[38].veinsmobility  posy  ETV
vector 264  InfoBusScenario.node[37].veinsmobility  acceleration  ETV
vector 265  InfoBusScenario.node[37].veinsmobility  co2emission  ETV
vector 270  InfoBusScenario.node[38].veinsmobility  speed  ETV
vector 275  InfoBusScenario.node[39].veinsmobility  posx  ETV
vector 276  InfoBusScenario.node[39].veinsmobility  posy  ETV
vector 271  InfoBusScenario.node[38].veinsmobility  acceleration  ETV
vector 272  InfoBusScenario.node[38].veinsmobility  co2emission  ETV
vector 277  InfoBusScenario.node[39].veinsmobility  speed  ETV
vector 282  InfoBusScenario.node[40].veinsmobility  posx  ETV
vector 283  InfoBusScenario.node[40].veinsmobility  posy  ETV
vector 278  InfoBusScenario.node[39].veinsmobility  acceleration  ETV
vector 279  InfoBusScenario.node[39].veinsmobility  co2emission  ETV
vector 284  InfoBusScenario.node[40].veinsmobility  speed  ETV
vector 289  InfoBusScenario.node[41].veinsmobility  posx  ETV
vector 290  InfoBusScenario.node[41].veinsmobility  posy  ETV
vector 285  InfoBusScenario.node[40].veinsmobility  acceleration  ETV
vector 286  InfoBusScenario.node[40].veinsmobility  co2emission  ETV
vector 291  InfoBusScenario.node[41].veinsmobility  speed  ETV
vector 296  InfoBusScenario.node[42].veinsmobility  posx  ETV
vector 297  InfoBusScenario.node[42].veinsmobility  posy  ETV
vector 292  InfoBusScenario.node[41].veinsmobility  acceleration  ETV
vector 293  InfoBusScenario.node[41].veinsmobility  co2emission  ETV
vector 298  InfoBusScenario.node[42].veinsmobility  speed  ETV
vector 303  InfoBusScenario.node[43].veinsmobility  posx  ETV
vector 304  InfoBusScenario.node[43].veinsmobility  posy  ETV
vector 299  InfoBusScenario.node[42].veinsmobility  acceleration  ETV
vector 300  InfoBusScenario.node[42].veinsmobility  co2emission  ETV
vector 305  InfoBusScenario.node[43].veinsmobility  speed  ETV
vector 310  InfoBusScenario.node[44].veinsmobility  posx  ETV
vector 311  InfoBusScenario.node[44].veinsmobility  posy  ETV
vector 306  InfoBusScenario.node[43].veinsmobility  acceleration  ETV
vector 307  InfoBusScenario.node[43].veinsmobility  co2emission  ETV
vector 312  InfoBusScenario.node[44].veinsmobility  speed  ETV
34	14778 1743 4 79 1.5 39 76 0.973 8.8053478148037 231.15948982328 1079.6298668607
33	16521 1985 4 79 1.5 39 76 -3.4770010142619 2.6 10.002672297905 251.90013344785
32	18506 1967 3 79 1 39 77 1.9984376355134 13.877150025701 741.86560252056 8359.7840663053
31	20473 1994 2 79 0.5 39 78 14240.099513617 14424.793151468 1117852.6601688 16020785526.313
30	22467 1991 2 79 0.5 39 78 37048.077865304 37316.981337699 2898410.9994443 107702937205.21
vector 317  InfoBusScenario.node[45].veinsmobility  posx  ETV
vector 318  InfoBusScenario.node[45].veinsmobility  posy  ETV
vector 324  InfoBusScenario.node[46].veinsmobility  posx  ETV
vector 325  InfoBusScenario.node[46].veinsmobility  posy  ETV
vector 313  InfoBusScenario.node[44].veinsmobility  acceleration  ETV
vector 314  InfoBusScenario.node[44].veinsmobility  co2emission  ETV
vector 326  InfoBusScenario.node[46].veinsmobility  speed  ETV
vector 319  InfoBusScenario.node[45].veinsmobility  speed  ETV
vector 331  InfoBusScenario.node[47].veinsmobility  posx  ETV
vector 332  InfoBusScenario.node[47].veinsmobility  posy  ETV
vector 327  InfoBusScenario.node[46].veinsmobility  acceleration  ETV
vector 328  InfoBusScenario.node[46].veinsmobility  co2emission  ETV
vector 320  InfoBusScenario.node[45].veinsmobility  acceleration  ETV
vector 321  InfoBusScenario.node[45].veinsmobility  co2emission  ETV
vector 333  InfoBusScenario.node[47].veinsmobility  speed  ETV
vector 338  InfoBusScenario.node[48].veinsmobility  posx  ETV
vector 339  InfoBusScenario.node[48].veinsmobility  posy  ETV
vector 334  InfoBusScenario.node[47].veinsmobility  acceleration  ETV
vector 335  InfoBusScenario.node[47].veinsmobility  co2emission  ETV
vector 340  InfoBusScenario.node[48].veinsmobility  speed  ETV
vector 345  InfoBusScenario.node[49].veinsmobility  posx  ETV
vector 346  InfoBusScenario.node[49].veinsmobility  posy  ETV
vector 341  InfoBusScenario.node[48].veinsmobility  acceleration  ETV
vector 342  InfoBusScenario.node[48].veinsmobility  co2emission  ETV
vector 347  InfoBusScenario.node[49].veinsmobility  speed  ETV
vector 352  InfoBusScenario.node[50].veinsmobility  posx  ETV
vector 353  InfoBusScenario.node[50].veinsmobility  posy  ETV
vector 348  InfoBusScenario.node[49].veinsmobility  acceleration  ETV
vector 349  InfoBusScenario.node[49].veinsmobility  co2emission  ETV
vector 354  InfoBusScenario.node[50].veinsmobility  speed  ETV
vector 359  InfoBusScenario.node[51].veinsmobility  posx  ETV
vector 360  InfoBusScenario.node[51].veinsmobility  posy  ETV
vector 355  InfoBusScenario.node[50].veinsmobility  acceleration  ETV
vector 356  InfoBusScenario.node[50].veinsmobility  co2emission  ETV
vector 361  InfoBusScenario.node[51].veinsmobility  speed  ETV
vector 366  InfoBusScenario.node[52].veinsmobility  posx  ETV
vector 367  InfoBusScenario.node[52].veinsmobility  posy  ETV
vector 373  InfoBusScenario.node[53].veinsmobility  posx  ETV
vector 374  InfoBusScenario.node[53].veinsmobility  posy  ETV
vector 380  InfoBusScenario.node[54].veinsmobility  posx  ETV
vector 381  InfoBusScenario.node[54].veinsmobility  posy  ETV
vector 387  InfoBusScenario.node[55].veinsmobility  posx  ETV
vector 388  InfoBusScenario.node[55].veinsmobility  posy  ETV
vector 362  InfoBusScenario.node[51].veinsmobility  acceleration  ETV
vector 363  InfoBusScenario.node[51].veinsmobility  co2emission  ETV
vector 368  InfoBusScenario.node[52].veinsmobility  speed  ETV
vector 375  InfoBusScenario.node[53].veinsmobility  speed  ETV
vector 382  InfoBusScenario.node[54].veinsmobility  speed  ETV
vector 389  InfoBusScenario.node[55].veinsmobility  speed  ETV
vector 394  InfoBusScenario.node[56].veinsmobility  posx  ETV
vector 395  InfoBusScenario.node[56].veinsmobility  posy  ETV
vector 369  InfoBusScenario.node[52].veinsmobility  acceleration  ETV
vector 370  InfoBusScenario.node[52].veinsmobility  co2emission  ETV
vector 376  InfoBusScenario.node[53].veinsmobility  acceleration  ETV
vector 377  InfoBusScenario.node[53].veinsmobility  co2emission  ETV
vector 383  InfoBusScenario.node[54].veinsmobility  acceleration  ETV
vector 384  InfoBusScenario.node[54].veinsmobility  co2emission  ETV
vector 390  InfoBusScenario.node[55].veinsmobility  acceleration  ETV
vector 391  InfoBusScenario.node[55].veinsmobility  co2emission  ETV
vector 396  InfoBusScenario.node[56].veinsmobility  speed  ETV
vector 401  InfoBusScenario.node[57].veinsmobility  posx  ETV
vector 402  InfoBusScenario.node[57].veinsmobility  posy  ETV
vector 397  InfoBusScenario.node[56].veinsmobility  acceleration  ETV
vector 398  InfoBusScenario.node[56].veinsmobility  co2emission  ETV
vector 403  InfoBusScenario.node[57].veinsmobility  speed  ETV
vector 408  InfoBusScenario.node[58].veinsmobility  posx  ETV
vector 409  InfoBusScenario.node[58].veinsmobility  posy  ETV
vector 404  InfoBusScenario.node[57].veinsmobility  acceleration  ETV
vector 405  InfoBusScenario.node[57].veinsmobility  co2emission  ETV
vector 410  InfoBusScenario.node[58].veinsmobility  speed  ETV
vector 415  InfoBusScenario.node[59].veinsmobility  posx  ETV
vector 416  InfoBusScenario.node[59].veinsmobility  posy  ETV
vector 411  InfoBusScenario.node[58].veinsmobility  acceleration  ETV
vector 412  InfoBusScenario.node[58].veinsmobility  co2emission  ETV
vector 417  InfoBusScenario.node[59].veinsmobility  speed  ETV
vector 422  InfoBusScenario.node[60].veinsmobility  posx  ETV
vector 423  InfoBusScenario.node[60].veinsmobility  posy  ETV
vector 429  InfoBusScenario.node[61].veinsmobility  posx  ETV
vector 430  InfoBusScenario.node[61].veinsmobility  posy  ETV
vector 436  InfoBusScenario.node[62].veinsmobility  posx  ETV
vector 437  InfoBusScenario.node[62].veinsmobility  posy  ETV
vector 418  InfoBusScenario.node[59].veinsmobility  acceleration  ETV
vector 419  InfoBusScenario.node[59].veinsmobility  co2emission  ETV
vector 424  InfoBusScenario.node[60].veinsmobility  speed  ETV
vector 431  InfoBusScenario.node[61].veinsmobility  speed  ETV
vector 438  InfoBusScenario.node[62].veinsmobility  speed  ETV
vector 443  InfoBusScenario.node[63].veinsmobility  posx  ETV
vector 444  InfoBusScenario.node[63].veinsmobility  posy  ETV
vector 425  InfoBusScenario.node[60].veinsmobility  acceleration  ETV
vector 426  InfoBusScenario.node[60].veinsmobility  co2emission  ETV
vector 432  InfoBusScenario.node[61].veinsmobility  acceleration  ETV
vector 433  InfoBusScenario.node[61].veinsmobility  co2emission  ETV
vector 439  InfoBusScenario.node[62].veinsmobility  acceleration  ETV
vector 440  InfoBusScenario.node[62].veinsmobility  co2emission  ETV
vector 445  InfoBusScenario.node[63].veinsmobility  speed  ETV
vector 450  InfoBusScenario.node[64].veinsmobility  posx  ETV
vector 451  InfoBusScenario.node[64].veinsmobility  posy  ETV
vector 446  InfoBusScenario.node[63].veinsmobility  acceleration  ETV
vector 447  InfoBusScenario.node[63].veinsmobility  co2emission  ETV
vector 452  InfoBusScenario.node[64].veinsmobility  speed  ETV
vector 457  InfoBusScenario.node[65].veinsmobility  posx  ETV
vector 458  InfoBusScenario.node[65].veinsmobility  posy  ETV
vector 453  InfoBusScenario.node[64].veinsmobility  acceleration  ETV
vector 454  InfoBusScenario.node[64].veinsmobility  co2emission  ETV
vector 459  InfoBusScenario.node[65].veinsmobility  speed  ETV
vector 464  InfoBusScenario.node[66].veinsmobility  posx  ETV
vector 465  InfoBusScenario.node[66].veinsmobility  posy  ETV
vector 460  InfoBusScenario.node[65].veinsmobility  acceleration  ETV
vector 461  InfoBusScenario.node[65].veinsmobility  co2emission  ETV
vector 466  InfoBusScenario.node[66].veinsmobility  speed  ETV
vector 471  InfoBusScenario.node[67].veinsmobility  posx  ETV
vector 472  InfoBusScenario.node[67].veinsmobility  posy  ETV
vector 467  InfoBusScenario.node[66].veinsmobility  acceleration  ETV
vector 468  InfoBusScenario.node[66].veinsmobility  co2emission  ETV
vector 473  InfoBusScenario.node[67].veinsmobility  speed  ETV
vector 478  InfoBusScenario.node[68].veinsmobility  posx  ETV
vector 479  InfoBusScenario.node[68].veinsmobility  posy  ETV
vector 474  InfoBusScenario.node[67].veinsmobility  acceleration  ETV
vector 475  InfoBusScenario.node[67].veinsmobility  co2emission  ETV
vector 480  InfoBusScenario.node[68].veinsmobility  speed  ETV
vector 485  InfoBusScenario.node[69].veinsmobility  posx  ETV
vector 486  InfoBusScenario.node[69].veinsmobility  posy  ETV
vector 481  InfoBusScenario.node[68].veinsmobility  acceleration  ETV
vector 482  InfoBusScenario.node[68].veinsmobility  co2emission  ETV
vector 487  InfoBusScenario.node[69].veinsmobility  speed  ETV
vector 492  InfoBusScenario.node[70].veinsmobility  posx  ETV
vector 493  InfoBusScenario.node[70].veinsmobility  posy  ETV
vector 488  InfoBusScenario.node[69].veinsmobility  acceleration  ETV
vector 489  InfoBusScenario.node[69].veinsmobility  co2emission  ETV
426	32871 369 104 118 51.5 58.5 15 0.973 5.6095539847686 48.675178769609 204.36215146533
425	33240 413 104 118 51.5 58.5 15 -2.8188913700027 2.6 10.07828737947 70.723335219032
424	33653 447 103 118 51 58.5 16 2.0261679768365 8.8627628990673 91.886035621613 587.91787297583
423	34100 474 102 118 50.5 58.5 17 8376.8835193821 8391.1791590808 142506.72200224 1194598411.9804
422	34574 475 102 118 50.5 58.5 17 35390.746040457 35428.768984502 601922.31944026 21312384167.266
vector 494  InfoBusScenario.node[70].veinsmobility  speed  ETV
vector 499  InfoBusScenario.node[71].veinsmobility  posx  ETV
vector 500  InfoBusScenario.node[71].veinsmobility  posy  ETV
vector 495  InfoBusScenario.node[70].veinsmobility  acceleration  ETV
vector 496  InfoBusScenario.node[70].veinsmobility  co2emission  ETV
vector 501  InfoBusScenario.node[71].veinsmobility  speed  ETV
vector 506  InfoBusScenario.node[72].veinsmobility  posx  ETV
vector 507  InfoBusScenario.node[72].veinsmobility  posy  ETV
vector 502  InfoBusScenario.node[71].veinsmobility  acceleration  ETV
vector 503  InfoBusScenario.node[71].veinsmobility  co2emission  ETV
vector 508  InfoBusScenario.node[72].veinsmobility  speed  ETV
vector 513  InfoBusScenario.node[73].veinsmobility  posx  ETV
vector 514  InfoBusScenario.node[73].veinsmobility  posy  ETV
vector 509  InfoBusScenario.node[72].veinsmobility  acceleration  ETV
vector 510  InfoBusScenario.node[72].veinsmobility  co2emission  ETV
vector 515  InfoBusScenario.node[73].veinsmobility  speed  ETV
vector 520  InfoBusScenario.node[74].veinsmobility  posx  ETV
vector 521  InfoBusScenario.node[74].veinsmobility  posy  ETV
vector 516  InfoBusScenario.node[73].veinsmobility  acceleration  ETV
vector 517  InfoBusScenario.node[73].veinsmobility  co2emission  ETV
vector 522  InfoBusScenario.node[74].veinsmobility  speed  ETV
vector 527  InfoBusScenario.node[75].veinsmobility  posx  ETV
vector 528  InfoBusScenario.node[75].veinsmobility  posy  ETV
vector 523  InfoBusScenario.node[74].veinsmobility  acceleration  ETV
vector 524  InfoBusScenario.node[74].veinsmobility  co2emission  ETV
vector 529  InfoBusScenario.node[75].veinsmobility  speed  ETV
vector 534  InfoBusScenario.node[76].veinsmobility  posx  ETV
vector 535  InfoBusScenario.node[76].veinsmobility  posy  ETV
vector 530  InfoBusScenario.node[75].veinsmobility  acceleration  ETV
vector 531  InfoBusScenario.node[75].veinsmobility  co2emission  ETV
vector 536  InfoBusScenario.node[76].veinsmobility  speed  ETV
vector 541  InfoBusScenario.node[77].veinsmobility  posx  ETV
vector 542  InfoBusScenario.node[77].veinsmobility  posy  ETV
vector 537  InfoBusScenario.node[76].veinsmobility  acceleration  ETV
vector 538  InfoBusScenario.node[76].veinsmobility  co2emission  ETV
vector 543  InfoBusScenario.node[77].veinsmobility  speed  ETV
vector 548  InfoBusScenario.node[78].veinsmobility  posx  ETV
vector 549  InfoBusScenario.node[78].veinsmobility  posy  ETV
vector 544  InfoBusScenario.node[77].veinsmobility  acceleration  ETV
vector 545  InfoBusScenario.node[77].veinsmobility  co2emission  ETV
vector 550  InfoBusScenario.node[78].veinsmobility  speed  ETV
vector 555  InfoBusScenario.node[79].veinsmobility  posx  ETV
vector 556  InfoBusScenario.node[79].veinsmobility  posy  ETV
vector 551  InfoBusScenario.node[78].veinsmobility  acceleration  ETV
vector 552  InfoBusScenario.node[78].veinsmobility  co2emission  ETV
vector 557  InfoBusScenario.node[79].veinsmobility  speed  ETV
vector 562  InfoBusScenario.node[80].veinsmobility  posx  ETV
vector 563  InfoBusScenario.node[80].veinsmobility  posy  ETV
vector 558  InfoBusScenario.node[79].veinsmobility  acceleration  ETV
vector 559  InfoBusScenario.node[79].veinsmobility  co2emission  ETV
vector 569  InfoBusScenario.pedestrian[0].veinsmobility  posx  ETV
vector 570  InfoBusScenario.pedestrian[0].veinsmobility  posy  ETV
vector 564  InfoBusScenario.node[80].veinsmobility  speed  ETV
vector 574  InfoBusScenario.node[81].veinsmobility  posx  ETV
vector 575  InfoBusScenario.node[81].veinsmobility  posy  ETV
vector 565  InfoBusScenario.node[80].veinsmobility  acceleration  ETV
vector 566  InfoBusScenario.node[80].veinsmobility  co2emission  ETV
vector 576  InfoBusScenario.node[81].veinsmobility  speed  ETV
vector 581  InfoBusScenario.node[82].veinsmobility  posx  ETV
vector 582  InfoBusScenario.node[82].veinsmobility  posy  ETV
vector 577  InfoBusScenario.node[81].veinsmobility  acceleration  ETV
vector 578  InfoBusScenario.node[81].veinsmobility  co2emission  ETV
vector 583  InfoBusScenario.node[82].veinsmobility  speed  ETV
vector 588  InfoBusScenario.node[83].veinsmobility  posx  ETV
vector 589  InfoBusScenario.node[83].veinsmobility  posy  ETV
vector 584  InfoBusScenario.node[82].veinsmobility  acceleration  ETV
vector 585  InfoBusScenario.node[82].veinsmobility  co2emission  ETV
vector 590  InfoBusScenario.node[83].veinsmobility  speed  ETV
vector 595  InfoBusScenario.node[84].veinsmobility  posx  ETV
vector 596  InfoBusScenario.node[84].veinsmobility  posy  ETV
vector 591  InfoBusScenario.node[83].veinsmobility  acceleration  ETV
vector 592  InfoBusScenario.node[83].veinsmobility  co2emission  ETV
vector 597  InfoBusScenario.node[84].veinsmobility  speed  ETV
vector 602  InfoBusScenario.node[85].veinsmobility  posx  ETV
vector 603  InfoBusScenario.node[85].veinsmobility  posy  ETV
vector 598  InfoBusScenario.node[84].veinsmobility  acceleration  ETV
vector 599  InfoBusScenario.node[84].veinsmobility  co2emission  ETV
vector 604  InfoBusScenario.node[85].veinsmobility  speed  ETV
vector 609  InfoBusScenario.node[86].veinsmobility  posx  ETV
vector 610  InfoBusScenario.node[86].veinsmobility  posy  ETV
vector 605  InfoBusScenario.node[85].veinsmobility  acceleration  ETV
vector 606  InfoBusScenario.node[85].veinsmobility  co2emission  ETV
vector 611  InfoBusScenario.node[86].veinsmobility  speed  ETV
vector 616  InfoBusScenario.node[87].veinsmobility  posx  ETV
vector 617  InfoBusScenario.node[87].veinsmobility  posy  ETV
vector 623  InfoBusScenario.node[88].veinsmobility  posx  ETV
vector 624  InfoBusScenario.node[88].veinsmobility  posy  ETV
vector 612  InfoBusScenario.node[86].veinsmobility  acceleration  ETV
vector 613  InfoBusScenario.node[86].veinsmobility  co2emission  ETV
vector 618  InfoBusScenario.node[87].veinsmobility  speed  ETV
vector 625  InfoBusScenario.node[88].veinsmobility  speed  ETV
vector 630  InfoBusScenario.node[89].veinsmobility  posx  ETV
vector 631  InfoBusScenario.node[89].veinsmobility  posy  ETV
vector 619  InfoBusScenario.node[87].veinsmobility  acceleration  ETV
vector 620  InfoBusScenario.node[87].veinsmobility  co2emission  ETV
vector 626  InfoBusScenario.node[88].veinsmobility  acceleration  ETV
vector 627  InfoBusScenario.node[88].veinsmobility  co2emission  ETV
vector 632  InfoBusScenario.node[89].veinsmobility  speed  ETV
vector 637  InfoBusScenario.node[90].veinsmobility  posx  ETV
vector 638  InfoBusScenario.node[90].veinsmobility  posy  ETV
vector 633  InfoBusScenario.node[89].veinsmobility  acceleration  ETV
vector 634  InfoBusScenario.node[89].veinsmobility  co2emission  ETV
vector 639  InfoBusScenario.node[90].veinsmobility  speed  ETV
vector 644  InfoBusScenario.node[91].veinsmobility  posx  ETV
vector 645  InfoBusScenario.node[91].veinsmobility  posy  ETV
vector 640  InfoBusScenario.node[90].veinsmobility  acceleration  ETV
vector 641  InfoBusScenario.node[90].veinsmobility  co2emission  ETV
vector 646  InfoBusScenario.node[91].veinsmobility  speed  ETV
vector 651  InfoBusScenario.node[92].veinsmobility  posx  ETV
vector 652  InfoBusScenario.node[92].veinsmobility  posy  ETV
vector 647  InfoBusScenario.node[91].veinsmobility  acceleration  ETV
vector 648  InfoBusScenario.node[91].veinsmobility  co2emission  ETV
vector 653  InfoBusScenario.node[92].veinsmobility  speed  ETV
139	42418 3265 30 161 14.5 80 132 0.973 9.039409438903 453.49778052824 2343.2604260514
138	45683 3666 30 161 14.5 80 132 -3.4213978591745 2.6 23.415093032887 495.88834254275
137	49349 3632 29 161 14 80 133 2.1283764608405 13.888970461988 1313.3133669649 14659.639268044
136	52981 3665 28 161 13.5 80 134 12279.933543135 12592.547571997 1668114.8776245 20767187908.257
135	56646 3663 28 161 13.5 80 134 35744.752165173 36010.787594619 4802570.0088234 172125390201.44
vector 658  InfoBusScenario.node[93].veinsmobility  posx  ETV
vector 659  InfoBusScenario.node[93].veinsmobility  posy  ETV
vector 654  InfoBusScenario.node[92].veinsmobility  acceleration  ETV
vector 655  InfoBusScenario.node[92].veinsmobility  co2emission  ETV
vector 660  InfoBusScenario.node[93].veinsmobility  speed  ETV
vector 665  InfoBusScenario.node[94].veinsmobility  posx  ETV
vector 666  InfoBusScenario.node[94].veinsmobility  posy  ETV
vector 661  InfoBusScenario.node[93].veinsmobility  acceleration  ETV
vector 662  InfoBusScenario.node[93].veinsmobility  co2emission  ETV
vector 667  InfoBusScenario.node[94].veinsmobility  speed  ETV
vector 672  InfoBusScenario.node[95].veinsmobility  posx  ETV
vector 673  InfoBusScenario.node[95].veinsmobility  posy  ETV
vector 668  InfoBusScenario.node[94].veinsmobility  acceleration  ETV
vector 669  InfoBusScenario.node[94].veinsmobility  co2emission  ETV
vector 674  InfoBusScenario.node[95].veinsmobility  speed  ETV
vector 679  InfoBusScenario.node[96].veinsmobility  posx  ETV
vector 680  InfoBusScenario.node[96].veinsmobility  posy  ETV
vector 675  InfoBusScenario.node[95].veinsmobility  acceleration  ETV
vector 676  InfoBusScenario.node[95].veinsmobility  co2emission  ETV
vector 681  InfoBusScenario.node[96].veinsmobility  speed  ETV
vector 686  InfoBusScenario.node[97].veinsmobility  posx  ETV
vector 687  InfoBusScenario.node[97].veinsmobility  posy  ETV
vector 682  InfoBusScenario.node[96].veinsmobility  acceleration  ETV
vector 683  InfoBusScenario.node[96].veinsmobility  co2emission  ETV
vector 688  InfoBusScenario.node[97].veinsmobility  speed  ETV
vector 693  InfoBusScenario.node[98].veinsmobility  posx  ETV
vector 694  InfoBusScenario.node[98].veinsmobility  posy  ETV
vector 689  InfoBusScenario.node[97].veinsmobility  acceleration  ETV
vector 690  InfoBusScenario.node[97].veinsmobility  co2emission  ETV
vector 695  InfoBusScenario.node[98].veinsmobility  speed  ETV
vector 700  InfoBusScenario.node[99].veinsmobility  posx  ETV
vector 701  InfoBusScenario.node[99].veinsmobility  posy  ETV
vector 696  InfoBusScenario.node[98].veinsmobility  acceleration  ETV
vector 697  InfoBusScenario.node[98].veinsmobility  co2emission  ETV
vector 702  InfoBusScenario.node[99].veinsmobility  speed  ETV
vector 707  InfoBusScenario.node[100].veinsmobility  posx  ETV
vector 708  InfoBusScenario.node[100].veinsmobility  posy  ETV
vector 703  InfoBusScenario.node[99].veinsmobility  acceleration  ETV
vector 704  InfoBusScenario.node[99].veinsmobility  co2emission  ETV
vector 709  InfoBusScenario.node[100].veinsmobility  speed  ETV
vector 714  InfoBusScenario.node[101].veinsmobility  posx  ETV
vector 715  InfoBusScenario.node[101].veinsmobility  posy  ETV
vector 710  InfoBusScenario.node[100].veinsmobility  acceleration  ETV
vector 711  InfoBusScenario.node[100].veinsmobility  co2emission  ETV
vector 716  InfoBusScenario.node[101].veinsmobility  speed  ETV
vector 721  InfoBusScenario.node[102].veinsmobility  posx  ETV
vector 722  InfoBusScenario.node[102].veinsmobility  posy  ETV
vector 717  InfoBusScenario.node[101].veinsmobility  acceleration  ETV
vector 718  InfoBusScenario.node[101].veinsmobility  co2emission  ETV
vector 723  InfoBusScenario.node[102].veinsmobility  speed  ETV
vector 728  InfoBusScenario.node[103].veinsmobility  posx  ETV
vector 729  InfoBusScenario.node[103].veinsmobility  posy  ETV
vector 735  InfoBusScenario.node[104].veinsmobility  posx  ETV
vector 736  InfoBusScenario.node[104].veinsmobility  posy  ETV
vector 742  InfoBusScenario.node[105].veinsmobility  posx  ETV
vector 743  InfoBusScenario.node[105].veinsmobility  posy  ETV
vector 749  InfoBusScenario.node[106].veinsmobility  posx  ETV
vector 750  InfoBusScenario.node[106].veinsmobility  posy  ETV
vector 724  InfoBusScenario.node[102].veinsmobility  acceleration  ETV
vector 725  InfoBusScenario.node[102].veinsmobility  co2emission  ETV
vector 730  InfoBusScenario.node[103].veinsmobility  speed  ETV
vector 737  InfoBusScenario.node[104].veinsmobility  speed  ETV
vector 744  InfoBusScenario.node[105].veinsmobility  speed  ETV
vector 751  InfoBusScenario.node[106].veinsmobility  speed  ETV
vector 756  InfoBusScenario.node[107].veinsmobility  posx  ETV
vector 757  InfoBusScenario.node[107].veinsmobility  posy  ETV
vector 731  InfoBusScenario.node[103].veinsmobility  acceleration  ETV
vector 732  InfoBusScenario.node[103].veinsmobility  co2emission  ETV
vector 738  InfoBusScenario.node[104].veinsmobility  acceleration  ETV
vector 739  InfoBusScenario.node[104].veinsmobility  co2emission  ETV
vector 745  InfoBusScenario.node[105].veinsmobility  acceleration  ETV
vector 746  InfoBusScenario.node[105].veinsmobility  co2emission  ETV
vector 752  InfoBusScenario.node[106].veinsmobility  acceleration  ETV
vector 753  InfoBusScenario.node[106].veinsmobility  co2emission  ETV
vector 758  InfoBusScenario.node[107].veinsmobility  speed  ETV
vector 763  InfoBusScenario.node[108].veinsmobility  posx  ETV
vector 764  InfoBusScenario.node[108].veinsmobility  posy  ETV
vector 759  InfoBusScenario.node[107].veinsmobility  acceleration  ETV
vector 760  InfoBusScenario.node[107].veinsmobility  co2emission  ETV
vector 765  InfoBusScenario.node[108].veinsmobility  speed  ETV
vector 770  InfoBusScenario.node[109].veinsmobility  posx  ETV
vector 771  InfoBusScenario.node[109].veinsmobility  posy  ETV
vector 766  InfoBusScenario.node[108].veinsmobility  acceleration  ETV
vector 767  InfoBusScenario.node[108].veinsmobility  co2emission  ETV
286	65835 3009 72 218 35.5 93.5 117 0.973 13.967693765592 461.78859296159 2878.1102204376
285	68844 3295 72 218 35.5 93.5 117 -3.4413204859354 2.6 41.440013769722 374.0379648343
284	72139 3256 71 218 35 93.5 118 1.4052039548633 22.201496350118 1340.3793914219 18062.213096978
283	75395 3288 70 218 34.5 93.5 119 12485.922281234 12922.276253085 1507249.6489089 19093232414.702
282	78683 3293 70 218 34.5 93.5 119 38398.17684095 38590.8491735 4575130.366325 175897820702.88
vector 772  InfoBusScenario.node[109].veinsmobility  speed  ETV
vector 777  InfoBusScenario.node[110].veinsmobility  posx  ETV
vector 778  InfoBusScenario.node[110].veinsmobility  posy  ETV
vector 773  InfoBusScenario.node[109].veinsmobility  acceleration  ETV
vector 774  InfoBusScenario.node[109].veinsmobility  co2emission  ETV
vector 779  InfoBusScenario.node[110].veinsmobility  speed  ETV
vector 784  InfoBusScenario.node[111].veinsmobility  posx  ETV
vector 785  InfoBusScenario.node[111].veinsmobility  posy  ETV
vector 780  InfoBusScenario.node[110].veinsmobility  acceleration  ETV
vector 781  InfoBusScenario.node[110].veinsmobility  co2emission  ETV
vector 786  InfoBusScenario.node[111].veinsmobility  speed  ETV
vector 791  InfoBusScenario.node[112].veinsmobility  posx  ETV
vector 792  InfoBusScenario.node[112].veinsmobility  posy  ETV
vector 787  InfoBusScenario.node[111].veinsmobility  acceleration  ETV
vector 788  InfoBusScenario.node[111].veinsmobility  co2emission  ETV
vector 793  InfoBusScenario.node[112].veinsmobility  speed  ETV
vector 798  InfoBusScenario.node[113].veinsmobility  posx  ETV
vector 799  InfoBusScenario.node[113].veinsmobility  posy  ETV
vector 794  InfoBusScenario.node[112].veinsmobility  acceleration  ETV
vector 795  InfoBusScenario.node[112].veinsmobility  co2emission  ETV
vector 800  InfoBusScenario.node[113].veinsmobility  speed  ETV
vector 805  InfoBusScenario.node[114].veinsmobility  posx  ETV
vector 806  InfoBusScenario.node[114].veinsmobility  posy  ETV
vector 801  InfoBusScenario.node[113].veinsmobility  acceleration  ETV
vector 802  InfoBusScenario.node[113].veinsmobility  co2emission  ETV
vector 807  InfoBusScenario.node[114].veinsmobility  speed  ETV
vector 812  InfoBusScenario.node[115].veinsmobility  posx  ETV
vector 813  InfoBusScenario.node[115].veinsmobility  posy  ETV
vector 808  InfoBusScenario.node[114].veinsmobility  acceleration  ETV
vector 809  InfoBusScenario.node[114].veinsmobility  co2emission  ETV
vector 814  InfoBusScenario.node[115].veinsmobility  speed  ETV
vector 819  InfoBusScenario.node[116].veinsmobility  posx  ETV
vector 820  InfoBusScenario.node[116].veinsmobility  posy  ETV
vector 815  InfoBusScenario.node[115].veinsmobility  acceleration  ETV
vector 816  InfoBusScenario.node[115].veinsmobility  co2emission  ETV
vector 821  InfoBusScenario.node[116].veinsmobility  speed  ETV
vector 826  InfoBusScenario.node[117].veinsmobility  posx  ETV
vector 827  InfoBusScenario.node[117].veinsmobility  posy  ETV
vector 833  InfoBusScenario.node[118].veinsmobility  posx  ETV
vector 834  InfoBusScenario.node[118].veinsmobility  posy  ETV
vector 822  InfoBusScenario.node[116].veinsmobility  acceleration  ETV
vector 823  InfoBusScenario.node[116].veinsmobility  co2emission  ETV
vector 828  InfoBusScenario.node[117].veinsmobility  speed  ETV
vector 835  InfoBusScenario.node[118].veinsmobility  speed  ETV
vector 840  InfoBusScenario.node[119].veinsmobility  posx  ETV
vector 841  InfoBusScenario.node[119].veinsmobility  posy  ETV
vector 829  InfoBusScenario.node[117].veinsmobility  acceleration  ETV
vector 830  InfoBusScenario.node[117].veinsmobility  co2emission  ETV
vector 836  InfoBusScenario.node[118].veinsmobility  acceleration  ETV
vector 837  InfoBusScenario.node[118].veinsmobility  co2emission  ETV
vector 847  InfoBusScenario.node[120].veinsmobility  posx  ETV
vector 848  InfoBusScenario.node[120].veinsmobility  posy  ETV
vector 842  InfoBusScenario.node[119].veinsmobility  speed  ETV
vector 854  InfoBusScenario.node[121].veinsmobility  posx  ETV
vector 855  InfoBusScenario.node[121].veinsmobility  posy  ETV
vector 843  InfoBusScenario.node[119].veinsmobility  acceleration  ETV
vector 844  InfoBusScenario.node[119].veinsmobility  co2emission  ETV
vector 849  InfoBusScenario.node[120].veinsmobility  speed  ETV
vector 850  InfoBusScenario.node[120].veinsmobility  acceleration  ETV
vector 851  InfoBusScenario.node[120].veinsmobility  co2emission  ETV
vector 856  InfoBusScenario.node[121].veinsmobility  speed  ETV
vector 861  InfoBusScenario.node[122].veinsmobility  posx  ETV
vector 862  InfoBusScenario.node[122].veinsmobility  posy  ETV
vector 857  InfoBusScenario.node[121].veinsmobility  acceleration  ETV
vector 858  InfoBusScenario.node[121].veinsmobility  co2emission  ETV
vector 863  InfoBusScenario.node[122].veinsmobility  speed  ETV
vector 868  InfoBusScenario.node[123].veinsmobility  posx  ETV
vector 869  InfoBusScenario.node[123].veinsmobility  posy  ETV
vector 864  InfoBusScenario.node[122].veinsmobility  acceleration  ETV
vector 865  InfoBusScenario.node[122].veinsmobility  co2emission  ETV
vector 870  InfoBusScenario.node[123].veinsmobility  speed  ETV
vector 875  InfoBusScenario.node[124].veinsmobility  posx  ETV
vector 876  InfoBusScenario.node[124].veinsmobility  posy  ETV
vector 871  InfoBusScenario.node[123].veinsmobility  acceleration  ETV
vector 872  InfoBusScenario.node[123].veinsmobility  co2emission  ETV
vector 877  InfoBusScenario.node[124].veinsmobility  speed  ETV
vector 882  InfoBusScenario.node[125].veinsmobility  posx  ETV
vector 883  InfoBusScenario.node[125].veinsmobility  posy  ETV
vector 878  InfoBusScenario.node[124].veinsmobility  acceleration  ETV
vector 879  InfoBusScenario.node[124].veinsmobility  co2emission  ETV
vector 884  InfoBusScenario.node[125].veinsmobility  speed  ETV
vector 889  InfoBusScenario.node[126].veinsmobility  posx  ETV
vector 890  InfoBusScenario.node[126].veinsmobility  posy  ETV
vector 885  InfoBusScenario.node[125].veinsmobility  acceleration  ETV
vector 886  InfoBusScenario.node[125].veinsmobility  co2emission  ETV
vector 891  InfoBusScenario.node[126].veinsmobility  speed  ETV
vector 896  InfoBusScenario.node[127].veinsmobility  posx  ETV
vector 897  InfoBusScenario.node[127].veinsmobility  posy  ETV
vector 892  InfoBusScenario.node[126].veinsmobility  acceleration  ETV
vector 893  InfoBusScenario.node[126].veinsmobility  co2emission  ETV
vector 898  InfoBusScenario.node[127].veinsmobility  speed  ETV
vector 903  InfoBusScenario.node[128].veinsmobility  posx  ETV
vector 904  InfoBusScenario.node[128].veinsmobility  posy  ETV
vector 899  InfoBusScenario.node[127].veinsmobility  acceleration  ETV
vector 900  InfoBusScenario.node[127].veinsmobility  co2emission  ETV
vector 905  InfoBusScenario.node[128].veinsmobility  speed  ETV
vector 910  InfoBusScenario.node[129].veinsmobility  posx  ETV
vector 911  InfoBusScenario.node[129].veinsmobility  posy  ETV
vector 906  InfoBusScenario.node[128].veinsmobility  acceleration  ETV
vector 907  InfoBusScenario.node[128].veinsmobility  co2emission  ETV
vector 912  InfoBusScenario.node[129].veinsmobility  speed  ETV
vector 917  InfoBusScenario.node[130].veinsmobility  posx  ETV
vector 918  InfoBusScenario.node[130].veinsmobility  posy  ETV
vector 913  InfoBusScenario.node[129].veinsmobility  acceleration  ETV
vector 914  InfoBusScenario.node[129].veinsmobility  co2emission  ETV
vector 919  InfoBusScenario.node[130].veinsmobility  speed  ETV
vector 924  InfoBusScenario.node[131].veinsmobility  posx  ETV
vector 925  InfoBusScenario.node[131].veinsmobility  posy  ETV
vector 920  InfoBusScenario.node[130].veinsmobility  acceleration  ETV
vector 921  InfoBusScenario.node[130].veinsmobility  co2emission  ETV
vector 926  InfoBusScenario.node[131].veinsmobility  speed  ETV
vector 931  InfoBusScenario.node[132].veinsmobility  posx  ETV
vector 932  InfoBusScenario.node[132].veinsmobility  posy  ETV
vector 927  InfoBusScenario.node[131].veinsmobility  acceleration  ETV
vector 928  InfoBusScenario.node[131].veinsmobility  co2emission  ETV
vector 933  InfoBusScenario.node[132].veinsmobility  speed  ETV
vector 938  InfoBusScenario.node[133].veinsmobility  posx  ETV
vector 939  InfoBusScenario.node[133].veinsmobility  posy  ETV
vector 934  InfoBusScenario.node[132].veinsmobility  acceleration  ETV
vector 935  InfoBusScenario.node[132].veinsmobility  co2emission  ETV
vector 940  InfoBusScenario.node[133].veinsmobility  speed  ETV
vector 945  InfoBusScenario.node[134].veinsmobility  posx  ETV
vector 946  InfoBusScenario.node[134].veinsmobility  posy  ETV
vector 941  InfoBusScenario.node[133].veinsmobility  acceleration  ETV
vector 942  InfoBusScenario.node[133].veinsmobility  co2emission  ETV
vector 947  InfoBusScenario.node[134].veinsmobility  speed  ETV
vector 952  InfoBusScenario.node[135].veinsmobility  posx  ETV
vector 953  InfoBusScenario.node[135].veinsmobility  posy  ETV
vector 948  InfoBusScenario.node[134].veinsmobility  acceleration  ETV
vector 949  InfoBusScenario.node[134].veinsmobility  co2emission  ETV
vector 954  InfoBusScenario.node[135].veinsmobility  speed  ETV
vector 959  InfoBusScenario.node[136].veinsmobility  posx  ETV
vector 960  InfoBusScenario.node[136].veinsmobility  posy  ETV
vector 955  InfoBusScenario.node[135].veinsmobility  acceleration  ETV
vector 956  InfoBusScenario.node[135].veinsmobility  co2emission  ETV
vector 961  InfoBusScenario.node[136].veinsmobility  speed  ETV
vector 966  InfoBusScenario.node[137].veinsmobility  posx  ETV
vector 967  InfoBusScenario.node[137].veinsmobility  posy  ETV
vector 962  InfoBusScenario.node[136].veinsmobility  acceleration  ETV
vector 963  InfoBusScenario.node[136].veinsmobility  co2emission  ETV
vector 968  InfoBusScenario.node[137].veinsmobility  speed  ETV
vector 973  InfoBusScenario.node[138].veinsmobility  posx  ETV
vector 974  InfoBusScenario.node[138].veinsmobility  posy  ETV
vector 969  InfoBusScenario.node[137].veinsmobility  acceleration  ETV
vector 970  InfoBusScenario.node[137].veinsmobility  co2emission  ETV
vector 975  InfoBusScenario.node[138].veinsmobility  speed  ETV
vector 980  InfoBusScenario.node[139].veinsmobility  posx  ETV
vector 981  InfoBusScenario.node[139].veinsmobility  posy  ETV
vector 976  InfoBusScenario.node[138].veinsmobility  acceleration  ETV
vector 977  InfoBusScenario.node[138].veinsmobility  co2emission  ETV
vector 982  InfoBusScenario.node[139].veinsmobility  speed  ETV
vector 983  InfoBusScenario.node[139].veinsmobility  acceleration  ETV
vector 984  InfoBusScenario.node[139].veinsmobility  co2emission  ETV
vector 987  InfoBusScenario.node[140].veinsmobility  posx  ETV
vector 988  InfoBusScenario.node[140].veinsmobility  posy  ETV
vector 989  InfoBusScenario.node[140].veinsmobility  speed  ETV
vector 994  InfoBusScenario.node[141].veinsmobility  posx  ETV
vector 995  InfoBusScenario.node[141].veinsmobility  posy  ETV
vector 990  InfoBusScenario.node[140].veinsmobility  acceleration  ETV
vector 991  InfoBusScenario.node[140].veinsmobility  co2emission  ETV
vector 996  InfoBusScenario.node[141].veinsmobility  speed  ETV
vector 1001  InfoBusScenario.node[142].veinsmobility  posx  ETV
vector 1002  InfoBusScenario.node[142].veinsmobility  posy  ETV
vector 1008  InfoBusScenario.node[143].veinsmobility  posx  ETV
vector 1009  InfoBusScenario.node[143].veinsmobility  posy  ETV
vector 997  InfoBusScenario.node[141].veinsmobility  acceleration  ETV
vector 998  InfoBusScenario.node[141].veinsmobility  co2emission  ETV
vector 1003  InfoBusScenario.node[142].veinsmobility  speed  ETV
vector 1010  InfoBusScenario.node[143].veinsmobility  speed  ETV
vector 1015  InfoBusScenario.node[144].veinsmobility  posx  ETV
vector 1016  InfoBusScenario.node[144].veinsmobility  posy  ETV
vector 1022  InfoBusScenario.node[145].veinsmobility  posx  ETV
vector 1023  InfoBusScenario.node[145].veinsmobility  posy  ETV
vector 1004  InfoBusScenario.node[142].veinsmobility  acceleration  ETV
vector 1005  InfoBusScenario.node[142].veinsmobility  co2emission  ETV
vector 1011  InfoBusScenario.node[143].veinsmobility  acceleration  ETV
vector 1012  InfoBusScenario.node[143].veinsmobility  co2emission  ETV
vector 1017  InfoBusScenario.node[144].veinsmobility  speed  ETV
vector 1024  InfoBusScenario.node[145].veinsmobility  speed  ETV
vector 1029  InfoBusScenario.node[146].veinsmobility  posx  ETV
vector 1030  InfoBusScenario.node[146].veinsmobility  posy  ETV
vector 1018  InfoBusScenario.node[144].veinsmobility  acceleration  ETV
vector 1019  InfoBusScenario.node[144].veinsmobility  co2emission  ETV
vector 1025  InfoBusScenario.node[145].veinsmobility  acceleration  ETV
vector 1026  InfoBusScenario.node[145].veinsmobility  co2emission  ETV
vector 1031  InfoBusScenario.node[146].veinsmobility  speed  ETV
vector 1036  InfoBusScenario.node[147].veinsmobility  posx  ETV
vector 1037  InfoBusScenario.node[147].veinsmobility  posy  ETV
vector 1032  InfoBusScenario.node[146].veinsmobility  acceleration  ETV
vector 1033  InfoBusScenario.node[146].veinsmobility  co2emission  ETV
vector 1038  InfoBusScenario.node[147].veinsmobility  speed  ETV
vector 1043  InfoBusScenario.node[148].veinsmobility  posx  ETV
vector 1044  InfoBusScenario.node[148].veinsmobility  posy  ETV
vector 1039  InfoBusScenario.node[147].veinsmobility  acceleration  ETV
vector 1040  InfoBusScenario.node[147].veinsmobility  co2emission  ETV
vector 1045  InfoBusScenario.node[148].veinsmobility  speed  ETV
vector 1050  InfoBusScenario.node[149].veinsmobility  posx  ETV
vector 1051  InfoBusScenario.node[149].veinsmobility  posy  ETV
vector 1046  InfoBusScenario.node[148].veinsmobility  acceleration  ETV
vector 1047  InfoBusScenario.node[148].veinsmobility  co2emission  ETV
vector 1052  InfoBusScenario.node[149].veinsmobility  speed  ETV
vector 1057  InfoBusScenario.node[150].veinsmobility  posx  ETV
vector 1058  InfoBusScenario.node[150].veinsmobility  posy  ETV
vector 1053  InfoBusScenario.node[149].veinsmobility  acceleration  ETV
vector 1054  InfoBusScenario.node[149].veinsmobility  co2emission  ETV
vector 1059  InfoBusScenario.node[150].veinsmobility  speed  ETV
vector 1064  InfoBusScenario.node[151].veinsmobility  posx  ETV
vector 1065  InfoBusScenario.node[151].veinsmobility  posy  ETV
vector 1060  InfoBusScenario.node[150].veinsmobility  acceleration  ETV
vector 1061  InfoBusScenario.node[150].veinsmobility  co2emission  ETV
vector 1066  InfoBusScenario.node[151].veinsmobility  speed  ETV
vector 1071  InfoBusScenario.node[152].veinsmobility  posx  ETV
vector 1072  InfoBusScenario.node[152].veinsmobility  posy  ETV
vector 1067  InfoBusScenario.node[151].veinsmobility  acceleration  ETV
vector 1068  InfoBusScenario.node[151].veinsmobility  co2emission  ETV
vector 1073  InfoBusScenario.node[152].veinsmobility  speed  ETV
vector 1078  InfoBusScenario.node[153].veinsmobility  posx  ETV
vector 1079  InfoBusScenario.node[153].veinsmobility  posy  ETV
vector 1074  InfoBusScenario.node[152].veinsmobility  acceleration  ETV
vector 1075  InfoBusScenario.node[152].veinsmobility  co2emission  ETV
vector 1080  InfoBusScenario.node[153].veinsmobility  speed  ETV
vector 1085  InfoBusScenario.node[154].veinsmobility  posx  ETV
vector 1086  InfoBusScenario.node[154].veinsmobility  posy  ETV
vector 1092  InfoBusScenario.node[155].veinsmobility  posx  ETV
vector 1093  InfoBusScenario.node[155].veinsmobility  posy  ETV
vector 1099  InfoBusScenario.node[156].veinsmobility  posx  ETV
vector 1100  InfoBusScenario.node[156].veinsmobility  posy  ETV
vector 1106  InfoBusScenario.node[157].veinsmobility  posx  ETV
vector 1107  InfoBusScenario.node[157].veinsmobility  posy  ETV
vector 1081  InfoBusScenario.node[153].veinsmobility  acceleration  ETV
vector 1082  InfoBusScenario.node[153].veinsmobility  co2emission  ETV
vector 1087  InfoBusScenario.node[154].veinsmobility  speed  ETV
vector 1094  InfoBusScenario.node[155].veinsmobility  speed  ETV
vector 1101  InfoBusScenario.node[156].veinsmobility  speed  ETV
vector 1108  InfoBusScenario.node[157].veinsmobility  speed  ETV
vector 1113  InfoBusScenario.node[158].veinsmobility  posx  ETV
vector 1114  InfoBusScenario.node[158].veinsmobility  posy  ETV
vector 1088  InfoBusScenario.node[154].veinsmobility  acceleration  ETV
vector 1089  InfoBusScenario.node[154].veinsmobility  co2emission  ETV
vector 1095  InfoBusScenario.node[155].veinsmobility  acceleration  ETV
vector 1096  InfoBusScenario.node[155].veinsmobility  co2emission  ETV
vector 1102  InfoBusScenario.node[156].veinsmobility  acceleration  ETV
vector 1103  InfoBusScenario.node[156].veinsmobility  co2emission  ETV
vector 1109  InfoBusScenario.node[157].veinsmobility  acceleration  ETV
vector 1110  InfoBusScenario.node[157].veinsmobility  co2emission  ETV
vector 1115  InfoBusScenario.node[158].veinsmobility  speed  ETV
vector 1120  InfoBusScenario.node[159].veinsmobility  posx  ETV
vector 1121  InfoBusScenario.node[159].veinsmobility  posy  ETV
vector 1116  InfoBusScenario.node[158].veinsmobility  acceleration  ETV
vector 1117  InfoBusScenario.node[158].veinsmobility  co2emission  ETV
vector 1122  InfoBusScenario.node[159].veinsmobility  speed  ETV
vector 1127  InfoBusScenario.node[160].veinsmobility  posx  ETV
vector 1128  InfoBusScenario.node[160].veinsmobility  posy  ETV
vector 1123  InfoBusScenario.node[159].veinsmobility  acceleration  ETV
vector 1124  InfoBusScenario.node[159].veinsmobility  co2emission  ETV
vector 1129  InfoBusScenario.node[160].veinsmobility  speed  ETV
vector 1134  InfoBusScenario.node[161].veinsmobility  posx  ETV
vector 1135  InfoBusScenario.node[161].veinsmobility  posy  ETV
vector 1130  InfoBusScenario.node[160].veinsmobility  acceleration  ETV
vector 1131  InfoBusScenario.node[160].veinsmobility  co2emission  ETV
vector 1136  InfoBusScenario.node[161].veinsmobility  speed  ETV
vector 1141  InfoBusScenario.node[162].veinsmobility  posx  ETV
vector 1142  InfoBusScenario.node[162].veinsmobility  posy  ETV
vector 1137  InfoBusScenario.node[161].veinsmobility  acceleration  ETV
vector 1138  InfoBusScenario.node[161].veinsmobility  co2emission  ETV
vector 1143  InfoBusScenario.node[162].veinsmobility  speed  ETV
vector 1148  InfoBusScenario.node[163].veinsmobility  posx  ETV
vector 1149  InfoBusScenario.node[163].veinsmobility  posy  ETV
vector 1144  InfoBusScenario.node[162].veinsmobility  acceleration  ETV
vector 1145  InfoBusScenario.node[162].veinsmobility  co2emission  ETV
vector 1150  InfoBusScenario.node[163].veinsmobility  speed  ETV
vector 1155  InfoBusScenario.node[164].veinsmobility  posx  ETV
vector 1156  InfoBusScenario.node[164].veinsmobility  posy  ETV
vector 1151  InfoBusScenario.node[163].veinsmobility  acceleration  ETV
vector 1152  InfoBusScenario.node[163].veinsmobility  co2emission  ETV
vector 1157  InfoBusScenario.node[164].veinsmobility  speed  ETV
vector 1162  InfoBusScenario.node[165].veinsmobility  posx  ETV
vector 1163  InfoBusScenario.node[165].veinsmobility  posy  ETV
vector 1158  InfoBusScenario.node[164].veinsmobility  acceleration  ETV
vector 1159  InfoBusScenario.node[164].veinsmobility  co2emission  ETV
vector 1164  InfoBusScenario.node[165].veinsmobility  speed  ETV
vector 1169  InfoBusScenario.node[166].veinsmobility  posx  ETV
vector 1170  InfoBusScenario.node[166].veinsmobility  posy  ETV
vector 1165  InfoBusScenario.node[165].veinsmobility  acceleration  ETV
vector 1166  InfoBusScenario.node[165].veinsmobility  co2emission  ETV
vector 1171  InfoBusScenario.node[166].veinsmobility  speed  ETV
vector 1176  InfoBusScenario.node[167].veinsmobility  posx  ETV
vector 1177  InfoBusScenario.node[167].veinsmobility  posy  ETV
vector 1172  InfoBusScenario.node[166].veinsmobility  acceleration  ETV
vector 1173  InfoBusScenario.node[166].veinsmobility  co2emission  ETV
vector 1178  InfoBusScenario.node[167].veinsmobility  speed  ETV
vector 1183  InfoBusScenario.node[168].veinsmobility  posx  ETV
vector 1184  InfoBusScenario.node[168].veinsmobility  posy  ETV
vector 1179  InfoBusScenario.node[167].veinsmobility  acceleration  ETV
vector 1180  InfoBusScenario.node[167].veinsmobility  co2emission  ETV
vector 1185  InfoBusScenario.node[168].veinsmobility  speed  ETV
vector 1190  InfoBusScenario.node[169].veinsmobility  posx  ETV
vector 1191  InfoBusScenario.node[169].veinsmobility  posy  ETV
vector 1186  InfoBusScenario.node[168].veinsmobility  acceleration  ETV
vector 1187  InfoBusScenario.node[168].veinsmobility  co2emission  ETV
vector 1192  InfoBusScenario.node[169].veinsmobility  speed  ETV
vector 1197  InfoBusScenario.node[170].veinsmobility  posx  ETV
vector 1198  InfoBusScenario.node[170].veinsmobility  posy  ETV
vector 1193  InfoBusScenario.node[169].veinsmobility  acceleration  ETV
vector 1194  InfoBusScenario.node[169].veinsmobility  co2emission  ETV
vector 1199  InfoBusScenario.node[170].veinsmobility  speed  ETV
vector 1204  InfoBusScenario.node[171].veinsmobility  posx  ETV
vector 1205  InfoBusScenario.node[171].veinsmobility  posy  ETV
vector 1200  InfoBusScenario.node[170].veinsmobility  acceleration  ETV
vector 1201  InfoBusScenario.node[170].veinsmobility  co2emission  ETV
vector 1206  InfoBusScenario.node[171].veinsmobility  speed  ETV
vector 1211  InfoBusScenario.node[172].veinsmobility  posx  ETV
vector 1212  InfoBusScenario.node[172].veinsmobility  posy  ETV
vector 1218  InfoBusScenario.node[173].veinsmobility  posx  ETV
vector 1219  InfoBusScenario.node[173].veinsmobility  posy  ETV
vector 1225  InfoBusScenario.node[174].veinsmobility  posx  ETV
vector 1226  InfoBusScenario.node[174].veinsmobility  posy  ETV
vector 1232  InfoBusScenario.node[175].veinsmobility  posx  ETV
vector 1233  InfoBusScenario.node[175].veinsmobility  posy  ETV
vector 1207  InfoBusScenario.node[171].veinsmobility  acceleration  ETV
vector 1208  InfoBusScenario.node[171].veinsmobility  co2emission  ETV
vector 1213  InfoBusScenario.node[172].veinsmobility  speed  ETV
vector 1220  InfoBusScenario.node[173].veinsmobility  speed  ETV
vector 1227  InfoBusScenario.node[174].veinsmobility  speed  ETV
vector 1234  InfoBusScenario.node[175].veinsmobility  speed  ETV
vector 1239  InfoBusScenario.node[176].veinsmobility  posx  ETV
vector 1240  InfoBusScenario.node[176].veinsmobility  posy  ETV
vector 1214  InfoBusScenario.node[172].veinsmobility  acceleration  ETV
vector 1215  InfoBusScenario.node[172].veinsmobility  co2emission  ETV
vector 1221  InfoBusScenario.node[173].veinsmobility  acceleration  ETV
vector 1222  InfoBusScenario.node[173].veinsmobility  co2emission  ETV
vector 1228  InfoBusScenario.node[174].veinsmobility  acceleration  ETV
vector 1229  InfoBusScenario.node[174].veinsmobility  co2emission  ETV
vector 1235  InfoBusScenario.node[175].veinsmobility  acceleration  ETV
vector 1236  InfoBusScenario.node[175].veinsmobility  co2emission  ETV
vector 1241  InfoBusScenario.node[176].veinsmobility  speed  ETV
vector 1246  InfoBusScenario.node[177].veinsmobility  posx  ETV
vector 1247  InfoBusScenario.node[177].veinsmobility  posy  ETV
vector 1242  InfoBusScenario.node[176].veinsmobility  acceleration  ETV
vector 1243  InfoBusScenario.node[176].veinsmobility  co2emission  ETV
vector 1248  InfoBusScenario.node[177].veinsmobility  speed  ETV
vector 1253  InfoBusScenario.node[178].veinsmobility  posx  ETV
vector 1254  InfoBusScenario.node[178].veinsmobility  posy  ETV
vector 1249  InfoBusScenario.node[177].veinsmobility  acceleration  ETV
vector 1250  InfoBusScenario.node[177].veinsmobility  co2emission  ETV
vector 1255  InfoBusScenario.node[178].veinsmobility  speed  ETV
vector 1260  InfoBusScenario.node[179].veinsmobility  posx  ETV
vector 1261  InfoBusScenario.node[179].veinsmobility  posy  ETV
vector 1256  InfoBusScenario.node[178].veinsmobility  acceleration  ETV
vector 1257  InfoBusScenario.node[178].veinsmobility  co2emission  ETV
vector 1262  InfoBusScenario.node[179].veinsmobility  speed  ETV
vector 1267  InfoBusScenario.node[180].veinsmobility  posx  ETV
vector 1268  InfoBusScenario.node[180].veinsmobility  posy  ETV
vector 1263  InfoBusScenario.node[179].veinsmobility  acceleration  ETV
vector 1264  InfoBusScenario.node[179].veinsmobility  co2emission  ETV
vector 1269  InfoBusScenario.node[180].veinsmobility  speed  ETV
vector 1274  InfoBusScenario.node[181].veinsmobility  posx  ETV
vector 1275  InfoBusScenario.node[181].veinsmobility  posy  ETV
vector 1270  InfoBusScenario.node[180].veinsmobility  acceleration  ETV
vector 1271  InfoBusScenario.node[180].veinsmobility  co2emission  ETV
vector 1276  InfoBusScenario.node[181].veinsmobility  speed  ETV
vector 1281  InfoBusScenario.node[182].veinsmobility  posx  ETV
vector 1282  InfoBusScenario.node[182].veinsmobility  posy  ETV
vector 1277  InfoBusScenario.node[181].veinsmobility  acceleration  ETV
vector 1278  InfoBusScenario.node[181].veinsmobility  co2emission  ETV
vector 1283  InfoBusScenario.node[182].veinsmobility  speed  ETV
vector 1288  InfoBusScenario.node[183].veinsmobility  posx  ETV
vector 1289  InfoBusScenario.node[183].veinsmobility  posy  ETV
vector 1284  InfoBusScenario.node[182].veinsmobility  acceleration  ETV
vector 1285  InfoBusScenario.node[182].veinsmobility  co2emission  ETV
vector 1290  InfoBusScenario.node[183].veinsmobility  speed  ETV
vector 1295  InfoBusScenario.node[184].veinsmobility  posx  ETV
vector 1296  InfoBusScenario.node[184].veinsmobility  posy  ETV
vector 1291  InfoBusScenario.node[183].veinsmobility  acceleration  ETV
vector 1292  InfoBusScenario.node[183].veinsmobility  co2emission  ETV
vector 1297  InfoBusScenario.node[184].veinsmobility  speed  ETV
vector 1302  InfoBusScenario.node[185].veinsmobility  posx  ETV
vector 1303  InfoBusScenario.node[185].veinsmobility  posy  ETV
vector 1298  InfoBusScenario.node[184].veinsmobility  acceleration  ETV
vector 1299  InfoBusScenario.node[184].veinsmobility  co2emission  ETV
vector 1304  InfoBusScenario.node[185].veinsmobility  speed  ETV
vector 1309  InfoBusScenario.node[186].veinsmobility  posx  ETV
vector 1310  InfoBusScenario.node[186].veinsmobility  posy  ETV
vector 1305  InfoBusScenario.node[185].veinsmobility  acceleration  ETV
vector 1306  InfoBusScenario.node[185].veinsmobility  co2emission  ETV
vector 1311  InfoBusScenario.node[186].veinsmobility  speed  ETV
vector 1316  InfoBusScenario.node[187].veinsmobility  posx  ETV
vector 1317  InfoBusScenario.node[187].veinsmobility  posy  ETV
vector 1312  InfoBusScenario.node[186].veinsmobility  acceleration  ETV
vector 1313  InfoBusScenario.node[186].veinsmobility  co2emission  ETV
vector 1318  InfoBusScenario.node[187].veinsmobility  speed  ETV
vector 1323  InfoBusScenario.node[188].veinsmobility  posx  ETV
vector 1324  InfoBusScenario.node[188].veinsmobility  posy  ETV
vector 1319  InfoBusScenario.node[187].veinsmobility  acceleration  ETV
vector 1320  InfoBusScenario.node[187].veinsmobility  co2emission  ETV
vector 1325  InfoBusScenario.node[188].veinsmobility  speed  ETV
vector 1330  InfoBusScenario.node[189].veinsmobility  posx  ETV
vector 1331  InfoBusScenario.node[189].veinsmobility  posy  ETV
vector 1326  InfoBusScenario.node[188].veinsmobility  acceleration  ETV
vector 1327  InfoBusScenario.node[188].veinsmobility  co2emission  ETV
vector 1332  InfoBusScenario.node[189].veinsmobility  speed  ETV
vector 1337  InfoBusScenario.node[190].veinsmobility  posx  ETV
vector 1338  InfoBusScenario.node[190].veinsmobility  posy  ETV
vector 1333  InfoBusScenario.node[189].veinsmobility  acceleration  ETV
vector 1334  InfoBusScenario.node[189].veinsmobility  co2emission  ETV
vector 1339  InfoBusScenario.node[190].veinsmobility  speed  ETV
vector 1344  InfoBusScenario.node[191].veinsmobility  posx  ETV
vector 1345  InfoBusScenario.node[191].veinsmobility  posy  ETV
vector 1340  InfoBusScenario.node[190].veinsmobility  acceleration  ETV
vector 1341  InfoBusScenario.node[190].veinsmobility  co2emission  ETV
vector 1346  InfoBusScenario.node[191].veinsmobility  speed  ETV
655	109430 4713 162 4586 80.5 167 174 0.973 13.682174827007 643.72994895347 3503.7317829134
654	114143 5191 162 4586 80.5 167 174 -4.5 2.6 21.231432466384 605.40168305218
653	119334 5107 161 4586 80 167 175 0.95488685170421 22.213336600524 2350.813971154 41884.187925822
652	124441 5139 160 4586 79.5 167 176 12435.157665641 13437.63064848 2287329.1564518 29752024238.283
651	129580 5123 160 4586 79.5 167 176 39102.337388857 39288.842003647 6896416.356271 270230986098.22
