                                                                
version 2
run debug-0-20150307-15:33:42-16800
attr configname debug
attr datetime 20150307-15:33:42
attr experiment debug
attr inifile NotificationScenario.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PedestrianScenario
attr processid 16800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  PedestrianScenario.node[0].veinsmobility  posx  ETV
vector 5  PedestrianScenario.node[0].veinsmobility  posy  ETV
vector 11  PedestrianScenario.node[1].veinsmobility  posx  ETV
vector 12  PedestrianScenario.node[1].veinsmobility  posy  ETV
vector 18  PedestrianScenario.node[2].veinsmobility  posx  ETV
vector 19  PedestrianScenario.node[2].veinsmobility  posy  ETV
vector 25  PedestrianScenario.node[3].veinsmobility  posx  ETV
vector 26  PedestrianScenario.node[3].veinsmobility  posy  ETV
vector 32  PedestrianScenario.node[4].veinsmobility  posx  ETV
vector 33  PedestrianScenario.node[4].veinsmobility  posy  ETV
vector 39  PedestrianScenario.node[5].veinsmobility  posx  ETV
vector 40  PedestrianScenario.node[5].veinsmobility  posy  ETV
vector 46  PedestrianScenario.node[6].veinsmobility  posx  ETV
vector 47  PedestrianScenario.node[6].veinsmobility  posy  ETV
vector 53  PedestrianScenario.node[7].veinsmobility  posx  ETV
vector 54  PedestrianScenario.node[7].veinsmobility  posy  ETV
vector 60  PedestrianScenario.node[8].veinsmobility  posx  ETV
vector 61  PedestrianScenario.node[8].veinsmobility  posy  ETV
vector 67  PedestrianScenario.node[9].veinsmobility  posx  ETV
vector 68  PedestrianScenario.node[9].veinsmobility  posy  ETV
vector 74  PedestrianScenario.node[10].veinsmobility  posx  ETV
vector 75  PedestrianScenario.node[10].veinsmobility  posy  ETV
vector 6  PedestrianScenario.node[0].veinsmobility  speed  ETV
vector 13  PedestrianScenario.node[1].veinsmobility  speed  ETV
vector 20  PedestrianScenario.node[2].veinsmobility  speed  ETV
vector 27  PedestrianScenario.node[3].veinsmobility  speed  ETV
vector 34  PedestrianScenario.node[4].veinsmobility  speed  ETV
vector 41  PedestrianScenario.node[5].veinsmobility  speed  ETV
vector 48  PedestrianScenario.node[6].veinsmobility  speed  ETV
vector 55  PedestrianScenario.node[7].veinsmobility  speed  ETV
vector 62  PedestrianScenario.node[8].veinsmobility  speed  ETV
vector 69  PedestrianScenario.node[9].veinsmobility  speed  ETV
vector 76  PedestrianScenario.node[10].veinsmobility  speed  ETV
vector 81  PedestrianScenario.node[11].veinsmobility  posx  ETV
vector 82  PedestrianScenario.node[11].veinsmobility  posy  ETV
vector 7  PedestrianScenario.node[0].veinsmobility  acceleration  ETV
vector 8  PedestrianScenario.node[0].veinsmobility  co2emission  ETV
vector 14  PedestrianScenario.node[1].veinsmobility  acceleration  ETV
vector 15  PedestrianScenario.node[1].veinsmobility  co2emission  ETV
vector 21  PedestrianScenario.node[2].veinsmobility  acceleration  ETV
vector 22  PedestrianScenario.node[2].veinsmobility  co2emission  ETV
vector 28  PedestrianScenario.node[3].veinsmobility  acceleration  ETV
vector 29  PedestrianScenario.node[3].veinsmobility  co2emission  ETV
vector 35  PedestrianScenario.node[4].veinsmobility  acceleration  ETV
vector 36  PedestrianScenario.node[4].veinsmobility  co2emission  ETV
vector 42  PedestrianScenario.node[5].veinsmobility  acceleration  ETV
vector 43  PedestrianScenario.node[5].veinsmobility  co2emission  ETV
vector 49  PedestrianScenario.node[6].veinsmobility  acceleration  ETV
vector 50  PedestrianScenario.node[6].veinsmobility  co2emission  ETV
vector 56  PedestrianScenario.node[7].veinsmobility  acceleration  ETV
vector 57  PedestrianScenario.node[7].veinsmobility  co2emission  ETV
vector 63  PedestrianScenario.node[8].veinsmobility  acceleration  ETV
vector 64  PedestrianScenario.node[8].veinsmobility  co2emission  ETV
vector 70  PedestrianScenario.node[9].veinsmobility  acceleration  ETV
vector 71  PedestrianScenario.node[9].veinsmobility  co2emission  ETV
vector 77  PedestrianScenario.node[10].veinsmobility  acceleration  ETV
vector 78  PedestrianScenario.node[10].veinsmobility  co2emission  ETV
vector 83  PedestrianScenario.node[11].veinsmobility  speed  ETV
vector 88  PedestrianScenario.node[12].veinsmobility  posx  ETV
vector 89  PedestrianScenario.node[12].veinsmobility  posy  ETV
vector 84  PedestrianScenario.node[11].veinsmobility  acceleration  ETV
vector 85  PedestrianScenario.node[11].veinsmobility  co2emission  ETV
vector 90  PedestrianScenario.node[12].veinsmobility  speed  ETV
vector 95  PedestrianScenario.node[13].veinsmobility  posx  ETV
vector 96  PedestrianScenario.node[13].veinsmobility  posy  ETV
vector 91  PedestrianScenario.node[12].veinsmobility  acceleration  ETV
vector 92  PedestrianScenario.node[12].veinsmobility  co2emission  ETV
vector 102  PedestrianScenario.node[14].veinsmobility  posx  ETV
vector 103  PedestrianScenario.node[14].veinsmobility  posy  ETV
vector 109  PedestrianScenario.node[15].veinsmobility  posx  ETV
vector 110  PedestrianScenario.node[15].veinsmobility  posy  ETV
vector 97  PedestrianScenario.node[13].veinsmobility  speed  ETV
vector 116  PedestrianScenario.node[16].veinsmobility  posx  ETV
vector 117  PedestrianScenario.node[16].veinsmobility  posy  ETV
vector 98  PedestrianScenario.node[13].veinsmobility  acceleration  ETV
vector 99  PedestrianScenario.node[13].veinsmobility  co2emission  ETV
vector 104  PedestrianScenario.node[14].veinsmobility  speed  ETV
vector 111  PedestrianScenario.node[15].veinsmobility  speed  ETV
vector 105  PedestrianScenario.node[14].veinsmobility  acceleration  ETV
vector 106  PedestrianScenario.node[14].veinsmobility  co2emission  ETV
vector 112  PedestrianScenario.node[15].veinsmobility  acceleration  ETV
vector 113  PedestrianScenario.node[15].veinsmobility  co2emission  ETV
vector 118  PedestrianScenario.node[16].veinsmobility  speed  ETV
vector 123  PedestrianScenario.node[17].veinsmobility  posx  ETV
vector 124  PedestrianScenario.node[17].veinsmobility  posy  ETV
vector 119  PedestrianScenario.node[16].veinsmobility  acceleration  ETV
vector 120  PedestrianScenario.node[16].veinsmobility  co2emission  ETV
vector 125  PedestrianScenario.node[17].veinsmobility  speed  ETV
vector 130  PedestrianScenario.node[18].veinsmobility  posx  ETV
vector 131  PedestrianScenario.node[18].veinsmobility  posy  ETV
vector 126  PedestrianScenario.node[17].veinsmobility  acceleration  ETV
vector 127  PedestrianScenario.node[17].veinsmobility  co2emission  ETV
vector 132  PedestrianScenario.node[18].veinsmobility  speed  ETV
vector 137  PedestrianScenario.node[19].veinsmobility  posx  ETV
vector 138  PedestrianScenario.node[19].veinsmobility  posy  ETV
vector 144  PedestrianScenario.node[20].veinsmobility  posx  ETV
vector 145  PedestrianScenario.node[20].veinsmobility  posy  ETV
vector 133  PedestrianScenario.node[18].veinsmobility  acceleration  ETV
vector 134  PedestrianScenario.node[18].veinsmobility  co2emission  ETV
vector 139  PedestrianScenario.node[19].veinsmobility  speed  ETV
vector 146  PedestrianScenario.node[20].veinsmobility  speed  ETV
vector 151  PedestrianScenario.node[21].veinsmobility  posx  ETV
vector 152  PedestrianScenario.node[21].veinsmobility  posy  ETV
vector 140  PedestrianScenario.node[19].veinsmobility  acceleration  ETV
vector 141  PedestrianScenario.node[19].veinsmobility  co2emission  ETV
vector 147  PedestrianScenario.node[20].veinsmobility  acceleration  ETV
vector 148  PedestrianScenario.node[20].veinsmobility  co2emission  ETV
vector 153  PedestrianScenario.node[21].veinsmobility  speed  ETV
vector 158  PedestrianScenario.node[22].veinsmobility  posx  ETV
vector 159  PedestrianScenario.node[22].veinsmobility  posy  ETV
vector 154  PedestrianScenario.node[21].veinsmobility  acceleration  ETV
vector 155  PedestrianScenario.node[21].veinsmobility  co2emission  ETV
vector 160  PedestrianScenario.node[22].veinsmobility  speed  ETV
vector 167  PedestrianScenario.node[23].veinsmobility  posx  ETV
vector 168  PedestrianScenario.node[23].veinsmobility  posy  ETV
vector 174  PedestrianScenario.node[24].veinsmobility  posx  ETV
vector 175  PedestrianScenario.node[24].veinsmobility  posy  ETV
vector 161  PedestrianScenario.node[22].veinsmobility  acceleration  ETV
vector 162  PedestrianScenario.node[22].veinsmobility  co2emission  ETV
vector 169  PedestrianScenario.node[23].veinsmobility  speed  ETV
vector 176  PedestrianScenario.node[24].veinsmobility  speed  ETV
vector 181  PedestrianScenario.node[25].veinsmobility  posx  ETV
vector 182  PedestrianScenario.node[25].veinsmobility  posy  ETV
vector 170  PedestrianScenario.node[23].veinsmobility  acceleration  ETV
vector 171  PedestrianScenario.node[23].veinsmobility  co2emission  ETV
vector 177  PedestrianScenario.node[24].veinsmobility  acceleration  ETV
vector 178  PedestrianScenario.node[24].veinsmobility  co2emission  ETV
vector 183  PedestrianScenario.node[25].veinsmobility  speed  ETV
vector 188  PedestrianScenario.node[26].veinsmobility  posx  ETV
vector 189  PedestrianScenario.node[26].veinsmobility  posy  ETV
vector 184  PedestrianScenario.node[25].veinsmobility  acceleration  ETV
vector 185  PedestrianScenario.node[25].veinsmobility  co2emission  ETV
vector 190  PedestrianScenario.node[26].veinsmobility  speed  ETV
vector 195  PedestrianScenario.node[27].veinsmobility  posx  ETV
vector 196  PedestrianScenario.node[27].veinsmobility  posy  ETV
vector 191  PedestrianScenario.node[26].veinsmobility  acceleration  ETV
vector 192  PedestrianScenario.node[26].veinsmobility  co2emission  ETV
vector 202  PedestrianScenario.node[28].veinsmobility  posx  ETV
vector 203  PedestrianScenario.node[28].veinsmobility  posy  ETV
vector 197  PedestrianScenario.node[27].veinsmobility  speed  ETV
vector 209  PedestrianScenario.node[29].veinsmobility  posx  ETV
vector 210  PedestrianScenario.node[29].veinsmobility  posy  ETV
vector 198  PedestrianScenario.node[27].veinsmobility  acceleration  ETV
vector 199  PedestrianScenario.node[27].veinsmobility  co2emission  ETV
vector 204  PedestrianScenario.node[28].veinsmobility  speed  ETV
vector 205  PedestrianScenario.node[28].veinsmobility  acceleration  ETV
vector 206  PedestrianScenario.node[28].veinsmobility  co2emission  ETV
vector 211  PedestrianScenario.node[29].veinsmobility  speed  ETV
vector 216  PedestrianScenario.node[30].veinsmobility  posx  ETV
vector 217  PedestrianScenario.node[30].veinsmobility  posy  ETV
vector 212  PedestrianScenario.node[29].veinsmobility  acceleration  ETV
vector 213  PedestrianScenario.node[29].veinsmobility  co2emission  ETV
vector 218  PedestrianScenario.node[30].veinsmobility  speed  ETV
vector 223  PedestrianScenario.node[31].veinsmobility  posx  ETV
vector 224  PedestrianScenario.node[31].veinsmobility  posy  ETV
vector 219  PedestrianScenario.node[30].veinsmobility  acceleration  ETV
vector 220  PedestrianScenario.node[30].veinsmobility  co2emission  ETV
vector 225  PedestrianScenario.node[31].veinsmobility  speed  ETV
vector 226  PedestrianScenario.node[31].veinsmobility  acceleration  ETV
vector 227  PedestrianScenario.node[31].veinsmobility  co2emission  ETV
vector 230  PedestrianScenario.node[32].veinsmobility  posx  ETV
vector 231  PedestrianScenario.node[32].veinsmobility  posy  ETV
vector 232  PedestrianScenario.node[32].veinsmobility  speed  ETV
vector 237  PedestrianScenario.node[33].veinsmobility  posx  ETV
vector 238  PedestrianScenario.node[33].veinsmobility  posy  ETV
vector 233  PedestrianScenario.node[32].veinsmobility  acceleration  ETV
vector 234  PedestrianScenario.node[32].veinsmobility  co2emission  ETV
vector 239  PedestrianScenario.node[33].veinsmobility  speed  ETV
vector 244  PedestrianScenario.node[34].veinsmobility  posx  ETV
vector 245  PedestrianScenario.node[34].veinsmobility  posy  ETV
vector 251  PedestrianScenario.node[35].veinsmobility  posx  ETV
vector 252  PedestrianScenario.node[35].veinsmobility  posy  ETV
vector 240  PedestrianScenario.node[33].veinsmobility  acceleration  ETV
vector 241  PedestrianScenario.node[33].veinsmobility  co2emission  ETV
vector 246  PedestrianScenario.node[34].veinsmobility  speed  ETV
vector 253  PedestrianScenario.node[35].veinsmobility  speed  ETV
vector 258  PedestrianScenario.node[36].veinsmobility  posx  ETV
vector 259  PedestrianScenario.node[36].veinsmobility  posy  ETV
vector 247  PedestrianScenario.node[34].veinsmobility  acceleration  ETV
vector 248  PedestrianScenario.node[34].veinsmobility  co2emission  ETV
vector 254  PedestrianScenario.node[35].veinsmobility  acceleration  ETV
vector 255  PedestrianScenario.node[35].veinsmobility  co2emission  ETV
vector 260  PedestrianScenario.node[36].veinsmobility  speed  ETV
vector 265  PedestrianScenario.node[37].veinsmobility  posx  ETV
vector 266  PedestrianScenario.node[37].veinsmobility  posy  ETV
vector 261  PedestrianScenario.node[36].veinsmobility  acceleration  ETV
vector 262  PedestrianScenario.node[36].veinsmobility  co2emission  ETV
vector 267  PedestrianScenario.node[37].veinsmobility  speed  ETV
vector 272  PedestrianScenario.node[38].veinsmobility  posx  ETV
vector 273  PedestrianScenario.node[38].veinsmobility  posy  ETV
vector 268  PedestrianScenario.node[37].veinsmobility  acceleration  ETV
vector 269  PedestrianScenario.node[37].veinsmobility  co2emission  ETV
vector 274  PedestrianScenario.node[38].veinsmobility  speed  ETV
vector 279  PedestrianScenario.node[39].veinsmobility  posx  ETV
vector 280  PedestrianScenario.node[39].veinsmobility  posy  ETV
vector 275  PedestrianScenario.node[38].veinsmobility  acceleration  ETV
vector 276  PedestrianScenario.node[38].veinsmobility  co2emission  ETV
vector 281  PedestrianScenario.node[39].veinsmobility  speed  ETV
vector 286  PedestrianScenario.node[40].veinsmobility  posx  ETV
vector 287  PedestrianScenario.node[40].veinsmobility  posy  ETV
vector 293  PedestrianScenario.node[41].veinsmobility  posx  ETV
vector 294  PedestrianScenario.node[41].veinsmobility  posy  ETV
vector 282  PedestrianScenario.node[39].veinsmobility  acceleration  ETV
vector 283  PedestrianScenario.node[39].veinsmobility  co2emission  ETV
vector 288  PedestrianScenario.node[40].veinsmobility  speed  ETV
vector 295  PedestrianScenario.node[41].veinsmobility  speed  ETV
vector 300  PedestrianScenario.node[42].veinsmobility  posx  ETV
vector 301  PedestrianScenario.node[42].veinsmobility  posy  ETV
vector 289  PedestrianScenario.node[40].veinsmobility  acceleration  ETV
vector 290  PedestrianScenario.node[40].veinsmobility  co2emission  ETV
vector 296  PedestrianScenario.node[41].veinsmobility  acceleration  ETV
vector 297  PedestrianScenario.node[41].veinsmobility  co2emission  ETV
vector 302  PedestrianScenario.node[42].veinsmobility  speed  ETV
vector 307  PedestrianScenario.node[43].veinsmobility  posx  ETV
vector 308  PedestrianScenario.node[43].veinsmobility  posy  ETV
vector 303  PedestrianScenario.node[42].veinsmobility  acceleration  ETV
vector 304  PedestrianScenario.node[42].veinsmobility  co2emission  ETV
vector 309  PedestrianScenario.node[43].veinsmobility  speed  ETV
vector 314  PedestrianScenario.node[44].veinsmobility  posx  ETV
vector 315  PedestrianScenario.node[44].veinsmobility  posy  ETV
vector 310  PedestrianScenario.node[43].veinsmobility  acceleration  ETV
vector 311  PedestrianScenario.node[43].veinsmobility  co2emission  ETV
vector 316  PedestrianScenario.node[44].veinsmobility  speed  ETV
vector 321  PedestrianScenario.node[45].veinsmobility  posx  ETV
vector 322  PedestrianScenario.node[45].veinsmobility  posy  ETV
vector 317  PedestrianScenario.node[44].veinsmobility  acceleration  ETV
vector 318  PedestrianScenario.node[44].veinsmobility  co2emission  ETV
vector 323  PedestrianScenario.node[45].veinsmobility  speed  ETV
vector 328  PedestrianScenario.node[46].veinsmobility  posx  ETV
vector 329  PedestrianScenario.node[46].veinsmobility  posy  ETV
vector 335  PedestrianScenario.node[47].veinsmobility  posx  ETV
vector 336  PedestrianScenario.node[47].veinsmobility  posy  ETV
vector 324  PedestrianScenario.node[45].veinsmobility  acceleration  ETV
vector 325  PedestrianScenario.node[45].veinsmobility  co2emission  ETV
vector 330  PedestrianScenario.node[46].veinsmobility  speed  ETV
vector 337  PedestrianScenario.node[47].veinsmobility  speed  ETV
vector 342  PedestrianScenario.node[48].veinsmobility  posx  ETV
vector 343  PedestrianScenario.node[48].veinsmobility  posy  ETV
vector 331  PedestrianScenario.node[46].veinsmobility  acceleration  ETV
vector 332  PedestrianScenario.node[46].veinsmobility  co2emission  ETV
vector 338  PedestrianScenario.node[47].veinsmobility  acceleration  ETV
vector 339  PedestrianScenario.node[47].veinsmobility  co2emission  ETV
vector 344  PedestrianScenario.node[48].veinsmobility  speed  ETV
vector 349  PedestrianScenario.node[49].veinsmobility  posx  ETV
vector 350  PedestrianScenario.node[49].veinsmobility  posy  ETV
vector 345  PedestrianScenario.node[48].veinsmobility  acceleration  ETV
vector 346  PedestrianScenario.node[48].veinsmobility  co2emission  ETV
vector 351  PedestrianScenario.node[49].veinsmobility  speed  ETV
vector 356  PedestrianScenario.node[50].veinsmobility  posx  ETV
vector 357  PedestrianScenario.node[50].veinsmobility  posy  ETV
vector 352  PedestrianScenario.node[49].veinsmobility  acceleration  ETV
vector 353  PedestrianScenario.node[49].veinsmobility  co2emission  ETV
vector 358  PedestrianScenario.node[50].veinsmobility  speed  ETV
vector 363  PedestrianScenario.node[51].veinsmobility  posx  ETV
vector 364  PedestrianScenario.node[51].veinsmobility  posy  ETV
vector 359  PedestrianScenario.node[50].veinsmobility  acceleration  ETV
vector 360  PedestrianScenario.node[50].veinsmobility  co2emission  ETV
vector 365  PedestrianScenario.node[51].veinsmobility  speed  ETV
vector 370  PedestrianScenario.node[52].veinsmobility  posx  ETV
vector 371  PedestrianScenario.node[52].veinsmobility  posy  ETV
vector 366  PedestrianScenario.node[51].veinsmobility  acceleration  ETV
vector 367  PedestrianScenario.node[51].veinsmobility  co2emission  ETV
vector 372  PedestrianScenario.node[52].veinsmobility  speed  ETV
vector 377  PedestrianScenario.node[53].veinsmobility  posx  ETV
vector 378  PedestrianScenario.node[53].veinsmobility  posy  ETV
vector 373  PedestrianScenario.node[52].veinsmobility  acceleration  ETV
vector 374  PedestrianScenario.node[52].veinsmobility  co2emission  ETV
vector 379  PedestrianScenario.node[53].veinsmobility  speed  ETV
vector 384  PedestrianScenario.node[54].veinsmobility  posx  ETV
vector 385  PedestrianScenario.node[54].veinsmobility  posy  ETV
vector 380  PedestrianScenario.node[53].veinsmobility  acceleration  ETV
vector 381  PedestrianScenario.node[53].veinsmobility  co2emission  ETV
vector 386  PedestrianScenario.node[54].veinsmobility  speed  ETV
vector 391  PedestrianScenario.node[55].veinsmobility  posx  ETV
vector 392  PedestrianScenario.node[55].veinsmobility  posy  ETV
vector 387  PedestrianScenario.node[54].veinsmobility  acceleration  ETV
vector 388  PedestrianScenario.node[54].veinsmobility  co2emission  ETV
vector 393  PedestrianScenario.node[55].veinsmobility  speed  ETV
vector 398  PedestrianScenario.node[56].veinsmobility  posx  ETV
vector 399  PedestrianScenario.node[56].veinsmobility  posy  ETV
vector 394  PedestrianScenario.node[55].veinsmobility  acceleration  ETV
vector 395  PedestrianScenario.node[55].veinsmobility  co2emission  ETV
57	19484 1759 4 80 1.5 39.5 77 0.973 8.6079327954728 231.69642732351 1042.4442462428
56	21243 1995 4 80 1.5 39.5 77 -4.5 2.6 4.0648584780762 270.04077770846
55	23238 1996 3 80 1 39.5 78 2.0036613884683 13.884419185901 744.04806693298 8345.6111737724
54	25234 2019 2 80 0.5 39.5 79 14239.843758356 14424.796300193 1132141.7987204 16224966875.125
53	27253 2022 2 80 0.5 39.5 79 37048.079030633 37319.586775271 2935676.8371887 109091688451.84
vector 405  PedestrianScenario.node[57].veinsmobility  posx  ETV
vector 406  PedestrianScenario.node[57].veinsmobility  posy  ETV
vector 400  PedestrianScenario.node[56].veinsmobility  speed  ETV
vector 412  PedestrianScenario.node[58].veinsmobility  posx  ETV
vector 413  PedestrianScenario.node[58].veinsmobility  posy  ETV
vector 419  PedestrianScenario.node[59].veinsmobility  posx  ETV
vector 420  PedestrianScenario.node[59].veinsmobility  posy  ETV
vector 407  PedestrianScenario.node[57].veinsmobility  speed  ETV
vector 401  PedestrianScenario.node[56].veinsmobility  acceleration  ETV
vector 402  PedestrianScenario.node[56].veinsmobility  co2emission  ETV
vector 408  PedestrianScenario.node[57].veinsmobility  acceleration  ETV
vector 409  PedestrianScenario.node[57].veinsmobility  co2emission  ETV
vector 414  PedestrianScenario.node[58].veinsmobility  speed  ETV
vector 421  PedestrianScenario.node[59].veinsmobility  speed  ETV
vector 426  PedestrianScenario.node[60].veinsmobility  posx  ETV
vector 427  PedestrianScenario.node[60].veinsmobility  posy  ETV
vector 415  PedestrianScenario.node[58].veinsmobility  acceleration  ETV
vector 416  PedestrianScenario.node[58].veinsmobility  co2emission  ETV
vector 422  PedestrianScenario.node[59].veinsmobility  acceleration  ETV
vector 423  PedestrianScenario.node[59].veinsmobility  co2emission  ETV
vector 428  PedestrianScenario.node[60].veinsmobility  speed  ETV
vector 433  PedestrianScenario.node[61].veinsmobility  posx  ETV
vector 434  PedestrianScenario.node[61].veinsmobility  posy  ETV
vector 429  PedestrianScenario.node[60].veinsmobility  acceleration  ETV
vector 430  PedestrianScenario.node[60].veinsmobility  co2emission  ETV
vector 435  PedestrianScenario.node[61].veinsmobility  speed  ETV
vector 440  PedestrianScenario.node[62].veinsmobility  posx  ETV
vector 441  PedestrianScenario.node[62].veinsmobility  posy  ETV
vector 436  PedestrianScenario.node[61].veinsmobility  acceleration  ETV
vector 437  PedestrianScenario.node[61].veinsmobility  co2emission  ETV
vector 442  PedestrianScenario.node[62].veinsmobility  speed  ETV
vector 447  PedestrianScenario.node[63].veinsmobility  posx  ETV
vector 448  PedestrianScenario.node[63].veinsmobility  posy  ETV
vector 443  PedestrianScenario.node[62].veinsmobility  acceleration  ETV
vector 444  PedestrianScenario.node[62].veinsmobility  co2emission  ETV
vector 449  PedestrianScenario.node[63].veinsmobility  speed  ETV
vector 454  PedestrianScenario.node[64].veinsmobility  posx  ETV
vector 455  PedestrianScenario.node[64].veinsmobility  posy  ETV
vector 461  PedestrianScenario.node[65].veinsmobility  posx  ETV
vector 462  PedestrianScenario.node[65].veinsmobility  posy  ETV
vector 450  PedestrianScenario.node[63].veinsmobility  acceleration  ETV
vector 451  PedestrianScenario.node[63].veinsmobility  co2emission  ETV
vector 456  PedestrianScenario.node[64].veinsmobility  speed  ETV
vector 463  PedestrianScenario.node[65].veinsmobility  speed  ETV
vector 468  PedestrianScenario.node[66].veinsmobility  posx  ETV
vector 469  PedestrianScenario.node[66].veinsmobility  posy  ETV
vector 457  PedestrianScenario.node[64].veinsmobility  acceleration  ETV
vector 458  PedestrianScenario.node[64].veinsmobility  co2emission  ETV
vector 464  PedestrianScenario.node[65].veinsmobility  acceleration  ETV
vector 465  PedestrianScenario.node[65].veinsmobility  co2emission  ETV
vector 470  PedestrianScenario.node[66].veinsmobility  speed  ETV
vector 475  PedestrianScenario.node[67].veinsmobility  posx  ETV
vector 476  PedestrianScenario.node[67].veinsmobility  posy  ETV
vector 471  PedestrianScenario.node[66].veinsmobility  acceleration  ETV
vector 472  PedestrianScenario.node[66].veinsmobility  co2emission  ETV
vector 477  PedestrianScenario.node[67].veinsmobility  speed  ETV
vector 482  PedestrianScenario.node[68].veinsmobility  posx  ETV
vector 483  PedestrianScenario.node[68].veinsmobility  posy  ETV
vector 478  PedestrianScenario.node[67].veinsmobility  acceleration  ETV
vector 479  PedestrianScenario.node[67].veinsmobility  co2emission  ETV
vector 484  PedestrianScenario.node[68].veinsmobility  speed  ETV
vector 489  PedestrianScenario.node[69].veinsmobility  posx  ETV
vector 490  PedestrianScenario.node[69].veinsmobility  posy  ETV
vector 485  PedestrianScenario.node[68].veinsmobility  acceleration  ETV
vector 486  PedestrianScenario.node[68].veinsmobility  co2emission  ETV
vector 491  PedestrianScenario.node[69].veinsmobility  speed  ETV
vector 496  PedestrianScenario.node[70].veinsmobility  posx  ETV
vector 497  PedestrianScenario.node[70].veinsmobility  posy  ETV
vector 503  PedestrianScenario.node[71].veinsmobility  posx  ETV
vector 504  PedestrianScenario.node[71].veinsmobility  posy  ETV
vector 510  PedestrianScenario.node[72].veinsmobility  posx  ETV
vector 511  PedestrianScenario.node[72].veinsmobility  posy  ETV
vector 517  PedestrianScenario.node[73].veinsmobility  posx  ETV
vector 518  PedestrianScenario.node[73].veinsmobility  posy  ETV
vector 492  PedestrianScenario.node[69].veinsmobility  acceleration  ETV
vector 493  PedestrianScenario.node[69].veinsmobility  co2emission  ETV
vector 498  PedestrianScenario.node[70].veinsmobility  speed  ETV
vector 505  PedestrianScenario.node[71].veinsmobility  speed  ETV
vector 512  PedestrianScenario.node[72].veinsmobility  speed  ETV
vector 519  PedestrianScenario.node[73].veinsmobility  speed  ETV
vector 524  PedestrianScenario.node[74].veinsmobility  posx  ETV
vector 525  PedestrianScenario.node[74].veinsmobility  posy  ETV
vector 499  PedestrianScenario.node[70].veinsmobility  acceleration  ETV
vector 500  PedestrianScenario.node[70].veinsmobility  co2emission  ETV
vector 506  PedestrianScenario.node[71].veinsmobility  acceleration  ETV
vector 507  PedestrianScenario.node[71].veinsmobility  co2emission  ETV
vector 513  PedestrianScenario.node[72].veinsmobility  acceleration  ETV
vector 514  PedestrianScenario.node[72].veinsmobility  co2emission  ETV
vector 520  PedestrianScenario.node[73].veinsmobility  acceleration  ETV
vector 521  PedestrianScenario.node[73].veinsmobility  co2emission  ETV
vector 526  PedestrianScenario.node[74].veinsmobility  speed  ETV
vector 531  PedestrianScenario.node[75].veinsmobility  posx  ETV
vector 532  PedestrianScenario.node[75].veinsmobility  posy  ETV
vector 527  PedestrianScenario.node[74].veinsmobility  acceleration  ETV
vector 528  PedestrianScenario.node[74].veinsmobility  co2emission  ETV
vector 533  PedestrianScenario.node[75].veinsmobility  speed  ETV
vector 538  PedestrianScenario.node[76].veinsmobility  posx  ETV
vector 539  PedestrianScenario.node[76].veinsmobility  posy  ETV
vector 545  PedestrianScenario.node[77].veinsmobility  posx  ETV
vector 546  PedestrianScenario.node[77].veinsmobility  posy  ETV
vector 534  PedestrianScenario.node[75].veinsmobility  acceleration  ETV
vector 535  PedestrianScenario.node[75].veinsmobility  co2emission  ETV
vector 540  PedestrianScenario.node[76].veinsmobility  speed  ETV
vector 547  PedestrianScenario.node[77].veinsmobility  speed  ETV
vector 552  PedestrianScenario.node[78].veinsmobility  posx  ETV
vector 553  PedestrianScenario.node[78].veinsmobility  posy  ETV
vector 541  PedestrianScenario.node[76].veinsmobility  acceleration  ETV
vector 542  PedestrianScenario.node[76].veinsmobility  co2emission  ETV
vector 548  PedestrianScenario.node[77].veinsmobility  acceleration  ETV
vector 549  PedestrianScenario.node[77].veinsmobility  co2emission  ETV
vector 554  PedestrianScenario.node[78].veinsmobility  speed  ETV
vector 559  PedestrianScenario.node[79].veinsmobility  posx  ETV
vector 560  PedestrianScenario.node[79].veinsmobility  posy  ETV
vector 555  PedestrianScenario.node[78].veinsmobility  acceleration  ETV
vector 556  PedestrianScenario.node[78].veinsmobility  co2emission  ETV
vector 561  PedestrianScenario.node[79].veinsmobility  speed  ETV
vector 566  PedestrianScenario.node[80].veinsmobility  posx  ETV
vector 567  PedestrianScenario.node[80].veinsmobility  posy  ETV
vector 562  PedestrianScenario.node[79].veinsmobility  acceleration  ETV
vector 563  PedestrianScenario.node[79].veinsmobility  co2emission  ETV
vector 568  PedestrianScenario.node[80].veinsmobility  speed  ETV
vector 573  PedestrianScenario.node[81].veinsmobility  posx  ETV
vector 574  PedestrianScenario.node[81].veinsmobility  posy  ETV
vector 569  PedestrianScenario.node[80].veinsmobility  acceleration  ETV
vector 570  PedestrianScenario.node[80].veinsmobility  co2emission  ETV
vector 575  PedestrianScenario.node[81].veinsmobility  speed  ETV
vector 580  PedestrianScenario.node[82].veinsmobility  posx  ETV
vector 581  PedestrianScenario.node[82].veinsmobility  posy  ETV
vector 576  PedestrianScenario.node[81].veinsmobility  acceleration  ETV
vector 577  PedestrianScenario.node[81].veinsmobility  co2emission  ETV
500	38141 371 913 927 51.5 58.5 15 0.973 5.9378180874811 51.432965452257 229.53401944337
499	38512 412 913 927 51.5 58.5 15 -2.7944172992614 2.6 10.237862764806 73.305649021464
498	38924 447 912 927 51 58.5 16 2.1864789934198 9.3477483890878 94.122922674072 614.86361545707
497	39371 471 911 927 50.5 58.5 17 8376.8542245749 8391.5434604537 142510.15214011 1194655937.2686
496	39842 476 911 927 50.5 58.5 17 35390.742412756 35429.397272377 601930.60840903 21312971250.245
vector 582  PedestrianScenario.node[82].veinsmobility  speed  ETV
vector 587  PedestrianScenario.node[83].veinsmobility  posx  ETV
vector 588  PedestrianScenario.node[83].veinsmobility  posy  ETV
vector 583  PedestrianScenario.node[82].veinsmobility  acceleration  ETV
vector 584  PedestrianScenario.node[82].veinsmobility  co2emission  ETV
vector 589  PedestrianScenario.node[83].veinsmobility  speed  ETV
vector 594  PedestrianScenario.node[84].veinsmobility  posx  ETV
vector 595  PedestrianScenario.node[84].veinsmobility  posy  ETV
vector 601  PedestrianScenario.node[85].veinsmobility  posx  ETV
vector 602  PedestrianScenario.node[85].veinsmobility  posy  ETV
vector 608  PedestrianScenario.node[86].veinsmobility  posx  ETV
vector 609  PedestrianScenario.node[86].veinsmobility  posy  ETV
vector 615  PedestrianScenario.node[87].veinsmobility  posx  ETV
vector 616  PedestrianScenario.node[87].veinsmobility  posy  ETV
vector 590  PedestrianScenario.node[83].veinsmobility  acceleration  ETV
vector 591  PedestrianScenario.node[83].veinsmobility  co2emission  ETV
vector 596  PedestrianScenario.node[84].veinsmobility  speed  ETV
vector 603  PedestrianScenario.node[85].veinsmobility  speed  ETV
vector 610  PedestrianScenario.node[86].veinsmobility  speed  ETV
vector 617  PedestrianScenario.node[87].veinsmobility  speed  ETV
vector 622  PedestrianScenario.node[88].veinsmobility  posx  ETV
vector 623  PedestrianScenario.node[88].veinsmobility  posy  ETV
vector 597  PedestrianScenario.node[84].veinsmobility  acceleration  ETV
vector 598  PedestrianScenario.node[84].veinsmobility  co2emission  ETV
vector 604  PedestrianScenario.node[85].veinsmobility  acceleration  ETV
vector 605  PedestrianScenario.node[85].veinsmobility  co2emission  ETV
vector 611  PedestrianScenario.node[86].veinsmobility  acceleration  ETV
vector 612  PedestrianScenario.node[86].veinsmobility  co2emission  ETV
vector 618  PedestrianScenario.node[87].veinsmobility  acceleration  ETV
vector 619  PedestrianScenario.node[87].veinsmobility  co2emission  ETV
vector 624  PedestrianScenario.node[88].veinsmobility  speed  ETV
vector 629  PedestrianScenario.node[89].veinsmobility  posx  ETV
vector 630  PedestrianScenario.node[89].veinsmobility  posy  ETV
vector 625  PedestrianScenario.node[88].veinsmobility  acceleration  ETV
vector 626  PedestrianScenario.node[88].veinsmobility  co2emission  ETV
vector 631  PedestrianScenario.node[89].veinsmobility  speed  ETV
vector 636  PedestrianScenario.node[90].veinsmobility  posx  ETV
vector 637  PedestrianScenario.node[90].veinsmobility  posy  ETV
vector 632  PedestrianScenario.node[89].veinsmobility  acceleration  ETV
vector 633  PedestrianScenario.node[89].veinsmobility  co2emission  ETV
vector 638  PedestrianScenario.node[90].veinsmobility  speed  ETV
vector 643  PedestrianScenario.node[91].veinsmobility  posx  ETV
vector 644  PedestrianScenario.node[91].veinsmobility  posy  ETV
vector 639  PedestrianScenario.node[90].veinsmobility  acceleration  ETV
vector 640  PedestrianScenario.node[90].veinsmobility  co2emission  ETV
