version 2
run debug-0-20150228-11:31:40-19434
attr configname debug
attr datetime 20150228-11:31:40
attr experiment debug
attr inifile BusScenario.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PedestrianScenario
attr processid 19434
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar PedestrianScenario.node[7].nic.phy80211p 	busyTime 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	totalBusyTime 	0
scalar PedestrianScenario.node[7].veinsmobility 	startTime 	0.5
scalar PedestrianScenario.node[7].veinsmobility 	totalTime 	39
scalar PedestrianScenario.node[7].veinsmobility 	stopTime 	40
scalar PedestrianScenario.node[7].veinsmobility 	minSpeed 	2.0036613884683
scalar PedestrianScenario.node[7].veinsmobility 	maxSpeed 	13.884419185901
scalar PedestrianScenario.node[7].veinsmobility 	totalDistance 	371.00794324259
scalar PedestrianScenario.node[7].veinsmobility 	totalCO2Emission 	115.84821366175
