file 534186 1425133940                                          
version 2
run debug-0-20150228-11:31:40-19434
attr configname debug
attr datetime 20150228-11:31:40
attr experiment debug
attr inifile BusScenario.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PedestrianScenario
attr processid 19434
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  PedestrianScenario.node[0].veinsmobility  posx  ETV
vector 3  PedestrianScenario.node[0].veinsmobility  posy  ETV
vector 9  PedestrianScenario.node[1].veinsmobility  posx  ETV
vector 10  PedestrianScenario.node[1].veinsmobility  posy  ETV
vector 16  PedestrianScenario.node[2].veinsmobility  posx  ETV
vector 17  PedestrianScenario.node[2].veinsmobility  posy  ETV
vector 23  PedestrianScenario.node[3].veinsmobility  posx  ETV
vector 24  PedestrianScenario.node[3].veinsmobility  posy  ETV
vector 30  PedestrianScenario.node[4].veinsmobility  posx  ETV
vector 31  PedestrianScenario.node[4].veinsmobility  posy  ETV
vector 37  PedestrianScenario.node[5].veinsmobility  posx  ETV
vector 38  PedestrianScenario.node[5].veinsmobility  posy  ETV
vector 44  PedestrianScenario.node[6].veinsmobility  posx  ETV
vector 45  PedestrianScenario.node[6].veinsmobility  posy  ETV
vector 51  PedestrianScenario.node[7].veinsmobility  posx  ETV
vector 52  PedestrianScenario.node[7].veinsmobility  posy  ETV
vector 58  PedestrianScenario.node[8].veinsmobility  posx  ETV
vector 59  PedestrianScenario.node[8].veinsmobility  posy  ETV
vector 65  PedestrianScenario.node[9].veinsmobility  posx  ETV
vector 66  PedestrianScenario.node[9].veinsmobility  posy  ETV
vector 72  PedestrianScenario.node[10].veinsmobility  posx  ETV
vector 73  PedestrianScenario.node[10].veinsmobility  posy  ETV
vector 4  PedestrianScenario.node[0].veinsmobility  speed  ETV
vector 11  PedestrianScenario.node[1].veinsmobility  speed  ETV
vector 18  PedestrianScenario.node[2].veinsmobility  speed  ETV
vector 25  PedestrianScenario.node[3].veinsmobility  speed  ETV
vector 32  PedestrianScenario.node[4].veinsmobility  speed  ETV
vector 39  PedestrianScenario.node[5].veinsmobility  speed  ETV
vector 46  PedestrianScenario.node[6].veinsmobility  speed  ETV
vector 53  PedestrianScenario.node[7].veinsmobility  speed  ETV
vector 60  PedestrianScenario.node[8].veinsmobility  speed  ETV
vector 67  PedestrianScenario.node[9].veinsmobility  speed  ETV
vector 74  PedestrianScenario.node[10].veinsmobility  speed  ETV
vector 79  PedestrianScenario.node[11].veinsmobility  posx  ETV
vector 80  PedestrianScenario.node[11].veinsmobility  posy  ETV
vector 5  PedestrianScenario.node[0].veinsmobility  acceleration  ETV
vector 6  PedestrianScenario.node[0].veinsmobility  co2emission  ETV
vector 12  PedestrianScenario.node[1].veinsmobility  acceleration  ETV
vector 13  PedestrianScenario.node[1].veinsmobility  co2emission  ETV
vector 19  PedestrianScenario.node[2].veinsmobility  acceleration  ETV
vector 20  PedestrianScenario.node[2].veinsmobility  co2emission  ETV
vector 26  PedestrianScenario.node[3].veinsmobility  acceleration  ETV
vector 27  PedestrianScenario.node[3].veinsmobility  co2emission  ETV
vector 33  PedestrianScenario.node[4].veinsmobility  acceleration  ETV
vector 34  PedestrianScenario.node[4].veinsmobility  co2emission  ETV
vector 40  PedestrianScenario.node[5].veinsmobility  acceleration  ETV
vector 41  PedestrianScenario.node[5].veinsmobility  co2emission  ETV
vector 47  PedestrianScenario.node[6].veinsmobility  acceleration  ETV
vector 48  PedestrianScenario.node[6].veinsmobility  co2emission  ETV
vector 54  PedestrianScenario.node[7].veinsmobility  acceleration  ETV
vector 55  PedestrianScenario.node[7].veinsmobility  co2emission  ETV
vector 61  PedestrianScenario.node[8].veinsmobility  acceleration  ETV
vector 62  PedestrianScenario.node[8].veinsmobility  co2emission  ETV
vector 68  PedestrianScenario.node[9].veinsmobility  acceleration  ETV
vector 69  PedestrianScenario.node[9].veinsmobility  co2emission  ETV
vector 75  PedestrianScenario.node[10].veinsmobility  acceleration  ETV
vector 76  PedestrianScenario.node[10].veinsmobility  co2emission  ETV
vector 81  PedestrianScenario.node[11].veinsmobility  speed  ETV
vector 86  PedestrianScenario.node[12].veinsmobility  posx  ETV
vector 87  PedestrianScenario.node[12].veinsmobility  posy  ETV
vector 82  PedestrianScenario.node[11].veinsmobility  acceleration  ETV
vector 83  PedestrianScenario.node[11].veinsmobility  co2emission  ETV
vector 88  PedestrianScenario.node[12].veinsmobility  speed  ETV
vector 93  PedestrianScenario.node[13].veinsmobility  posx  ETV
vector 94  PedestrianScenario.node[13].veinsmobility  posy  ETV
vector 89  PedestrianScenario.node[12].veinsmobility  acceleration  ETV
vector 90  PedestrianScenario.node[12].veinsmobility  co2emission  ETV
vector 100  PedestrianScenario.node[14].veinsmobility  posx  ETV
vector 101  PedestrianScenario.node[14].veinsmobility  posy  ETV
vector 107  PedestrianScenario.node[15].veinsmobility  posx  ETV
vector 108  PedestrianScenario.node[15].veinsmobility  posy  ETV
vector 95  PedestrianScenario.node[13].veinsmobility  speed  ETV
vector 114  PedestrianScenario.node[16].veinsmobility  posx  ETV
vector 115  PedestrianScenario.node[16].veinsmobility  posy  ETV
vector 96  PedestrianScenario.node[13].veinsmobility  acceleration  ETV
vector 97  PedestrianScenario.node[13].veinsmobility  co2emission  ETV
vector 102  PedestrianScenario.node[14].veinsmobility  speed  ETV
vector 109  PedestrianScenario.node[15].veinsmobility  speed  ETV
vector 103  PedestrianScenario.node[14].veinsmobility  acceleration  ETV
vector 104  PedestrianScenario.node[14].veinsmobility  co2emission  ETV
vector 110  PedestrianScenario.node[15].veinsmobility  acceleration  ETV
vector 111  PedestrianScenario.node[15].veinsmobility  co2emission  ETV
vector 116  PedestrianScenario.node[16].veinsmobility  speed  ETV
vector 121  PedestrianScenario.node[17].veinsmobility  posx  ETV
vector 122  PedestrianScenario.node[17].veinsmobility  posy  ETV
vector 117  PedestrianScenario.node[16].veinsmobility  acceleration  ETV
vector 118  PedestrianScenario.node[16].veinsmobility  co2emission  ETV
vector 123  PedestrianScenario.node[17].veinsmobility  speed  ETV
vector 128  PedestrianScenario.node[18].veinsmobility  posx  ETV
vector 129  PedestrianScenario.node[18].veinsmobility  posy  ETV
vector 124  PedestrianScenario.node[17].veinsmobility  acceleration  ETV
vector 125  PedestrianScenario.node[17].veinsmobility  co2emission  ETV
vector 130  PedestrianScenario.node[18].veinsmobility  speed  ETV
vector 135  PedestrianScenario.node[19].veinsmobility  posx  ETV
vector 136  PedestrianScenario.node[19].veinsmobility  posy  ETV
vector 142  PedestrianScenario.node[20].veinsmobility  posx  ETV
vector 143  PedestrianScenario.node[20].veinsmobility  posy  ETV
vector 131  PedestrianScenario.node[18].veinsmobility  acceleration  ETV
vector 132  PedestrianScenario.node[18].veinsmobility  co2emission  ETV
vector 137  PedestrianScenario.node[19].veinsmobility  speed  ETV
vector 144  PedestrianScenario.node[20].veinsmobility  speed  ETV
vector 149  PedestrianScenario.node[21].veinsmobility  posx  ETV
vector 150  PedestrianScenario.node[21].veinsmobility  posy  ETV
vector 138  PedestrianScenario.node[19].veinsmobility  acceleration  ETV
vector 139  PedestrianScenario.node[19].veinsmobility  co2emission  ETV
vector 145  PedestrianScenario.node[20].veinsmobility  acceleration  ETV
vector 146  PedestrianScenario.node[20].veinsmobility  co2emission  ETV
vector 151  PedestrianScenario.node[21].veinsmobility  speed  ETV
vector 156  PedestrianScenario.node[22].veinsmobility  posx  ETV
vector 157  PedestrianScenario.node[22].veinsmobility  posy  ETV
vector 152  PedestrianScenario.node[21].veinsmobility  acceleration  ETV
vector 153  PedestrianScenario.node[21].veinsmobility  co2emission  ETV
vector 158  PedestrianScenario.node[22].veinsmobility  speed  ETV
vector 163  PedestrianScenario.node[23].veinsmobility  posx  ETV
vector 164  PedestrianScenario.node[23].veinsmobility  posy  ETV
vector 170  PedestrianScenario.node[24].veinsmobility  posx  ETV
vector 171  PedestrianScenario.node[24].veinsmobility  posy  ETV
vector 159  PedestrianScenario.node[22].veinsmobility  acceleration  ETV
vector 160  PedestrianScenario.node[22].veinsmobility  co2emission  ETV
vector 165  PedestrianScenario.node[23].veinsmobility  speed  ETV
vector 172  PedestrianScenario.node[24].veinsmobility  speed  ETV
vector 177  PedestrianScenario.node[25].veinsmobility  posx  ETV
vector 178  PedestrianScenario.node[25].veinsmobility  posy  ETV
vector 166  PedestrianScenario.node[23].veinsmobility  acceleration  ETV
vector 167  PedestrianScenario.node[23].veinsmobility  co2emission  ETV
vector 173  PedestrianScenario.node[24].veinsmobility  acceleration  ETV
vector 174  PedestrianScenario.node[24].veinsmobility  co2emission  ETV
vector 179  PedestrianScenario.node[25].veinsmobility  speed  ETV
vector 184  PedestrianScenario.node[26].veinsmobility  posx  ETV
vector 185  PedestrianScenario.node[26].veinsmobility  posy  ETV
vector 180  PedestrianScenario.node[25].veinsmobility  acceleration  ETV
vector 181  PedestrianScenario.node[25].veinsmobility  co2emission  ETV
vector 186  PedestrianScenario.node[26].veinsmobility  speed  ETV
vector 191  PedestrianScenario.node[27].veinsmobility  posx  ETV
vector 192  PedestrianScenario.node[27].veinsmobility  posy  ETV
vector 187  PedestrianScenario.node[26].veinsmobility  acceleration  ETV
vector 188  PedestrianScenario.node[26].veinsmobility  co2emission  ETV
vector 198  PedestrianScenario.node[28].veinsmobility  posx  ETV
vector 199  PedestrianScenario.node[28].veinsmobility  posy  ETV
vector 193  PedestrianScenario.node[27].veinsmobility  speed  ETV
vector 205  PedestrianScenario.node[29].veinsmobility  posx  ETV
vector 206  PedestrianScenario.node[29].veinsmobility  posy  ETV
vector 194  PedestrianScenario.node[27].veinsmobility  acceleration  ETV
vector 195  PedestrianScenario.node[27].veinsmobility  co2emission  ETV
vector 200  PedestrianScenario.node[28].veinsmobility  speed  ETV
vector 201  PedestrianScenario.node[28].veinsmobility  acceleration  ETV
vector 202  PedestrianScenario.node[28].veinsmobility  co2emission  ETV
vector 207  PedestrianScenario.node[29].veinsmobility  speed  ETV
vector 212  PedestrianScenario.node[30].veinsmobility  posx  ETV
vector 213  PedestrianScenario.node[30].veinsmobility  posy  ETV
vector 208  PedestrianScenario.node[29].veinsmobility  acceleration  ETV
vector 209  PedestrianScenario.node[29].veinsmobility  co2emission  ETV
vector 214  PedestrianScenario.node[30].veinsmobility  speed  ETV
vector 219  PedestrianScenario.node[31].veinsmobility  posx  ETV
vector 220  PedestrianScenario.node[31].veinsmobility  posy  ETV
vector 215  PedestrianScenario.node[30].veinsmobility  acceleration  ETV
vector 216  PedestrianScenario.node[30].veinsmobility  co2emission  ETV
vector 221  PedestrianScenario.node[31].veinsmobility  speed  ETV
vector 222  PedestrianScenario.node[31].veinsmobility  acceleration  ETV
vector 223  PedestrianScenario.node[31].veinsmobility  co2emission  ETV
vector 226  PedestrianScenario.node[32].veinsmobility  posx  ETV
vector 227  PedestrianScenario.node[32].veinsmobility  posy  ETV
vector 228  PedestrianScenario.node[32].veinsmobility  speed  ETV
vector 233  PedestrianScenario.node[33].veinsmobility  posx  ETV
vector 234  PedestrianScenario.node[33].veinsmobility  posy  ETV
vector 229  PedestrianScenario.node[32].veinsmobility  acceleration  ETV
vector 230  PedestrianScenario.node[32].veinsmobility  co2emission  ETV
vector 235  PedestrianScenario.node[33].veinsmobility  speed  ETV
vector 240  PedestrianScenario.node[34].veinsmobility  posx  ETV
vector 241  PedestrianScenario.node[34].veinsmobility  posy  ETV
vector 247  PedestrianScenario.node[35].veinsmobility  posx  ETV
vector 248  PedestrianScenario.node[35].veinsmobility  posy  ETV
vector 236  PedestrianScenario.node[33].veinsmobility  acceleration  ETV
vector 237  PedestrianScenario.node[33].veinsmobility  co2emission  ETV
vector 242  PedestrianScenario.node[34].veinsmobility  speed  ETV
vector 249  PedestrianScenario.node[35].veinsmobility  speed  ETV
vector 254  PedestrianScenario.node[36].veinsmobility  posx  ETV
vector 255  PedestrianScenario.node[36].veinsmobility  posy  ETV
vector 243  PedestrianScenario.node[34].veinsmobility  acceleration  ETV
vector 244  PedestrianScenario.node[34].veinsmobility  co2emission  ETV
vector 250  PedestrianScenario.node[35].veinsmobility  acceleration  ETV
vector 251  PedestrianScenario.node[35].veinsmobility  co2emission  ETV
vector 256  PedestrianScenario.node[36].veinsmobility  speed  ETV
vector 261  PedestrianScenario.node[37].veinsmobility  posx  ETV
vector 262  PedestrianScenario.node[37].veinsmobility  posy  ETV
vector 257  PedestrianScenario.node[36].veinsmobility  acceleration  ETV
vector 258  PedestrianScenario.node[36].veinsmobility  co2emission  ETV
vector 263  PedestrianScenario.node[37].veinsmobility  speed  ETV
vector 268  PedestrianScenario.node[38].veinsmobility  posx  ETV
vector 269  PedestrianScenario.node[38].veinsmobility  posy  ETV
vector 264  PedestrianScenario.node[37].veinsmobility  acceleration  ETV
vector 265  PedestrianScenario.node[37].veinsmobility  co2emission  ETV
vector 270  PedestrianScenario.node[38].veinsmobility  speed  ETV
vector 275  PedestrianScenario.node[39].veinsmobility  posx  ETV
vector 276  PedestrianScenario.node[39].veinsmobility  posy  ETV
vector 271  PedestrianScenario.node[38].veinsmobility  acceleration  ETV
vector 272  PedestrianScenario.node[38].veinsmobility  co2emission  ETV
vector 277  PedestrianScenario.node[39].veinsmobility  speed  ETV
vector 282  PedestrianScenario.node[40].veinsmobility  posx  ETV
vector 283  PedestrianScenario.node[40].veinsmobility  posy  ETV
vector 289  PedestrianScenario.node[41].veinsmobility  posx  ETV
vector 290  PedestrianScenario.node[41].veinsmobility  posy  ETV
vector 278  PedestrianScenario.node[39].veinsmobility  acceleration  ETV
vector 279  PedestrianScenario.node[39].veinsmobility  co2emission  ETV
vector 284  PedestrianScenario.node[40].veinsmobility  speed  ETV
vector 291  PedestrianScenario.node[41].veinsmobility  speed  ETV
vector 296  PedestrianScenario.node[42].veinsmobility  posx  ETV
vector 297  PedestrianScenario.node[42].veinsmobility  posy  ETV
vector 285  PedestrianScenario.node[40].veinsmobility  acceleration  ETV
vector 286  PedestrianScenario.node[40].veinsmobility  co2emission  ETV
vector 292  PedestrianScenario.node[41].veinsmobility  acceleration  ETV
vector 293  PedestrianScenario.node[41].veinsmobility  co2emission  ETV
vector 298  PedestrianScenario.node[42].veinsmobility  speed  ETV
vector 303  PedestrianScenario.node[43].veinsmobility  posx  ETV
vector 304  PedestrianScenario.node[43].veinsmobility  posy  ETV
vector 299  PedestrianScenario.node[42].veinsmobility  acceleration  ETV
vector 300  PedestrianScenario.node[42].veinsmobility  co2emission  ETV
vector 305  PedestrianScenario.node[43].veinsmobility  speed  ETV
vector 310  PedestrianScenario.node[44].veinsmobility  posx  ETV
vector 311  PedestrianScenario.node[44].veinsmobility  posy  ETV
vector 306  PedestrianScenario.node[43].veinsmobility  acceleration  ETV
vector 307  PedestrianScenario.node[43].veinsmobility  co2emission  ETV
vector 312  PedestrianScenario.node[44].veinsmobility  speed  ETV
vector 317  PedestrianScenario.node[45].veinsmobility  posx  ETV
vector 318  PedestrianScenario.node[45].veinsmobility  posy  ETV
vector 313  PedestrianScenario.node[44].veinsmobility  acceleration  ETV
vector 314  PedestrianScenario.node[44].veinsmobility  co2emission  ETV
vector 319  PedestrianScenario.node[45].veinsmobility  speed  ETV
vector 324  PedestrianScenario.node[46].veinsmobility  posx  ETV
vector 325  PedestrianScenario.node[46].veinsmobility  posy  ETV
vector 331  PedestrianScenario.node[47].veinsmobility  posx  ETV
vector 332  PedestrianScenario.node[47].veinsmobility  posy  ETV
vector 320  PedestrianScenario.node[45].veinsmobility  acceleration  ETV
vector 321  PedestrianScenario.node[45].veinsmobility  co2emission  ETV
vector 326  PedestrianScenario.node[46].veinsmobility  speed  ETV
vector 333  PedestrianScenario.node[47].veinsmobility  speed  ETV
vector 338  PedestrianScenario.node[48].veinsmobility  posx  ETV
vector 339  PedestrianScenario.node[48].veinsmobility  posy  ETV
vector 327  PedestrianScenario.node[46].veinsmobility  acceleration  ETV
vector 328  PedestrianScenario.node[46].veinsmobility  co2emission  ETV
vector 334  PedestrianScenario.node[47].veinsmobility  acceleration  ETV
vector 335  PedestrianScenario.node[47].veinsmobility  co2emission  ETV
vector 340  PedestrianScenario.node[48].veinsmobility  speed  ETV
vector 345  PedestrianScenario.node[49].veinsmobility  posx  ETV
vector 346  PedestrianScenario.node[49].veinsmobility  posy  ETV
vector 341  PedestrianScenario.node[48].veinsmobility  acceleration  ETV
vector 342  PedestrianScenario.node[48].veinsmobility  co2emission  ETV
vector 347  PedestrianScenario.node[49].veinsmobility  speed  ETV
vector 352  PedestrianScenario.node[50].veinsmobility  posx  ETV
vector 353  PedestrianScenario.node[50].veinsmobility  posy  ETV
vector 348  PedestrianScenario.node[49].veinsmobility  acceleration  ETV
vector 349  PedestrianScenario.node[49].veinsmobility  co2emission  ETV
vector 354  PedestrianScenario.node[50].veinsmobility  speed  ETV
vector 359  PedestrianScenario.node[51].veinsmobility  posx  ETV
vector 360  PedestrianScenario.node[51].veinsmobility  posy  ETV
vector 355  PedestrianScenario.node[50].veinsmobility  acceleration  ETV
vector 356  PedestrianScenario.node[50].veinsmobility  co2emission  ETV
vector 361  PedestrianScenario.node[51].veinsmobility  speed  ETV
vector 366  PedestrianScenario.node[52].veinsmobility  posx  ETV
vector 367  PedestrianScenario.node[52].veinsmobility  posy  ETV
vector 362  PedestrianScenario.node[51].veinsmobility  acceleration  ETV
vector 363  PedestrianScenario.node[51].veinsmobility  co2emission  ETV
vector 368  PedestrianScenario.node[52].veinsmobility  speed  ETV
vector 373  PedestrianScenario.node[53].veinsmobility  posx  ETV
vector 374  PedestrianScenario.node[53].veinsmobility  posy  ETV
vector 369  PedestrianScenario.node[52].veinsmobility  acceleration  ETV
vector 370  PedestrianScenario.node[52].veinsmobility  co2emission  ETV
vector 375  PedestrianScenario.node[53].veinsmobility  speed  ETV
vector 380  PedestrianScenario.node[54].veinsmobility  posx  ETV
vector 381  PedestrianScenario.node[54].veinsmobility  posy  ETV
vector 376  PedestrianScenario.node[53].veinsmobility  acceleration  ETV
vector 377  PedestrianScenario.node[53].veinsmobility  co2emission  ETV
vector 382  PedestrianScenario.node[54].veinsmobility  speed  ETV
vector 387  PedestrianScenario.node[55].veinsmobility  posx  ETV
vector 388  PedestrianScenario.node[55].veinsmobility  posy  ETV
vector 383  PedestrianScenario.node[54].veinsmobility  acceleration  ETV
vector 384  PedestrianScenario.node[54].veinsmobility  co2emission  ETV
vector 389  PedestrianScenario.node[55].veinsmobility  speed  ETV
vector 394  PedestrianScenario.node[56].veinsmobility  posx  ETV
vector 395  PedestrianScenario.node[56].veinsmobility  posy  ETV
vector 390  PedestrianScenario.node[55].veinsmobility  acceleration  ETV
vector 391  PedestrianScenario.node[55].veinsmobility  co2emission  ETV
55	19474 1759 4 80 1.5 39.5 77 0.973 8.6079327954728 231.69642732351 1042.4442462428
54	21233 1995 4 80 1.5 39.5 77 -4.5 2.6 4.0648584780762 270.04077770846
53	23228 1996 3 80 1 39.5 78 2.0036613884683 13.884419185901 744.04806693298 8345.6111737724
52	25224 2019 2 80 0.5 39.5 79 14239.843758356 14424.796300193 1132141.7987204 16224966875.125
51	27243 2022 2 80 0.5 39.5 79 37048.079030633 37319.586775271 2935676.8371887 109091688451.84
vector 401  PedestrianScenario.node[57].veinsmobility  posx  ETV
vector 402  PedestrianScenario.node[57].veinsmobility  posy  ETV
vector 396  PedestrianScenario.node[56].veinsmobility  speed  ETV
vector 408  PedestrianScenario.node[58].veinsmobility  posx  ETV
vector 409  PedestrianScenario.node[58].veinsmobility  posy  ETV
vector 415  PedestrianScenario.node[59].veinsmobility  posx  ETV
vector 416  PedestrianScenario.node[59].veinsmobility  posy  ETV
vector 403  PedestrianScenario.node[57].veinsmobility  speed  ETV
vector 397  PedestrianScenario.node[56].veinsmobility  acceleration  ETV
vector 398  PedestrianScenario.node[56].veinsmobility  co2emission  ETV
vector 404  PedestrianScenario.node[57].veinsmobility  acceleration  ETV
vector 405  PedestrianScenario.node[57].veinsmobility  co2emission  ETV
vector 410  PedestrianScenario.node[58].veinsmobility  speed  ETV
vector 417  PedestrianScenario.node[59].veinsmobility  speed  ETV
vector 422  PedestrianScenario.node[60].veinsmobility  posx  ETV
vector 423  PedestrianScenario.node[60].veinsmobility  posy  ETV
vector 411  PedestrianScenario.node[58].veinsmobility  acceleration  ETV
vector 412  PedestrianScenario.node[58].veinsmobility  co2emission  ETV
vector 418  PedestrianScenario.node[59].veinsmobility  acceleration  ETV
vector 419  PedestrianScenario.node[59].veinsmobility  co2emission  ETV
vector 424  PedestrianScenario.node[60].veinsmobility  speed  ETV
vector 429  PedestrianScenario.node[61].veinsmobility  posx  ETV
vector 430  PedestrianScenario.node[61].veinsmobility  posy  ETV
vector 425  PedestrianScenario.node[60].veinsmobility  acceleration  ETV
vector 426  PedestrianScenario.node[60].veinsmobility  co2emission  ETV
vector 431  PedestrianScenario.node[61].veinsmobility  speed  ETV
vector 436  PedestrianScenario.node[62].veinsmobility  posx  ETV
vector 437  PedestrianScenario.node[62].veinsmobility  posy  ETV
vector 432  PedestrianScenario.node[61].veinsmobility  acceleration  ETV
vector 433  PedestrianScenario.node[61].veinsmobility  co2emission  ETV
vector 438  PedestrianScenario.node[62].veinsmobility  speed  ETV
vector 443  PedestrianScenario.node[63].veinsmobility  posx  ETV
vector 444  PedestrianScenario.node[63].veinsmobility  posy  ETV
vector 439  PedestrianScenario.node[62].veinsmobility  acceleration  ETV
vector 440  PedestrianScenario.node[62].veinsmobility  co2emission  ETV
vector 445  PedestrianScenario.node[63].veinsmobility  speed  ETV
vector 450  PedestrianScenario.node[64].veinsmobility  posx  ETV
vector 451  PedestrianScenario.node[64].veinsmobility  posy  ETV
vector 457  PedestrianScenario.node[65].veinsmobility  posx  ETV
vector 458  PedestrianScenario.node[65].veinsmobility  posy  ETV
vector 446  PedestrianScenario.node[63].veinsmobility  acceleration  ETV
vector 447  PedestrianScenario.node[63].veinsmobility  co2emission  ETV
vector 452  PedestrianScenario.node[64].veinsmobility  speed  ETV
vector 459  PedestrianScenario.node[65].veinsmobility  speed  ETV
vector 464  PedestrianScenario.node[66].veinsmobility  posx  ETV
vector 465  PedestrianScenario.node[66].veinsmobility  posy  ETV
vector 453  PedestrianScenario.node[64].veinsmobility  acceleration  ETV
vector 454  PedestrianScenario.node[64].veinsmobility  co2emission  ETV
vector 460  PedestrianScenario.node[65].veinsmobility  acceleration  ETV
vector 461  PedestrianScenario.node[65].veinsmobility  co2emission  ETV
vector 466  PedestrianScenario.node[66].veinsmobility  speed  ETV
vector 471  PedestrianScenario.node[67].veinsmobility  posx  ETV
vector 472  PedestrianScenario.node[67].veinsmobility  posy  ETV
vector 467  PedestrianScenario.node[66].veinsmobility  acceleration  ETV
vector 468  PedestrianScenario.node[66].veinsmobility  co2emission  ETV
vector 473  PedestrianScenario.node[67].veinsmobility  speed  ETV
vector 478  PedestrianScenario.node[68].veinsmobility  posx  ETV
vector 479  PedestrianScenario.node[68].veinsmobility  posy  ETV
vector 474  PedestrianScenario.node[67].veinsmobility  acceleration  ETV
vector 475  PedestrianScenario.node[67].veinsmobility  co2emission  ETV
vector 480  PedestrianScenario.node[68].veinsmobility  speed  ETV
2	33423 2414 2 99 0.5 49 98 37013.049037162 37365.320011307 3643938.7329561 135493901383.99
3	35837 2408 2 99 0.5 49 98 16128.937400361 16360.664618434 1594546.1335102 25945029909.352
4	38245 2393 3 99 1 49 97 2.073492967002 13.889640900127 1058.743303432 12925.110724915
5	40638 2462 4 99 1.5 49 96 -3.3576884266841 2.6 23.388613582631 214.95591132332
6	43100 2214 4 99 1.5 49 96 0.973 8.6406610735142 282.86064464099 1194.4990003839
9	45314 2413 2 99 0.5 49 98 36987.563218541 37163.92257396 3634924.5412421 134823616797.54
10	47727 2511 2 99 0.5 49 98 11808.875842215 12161.909528767 1177347.1118143 14145927678.607
11	50238 2541 3 99 1 49 97 5.2826347097455e-05 11.997424354055 788.94176311397 8818.1909937813
12	52779 2675 4 99 1.5 49 96 -3.2115934411391 1.7509949421044 -3.1993176530325 88.347641673299
13	55454 2318 4 99 1.5 49 96 0.973 6.3264480777078 185.24826494802 473.87673194692
16	57772 2516 2 99 0.5 49 98 37120.506504816 37412.938552744 3654836.6843976 136305548922.82
17	60288 2508 2 99 0.5 49 98 11617.842887813 11799.588680115 1150523.9430497 13507514955.538
18	62796 2486 3 99 1 49 97 1.6413954107584 11.998668388347 1006.1544709193 11143.842659435
19	65282 2605 4 99 1.5 49 96 -3.2647952430249 2 11.202801047327 135.50200375549
20	67887 2371 4 99 1.5 49 96 0.973 6.1036421466474 230.14693576519 712.32726762413
23	70258 2508 2 99 0.5 49 98 37172.20052732 37468.217396117 3654702.6479748 136295192222.44
24	72766 2510 2 99 0.5 49 98 12133.218813127 12349.707314525 1200916.5526783 14716717906.257
25	75276 2487 3 99 1 49 97 1.5308061666171 11.997104744753 989.4585505012 10926.612768341
26	77763 2578 4 99 1.5 49 96 -3.2761648694485 2 20.920070778096 113.16916023081
27	80341 2393 4 99 1.5 49 96 0.973 6.9513583315727 233.16433743459 728.64855135333
30	82734 2512 2 99 0.5 49 98 33805.661244657 33901.685436732 3317629.4688438 112312975904.78
31	85246 2508 2 99 0.5 49 98 6716.9530104427 6963.1321790781 666425.79791438 4532346257.0769
32	87754 2481 3 99 1 49 97 1.6177591556644 11.996782911127 818.29197685304 7884.5411207264
33	90235 2485 4 99 1.5 49 96 -3.3703298218883 2 20.70273386618 230.96097567603
34	92720 2259 4 99 1.5 49 96 0.973 5.7668748750196 267.00292331379 970.92908759237
37	94979 2513 2 99 0.5 49 98 37371.219539834 37472.554265899 3667260.0411715 137232698326.16
38	97492 2508 2 99 0.5 49 98 10687.261213489 11218.733369956 1078060.7506982 11862139838.501
39	100000 2484 3 99 1 49 97 2.0456564641884 13.999028669319 1207.8594974906 16026.518299511
40	102484 2621 4 99 1.5 49 96 -2.7133002458415 2.6 23.755834436729 79.47768051861
41	105105 2430 4 99 1.5 49 96 0.973 8.3613194195435 243.32088938719 809.01763369154
44	107535 2517 2 99 0.5 49 98 38917.061650139 39158.572533924 3830580.1072728 149728335518.32
45	110052 2510 2 99 0.5 49 98 13153.884089962 13374.016704288 1296317.9332047 17147985020.194
46	112562 2494 3 99 1 49 97 2.0812300971506 17.990213953683 1011.374023894 12623.235439328
47	115056 2472 4 99 1.5 49 96 -3.6737520084946 2.6 31.694976980885 467.39919186183
48	117528 2175 4 99 1.5 49 96 0.973 11.745534369795 431.42494608655 2890.4327514745
58	119703 2513 2 99 0.5 49 98 38308.296072019 38673.777547195 3776777.5354363 145552859398.68
59	122216 2508 2 99 0.5 49 98 12664.711210112 13070.714437292 1259946.0276758 16200076355.425
60	124724 2483 3 99 1 49 97 2.1102167612433 13.99776094761 1183.1787852901 15397.927662532
61	127207 2604 4 99 1.5 49 96 -3.4074449280007 2.6 23.610282191433 145.316409159
62	129811 2383 4 99 1.5 49 96 0.973 9.2130096416196 271.44933644738 1109.0571783838
65	132194 2508 2 99 0.5 49 98 35241.414164183 35495.870776499 3464670.5851235 122489670820.63
66	134702 2507 2 99 0.5 49 98 14200.25785497 14486.61456688 1401989.3313079 20057877132.177
67	137209 2484 3 99 1 49 97 2.0776639016261 11.998169250269 888.29422641247 9144.3856805844
68	139693 2538 4 99 1.5 49 96 -3.2573019159052 2.6 5.7110127137177 241.45450456282
69	142231 2272 4 99 1.5 49 96 0.973 8.2009230499217 245.27528001262 911.27154324178
72	144503 2510 2 99 0.5 49 98 34035.908404493 34100.415469312 3339172.1923523 113776264797.27
73	147013 2509 2 99 0.5 49 98 6578.4491237966 6673.0361737699 648394.65260326 4290044563.6203
74	149522 2489 3 99 1 49 97 1.5366641492876 2.7798883816879 263.16929478915 715.57842068904
75	152011 2689 4 99 1.5 49 96 -0.17479069349356 1.7503008872952 2.4721657797016 3.9161986321092
76	154700 2378 4 99 1.5 49 96 0.973 2.2449996288157 119.4918739602 150.61638024937
79	157078 2464 4 99 1.5 49 96 34983.983580571 35157.681883376 3370130.5802904 118310441760.54
80	159542 2463 4 99 1.5 49 96 9716.3731223164 9982.9048154035 944396.09614566 9291065760.3034
81	162005 2440 5 99 2 49 95 2.079727342963 11.999745033977 784.03768540591 7364.2545744166
82	164445 2424 6 99 2.5 49 94 -3.3983472726982 2.6 19.622172446999 341.5552545772
83	166869 2139 6 99 2.5 49 94 0.973 8.0502764865315 286.01395840793 1288.9637520275
86	169008 2417 6 99 2.5 49 94 36281.864792351 36310.938092587 3411307.1998901 123798060484.94
87	171425 2415 6 99 2.5 49 94 9019.9653869321 9422.0084582245 862101.1397073 7908152786.3014
88	173840 2387 7 99 3 49 93 2.0834585440038 11.998325392809 951.15070665889 10488.065798726
89	176227 2492 8 99 3.5 49 92 -2.7675509621814 2.6 19.636350821481 119.29917607834
90	178719 2280 8 99 3.5 49 92 0.973 7.0443829703651 218.5966237929 705.15540985619
93	180999 2366 8 99 3.5 49 92 37924.012489545 38063.853915602 3495443.0020693 132805848718.46
94	183365 2369 8 99 3.5 49 92 15441.45991888 15771.402094068 1431760.0587295 22282861566.437
95	185734 2344 9 99 4 49 91 2.0680808753437 13.888822200354 1044.1920345292 13089.74994475
96	188078 2426 10 99 4.5 49 90 -3.429775689057 2.6 3.3729248920564 204.56763839781
97	190504 2175 10 99 4.5 49 90 0.973 8.873538988887 249.99167096247 1061.6986654524
100	192679 2438 9 99 4 49 91 36987.563664427 37159.551583628 3374685.5275987 125148713796.32
101	195117 2428 9 99 4 49 91 11808.876681914 12152.911548083 1092025.7020235 13105978146.689
102	197545 2439 10 99 4.5 49 90 0.0015489823696343 11.997367867036 768.75902342465 8532.9571557271
103	199984 2555 11 99 5 49 89 -2.6693597568544 1.7705253405496 -3.065633616904 79.553620556232
104	202539 2226 11 99 5 49 89 0.973 6.3423032753912 175.13197896964 454.78976604343
107	204765 2432 9 99 4 49 91 37172.199936998 37325.717488985 3389331.9896406 126237227730.66
108	207197 2437 9 99 4 49 91 12186.596131666 12499.635099581 1124501.2869193 13896624885.212
109	209634 2406 10 99 4.5 49 90 1.5431881988032 11.998621809692 839.03847645899 8620.2066581887
110	212040 2468 11 99 5 49 89 -3.1884437377388 2 14.503582486637 159.4795865436
111	214508 2221 11 99 5 49 89 0.973 6.2276249190496 227.38370954956 769.81580264244
114	216729 2412 10 99 4.5 49 90 40850.176465172 41042.371566834 3689944.9670098 151285748322.18
115	219141 2409 10 99 4.5 49 90 15080.298837284 15366.649077474 1373245.9188699 20954174455.886
116	221550 2381 11 99 5 49 89 1.9968809391841 13.889910098459 998.17621524123 12381.318138483
117	223931 2459 12 99 5.5 49 88 -3.5383769249114 2.6 23.771317488751 184.53113253816
118	226390 2250 12 99 5.5 49 88 0.973 8.5744168709233 261.0184847038 1108.9851022779
121	228640 2360 12 99 5.5 49 88 38871.779664873 39087.885438784 3428399.8009742 133567705408.9
122	231000 2360 12 99 5.5 49 88 10274.413484485 10561.379733242 913447.28198793 9482474072.9607
123	233360 2331 13 99 6 49 87 2.1417071520515 11.996219489309 864.38924282919 9301.3520169518
124	235691 2401 14 99 6.5 49 86 -3.323747443045 2.6 13.143281900344 179.55037553157
125	238092 2179 14 99 6.5 49 86 0.973 7.5924739026123 224.85927053334 840.44748430946
128	240271 2309 14 99 6.5 49 86 39471.265197918 39647.103558334 3400812.1960841 134483119521
129	242580 2308 14 99 6.5 49 86 15996.978465323 16091.847989743 1379233.9479627 22119676800.554
130	244888 2280 15 99 7 49 85 1.9238973723226 11.997178765009 790.2214719348 8189.3577218793
131	247168 2305 16 99 7.5 49 84 -3.2418973287983 2.6 20.103974781141 205.31386798791
132	249473 2098 16 99 7.5 49 84 0.973 8.1479663919303 233.35284052792 923.92442737984
135	251571 2256 16 99 7.5 49 84 36904.02741308 37329.666387847 3113748.079029 115423399910.98
136	253827 2257 16 99 7.5 49 84 13643.464800909 13743.796825284 1149801.619455 15738686191.37
137	256084 2225 17 99 8 49 83 2.0736240670621 13.888262012044 985.68702839354 12645.852228381
138	258309 2326 18 99 8.5 49 82 -3.2344442758119 2.6 21.675325143115 118.11176513482
139	260635 2131 18 99 8.5 49 82 0.973 8.1988452757145 224.50853582947 868.96804197692
142	262766 2254 16 99 7.5 49 84 36987.566644557 37155.16578505 3114551.4554305 115481602552.05
143	265020 2256 16 99 7.5 49 84 11808.882294128 12143.88308362 1006917.7298687 12071186778.376
144	267276 2245 17 99 8 49 83 0.024165659884593 11.995865362626 748.91947225218 8290.7111728085
145	269521 2353 18 99 8.5 49 82 -2.5183277573006 1.7700392784551 -3.2976847228371 77.343013256331
146	271874 2038 18 99 8.5 49 82 0.973 6.2815104567557 165.82977976859 448.4865351368
149	273912 2205 18 99 8.5 49 82 38497.953212786 38754.350112119 3170814.4049707 122610874435.6
150	276117 2203 18 99 8.5 49 82 12988.156383698 13144.539654137 1072715.4639956 14033389827.852
151	278320 2178 19 99 9 49 81 2.1251801180088 17.974030626877 828.51268200316 10119.060121838
152	280498 2176 20 99 9.5 49 80 -3.5498248075914 2.6 31.645589882914 327.67481433841
153	282674 1961 20 99 9.5 49 80 0.973 10.376134916651 326.93626425628 1940.6690004766
156	284635 2151 20 99 9.5 49 80 38116.824618958 38127.850451477 3049855.5300979 116270235251.51
157	286786 2147 20 99 9.5 49 80 12226.963797946 12633.21048904 993529.72799173 12339991126.204
158	288933 2120 21 99 10 49 79 2.0212712964742 11.999767414548 829.2838356628 9260.5583793135
159	291053 2219 22 99 10.5 49 78 -3.2630317985218 2.6 19.852152216872 124.131136698
160	293272 2042 22 99 10.5 49 78 0.973 8.2781466131546 202.83241055679 756.81206784433
163	295314 2086 22 99 10.5 49 78 36200.65 36316.58329013 2826277.3566951 102408359357.69
164	297400 2084 22 99 10.5 49 78 12100.78 12373.011582733 952210.65347089 11625233567.227
165	299484 2068 23 99 11 49 77 2.0595584608985 13.995280431109 792.90404145418 9383.1427832861
166	301552 2080 24 99 11.5 49 76 -3.4790348327866 2.6 9.8318327354266 240.23818342543
167	303632 1858 24 99 11.5 49 76 0.973 9.5181976656558 231.44902702172 1071.6559382563
170	305490 2100 22 99 10.5 49 78 36987.475963464 37150.568473308 2891376.592409 107180478280.96
171	307590 2097 22 99 10.5 49 78 11808.711522437 12134.419204933 933564.84175803 11174595424.024
172	309687 2073 23 99 11 49 77 0.3388866810028 11.996565750311 729.02586732503 8032.0975998018
173	311760 2181 24 99 11.5 49 76 -2.4589340114561 1.8431558638345 -1.1351038854089 79.18686749602
174	313941 1903 24 99 11.5 49 76 0.973 6.9632816810704 159.21401703032 436.0209405105
177	315844 2045 24 99 11.5 49 76 35417.195405831 35517.271856645 2695882.7486529 95628811266.938
178	317889 2047 24 99 11.5 49 76 15412.516235763 15732.79204032 1182658.3413266 18404496252.161
179	319936 2009 25 99 12 49 75 2.077353401326 13.889149919471 754.80277786857 8678.6519871941
180	321945 2033 26 99 12.5 49 74 -3.3714228984695 2.6 23.48583511326 234.69575581601
181	323978 1841 26 99 12.5 49 74 0.973 8.5919426228847 248.19635774031 1200.7474469416
184	325819 1994 26 99 12.5 49 74 38422.349931464 38532.199352912 2847000.0492826 109532631361.61
185	327813 1993 26 99 12.5 49 74 14305.844299666 14560.393167706 1067283.3711477 15393649501.103
186	329806 1959 27 99 13 49 73 1.9707091272777 13.880672252332 687.99001880609 7456.4175071493
187	331765 1957 28 99 13.5 49 72 -3.4862063020398 2.6 8.1232280732584 314.77685182467
188	333722 1710 28 99 13.5 49 72 0.973 8.3511388943157 250.37945448959 1300.0806750409
191	335432 1934 28 99 13.5 49 72 35774.865447275 36010.298880117 2584852.9290415 92798415320.612
192	337366 1935 28 99 13.5 49 72 12467.071631537 12592.52870671 902338.49485153 11308682010.601
193	339301 1907 29 99 14 49 71 1.9752174626877 13.887034510432 732.63646457555 8524.4027909526
194	341208 1933 30 99 14.5 49 70 -3.3174247606846 2.6 23.776738580404 223.46275317866
195	343141 1750 30 99 14.5 49 70 0.973 8.969123027652 241.17345451758 1215.7884714171
198	344891 1911 29 99 14 49 71 36987.475963464 37144.213086832 2631321.7338161 97519259101.678
199	346802 1911 29 99 14 49 71 11808.711522437 12121.336209913 848621.72815339 10143831001.567
200	348713 1888 30 99 14.5 49 70 0.95426344257621 11.999290757254 703.53892853997 7780.1793506848
201	350601 1970 31 99 15 49 69 -2.4744326502201 1.6754173401334 3.4272309291494 72.036930688398
202	352571 1766 31 99 15 49 69 0.973 6.0514021458089 150.37166050598 415.65602126867
205	354337 1884 30 99 14.5 49 70 36704.587695714 36859.751997892 2574045.9855358 94653140259.74
206	356221 1877 30 99 14.5 49 70 14380.265706721 14539.812030008 1012790.8862943 14653750449.091
207	358098 1856 31 99 15 49 69 2.130062552539 13.889052663688 712.3717059304 8342.4416126507
208	359954 1880 32 99 15.5 49 68 -3.3362020674227 2.6 23.272917154245 190.96456764887
209	361834 1704 32 99 15.5 49 68 0.973 8.5688551645551 222.77539675725 1044.4331634651
212	363538 1826 32 99 15.5 49 68 36299.123958556 36560.75748109 2478788.2837549 90359295986.366
213	365364 1831 32 99 15.5 49 68 14358.269411819 14518.610899018 983901.37011726 14236322131.39
214	367195 1800 33 99 16 49 67 2.0281710851331 13.886113355109 723.92652102357 8788.1672280829
215	368995 1831 34 99 16.5 49 66 -3.2637073871522 2.6 23.69914680711 145.3907881877
216	370826 1688 34 99 16.5 49 66 0.973 8.2568609307252 208.72953274371 944.38441379663
219	372514 1776 34 99 16.5 49 66 38561.323791713 38622.954415701 2547420.2952146 98323507429.393
220	374290 1773 34 99 16.5 49 66 13139.418169993 13439.086068697 876103.50774285 11630417877.923
221	376063 1748 35 99 17 49 65 0.82092474437355 13.887652360583 645.80866200289 7738.556034731
222	377811 1802 36 99 17.5 49 64 -3.5467379631479 2.3182750383548 16.317984401295 150.05229437011
223	379613 1615 36 99 17.5 49 64 0.973 8.0573011264268 180.5829300425 732.48140699253
226	381228 1669 38 99 18.5 49 62 34780.147574036 34858.370480407 2158750.2193286 75164611315.747
227	382897 1665 38 99 18.5 49 62 15682.965873662 15768.311698163 975690.66494535 15354425156.888
228	384562 1636 39 99 19 49 61 2.0367072899562 13.856259497078 483.56409755035 4435.643171911
229	386198 1590 40 99 19.5 49 60 -3.5810393588216 2.6 23.639104414244 285.70557458697
230	387788 1427 40 99 19.5 49 60 0.973 8.4289282879315 230.2817552962 1244.7930232403
233	389215 1610 40 99 19.5 49 60 38961.139148562 39072.707704341 2341995.3442397 91415758146.653
234	390825 1614 40 99 19.5 49 60 10383.550478936 10619.887105672 629847.7634951 6612193680.1919
235	392439 1588 41 99 20 49 59 1.9560000657314 13.990102820361 569.11016711989 6334.0692447255
236	394027 1585 42 99 20.5 49 58 -3.4640714292562 2.6 23.942618902726 199.28591962571
237	395612 1439 42 99 20.5 49 58 0.973 8.470723737132 206.74784840894 1052.4026436037
240	397051 1560 42 99 20.5 49 58 35410.674308183 35625.80673937 2058877.641099 73086088452.131
241	398611 1562 42 99 20.5 49 58 10361.257281179 10462.605594399 604224.98511606 6294667753.5148
242	400173 1537 43 99 21 49 57 2.0093767670881 13.882784327171 624.52721823006 7630.0446894216
243	401710 1572 44 99 21.5 49 56 -3.2081108891298 2.6 20.585182258227 125.70829571264
244	403282 1437 44 99 21.5 49 56 0.973 7.6973162204323 172.61518125366 750.33788391218
247	404719 1560 42 99 20.5 49 58 36987.566200667 37119.751787027 2148678.6543332 79600447193.885
248	406279 1551 42 99 20.5 49 58 11808.88145819 12070.980961698 691513.65177321 8245077726.2142
249	407830 1530 43 99 21 49 57 1.5576353071909 11.998477113782 603.50970541571 6835.7471997859
250	409360 1608 44 99 21.5 49 56 -0.16014491459354 1.6917465306353 20.804461291861 31.006368451168
251	410968 1504 44 99 21.5 49 56 1.3809207983884 6.0934734598569 134.28473032122 394.89094741818
254	412472 1505 44 99 21.5 49 56 35687.307959391 35808.183200475 2002225.1620479 71587678058.354
255	413977 1509 44 99 21.5 49 56 13256.486784311 13440.781764249 749044.94470673 10019306771.253
256	415486 1480 45 99 22 49 55 2.1048267881556 13.875443720606 516.4378833729 5585.8566643953
257	416966 1467 46 99 22.5 49 54 -3.5113807864624 2.6 23.484377873739 198.41510907015
258	418433 1319 46 99 22.5 49 54 0.973 8.4877431958391 198.47297247286 1025.5901206701
261	419752 1454 46 99 22.5 49 54 35619.476130323 35744.254586628 1926822.8754764 68752775169.908
262	421206 1457 46 99 22.5 49 54 9589.6237603061 9723.3996463904 522185.06612848 5049725028.5347
263	422663 1425 47 99 23 49 53 2.0837631506262 13.881469244391 450.65109138805 4492.1068730643
264	424088 1390 48 99 23.5 49 52 -3.3188230514446 2.6 22.641010975677 222.57964109697
265	425478 1242 48 99 23.5 49 52 0.973 8.8852125476704 196.66886118845 1051.738736462
268	426720 1400 48 99 23.5 49 52 37311.516163548 37365.088931489 1941228.262537 72468610042.024
269	428120 1392 48 99 23.5 49 52 14181.264989663 14272.605120394 740697.82954928 10550668520.224
270	429512 1386 49 99 24 49 51 0.95256805232493 13.882380213267 316.06459729347 3140.337543286
271	430898 1403 50 99 24.5 49 50 -4.4993302788761 2.3330254365411 23.483965007486 161.69504112304
272	432301 1297 50 99 24.5 49 50 0.973 7.6844893991821 149.52906338395 662.89031290911
275	433598 1341 50 99 24.5 49 50 38889.548305104 39024.724408744 1948088.1403934 75901033644.206
276	434939 1341 50 99 24.5 49 50 15072.192396235 15249.474287696 756496.36574728 11445889961.659
277	436280 1319 51 99 25 49 49 2.0684056864409 13.886958149546 516.03360862602 6161.2077899808
278	437599 1347 52 99 25.5 49 48 -3.2767925878646 2.6 17.350274186201 125.61020476546
279	438946 1221 52 99 25.5 49 48 0.973 8.2291915896135 151.68192830931 684.86978864737
282	440167 1292 52 99 25.5 49 48 35561.97112467 35871.742122353 1713384.680512 61160657696.117
283	441459 1292 52 99 25.5 49 48 9534.3496816103 9661.5989653724 459899.79875619 4406479122.2468
284	442751 1261 53 99 26 49 47 2.0931152015658 17.998806209113 708.63538415249 11756.824630609
285	444012 1303 54 99 26.5 49 46 -0.15631555059459 2.1784921616828 31.67052352281 63.399352445839
286	445315 1236 54 99 26.5 49 46 1.8289255043318 11.28420060628 184.04690635077 1040.8258099111
289	446551 1290 52 99 25.5 49 48 39105.087988059 39146.020936187 1877862.9824543 73466033946.148
290	447841 1295 52 99 25.5 49 48 13180.811474976 13374.009376032 638046.05144306 8481552915.3192
291	449136 1264 53 99 26 49 47 2.0035364763296 17.963715376738 462.82807624448 5655.782643547
292	450400 1237 54 99 26.5 49 46 -3.6788509920212 2.6 22.009650728852 215.41471688862
293	451637 1111 54 99 26.5 49 46 0.973 10.287489427736 201.0770442722 1252.02576716
296	452748 1241 54 99 26.5 49 46 36454.712440461 36711.167199775 1681950.3273851 61499375022.168
297	453989 1239 54 99 26.5 49 46 13003.447834481 13052.916885942 599129.62297056 7803409542.8148
298	455228 1212 55 99 27 49 45 1.9928661905996 13.884632421485 540.89147841429 7015.8470438349
299	456440 1249 56 99 27.5 49 44 -0.20027058203705 2.066175472145 23.711651364575 43.783608743531
300	457689 1186 56 99 27.5 49 44 1.3516135469162 7.5727382396263 131.38814858024 526.38191798656
303	458875 1185 56 99 27.5 49 44 39152.444223549 39289.112363159 1727034.9197507 67787550061.655
304	460060 1185 56 99 27.5 49 44 12435.085996712 12460.299331092 547781.8617449 6819660639.0361
305	461245 1152 57 99 28 49 43 2.0714523725497 17.993179852352 400.15449620462 4712.47343948
306	462397 1121 58 99 28.5 49 42 -3.3452155759782 2.6 31.806017826506 172.23020012337
307	463518 1039 58 99 28.5 49 42 0.973 10.855538256802 190.28878828198 1190.3529767644
310	464557 1126 58 99 28.5 49 42 36351.173666785 36419.332345509 1528401.0153456 55619297798.482
311	465683 1128 58 99 28.5 49 42 8398.7177988843 8624.0006257701 356747.15629331 3030424892.9266
312	466811 1097 59 99 29 49 41 2.0084817658904 13.889556730555 489.58872641115 6338.2288583343
313	467908 1135 60 99 29.5 49 40 -0.20453587480355 2.1981818307843 23.514985051643 47.420239748514
314	469043 1074 60 99 29.5 49 40 1.3375763040549 8.7072904522353 123.29022511146 539.33374047833
317	470117 1075 60 99 29.5 49 40 39884.371593906 40009.152372111 1598181.5439997 63854670392.292
318	471192 1076 60 99 29.5 49 40 13859.942145309 13896.656926903 554997.56800293 7700561258.5446
319	472268 1046 61 99 30 49 39 2.1294797365555 13.872071165673 319.93520569171 3126.5662961407
320	473314 1018 62 99 30.5 49 38 -3.3382927805644 2.6 9.0611547015677 172.06156366789
321	474332 903 62 99 30.5 49 38 0.973 8.3238551102255 129.12022005874 630.95622721323
324	475235 1018 62 99 30.5 49 38 35124.145954202 35189.920611833 1336255.7425384 46988950030.837
325	476253 1017 62 99 30.5 49 38 11342.21220823 11385.420467097 432135.05656851 4914236094.6909
326	477270 996 63 99 31 49 37 2.0293422798896 11.071080263513 245.22620821252 1829.4927051687
327	478266 947 64 99 31.5 49 36 -3.0506307594364 2.6 18.083475967247 168.10631055621
328	479213 840 64 99 31.5 49 36 0.973 7.1243874868514 128.4320067184 630.82313498914
331	480053 1024 62 99 30.5 49 38 36987.566437887 37068.202611712 1406797.9226228 52081089381.033
332	481077 1016 62 99 30.5 49 38 11808.881904927 11964.863480656 451150.59353511 5356329742.3417
333	482093 995 63 99 31 49 37 1.6302812962759 11.999375285371 367.6396591975 4033.5201197259
334	483088 1024 64 99 31.5 49 36 -0.15003712745383 1.6623712346184 20.638323824021 31.237572168904
335	484112 968 64 99 31.5 49 36 1.4097397478017 6.040399406152 97.519275965653 327.43963989271
338	485080 968 64 99 31.5 49 36 36983.033052647 37082.920116071 1332638.3775882 49331275793.729
339	486048 967 64 99 31.5 49 36 10525.88895366 10641.316411861 381149.71901024 4035488847.3518
340	487015 941 65 99 32 49 35 2.0005656514321 13.886262288752 403.93290758561 5144.1983078486
341	487956 954 66 99 32.5 49 34 -0.22711495982949 2.2622750993352 23.636160942739 45.717563575041
342	488910 916 66 99 32.5 49 34 1.2618823840183 8.9194468737372 111.22199117588 501.51973710666
345	489826 916 66 99 32.5 49 34 37765.061381863 37837.570995639 1285964.7608214 48638409564.002
346	490742 916 66 99 32.5 49 34 12594.757785117 12657.687468243 429588.12655358 5427840985.17
347	491658 884 67 99 33 49 33 2.1627989167412 11.975014019683 278.138564855 2667.2812726737
348	492542 882 68 99 33.5 49 32 -3.1885018046398 2.6 19.566534432118 112.30718511936
349	493424 802 68 99 33.5 49 32 0.973 7.2629444171283 113.15022908948 542.84970424123
352	494226 863 68 99 33.5 49 32 38425.687389803 38527.408330991 1230626.4128653 47326321928.915
353	495089 861 68 99 33.5 49 32 14989.963100893 15048.002843365 480361.1049537 7210844729.2674
354	495950 830 69 99 34 49 31 2.037344834606 17.998775742571 307.65357692598 3881.5950142103
355	496780 812 70 99 34.5 49 30 -2.7041434143414 2.6 31.787205916346 111.86045945564
356	497592 758 70 99 34.5 49 30 0.973 11.454949214111 148.78329564995 1000.0986002891
359	498350 805 70 99 34.5 49 30 38462.781827756 38471.698397051 1154042.8419248 44393829625.888
360	499155 808 70 99 34.5 49 30 12789.173531402 12922.775492802 386078.9958844 4968623724.8663
361	499963 777 71 99 35 49 29 1.4159609582425 11.9749117389 284.25952620544 3100.8678306238
362	500740 792 72 99 35.5 49 28 -0.12923328079749 2.4051513750292 21.088077706362 41.236246068541
363	501532 754 72 99 35.5 49 28 1.4682069911256 7.6297929811324 84.452830739478 342.73172823922
366	502286 752 72 99 35.5 49 28 36549.620568724 36673.95818027 1024796.3012074 37507455514.408
367	503038 753 72 99 35.5 49 28 9530.229980394 9549.4707938716 267064.16448423 2547260677.5559
368	503791 724 73 99 36 49 27 2.085404788315 11.996513798384 267.83586345276 2922.8872464635
369	504515 736 74 99 36.5 49 26 -0.17837444708682 2.2001582965208 19.583066800584 39.34010856629
370	505251 697 74 99 36.5 49 26 1.3271445938843 7.2415503359393 80.063447929086 338.87649949488
373	505948 699 74 99 36.5 49 26 34716.365026666 34771.264177097 903114.46788908 31369843148.583
374	506647 700 74 99 36.5 49 26 11030.438182187 11093.782476272 287498.52355536 3179064371.6157
375	507347 669 75 99 37 49 25 2.0329594249113 11.063659729615 181.43042351304 1496.8636617794
376	508016 652 76 99 37.5 49 24 -3.1735491626022 2.6 10.807485030536 94.892702935624
377	508668 578 76 99 37.5 49 24 0.973 6.8299170315726 76.530211014783 337.16452798551
380	509246 647 76 99 37.5 49 24 33310.582324755 33342.511741957 799782.90292333 26652198306.358
381	509893 647 76 99 37.5 49 24 11211.114998694 11265.720590081 269411.29817383 3024275175.8106
382	510540 618 77 99 38 49 23 1.9874776832434 11.964698589146 174.46413155813 1566.4239955004
383	511158 592 78 99 38.5 49 22 -2.704946181101 2.6 19.954441811805 74.98071902328
384	511750 563 78 99 38.5 49 22 0.973 7.1456755378297 79.467672480492 365.14989506322
387	512313 591 78 99 38.5 49 22 39365.78542742 39400.130478008 866524.54903546 34130220657.745
388	512904 590 78 99 38.5 49 22 14286.093854196 14377.840053744 315568.99885608 4526555634.9993
389	513494 561 79 99 39 49 21 2.086784930205 13.998866231341 215.16086046189 2557.6922475248
390	514055 559 80 99 39.5 49 20 -0.078535361583345 2.1843429653486 23.824162602273 46.918262753733
391	514614 537 80 99 39.5 49 20 1.7662602317122 8.9036599015241 84.484928142949 462.02025444136
394	515151 538 80 99 39.5 49 20 34979.036865603 35036.041275055 699854.31693493 24489810180.031
395	515689 538 80 99 39.5 49 20 9766.0112109601 9795.0106713949 195547.73563538 1911948499.9007
396	516227 512 81 99 40 49 19 2.0878560488311 13.888334504713 184.86326643884 2107.4257257368
397	516739 496 82 99 40.5 49 18 -0.029054107922132 2.246584467534 23.600956911763 45.232721113836
398	517235 483 82 99 40.5 49 18 1.9218421862718 9.1706439261922 79.352194222471 436.5952924084
401	517718 510 81 99 40 49 19 37358.749337018 37391.147059752 710131.4621697 26541406905.9
402	518228 512 81 99 40 49 19 14085.799457957 14198.599012959 268765.54920168 3801862294.2607
403	518740 485 82 99 40.5 49 18 13.764361658217 13.889905529385 249.09085615962 3447.0371990085
404	519225 499 83 99 41 49 17 -0.21025977262296 0.19985518919304 -0.15310752303805 0.1589023913237
405	519724 457 83 99 41 49 17 1.3183558821503 2.6927754314477 33.876278831043 69.281928740253
408	520181 485 82 99 40.5 49 18 36619.875818199 36631.275148626 659284.66150202 24147570540.146
409	520666 484 82 99 40.5 49 18 13434.011615525 13493.998515335 242224.20211671 3259594325.8437
410	521150 457 83 99 41 49 17 2.0538291989559 12.792947097249 129.81086874879 1154.7069381691
411	521607 430 84 99 41.5 49 16 -3.2515916113448 2.3269275246933 6.9274410693152 85.093744011981
412	522037 382 84 99 41.5 49 16 0.973 8.0895488795686 62.905750280413 348.21139522196
415	522419 485 82 99 40.5 49 18 36987.565586894 37013.571661485 665939.25241966 24637506116.785
416	522904 484 82 99 40.5 49 18 11808.880302326 11857.855245717 212866.94426476 2517356369.6183
417	523388 458 83 99 41 49 17 1.5604306815509 11.993002125039 127.33025099696 1150.3549094431
418	523846 436 84 99 41.5 49 16 -0.13332734229043 1.6808186525153 20.727335652366 31.387103599098
419	524282 431 84 99 41.5 49 16 1.4588198293595 6.0594734895023 60.454896510211 258.8841205241
422	524713 431 84 99 41.5 49 16 34684.36433394 34738.528724059 555516.57909472 19287421654.968
423	525144 431 84 99 41.5 49 16 9327.0478953512 9337.5119354801 149335.49129618 1393818262.4962
424	525575 401 85 99 42 49 15 2.0941375733928 13.856029966907 129.17552216788 1337.9410059318
425	525976 379 86 99 42.5 49 14 -0.18799978460651 2.2629381977906 23.335785002421 43.68113550568
426	526355 376 86 99 42.5 49 14 1.391130870254 7.7491083030054 70.299198207728 398.65767101459
429	526731 373 86 99 42.5 49 14 39316.57045226 39355.43833285 550626.56308223 21656403183.534
430	527104 375 86 99 42.5 49 14 15403.736488422 15414.443775955 215709.74811001 3323621290.3828
431	527479 350 87 99 43 49 13 2.0588898968944 13.814807495554 104.2213358871 1017.0575705813
432	527829 323 88 99 43.5 49 12 1.384968396258 2.2172394127957 23.511835197319 46.593232867203
433	528152 324 88 99 43.5 49 12 2.6497083868928 8.6698867568401 67.049107625878 413.52865271451
436	528476 324 88 99 43.5 49 12 36208.968017793 36237.449777584 434730.7452533 15749236118.828
437	528800 324 88 99 43.5 49 12 13052.988752557 13064.724024571 156727.80036036 2046967128.1361
438	529124 295 89 99 44 49 11 2.0372546357424 11.850693714935 77.441013115904 652.49240150856
439	529419 270 90 99 44.5 49 10 1.7354614412039 2.2795480278181 19.626878158386 38.832014561612
440	529689 270 90 99 44.5 49 10 2.7938591058314 6.9600139197392 50.484654742307 274.49606357931
443	529959 268 90 99 44.5 49 10 39944.46454635 39952.01551705 399478.42022515 15958300880.656
444	530227 269 90 99 44.5 49 10 13095.821816446 13098.06120614 130967.87225043 1715258360.0113
445	530496 242 91 99 45 49 9 2.0828928937425 6.3008408036372 39.28531836246 186.56669060008
446	530738 196 92 99 45.5 49 8 -2.5324998095296 2.6 5.444701341226 36.783401587799
447	530934 184 92 99 45.5 49 8 0.973 4.67389644919 22.275527078696 81.500847203585
450	531118 216 92 99 45.5 49 8 39835.073555684 39846.547279008 318740.30299401 12699422718.715
451	531334 215 92 99 45.5 49 8 12383.598832978 12386.242029056 99082.54707541 1227168898.4827
452	531549 188 93 99 46 49 7 1.9702647980343 7.7366578572074 33.603879930042 187.41650126713
453	531737 162 94 99 46.5 49 6 1.7902477247734 2.1029255565815 11.532786118346 22.236152025824
454	531899 162 94 99 46.5 49 6 2.5253275314995 5.1754817415377 23.121279152089 94.580357686655
457	532061 215 92 99 45.5 49 8 37048.080877766 37059.700250065 296417.68321316 10982930495.402
458	532276 216 92 99 45.5 49 8 14417.650201394 14421.502202106 115352.15361683 1663264932.3165
459	532492 187 93 99 46 49 7 2.1328276730412 5.9296727521732 30.643150145011 145.63911046709
460	532679 164 94 99 46.5 49 6 -2.5164307615155 2.0247093489117 4.8031834966686 20.847655136387
461	532843 142 94 99 46.5 49 6 0.973 4.0062771456418 15.550826835934 49.005241219749
464	532985 160 94 99 46.5 49 6 36227.343838719 36228.262909296 217365.99478101 7874662615.1934
465	533145 162 94 99 46.5 49 6 13185.943528359 13192.121551934 79139.744031381 1043849877.851
466	533307 134 95 99 47 49 5 2.0632205579184 6.1307404287646 20.25961252393 92.465837694294
467	533441 107 96 99 47.5 49 4 1.8172354361809 2.226989261359 8.1350397416924 16.683035027675
468	533548 108 96 99 47.5 49 4 2.5573138117068 4.7174292090277 14.396896761138 54.168534433927
471	533656 107 96 99 47.5 49 4 35421.489612576 35422.972676602 141688.00973638 5018873027.2347
472	533763 107 96 99 47.5 49 4 15329.509602503 15331.09674756 61320.233654794 940042765.55367
473	533870 79 97 99 48 49 3 2.0714108435751 4.1684120770429 9.338960101869 31.27105339513
474	533949 54 98 99 48.5 49 2 2.0554526753518 2.1385497915838 4.1940024669356 8.7982809116938
475	534003 54 98 99 48.5 49 2 2.7974534238733 3.4661350836239 6.2635885074972 19.839838076669
478	534057 52 98 99 48.5 49 2 33993.06919574 33993.06919574 67986.138391481 2311057506.6928
479	534109 52 98 99 48.5 49 2 10881.40484706 10881.40484706 21762.809694119 236809942.89123
480	534161 25 99 99 49 49 1 1.966821969188 1.966821969188 1.966821969188 3.8683886584807
