version 2
run debug-0-20150307-15:33:42-16800
attr configname debug
attr datetime 20150307-15:33:42
attr experiment debug
attr inifile NotificationScenario.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PedestrianScenario
attr processid 16800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  PedestrianScenario.node[0].veinsmobility  posx  ETV
vector 5  PedestrianScenario.node[0].veinsmobility  posy  ETV
vector 11  PedestrianScenario.node[1].veinsmobility  posx  ETV
vector 12  PedestrianScenario.node[1].veinsmobility  posy  ETV
vector 18  PedestrianScenario.node[2].veinsmobility  posx  ETV
vector 19  PedestrianScenario.node[2].veinsmobility  posy  ETV
vector 25  PedestrianScenario.node[3].veinsmobility  posx  ETV
vector 26  PedestrianScenario.node[3].veinsmobility  posy  ETV
vector 32  PedestrianScenario.node[4].veinsmobility  posx  ETV
vector 33  PedestrianScenario.node[4].veinsmobility  posy  ETV
vector 39  PedestrianScenario.node[5].veinsmobility  posx  ETV
vector 40  PedestrianScenario.node[5].veinsmobility  posy  ETV
vector 46  PedestrianScenario.node[6].veinsmobility  posx  ETV
vector 47  PedestrianScenario.node[6].veinsmobility  posy  ETV
vector 53  PedestrianScenario.node[7].veinsmobility  posx  ETV
vector 54  PedestrianScenario.node[7].veinsmobility  posy  ETV
vector 60  PedestrianScenario.node[8].veinsmobility  posx  ETV
vector 61  PedestrianScenario.node[8].veinsmobility  posy  ETV
vector 67  PedestrianScenario.node[9].veinsmobility  posx  ETV
vector 68  PedestrianScenario.node[9].veinsmobility  posy  ETV
vector 74  PedestrianScenario.node[10].veinsmobility  posx  ETV
vector 75  PedestrianScenario.node[10].veinsmobility  posy  ETV
vector 6  PedestrianScenario.node[0].veinsmobility  speed  ETV
vector 13  PedestrianScenario.node[1].veinsmobility  speed  ETV
vector 20  PedestrianScenario.node[2].veinsmobility  speed  ETV
vector 27  PedestrianScenario.node[3].veinsmobility  speed  ETV
vector 34  PedestrianScenario.node[4].veinsmobility  speed  ETV
vector 41  PedestrianScenario.node[5].veinsmobility  speed  ETV
vector 48  PedestrianScenario.node[6].veinsmobility  speed  ETV
vector 55  PedestrianScenario.node[7].veinsmobility  speed  ETV
vector 62  PedestrianScenario.node[8].veinsmobility  speed  ETV
vector 69  PedestrianScenario.node[9].veinsmobility  speed  ETV
vector 76  PedestrianScenario.node[10].veinsmobility  speed  ETV
vector 81  PedestrianScenario.node[11].veinsmobility  posx  ETV
vector 82  PedestrianScenario.node[11].veinsmobility  posy  ETV
vector 7  PedestrianScenario.node[0].veinsmobility  acceleration  ETV
vector 8  PedestrianScenario.node[0].veinsmobility  co2emission  ETV
vector 14  PedestrianScenario.node[1].veinsmobility  acceleration  ETV
vector 15  PedestrianScenario.node[1].veinsmobility  co2emission  ETV
vector 21  PedestrianScenario.node[2].veinsmobility  acceleration  ETV
vector 22  PedestrianScenario.node[2].veinsmobility  co2emission  ETV
vector 28  PedestrianScenario.node[3].veinsmobility  acceleration  ETV
vector 29  PedestrianScenario.node[3].veinsmobility  co2emission  ETV
vector 35  PedestrianScenario.node[4].veinsmobility  acceleration  ETV
vector 36  PedestrianScenario.node[4].veinsmobility  co2emission  ETV
vector 42  PedestrianScenario.node[5].veinsmobility  acceleration  ETV
vector 43  PedestrianScenario.node[5].veinsmobility  co2emission  ETV
vector 49  PedestrianScenario.node[6].veinsmobility  acceleration  ETV
vector 50  PedestrianScenario.node[6].veinsmobility  co2emission  ETV
vector 56  PedestrianScenario.node[7].veinsmobility  acceleration  ETV
vector 57  PedestrianScenario.node[7].veinsmobility  co2emission  ETV
vector 63  PedestrianScenario.node[8].veinsmobility  acceleration  ETV
vector 64  PedestrianScenario.node[8].veinsmobility  co2emission  ETV
vector 70  PedestrianScenario.node[9].veinsmobility  acceleration  ETV
vector 71  PedestrianScenario.node[9].veinsmobility  co2emission  ETV
vector 77  PedestrianScenario.node[10].veinsmobility  acceleration  ETV
vector 78  PedestrianScenario.node[10].veinsmobility  co2emission  ETV
vector 83  PedestrianScenario.node[11].veinsmobility  speed  ETV
vector 88  PedestrianScenario.node[12].veinsmobility  posx  ETV
vector 89  PedestrianScenario.node[12].veinsmobility  posy  ETV
vector 84  PedestrianScenario.node[11].veinsmobility  acceleration  ETV
vector 85  PedestrianScenario.node[11].veinsmobility  co2emission  ETV
vector 90  PedestrianScenario.node[12].veinsmobility  speed  ETV
vector 95  PedestrianScenario.node[13].veinsmobility  posx  ETV
vector 96  PedestrianScenario.node[13].veinsmobility  posy  ETV
vector 91  PedestrianScenario.node[12].veinsmobility  acceleration  ETV
vector 92  PedestrianScenario.node[12].veinsmobility  co2emission  ETV
vector 102  PedestrianScenario.node[14].veinsmobility  posx  ETV
vector 103  PedestrianScenario.node[14].veinsmobility  posy  ETV
vector 109  PedestrianScenario.node[15].veinsmobility  posx  ETV
vector 110  PedestrianScenario.node[15].veinsmobility  posy  ETV
vector 97  PedestrianScenario.node[13].veinsmobility  speed  ETV
vector 116  PedestrianScenario.node[16].veinsmobility  posx  ETV
vector 117  PedestrianScenario.node[16].veinsmobility  posy  ETV
vector 98  PedestrianScenario.node[13].veinsmobility  acceleration  ETV
vector 99  PedestrianScenario.node[13].veinsmobility  co2emission  ETV
vector 104  PedestrianScenario.node[14].veinsmobility  speed  ETV
vector 111  PedestrianScenario.node[15].veinsmobility  speed  ETV
vector 105  PedestrianScenario.node[14].veinsmobility  acceleration  ETV
vector 106  PedestrianScenario.node[14].veinsmobility  co2emission  ETV
vector 112  PedestrianScenario.node[15].veinsmobility  acceleration  ETV
vector 113  PedestrianScenario.node[15].veinsmobility  co2emission  ETV
vector 118  PedestrianScenario.node[16].veinsmobility  speed  ETV
vector 123  PedestrianScenario.node[17].veinsmobility  posx  ETV
vector 124  PedestrianScenario.node[17].veinsmobility  posy  ETV
vector 119  PedestrianScenario.node[16].veinsmobility  acceleration  ETV
vector 120  PedestrianScenario.node[16].veinsmobility  co2emission  ETV
vector 125  PedestrianScenario.node[17].veinsmobility  speed  ETV
vector 130  PedestrianScenario.node[18].veinsmobility  posx  ETV
vector 131  PedestrianScenario.node[18].veinsmobility  posy  ETV
vector 126  PedestrianScenario.node[17].veinsmobility  acceleration  ETV
vector 127  PedestrianScenario.node[17].veinsmobility  co2emission  ETV
vector 132  PedestrianScenario.node[18].veinsmobility  speed  ETV
vector 137  PedestrianScenario.node[19].veinsmobility  posx  ETV
vector 138  PedestrianScenario.node[19].veinsmobility  posy  ETV
vector 144  PedestrianScenario.node[20].veinsmobility  posx  ETV
vector 145  PedestrianScenario.node[20].veinsmobility  posy  ETV
vector 133  PedestrianScenario.node[18].veinsmobility  acceleration  ETV
vector 134  PedestrianScenario.node[18].veinsmobility  co2emission  ETV
vector 139  PedestrianScenario.node[19].veinsmobility  speed  ETV
vector 146  PedestrianScenario.node[20].veinsmobility  speed  ETV
vector 151  PedestrianScenario.node[21].veinsmobility  posx  ETV
vector 152  PedestrianScenario.node[21].veinsmobility  posy  ETV
vector 140  PedestrianScenario.node[19].veinsmobility  acceleration  ETV
vector 141  PedestrianScenario.node[19].veinsmobility  co2emission  ETV
vector 147  PedestrianScenario.node[20].veinsmobility  acceleration  ETV
vector 148  PedestrianScenario.node[20].veinsmobility  co2emission  ETV
vector 153  PedestrianScenario.node[21].veinsmobility  speed  ETV
vector 158  PedestrianScenario.node[22].veinsmobility  posx  ETV
vector 159  PedestrianScenario.node[22].veinsmobility  posy  ETV
vector 154  PedestrianScenario.node[21].veinsmobility  acceleration  ETV
vector 155  PedestrianScenario.node[21].veinsmobility  co2emission  ETV
vector 160  PedestrianScenario.node[22].veinsmobility  speed  ETV
vector 167  PedestrianScenario.node[23].veinsmobility  posx  ETV
vector 168  PedestrianScenario.node[23].veinsmobility  posy  ETV
vector 174  PedestrianScenario.node[24].veinsmobility  posx  ETV
vector 175  PedestrianScenario.node[24].veinsmobility  posy  ETV
vector 161  PedestrianScenario.node[22].veinsmobility  acceleration  ETV
vector 162  PedestrianScenario.node[22].veinsmobility  co2emission  ETV
vector 169  PedestrianScenario.node[23].veinsmobility  speed  ETV
vector 176  PedestrianScenario.node[24].veinsmobility  speed  ETV
vector 181  PedestrianScenario.node[25].veinsmobility  posx  ETV
vector 182  PedestrianScenario.node[25].veinsmobility  posy  ETV
vector 170  PedestrianScenario.node[23].veinsmobility  acceleration  ETV
vector 171  PedestrianScenario.node[23].veinsmobility  co2emission  ETV
vector 177  PedestrianScenario.node[24].veinsmobility  acceleration  ETV
vector 178  PedestrianScenario.node[24].veinsmobility  co2emission  ETV
vector 183  PedestrianScenario.node[25].veinsmobility  speed  ETV
vector 188  PedestrianScenario.node[26].veinsmobility  posx  ETV
vector 189  PedestrianScenario.node[26].veinsmobility  posy  ETV
vector 184  PedestrianScenario.node[25].veinsmobility  acceleration  ETV
vector 185  PedestrianScenario.node[25].veinsmobility  co2emission  ETV
vector 190  PedestrianScenario.node[26].veinsmobility  speed  ETV
vector 195  PedestrianScenario.node[27].veinsmobility  posx  ETV
vector 196  PedestrianScenario.node[27].veinsmobility  posy  ETV
vector 191  PedestrianScenario.node[26].veinsmobility  acceleration  ETV
vector 192  PedestrianScenario.node[26].veinsmobility  co2emission  ETV
vector 202  PedestrianScenario.node[28].veinsmobility  posx  ETV
vector 203  PedestrianScenario.node[28].veinsmobility  posy  ETV
vector 197  PedestrianScenario.node[27].veinsmobility  speed  ETV
vector 209  PedestrianScenario.node[29].veinsmobility  posx  ETV
vector 210  PedestrianScenario.node[29].veinsmobility  posy  ETV
vector 198  PedestrianScenario.node[27].veinsmobility  acceleration  ETV
vector 199  PedestrianScenario.node[27].veinsmobility  co2emission  ETV
vector 204  PedestrianScenario.node[28].veinsmobility  speed  ETV
vector 205  PedestrianScenario.node[28].veinsmobility  acceleration  ETV
vector 206  PedestrianScenario.node[28].veinsmobility  co2emission  ETV
vector 211  PedestrianScenario.node[29].veinsmobility  speed  ETV
vector 216  PedestrianScenario.node[30].veinsmobility  posx  ETV
vector 217  PedestrianScenario.node[30].veinsmobility  posy  ETV
vector 212  PedestrianScenario.node[29].veinsmobility  acceleration  ETV
vector 213  PedestrianScenario.node[29].veinsmobility  co2emission  ETV
vector 218  PedestrianScenario.node[30].veinsmobility  speed  ETV
vector 223  PedestrianScenario.node[31].veinsmobility  posx  ETV
vector 224  PedestrianScenario.node[31].veinsmobility  posy  ETV
vector 219  PedestrianScenario.node[30].veinsmobility  acceleration  ETV
vector 220  PedestrianScenario.node[30].veinsmobility  co2emission  ETV
vector 225  PedestrianScenario.node[31].veinsmobility  speed  ETV
vector 226  PedestrianScenario.node[31].veinsmobility  acceleration  ETV
vector 227  PedestrianScenario.node[31].veinsmobility  co2emission  ETV
vector 230  PedestrianScenario.node[32].veinsmobility  posx  ETV
vector 231  PedestrianScenario.node[32].veinsmobility  posy  ETV
vector 232  PedestrianScenario.node[32].veinsmobility  speed  ETV
vector 237  PedestrianScenario.node[33].veinsmobility  posx  ETV
vector 238  PedestrianScenario.node[33].veinsmobility  posy  ETV
vector 233  PedestrianScenario.node[32].veinsmobility  acceleration  ETV
vector 234  PedestrianScenario.node[32].veinsmobility  co2emission  ETV
vector 239  PedestrianScenario.node[33].veinsmobility  speed  ETV
vector 244  PedestrianScenario.node[34].veinsmobility  posx  ETV
vector 245  PedestrianScenario.node[34].veinsmobility  posy  ETV
vector 251  PedestrianScenario.node[35].veinsmobility  posx  ETV
vector 252  PedestrianScenario.node[35].veinsmobility  posy  ETV
vector 240  PedestrianScenario.node[33].veinsmobility  acceleration  ETV
vector 241  PedestrianScenario.node[33].veinsmobility  co2emission  ETV
vector 246  PedestrianScenario.node[34].veinsmobility  speed  ETV
vector 253  PedestrianScenario.node[35].veinsmobility  speed  ETV
vector 258  PedestrianScenario.node[36].veinsmobility  posx  ETV
vector 259  PedestrianScenario.node[36].veinsmobility  posy  ETV
vector 247  PedestrianScenario.node[34].veinsmobility  acceleration  ETV
vector 248  PedestrianScenario.node[34].veinsmobility  co2emission  ETV
vector 254  PedestrianScenario.node[35].veinsmobility  acceleration  ETV
vector 255  PedestrianScenario.node[35].veinsmobility  co2emission  ETV
vector 260  PedestrianScenario.node[36].veinsmobility  speed  ETV
vector 265  PedestrianScenario.node[37].veinsmobility  posx  ETV
vector 266  PedestrianScenario.node[37].veinsmobility  posy  ETV
vector 261  PedestrianScenario.node[36].veinsmobility  acceleration  ETV
vector 262  PedestrianScenario.node[36].veinsmobility  co2emission  ETV
vector 267  PedestrianScenario.node[37].veinsmobility  speed  ETV
vector 272  PedestrianScenario.node[38].veinsmobility  posx  ETV
vector 273  PedestrianScenario.node[38].veinsmobility  posy  ETV
vector 268  PedestrianScenario.node[37].veinsmobility  acceleration  ETV
vector 269  PedestrianScenario.node[37].veinsmobility  co2emission  ETV
vector 274  PedestrianScenario.node[38].veinsmobility  speed  ETV
vector 279  PedestrianScenario.node[39].veinsmobility  posx  ETV
vector 280  PedestrianScenario.node[39].veinsmobility  posy  ETV
vector 275  PedestrianScenario.node[38].veinsmobility  acceleration  ETV
vector 276  PedestrianScenario.node[38].veinsmobility  co2emission  ETV
vector 281  PedestrianScenario.node[39].veinsmobility  speed  ETV
vector 286  PedestrianScenario.node[40].veinsmobility  posx  ETV
vector 287  PedestrianScenario.node[40].veinsmobility  posy  ETV
vector 293  PedestrianScenario.node[41].veinsmobility  posx  ETV
vector 294  PedestrianScenario.node[41].veinsmobility  posy  ETV
vector 282  PedestrianScenario.node[39].veinsmobility  acceleration  ETV
vector 283  PedestrianScenario.node[39].veinsmobility  co2emission  ETV
vector 288  PedestrianScenario.node[40].veinsmobility  speed  ETV
vector 295  PedestrianScenario.node[41].veinsmobility  speed  ETV
vector 300  PedestrianScenario.node[42].veinsmobility  posx  ETV
vector 301  PedestrianScenario.node[42].veinsmobility  posy  ETV
vector 289  PedestrianScenario.node[40].veinsmobility  acceleration  ETV
vector 290  PedestrianScenario.node[40].veinsmobility  co2emission  ETV
vector 296  PedestrianScenario.node[41].veinsmobility  acceleration  ETV
vector 297  PedestrianScenario.node[41].veinsmobility  co2emission  ETV
vector 302  PedestrianScenario.node[42].veinsmobility  speed  ETV
vector 307  PedestrianScenario.node[43].veinsmobility  posx  ETV
vector 308  PedestrianScenario.node[43].veinsmobility  posy  ETV
vector 303  PedestrianScenario.node[42].veinsmobility  acceleration  ETV
vector 304  PedestrianScenario.node[42].veinsmobility  co2emission  ETV
vector 309  PedestrianScenario.node[43].veinsmobility  speed  ETV
vector 314  PedestrianScenario.node[44].veinsmobility  posx  ETV
vector 315  PedestrianScenario.node[44].veinsmobility  posy  ETV
vector 310  PedestrianScenario.node[43].veinsmobility  acceleration  ETV
vector 311  PedestrianScenario.node[43].veinsmobility  co2emission  ETV
vector 316  PedestrianScenario.node[44].veinsmobility  speed  ETV
vector 321  PedestrianScenario.node[45].veinsmobility  posx  ETV
vector 322  PedestrianScenario.node[45].veinsmobility  posy  ETV
vector 317  PedestrianScenario.node[44].veinsmobility  acceleration  ETV
vector 318  PedestrianScenario.node[44].veinsmobility  co2emission  ETV
vector 323  PedestrianScenario.node[45].veinsmobility  speed  ETV
vector 328  PedestrianScenario.node[46].veinsmobility  posx  ETV
vector 329  PedestrianScenario.node[46].veinsmobility  posy  ETV
vector 335  PedestrianScenario.node[47].veinsmobility  posx  ETV
vector 336  PedestrianScenario.node[47].veinsmobility  posy  ETV
vector 324  PedestrianScenario.node[45].veinsmobility  acceleration  ETV
vector 325  PedestrianScenario.node[45].veinsmobility  co2emission  ETV
vector 330  PedestrianScenario.node[46].veinsmobility  speed  ETV
vector 337  PedestrianScenario.node[47].veinsmobility  speed  ETV
vector 342  PedestrianScenario.node[48].veinsmobility  posx  ETV
vector 343  PedestrianScenario.node[48].veinsmobility  posy  ETV
vector 331  PedestrianScenario.node[46].veinsmobility  acceleration  ETV
vector 332  PedestrianScenario.node[46].veinsmobility  co2emission  ETV
vector 338  PedestrianScenario.node[47].veinsmobility  acceleration  ETV
vector 339  PedestrianScenario.node[47].veinsmobility  co2emission  ETV
vector 344  PedestrianScenario.node[48].veinsmobility  speed  ETV
vector 349  PedestrianScenario.node[49].veinsmobility  posx  ETV
vector 350  PedestrianScenario.node[49].veinsmobility  posy  ETV
vector 345  PedestrianScenario.node[48].veinsmobility  acceleration  ETV
vector 346  PedestrianScenario.node[48].veinsmobility  co2emission  ETV
vector 351  PedestrianScenario.node[49].veinsmobility  speed  ETV
vector 356  PedestrianScenario.node[50].veinsmobility  posx  ETV
vector 357  PedestrianScenario.node[50].veinsmobility  posy  ETV
vector 352  PedestrianScenario.node[49].veinsmobility  acceleration  ETV
vector 353  PedestrianScenario.node[49].veinsmobility  co2emission  ETV
vector 358  PedestrianScenario.node[50].veinsmobility  speed  ETV
vector 363  PedestrianScenario.node[51].veinsmobility  posx  ETV
vector 364  PedestrianScenario.node[51].veinsmobility  posy  ETV
vector 359  PedestrianScenario.node[50].veinsmobility  acceleration  ETV
vector 360  PedestrianScenario.node[50].veinsmobility  co2emission  ETV
vector 365  PedestrianScenario.node[51].veinsmobility  speed  ETV
vector 370  PedestrianScenario.node[52].veinsmobility  posx  ETV
vector 371  PedestrianScenario.node[52].veinsmobility  posy  ETV
vector 366  PedestrianScenario.node[51].veinsmobility  acceleration  ETV
vector 367  PedestrianScenario.node[51].veinsmobility  co2emission  ETV
vector 372  PedestrianScenario.node[52].veinsmobility  speed  ETV
vector 377  PedestrianScenario.node[53].veinsmobility  posx  ETV
vector 378  PedestrianScenario.node[53].veinsmobility  posy  ETV
vector 373  PedestrianScenario.node[52].veinsmobility  acceleration  ETV
vector 374  PedestrianScenario.node[52].veinsmobility  co2emission  ETV
vector 379  PedestrianScenario.node[53].veinsmobility  speed  ETV
vector 384  PedestrianScenario.node[54].veinsmobility  posx  ETV
vector 385  PedestrianScenario.node[54].veinsmobility  posy  ETV
vector 380  PedestrianScenario.node[53].veinsmobility  acceleration  ETV
vector 381  PedestrianScenario.node[53].veinsmobility  co2emission  ETV
vector 386  PedestrianScenario.node[54].veinsmobility  speed  ETV
vector 391  PedestrianScenario.node[55].veinsmobility  posx  ETV
vector 392  PedestrianScenario.node[55].veinsmobility  posy  ETV
vector 387  PedestrianScenario.node[54].veinsmobility  acceleration  ETV
vector 388  PedestrianScenario.node[54].veinsmobility  co2emission  ETV
vector 393  PedestrianScenario.node[55].veinsmobility  speed  ETV
vector 398  PedestrianScenario.node[56].veinsmobility  posx  ETV
vector 399  PedestrianScenario.node[56].veinsmobility  posy  ETV
vector 394  PedestrianScenario.node[55].veinsmobility  acceleration  ETV
vector 395  PedestrianScenario.node[55].veinsmobility  co2emission  ETV
57	4	1.5	2.4445058262858
57	5	2	3.2531788552142
57	6	2.5	3.3842978284231
57	7	3	3.8955247445589
57	8	3.5	2.2300307767114
57	9	4	0.973
57	10	4.5	0.973
57	11	5	3.1394072376197
57	12	5.5	2.806141273204
57	13	6	0.973
57	14	6.5	0.973
57	15	7	4.52624634455
57	16	7.5	4.970812236933
57	17	8	5.221332470542
57	18	8.5	5.5235120759559
57	19	9	6.1895431954612
57	20	9.5	6.0778502391656
57	21	10	6.6939114501939
57	22	10.5	7.1941598556374
57	23	11	8.6079327954728
57	24	11.5	6.6385519330016
57	25	12	2.4515682454354
57	26	12.5	2.056126913162
57	27	13	1.9670471525766
57	28	13.5	2.0350192859556
57	29	14	0.973
57	30	14.5	0.973
57	31	15	0.973
57	32	15.5	0.973
57	33	16	0.973
57	34	16.5	0.973
57	35	17	0.973
57	36	17.5	3.0741978698339
57	37	18	5.007211995345
57	38	18.5	4.3180132610027
57	39	19	4.7471042204296
57	40	19.5	5.9872721973498
57	41	20	6.3697596018675
57	42	20.5	6.8596437259671
57	43	21	6.7453831674544
57	44	21.5	7.2288131666117
57	45	22	8.3791261538767
57	46	22.5	4.714581801964
57	47	23	2.3541437253115
57	48	23.5	2.2661360597206
57	49	24	1.7971251191127
57	50	24.5	1.7081501861654
57	51	25	1.8569098187558
57	52	25.5	2.1959402302435
57	53	26	1.7387705868009
57	54	26.5	2.6543154738256
57	55	27	2.0434295288879
57	56	27.5	1.4550894483082
57	57	28	2.7113962886111
57	58	28.5	1.8876258587894
57	59	29	1.9141955525236
57	60	29.5	2.3143826762203
57	61	30	1.5240935542855
57	62	30.5	2.2934770274369
57	63	31	2.0575137191369
57	64	31.5	1.4905179604982
57	65	32	2.5666960264446
57	66	32.5	1.7864616894188
57	67	33	1.602645335768
57	68	33.5	0.973
57	69	34	0.973
57	70	34.5	0.973
57	71	35	0.973
57	72	35.5	0.973
57	73	36	0.973
57	74	36.5	0.973
57	75	37	0.973
57	76	37.5	4.5435768229436
57	77	38	4.9869427295955
57	78	38.5	4.77608400694
57	79	39	0.973
57	80	39.5	0.973
56	4	1.5	1.7277398729782
56	5	2	2.0721163897729
56	6	2.5	1.7631726291543
56	7	3	1.8173501800466
56	8	3.5	0.56385707322382
56	9	4	-2.398639173359
56	10	4.5	-2.2809726968506
56	11	5	1.6746230578001
56	12	5.5	1.18
56	13	6	-1.6615660354966
56	14	6.5	-0.97554201347935
56	15	7	2.6
56	16	7.5	2.3588269405812
56	17	8	2.1212860937463
56	18	8.5	1.985924671134
56	19	9	2.0342990608932
56	20	9.5	1.7836241314188
56	21	10	1.8387732689688
56	22	10.5	1.8433159132628
56	23	11	2.1120985950204
56	24	11.5	1.3918194951597
56	25	12	0.12847131560557
56	26	12.5	0.0097954002441831
56	27	13	-0.016651743859985
56	28	13.5	0.0036700127553217
56	29	14	-3.3618670447279
56	30	14.5	-3.3557417956202
56	31	15	-3.1936018825197
56	32	15.5	-2.8373000646156
56	33	16	-2.921152363197
56	34	16.5	-2.4275798060022
56	35	17	-2.3136222895057
56	36	17.5	1.6241614499573
56	37	18	2.6
56	38	18.5	1.7868893937347
56	39	19	1.7814490225958
56	40	19.5	2.1257989956904
56	41	20	2.0346495882375
56	42	20.5	2.0040691189887
56	43	21	1.7813413156103
56	44	21.5	1.7883667474426
56	45	22	1.9833601204492
56	46	22.5	0.81089011634024
56	47	23	0.099156603249721
56	48	23.5	0.071511945538223
56	49	24	-0.067806334909982
56	50	24.5	-0.093363983547317
56	51	25	-0.04799719129689
56	52	25.5	0.053192603159694
56	53	26	-0.083210589815859
56	54	26.5	0.18864430632908
56	55	27	0.0056384523306043
56	56	27.5	-0.16896528253798
56	57	28	0.20479923301842
56	58	28.5	-0.040934784095732
56	59	29	-0.032523548370229
56	60	29.5	0.08587110423483
56	61	30	-0.14885086808819
56	62	30.5	0.080853065359406
56	63	31	0.010006371177735
56	64	31.5	-0.15830261654221
56	65	32	0.16240821796935
56	66	32.5	-0.070330806788991
56	67	33	-0.12418754708022
56	68	33.5	-0.8889003518959
56	69	34	-3.3288795770547
56	70	34.5	-3.1397792217313
56	71	35	-3.1364589391474
56	72	35.5	-3.1187142761573
56	73	36	-2.77835637203
56	74	36.5	-2.3881418313424
56	75	37	-1.2009137137225
56	76	37.5	2.6
56	77	38	2.3589276706148
56	78	38.5	1.8937829343136
56	79	39	-1.8208192546433
56	80	39.5	-4.5
55	3	1	2.0036613884683
55	4	1.5	2.8675313249574
55	5	2	3.9035895198438
55	6	2.5	4.7851758344209
55	7	3	5.6938509244443
55	8	3.5	5.9757794610562
55	9	4	4.7764598743766
55	10	4.5	3.6359735259513
55	11	5	4.4732850548514
55	12	5.5	5.0632850548514
55	13	6	4.232502037103
55	14	6.5	3.7447310303634
55	15	7	5.0447310303634
55	16	7.5	6.224144500654
55	17	8	7.2847875475271
55	18	8.5	8.2777498830941
55	19	9	9.2948994135407
55	20	9.5	10.18671147925
55	21	10	11.106098113735
55	22	10.5	12.027756070366
55	23	11	13.083805367876
55	24	11.5	13.779715115456
55	25	12	13.843950773259
55	26	12.5	13.848848473381
55	27	13	13.840522601451
55	28	13.5	13.842357607828
55	29	14	12.161424085465
55	30	14.5	10.483553187654
55	31	15	8.8867522463946
55	32	15.5	7.4681022140868
55	33	16	6.0075260324883
55	34	16.5	4.7937361294872
55	35	17	3.6369249847343
55	36	17.5	4.449005709713
55	37	18	5.749005709713
55	38	18.5	6.6424504065804
55	39	19	7.5331749178782
55	40	19.5	8.5960744157235
55	41	20	9.6133992098422
55	42	20.5	10.615433769337
55	43	21	11.506104427142
55	44	21.5	12.400287800863
55	45	22	13.391967861088
55	46	22.5	13.797412919258
55	47	23	13.846991220883
55	48	23.5	13.882747193652
55	49	24	13.848844026197
55	50	24.5	13.802162034423
55	51	25	13.778163438775
55	52	25.5	13.804759740354
55	53	26	13.763154445447
55	54	26.5	13.857476598611
55	55	27	13.860295824776
55	56	27.5	13.775813183507
55	57	28	13.878212800017
55	58	28.5	13.857745407969
55	59	29	13.841483633784
55	60	29.5	13.884419185901
55	61	30	13.809993751857
55	62	30.5	13.850420284537
55	63	31	13.855423470126
55	64	31.5	13.776272161854
55	65	32	13.857476270839
55	66	32.5	13.822310867445
55	67	33	13.760217093905
55	68	33.5	13.315766917957
55	69	34	11.651327129429
55	70	34.5	10.081437518564
55	71	35	8.5132080489899
55	72	35.5	6.9538509109112
55	73	36	5.5646727248962
55	74	36.5	4.370601809225
55	75	37	3.7701449523638
55	76	37.5	5.0701449523638
55	77	38	6.2496087876712
55	78	38.5	7.196500254828
55	79	39	6.2860906275063
55	80	39.5	4.0360906275063
54	2	0.5	14417.649589041
54	3	1	14417.649589041
54	4	1.5	14417.902018807
54	5	2	14418.307881929
54	6	2.5	14418.864483552
54	7	3	14419.566015208
54	8	3.5	14420.404852037
54	9	4	14421.359047382
54	10	4.5	14422.188324896
54	11	5	14422.827159801
54	12	5.5	14423.449246632
54	13	6	14424.253555726
54	14	6.5	14424.724206308
54	15	7	14424.796300193
54	16	7.5	14424.34046289
54	17	8	14422.721600346
54	18	8.5	14419.982314365
54	19	9	14416.59172329
54	20	9.5	14412.778150111
54	21	10	14408.550380261
54	22	10.5	14403.946238252
54	23	11	14398.936989987
54	24	11.5	14393.469664515
54	25	12	14387.621525775
54	26	12.5	14381.668195596
54	27	13	14375.727511192
54	28	13.5	14369.770687545
54	29	14	14363.827942076
54	30	14.5	14358.299670949
54	31	15	14353.49511177
54	32	15.5	14349.403379522
54	33	16	14345.955131092
54	34	16.5	14343.119863095
54	35	17	14340.86277197
54	36	17.5	14339.123177844
54	37	18	14337.432915638
54	38	18.5	14335.183392127
54	39	19	14332.059588877
54	40	19.5	14328.469158817
54	41	20	14324.734074289
54	42	20.5	14322.276072593
54	43	21	14319.536438075
54	44	21.5	14316.547697546
54	45	22	14313.31958919
54	46	22.5	14309.842566194
54	47	23	14306.153274478
54	48	23.5	14302.192840249
54	49	24	14297.909908223
54	50	24.5	14293.640899249
54	51	25	14289.366823802
54	52	25.5	14284.826201298
54	53	26	14279.955122952
54	54	26.5	14274.790990818
54	55	27	14269.625809346
54	56	27.5	14264.45469918
54	57	28	14259.291264465
54	58	28.5	14254.088925816
54	59	29	14248.869018687
54	60	29.5	14243.640267404
54	61	30	14239.843758356
54	62	30.5	14241.582141115
54	63	31	14243.698921734
54	64	31.5	14245.813752984
54	65	32	14247.92841618
54	66	32.5	14250.043658545
54	67	33	14252.15245441
54	68	33.5	14254.267173422
54	69	34	14256.363006014
54	70	34.5	14258.245109626
54	71	35	14259.881813261
54	72	35.5	14261.275251815
54	73	36	14262.433364339
54	74	36.5	14263.37241929
54	75	37	14264.119688508
54	76	37.5	14264.702809069
54	77	38	14265.398640243
54	78	38.5	14266.194340688
54	79	39	14266.569185568
54	80	39.5	14265.570512902
53	2	0.5	37048.079030633
53	3	1	37048.079030633
53	4	1.5	37048.840472713
53	5	2	37050.064739027
53	6	2.5	37051.743700681
53	7	3	37053.859836709
53	8	3.5	37056.390147095
53	9	4	37059.268430823
53	10	4.5	37061.769906001
53	11	5	37063.69692034
53	12	5.5	37065.573414928
53	13	6	37067.999574088
53	14	6.5	37070.315346343
53	15	7	37072.166676759
53	16	7.5	37074.358965608
53	17	8	37076.722096843
53	18	8.5	37078.767341883
53	19	9	37080.775715593
53	20	9.5	37083.034637401
53	21	10	37085.538903364
53	22	10.5	37088.266108611
53	23	11	37091.233273423
53	24	11.5	37094.471774471
53	25	12	37097.935845438
53	26	12.5	37101.462225223
53	27	13	37104.981114443
53	28	13.5	37108.509563539
53	29	14	37112.029673605
53	30	14.5	37115.30427504
53	31	15	37118.150194862
53	32	15.5	37120.573880673
53	33	16	37122.616406989
53	34	16.5	37124.295842103
53	35	17	37125.632801465
53	36	17.5	37126.663228029
53	37	18	37127.664433454
53	38	18.5	37128.996910235
53	39	19	37129.335362994
53	40	19.5	37129.652908567
53	41	20	37130.543840663
53	42	20.5	37134.426685899
53	43	21	37138.754419625
53	44	21.5	37143.475660031
53	45	22	37148.575023947
53	46	22.5	37154.067592239
53	47	23	37159.895476243
53	48	23.5	37165.54513773
53	49	24	37170.983465373
53	50	24.5	37176.404113977
53	51	25	37181.831195823
53	52	25.5	37187.032926776
53	53	26	37191.923243076
53	54	26.5	37196.52018975
53	55	27	37201.118070511
53	56	27.5	37205.721228808
53	57	28	37210.317554662
53	58	28.5	37214.869593138
53	59	29	37219.391397186
53	60	29.5	37223.920862583
53	61	30	37229.295515732
53	62	30.5	37235.958518703
53	63	31	37242.547173608
53	64	31.5	37249.129760944
53	65	32	37255.711825196
53	66	32.5	37262.295692159
53	67	33	37268.859493858
53	68	33.5	37275.441731845
53	69	34	37281.965184281
53	70	34.5	37287.823387579
53	71	35	37292.917763129
53	72	35.5	37297.254955979
53	73	36	37300.859677082
53	74	36.5	37303.782563353
53	75	37	37306.108500655
53	76	37.5	37307.92351167
53	77	38	37310.089343802
53	78	38.5	37312.88668595
53	79	39	37316.260739221
53	80	39.5	37319.586775271
vector 405  PedestrianScenario.node[57].veinsmobility  posx  ETV
vector 406  PedestrianScenario.node[57].veinsmobility  posy  ETV
vector 400  PedestrianScenario.node[56].veinsmobility  speed  ETV
vector 412  PedestrianScenario.node[58].veinsmobility  posx  ETV
vector 413  PedestrianScenario.node[58].veinsmobility  posy  ETV
vector 419  PedestrianScenario.node[59].veinsmobility  posx  ETV
vector 420  PedestrianScenario.node[59].veinsmobility  posy  ETV
vector 407  PedestrianScenario.node[57].veinsmobility  speed  ETV
vector 401  PedestrianScenario.node[56].veinsmobility  acceleration  ETV
vector 402  PedestrianScenario.node[56].veinsmobility  co2emission  ETV
vector 408  PedestrianScenario.node[57].veinsmobility  acceleration  ETV
vector 409  PedestrianScenario.node[57].veinsmobility  co2emission  ETV
vector 414  PedestrianScenario.node[58].veinsmobility  speed  ETV
vector 421  PedestrianScenario.node[59].veinsmobility  speed  ETV
vector 426  PedestrianScenario.node[60].veinsmobility  posx  ETV
vector 427  PedestrianScenario.node[60].veinsmobility  posy  ETV
vector 415  PedestrianScenario.node[58].veinsmobility  acceleration  ETV
vector 416  PedestrianScenario.node[58].veinsmobility  co2emission  ETV
vector 422  PedestrianScenario.node[59].veinsmobility  acceleration  ETV
vector 423  PedestrianScenario.node[59].veinsmobility  co2emission  ETV
vector 428  PedestrianScenario.node[60].veinsmobility  speed  ETV
vector 433  PedestrianScenario.node[61].veinsmobility  posx  ETV
vector 434  PedestrianScenario.node[61].veinsmobility  posy  ETV
vector 429  PedestrianScenario.node[60].veinsmobility  acceleration  ETV
vector 430  PedestrianScenario.node[60].veinsmobility  co2emission  ETV
vector 435  PedestrianScenario.node[61].veinsmobility  speed  ETV
vector 440  PedestrianScenario.node[62].veinsmobility  posx  ETV
vector 441  PedestrianScenario.node[62].veinsmobility  posy  ETV
vector 436  PedestrianScenario.node[61].veinsmobility  acceleration  ETV
vector 437  PedestrianScenario.node[61].veinsmobility  co2emission  ETV
vector 442  PedestrianScenario.node[62].veinsmobility  speed  ETV
vector 447  PedestrianScenario.node[63].veinsmobility  posx  ETV
vector 448  PedestrianScenario.node[63].veinsmobility  posy  ETV
vector 443  PedestrianScenario.node[62].veinsmobility  acceleration  ETV
vector 444  PedestrianScenario.node[62].veinsmobility  co2emission  ETV
vector 449  PedestrianScenario.node[63].veinsmobility  speed  ETV
vector 454  PedestrianScenario.node[64].veinsmobility  posx  ETV
vector 455  PedestrianScenario.node[64].veinsmobility  posy  ETV
vector 461  PedestrianScenario.node[65].veinsmobility  posx  ETV
vector 462  PedestrianScenario.node[65].veinsmobility  posy  ETV
vector 450  PedestrianScenario.node[63].veinsmobility  acceleration  ETV
vector 451  PedestrianScenario.node[63].veinsmobility  co2emission  ETV
vector 456  PedestrianScenario.node[64].veinsmobility  speed  ETV
vector 463  PedestrianScenario.node[65].veinsmobility  speed  ETV
vector 468  PedestrianScenario.node[66].veinsmobility  posx  ETV
vector 469  PedestrianScenario.node[66].veinsmobility  posy  ETV
vector 457  PedestrianScenario.node[64].veinsmobility  acceleration  ETV
vector 458  PedestrianScenario.node[64].veinsmobility  co2emission  ETV
vector 464  PedestrianScenario.node[65].veinsmobility  acceleration  ETV
vector 465  PedestrianScenario.node[65].veinsmobility  co2emission  ETV
vector 470  PedestrianScenario.node[66].veinsmobility  speed  ETV
vector 475  PedestrianScenario.node[67].veinsmobility  posx  ETV
vector 476  PedestrianScenario.node[67].veinsmobility  posy  ETV
vector 471  PedestrianScenario.node[66].veinsmobility  acceleration  ETV
vector 472  PedestrianScenario.node[66].veinsmobility  co2emission  ETV
vector 477  PedestrianScenario.node[67].veinsmobility  speed  ETV
vector 482  PedestrianScenario.node[68].veinsmobility  posx  ETV
vector 483  PedestrianScenario.node[68].veinsmobility  posy  ETV
vector 478  PedestrianScenario.node[67].veinsmobility  acceleration  ETV
vector 479  PedestrianScenario.node[67].veinsmobility  co2emission  ETV
vector 484  PedestrianScenario.node[68].veinsmobility  speed  ETV
vector 489  PedestrianScenario.node[69].veinsmobility  posx  ETV
vector 490  PedestrianScenario.node[69].veinsmobility  posy  ETV
vector 485  PedestrianScenario.node[68].veinsmobility  acceleration  ETV
vector 486  PedestrianScenario.node[68].veinsmobility  co2emission  ETV
vector 491  PedestrianScenario.node[69].veinsmobility  speed  ETV
vector 496  PedestrianScenario.node[70].veinsmobility  posx  ETV
vector 497  PedestrianScenario.node[70].veinsmobility  posy  ETV
vector 503  PedestrianScenario.node[71].veinsmobility  posx  ETV
vector 504  PedestrianScenario.node[71].veinsmobility  posy  ETV
vector 510  PedestrianScenario.node[72].veinsmobility  posx  ETV
vector 511  PedestrianScenario.node[72].veinsmobility  posy  ETV
vector 517  PedestrianScenario.node[73].veinsmobility  posx  ETV
vector 518  PedestrianScenario.node[73].veinsmobility  posy  ETV
vector 492  PedestrianScenario.node[69].veinsmobility  acceleration  ETV
vector 493  PedestrianScenario.node[69].veinsmobility  co2emission  ETV
vector 498  PedestrianScenario.node[70].veinsmobility  speed  ETV
vector 505  PedestrianScenario.node[71].veinsmobility  speed  ETV
vector 512  PedestrianScenario.node[72].veinsmobility  speed  ETV
vector 519  PedestrianScenario.node[73].veinsmobility  speed  ETV
vector 524  PedestrianScenario.node[74].veinsmobility  posx  ETV
vector 525  PedestrianScenario.node[74].veinsmobility  posy  ETV
vector 499  PedestrianScenario.node[70].veinsmobility  acceleration  ETV
vector 500  PedestrianScenario.node[70].veinsmobility  co2emission  ETV
vector 506  PedestrianScenario.node[71].veinsmobility  acceleration  ETV
vector 507  PedestrianScenario.node[71].veinsmobility  co2emission  ETV
vector 513  PedestrianScenario.node[72].veinsmobility  acceleration  ETV
vector 514  PedestrianScenario.node[72].veinsmobility  co2emission  ETV
vector 520  PedestrianScenario.node[73].veinsmobility  acceleration  ETV
vector 521  PedestrianScenario.node[73].veinsmobility  co2emission  ETV
vector 526  PedestrianScenario.node[74].veinsmobility  speed  ETV
vector 531  PedestrianScenario.node[75].veinsmobility  posx  ETV
vector 532  PedestrianScenario.node[75].veinsmobility  posy  ETV
vector 527  PedestrianScenario.node[74].veinsmobility  acceleration  ETV
vector 528  PedestrianScenario.node[74].veinsmobility  co2emission  ETV
vector 533  PedestrianScenario.node[75].veinsmobility  speed  ETV
vector 538  PedestrianScenario.node[76].veinsmobility  posx  ETV
vector 539  PedestrianScenario.node[76].veinsmobility  posy  ETV
vector 545  PedestrianScenario.node[77].veinsmobility  posx  ETV
vector 546  PedestrianScenario.node[77].veinsmobility  posy  ETV
vector 534  PedestrianScenario.node[75].veinsmobility  acceleration  ETV
vector 535  PedestrianScenario.node[75].veinsmobility  co2emission  ETV
vector 540  PedestrianScenario.node[76].veinsmobility  speed  ETV
vector 547  PedestrianScenario.node[77].veinsmobility  speed  ETV
vector 552  PedestrianScenario.node[78].veinsmobility  posx  ETV
vector 553  PedestrianScenario.node[78].veinsmobility  posy  ETV
vector 541  PedestrianScenario.node[76].veinsmobility  acceleration  ETV
vector 542  PedestrianScenario.node[76].veinsmobility  co2emission  ETV
vector 548  PedestrianScenario.node[77].veinsmobility  acceleration  ETV
vector 549  PedestrianScenario.node[77].veinsmobility  co2emission  ETV
vector 554  PedestrianScenario.node[78].veinsmobility  speed  ETV
vector 559  PedestrianScenario.node[79].veinsmobility  posx  ETV
vector 560  PedestrianScenario.node[79].veinsmobility  posy  ETV
vector 555  PedestrianScenario.node[78].veinsmobility  acceleration  ETV
vector 556  PedestrianScenario.node[78].veinsmobility  co2emission  ETV
vector 561  PedestrianScenario.node[79].veinsmobility  speed  ETV
vector 566  PedestrianScenario.node[80].veinsmobility  posx  ETV
vector 567  PedestrianScenario.node[80].veinsmobility  posy  ETV
vector 562  PedestrianScenario.node[79].veinsmobility  acceleration  ETV
vector 563  PedestrianScenario.node[79].veinsmobility  co2emission  ETV
vector 568  PedestrianScenario.node[80].veinsmobility  speed  ETV
vector 573  PedestrianScenario.node[81].veinsmobility  posx  ETV
vector 574  PedestrianScenario.node[81].veinsmobility  posy  ETV
vector 569  PedestrianScenario.node[80].veinsmobility  acceleration  ETV
vector 570  PedestrianScenario.node[80].veinsmobility  co2emission  ETV
vector 575  PedestrianScenario.node[81].veinsmobility  speed  ETV
vector 580  PedestrianScenario.node[82].veinsmobility  posx  ETV
vector 581  PedestrianScenario.node[82].veinsmobility  posy  ETV
vector 576  PedestrianScenario.node[81].veinsmobility  acceleration  ETV
vector 577  PedestrianScenario.node[81].veinsmobility  co2emission  ETV
500	913	51.5	2.9971152590104
500	914	52	3.4505625024862
500	915	52.5	4.0088233177815
500	916	53	4.5513349260087
500	917	53.5	5.3387323643346
500	918	54	5.5194580038048
500	919	54.5	5.9378180874811
500	920	55	0.973
500	921	55.5	0.973
500	922	56	0.973
500	923	56.5	0.973
500	924	57	0.973
500	925	57.5	4.5411708815042
500	926	58	5.2237870736912
500	927	58.5	4.9991630361547
499	913	51.5	2.1840911973684
499	914	52	2.0495737809362
499	915	52.5	2.0470225439267
499	916	53	2.0351202032017
499	917	53.5	2.1445814895537
499	918	54	1.9527867138712
499	919	54.5	1.909362862478
499	920	55	-2.0500634863774
499	921	55.5	-2.7944172992614
499	922	56	-2.776941010464
499	923	56.5	-2.4925118791928
499	924	57	-1.0483291667961
499	925	57.5	2.6
499	926	58	2.4892161657242
499	927	58.5	1.9883706498379
498	912	51	2.1864789934198
498	913	51.5	3.2785245921041
498	914	52	4.3033114825721
498	915	52.5	5.3268227545355
498	916	53	6.3443828561363
498	917	53.5	7.4166736009132
498	918	54	8.3930669578488
498	919	54.5	9.3477483890878
498	920	55	8.3227166458991
498	921	55.5	6.9255079962684
498	922	56	5.5370374910364
498	923	56.5	4.2907815514399
498	924	57	3.7666169680419
498	925	57.5	5.0666169680419
498	926	58	6.311225050904
498	927	58.5	7.3054103758229
497	911	50.5	8378.3858636674
497	912	51	8378.3858636674
497	913	51.5	8377.680096008
497	914	52	8376.8542245749
497	915	52.5	8376.94424775
497	916	53	8377.8042917944
497	917	53.5	8378.9280131519
497	918	54	8380.2638071858
497	919	54.5	8381.7883053
497	920	55	8383.4941587595
497	921	55.5	8385.2025139854
497	922	56	8386.6328615712
497	923	56.5	8387.7954802658
497	924	57	8388.7137665079
497	925	57.5	8389.4337790611
497	926	58	8390.3014064067
497	927	58.5	8391.5434604537
496	911	50.5	35390.742412756
496	912	51	35390.742412756
496	913	51.5	35391.200207995
496	914	52	35392.311534562
496	915	52.5	35394.219086203
496	916	53	35396.505500849
496	917	53.5	35399.226685086
496	918	54	35402.461420854
496	919	54.5	35406.153119165
496	920	55	35410.283984449
496	921	55.5	35414.420907968
496	922	56	35417.884612985
496	923	56.5	35420.699990342
496	924	57	35422.92369645
496	925	57.5	35424.667266417
496	926	58	35426.768297817
496	927	58.5	35429.397272377
vector 582  PedestrianScenario.node[82].veinsmobility  speed  ETV
vector 587  PedestrianScenario.node[83].veinsmobility  posx  ETV
vector 588  PedestrianScenario.node[83].veinsmobility  posy  ETV
vector 583  PedestrianScenario.node[82].veinsmobility  acceleration  ETV
vector 584  PedestrianScenario.node[82].veinsmobility  co2emission  ETV
vector 589  PedestrianScenario.node[83].veinsmobility  speed  ETV
vector 594  PedestrianScenario.node[84].veinsmobility  posx  ETV
vector 595  PedestrianScenario.node[84].veinsmobility  posy  ETV
vector 601  PedestrianScenario.node[85].veinsmobility  posx  ETV
vector 602  PedestrianScenario.node[85].veinsmobility  posy  ETV
vector 608  PedestrianScenario.node[86].veinsmobility  posx  ETV
vector 609  PedestrianScenario.node[86].veinsmobility  posy  ETV
vector 615  PedestrianScenario.node[87].veinsmobility  posx  ETV
vector 616  PedestrianScenario.node[87].veinsmobility  posy  ETV
vector 590  PedestrianScenario.node[83].veinsmobility  acceleration  ETV
vector 591  PedestrianScenario.node[83].veinsmobility  co2emission  ETV
vector 596  PedestrianScenario.node[84].veinsmobility  speed  ETV
vector 603  PedestrianScenario.node[85].veinsmobility  speed  ETV
vector 610  PedestrianScenario.node[86].veinsmobility  speed  ETV
vector 617  PedestrianScenario.node[87].veinsmobility  speed  ETV
vector 622  PedestrianScenario.node[88].veinsmobility  posx  ETV
vector 623  PedestrianScenario.node[88].veinsmobility  posy  ETV
vector 597  PedestrianScenario.node[84].veinsmobility  acceleration  ETV
vector 598  PedestrianScenario.node[84].veinsmobility  co2emission  ETV
vector 604  PedestrianScenario.node[85].veinsmobility  acceleration  ETV
vector 605  PedestrianScenario.node[85].veinsmobility  co2emission  ETV
vector 611  PedestrianScenario.node[86].veinsmobility  acceleration  ETV
vector 612  PedestrianScenario.node[86].veinsmobility  co2emission  ETV
vector 618  PedestrianScenario.node[87].veinsmobility  acceleration  ETV
vector 619  PedestrianScenario.node[87].veinsmobility  co2emission  ETV
vector 624  PedestrianScenario.node[88].veinsmobility  speed  ETV
vector 629  PedestrianScenario.node[89].veinsmobility  posx  ETV
vector 630  PedestrianScenario.node[89].veinsmobility  posy  ETV
vector 625  PedestrianScenario.node[88].veinsmobility  acceleration  ETV
vector 626  PedestrianScenario.node[88].veinsmobility  co2emission  ETV
vector 631  PedestrianScenario.node[89].veinsmobility  speed  ETV
vector 636  PedestrianScenario.node[90].veinsmobility  posx  ETV
vector 637  PedestrianScenario.node[90].veinsmobility  posy  ETV
vector 632  PedestrianScenario.node[89].veinsmobility  acceleration  ETV
vector 633  PedestrianScenario.node[89].veinsmobility  co2emission  ETV
vector 638  PedestrianScenario.node[90].veinsmobility  speed  ETV
vector 643  PedestrianScenario.node[91].veinsmobility  posx  ETV
vector 644  PedestrianScenario.node[91].veinsmobility  posy  ETV
vector 639  PedestrianScenario.node[90].veinsmobility  acceleration  ETV
vector 640  PedestrianScenario.node[90].veinsmobility  co2emission  ETV
