version 2
run General-0-20150306-11:33:46-10714
attr configname General
attr datetime 20150306-11:33:46
attr experiment General
attr inifile BusScenario.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PedestrianScenario
attr processid 10714
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar PedestrianScenario.node[7].nic.phy80211p 	busyTime 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar PedestrianScenario.node[7].nic.mac1609_4 	totalBusyTime 	0
scalar PedestrianScenario.node[7].veinsmobility 	startTime 	0.5
scalar PedestrianScenario.node[7].veinsmobility 	totalTime 	39
scalar PedestrianScenario.node[7].veinsmobility 	stopTime 	40
scalar PedestrianScenario.node[7].veinsmobility 	minSpeed 	2.0036613884683
scalar PedestrianScenario.node[7].veinsmobility 	maxSpeed 	13.884419185901
scalar PedestrianScenario.node[7].veinsmobility 	totalDistance 	371.00794324259
scalar PedestrianScenario.node[7].veinsmobility 	totalCO2Emission 	115.84821366175
scalar PedestrianScenario.node[70].nic.phy80211p 	busyTime 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	SentPackets 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	SNIRLostPackets 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	RXTXLostPackets 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	TotalLostPackets 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	TooLittleTime 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	TimesIntoBackoff 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	SlotsBackoff 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	NumInternalContention 	0
scalar PedestrianScenario.node[70].nic.mac1609_4 	totalBusyTime 	0
scalar PedestrianScenario.node[70].veinsmobility 	startTime 	50.5
scalar PedestrianScenario.node[70].veinsmobility 	totalTime 	8
scalar PedestrianScenario.node[70].veinsmobility 	stopTime 	59
scalar PedestrianScenario.node[70].veinsmobility 	minSpeed 	2.1864789934198
scalar PedestrianScenario.node[70].veinsmobility 	maxSpeed 	9.3477483890878
scalar PedestrianScenario.node[70].veinsmobility 	totalDistance 	45.40379169584
scalar PedestrianScenario.node[70].veinsmobility 	totalCO2Emission 	25.716482726129
scalar PedestrianScenario.node[27].nic.phy80211p 	busyTime 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	SentPackets 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	SlotsBackoff 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar PedestrianScenario.node[27].nic.mac1609_4 	totalBusyTime 	0
scalar PedestrianScenario.node[27].veinsmobility 	startTime 	13.5
scalar PedestrianScenario.node[27].veinsmobility 	totalTime 	66
scalar PedestrianScenario.node[27].veinsmobility 	stopTime 	80
scalar PedestrianScenario.node[27].veinsmobility 	minSpeed 	1.9752174626877
scalar PedestrianScenario.node[27].veinsmobility 	maxSpeed 	13.887721519656
scalar PedestrianScenario.node[27].veinsmobility 	totalDistance 	648.11805956314
scalar PedestrianScenario.node[27].veinsmobility 	totalCO2Emission 	227.68904850556
scalar PedestrianScenario.node[51].nic.phy80211p 	busyTime 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	SentPackets 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	TotalLostPackets 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	SlotsBackoff 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar PedestrianScenario.node[51].nic.mac1609_4 	totalBusyTime 	0
scalar PedestrianScenario.node[51].veinsmobility 	startTime 	34.5
scalar PedestrianScenario.node[51].veinsmobility 	totalTime 	67
scalar PedestrianScenario.node[51].veinsmobility 	stopTime 	102
scalar PedestrianScenario.node[51].veinsmobility 	minSpeed 	1.4159609582425
scalar PedestrianScenario.node[51].veinsmobility 	maxSpeed 	11.999228191599
scalar PedestrianScenario.node[51].veinsmobility 	totalDistance 	662.03159350097
scalar PedestrianScenario.node[51].veinsmobility 	totalCO2Emission 	176.98814162299
scalar PedestrianScenario.pedestrian[0].nic.phy80211p 	busyTime 	8.4578757500451e-06
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	SentPackets 	1
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	SNIRLostPackets 	2
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	TotalLostPackets 	2
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	TooLittleTime 	0
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	SlotsBackoff 	6
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	NumInternalContention 	0
scalar PedestrianScenario.pedestrian[0].nic.mac1609_4 	totalBusyTime 	0.000961870502
