version 2
run nodebug-0-20150217-11:44:40-32356
attr configname nodebug
attr datetime 20150217-11:44:40
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 32356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  InfoBusScenario.node[0].veinsmobility  posx  ETV
vector 3  InfoBusScenario.node[0].veinsmobility  posy  ETV
vector 9  InfoBusScenario.node[1].veinsmobility  posx  ETV
vector 10  InfoBusScenario.node[1].veinsmobility  posy  ETV
vector 16  InfoBusScenario.node[2].veinsmobility  posx  ETV
vector 17  InfoBusScenario.node[2].veinsmobility  posy  ETV
vector 23  InfoBusScenario.node[3].veinsmobility  posx  ETV
vector 24  InfoBusScenario.node[3].veinsmobility  posy  ETV
vector 30  InfoBusScenario.node[4].veinsmobility  posx  ETV
vector 31  InfoBusScenario.node[4].veinsmobility  posy  ETV
vector 37  InfoBusScenario.node[5].veinsmobility  posx  ETV
vector 38  InfoBusScenario.node[5].veinsmobility  posy  ETV
vector 44  InfoBusScenario.node[6].veinsmobility  posx  ETV
vector 45  InfoBusScenario.node[6].veinsmobility  posy  ETV
vector 51  InfoBusScenario.node[7].veinsmobility  posx  ETV
vector 52  InfoBusScenario.node[7].veinsmobility  posy  ETV
vector 58  InfoBusScenario.node[8].veinsmobility  posx  ETV
vector 59  InfoBusScenario.node[8].veinsmobility  posy  ETV
vector 65  InfoBusScenario.node[9].veinsmobility  posx  ETV
vector 66  InfoBusScenario.node[9].veinsmobility  posy  ETV
vector 72  InfoBusScenario.node[10].veinsmobility  posx  ETV
vector 73  InfoBusScenario.node[10].veinsmobility  posy  ETV
vector 4  InfoBusScenario.node[0].veinsmobility  speed  ETV
vector 11  InfoBusScenario.node[1].veinsmobility  speed  ETV
vector 18  InfoBusScenario.node[2].veinsmobility  speed  ETV
vector 25  InfoBusScenario.node[3].veinsmobility  speed  ETV
vector 32  InfoBusScenario.node[4].veinsmobility  speed  ETV
vector 39  InfoBusScenario.node[5].veinsmobility  speed  ETV
vector 46  InfoBusScenario.node[6].veinsmobility  speed  ETV
vector 53  InfoBusScenario.node[7].veinsmobility  speed  ETV
vector 60  InfoBusScenario.node[8].veinsmobility  speed  ETV
vector 67  InfoBusScenario.node[9].veinsmobility  speed  ETV
vector 74  InfoBusScenario.node[10].veinsmobility  speed  ETV
vector 79  InfoBusScenario.node[11].veinsmobility  posx  ETV
vector 80  InfoBusScenario.node[11].veinsmobility  posy  ETV
vector 5  InfoBusScenario.node[0].veinsmobility  acceleration  ETV
vector 6  InfoBusScenario.node[0].veinsmobility  co2emission  ETV
vector 12  InfoBusScenario.node[1].veinsmobility  acceleration  ETV
vector 13  InfoBusScenario.node[1].veinsmobility  co2emission  ETV
vector 19  InfoBusScenario.node[2].veinsmobility  acceleration  ETV
vector 20  InfoBusScenario.node[2].veinsmobility  co2emission  ETV
vector 26  InfoBusScenario.node[3].veinsmobility  acceleration  ETV
vector 27  InfoBusScenario.node[3].veinsmobility  co2emission  ETV
vector 33  InfoBusScenario.node[4].veinsmobility  acceleration  ETV
vector 34  InfoBusScenario.node[4].veinsmobility  co2emission  ETV
vector 40  InfoBusScenario.node[5].veinsmobility  acceleration  ETV
vector 41  InfoBusScenario.node[5].veinsmobility  co2emission  ETV
vector 47  InfoBusScenario.node[6].veinsmobility  acceleration  ETV
vector 48  InfoBusScenario.node[6].veinsmobility  co2emission  ETV
vector 54  InfoBusScenario.node[7].veinsmobility  acceleration  ETV
vector 55  InfoBusScenario.node[7].veinsmobility  co2emission  ETV
vector 61  InfoBusScenario.node[8].veinsmobility  acceleration  ETV
vector 62  InfoBusScenario.node[8].veinsmobility  co2emission  ETV
vector 68  InfoBusScenario.node[9].veinsmobility  acceleration  ETV
vector 69  InfoBusScenario.node[9].veinsmobility  co2emission  ETV
vector 75  InfoBusScenario.node[10].veinsmobility  acceleration  ETV
vector 76  InfoBusScenario.node[10].veinsmobility  co2emission  ETV
vector 81  InfoBusScenario.node[11].veinsmobility  speed  ETV
vector 86  InfoBusScenario.node[12].veinsmobility  posx  ETV
vector 87  InfoBusScenario.node[12].veinsmobility  posy  ETV
vector 82  InfoBusScenario.node[11].veinsmobility  acceleration  ETV
vector 83  InfoBusScenario.node[11].veinsmobility  co2emission  ETV
vector 88  InfoBusScenario.node[12].veinsmobility  speed  ETV
vector 93  InfoBusScenario.node[13].veinsmobility  posx  ETV
vector 94  InfoBusScenario.node[13].veinsmobility  posy  ETV
vector 89  InfoBusScenario.node[12].veinsmobility  acceleration  ETV
vector 90  InfoBusScenario.node[12].veinsmobility  co2emission  ETV
vector 100  InfoBusScenario.node[14].veinsmobility  posx  ETV
vector 101  InfoBusScenario.node[14].veinsmobility  posy  ETV
vector 107  InfoBusScenario.node[15].veinsmobility  posx  ETV
vector 108  InfoBusScenario.node[15].veinsmobility  posy  ETV
vector 95  InfoBusScenario.node[13].veinsmobility  speed  ETV
vector 114  InfoBusScenario.node[16].veinsmobility  posx  ETV
vector 115  InfoBusScenario.node[16].veinsmobility  posy  ETV
vector 96  InfoBusScenario.node[13].veinsmobility  acceleration  ETV
vector 97  InfoBusScenario.node[13].veinsmobility  co2emission  ETV
vector 102  InfoBusScenario.node[14].veinsmobility  speed  ETV
vector 109  InfoBusScenario.node[15].veinsmobility  speed  ETV
vector 103  InfoBusScenario.node[14].veinsmobility  acceleration  ETV
vector 104  InfoBusScenario.node[14].veinsmobility  co2emission  ETV
vector 110  InfoBusScenario.node[15].veinsmobility  acceleration  ETV
vector 111  InfoBusScenario.node[15].veinsmobility  co2emission  ETV
vector 116  InfoBusScenario.node[16].veinsmobility  speed  ETV
vector 121  InfoBusScenario.node[17].veinsmobility  posx  ETV
vector 122  InfoBusScenario.node[17].veinsmobility  posy  ETV
vector 117  InfoBusScenario.node[16].veinsmobility  acceleration  ETV
vector 118  InfoBusScenario.node[16].veinsmobility  co2emission  ETV
vector 123  InfoBusScenario.node[17].veinsmobility  speed  ETV
vector 128  InfoBusScenario.node[18].veinsmobility  posx  ETV
vector 129  InfoBusScenario.node[18].veinsmobility  posy  ETV
vector 124  InfoBusScenario.node[17].veinsmobility  acceleration  ETV
vector 125  InfoBusScenario.node[17].veinsmobility  co2emission  ETV
vector 130  InfoBusScenario.node[18].veinsmobility  speed  ETV
vector 135  InfoBusScenario.node[19].veinsmobility  posx  ETV
vector 136  InfoBusScenario.node[19].veinsmobility  posy  ETV
vector 142  InfoBusScenario.node[20].veinsmobility  posx  ETV
vector 143  InfoBusScenario.node[20].veinsmobility  posy  ETV
vector 131  InfoBusScenario.node[18].veinsmobility  acceleration  ETV
vector 132  InfoBusScenario.node[18].veinsmobility  co2emission  ETV
vector 137  InfoBusScenario.node[19].veinsmobility  speed  ETV
vector 144  InfoBusScenario.node[20].veinsmobility  speed  ETV
vector 149  InfoBusScenario.node[21].veinsmobility  posx  ETV
vector 150  InfoBusScenario.node[21].veinsmobility  posy  ETV
vector 138  InfoBusScenario.node[19].veinsmobility  acceleration  ETV
vector 139  InfoBusScenario.node[19].veinsmobility  co2emission  ETV
vector 145  InfoBusScenario.node[20].veinsmobility  acceleration  ETV
vector 146  InfoBusScenario.node[20].veinsmobility  co2emission  ETV
vector 151  InfoBusScenario.node[21].veinsmobility  speed  ETV
vector 156  InfoBusScenario.node[22].veinsmobility  posx  ETV
vector 157  InfoBusScenario.node[22].veinsmobility  posy  ETV
vector 152  InfoBusScenario.node[21].veinsmobility  acceleration  ETV
vector 153  InfoBusScenario.node[21].veinsmobility  co2emission  ETV
vector 158  InfoBusScenario.node[22].veinsmobility  speed  ETV
vector 163  InfoBusScenario.node[23].veinsmobility  posx  ETV
vector 164  InfoBusScenario.node[23].veinsmobility  posy  ETV
vector 170  InfoBusScenario.node[24].veinsmobility  posx  ETV
vector 171  InfoBusScenario.node[24].veinsmobility  posy  ETV
vector 159  InfoBusScenario.node[22].veinsmobility  acceleration  ETV
vector 160  InfoBusScenario.node[22].veinsmobility  co2emission  ETV
vector 165  InfoBusScenario.node[23].veinsmobility  speed  ETV
vector 172  InfoBusScenario.node[24].veinsmobility  speed  ETV
vector 177  InfoBusScenario.node[25].veinsmobility  posx  ETV
vector 178  InfoBusScenario.node[25].veinsmobility  posy  ETV
vector 166  InfoBusScenario.node[23].veinsmobility  acceleration  ETV
vector 167  InfoBusScenario.node[23].veinsmobility  co2emission  ETV
vector 173  InfoBusScenario.node[24].veinsmobility  acceleration  ETV
vector 174  InfoBusScenario.node[24].veinsmobility  co2emission  ETV
vector 179  InfoBusScenario.node[25].veinsmobility  speed  ETV
vector 184  InfoBusScenario.node[26].veinsmobility  posx  ETV
vector 185  InfoBusScenario.node[26].veinsmobility  posy  ETV
vector 180  InfoBusScenario.node[25].veinsmobility  acceleration  ETV
vector 181  InfoBusScenario.node[25].veinsmobility  co2emission  ETV
vector 186  InfoBusScenario.node[26].veinsmobility  speed  ETV
vector 191  InfoBusScenario.node[27].veinsmobility  posx  ETV
vector 192  InfoBusScenario.node[27].veinsmobility  posy  ETV
vector 187  InfoBusScenario.node[26].veinsmobility  acceleration  ETV
vector 188  InfoBusScenario.node[26].veinsmobility  co2emission  ETV
vector 198  InfoBusScenario.node[28].veinsmobility  posx  ETV
vector 199  InfoBusScenario.node[28].veinsmobility  posy  ETV
vector 193  InfoBusScenario.node[27].veinsmobility  speed  ETV
vector 205  InfoBusScenario.node[29].veinsmobility  posx  ETV
vector 206  InfoBusScenario.node[29].veinsmobility  posy  ETV
vector 194  InfoBusScenario.node[27].veinsmobility  acceleration  ETV
vector 195  InfoBusScenario.node[27].veinsmobility  co2emission  ETV
vector 200  InfoBusScenario.node[28].veinsmobility  speed  ETV
vector 201  InfoBusScenario.node[28].veinsmobility  acceleration  ETV
vector 202  InfoBusScenario.node[28].veinsmobility  co2emission  ETV
vector 207  InfoBusScenario.node[29].veinsmobility  speed  ETV
vector 212  InfoBusScenario.node[30].veinsmobility  posx  ETV
vector 213  InfoBusScenario.node[30].veinsmobility  posy  ETV
vector 208  InfoBusScenario.node[29].veinsmobility  acceleration  ETV
vector 209  InfoBusScenario.node[29].veinsmobility  co2emission  ETV
vector 214  InfoBusScenario.node[30].veinsmobility  speed  ETV
vector 219  InfoBusScenario.node[31].veinsmobility  posx  ETV
vector 220  InfoBusScenario.node[31].veinsmobility  posy  ETV
vector 215  InfoBusScenario.node[30].veinsmobility  acceleration  ETV
vector 216  InfoBusScenario.node[30].veinsmobility  co2emission  ETV
vector 221  InfoBusScenario.node[31].veinsmobility  speed  ETV
vector 222  InfoBusScenario.node[31].veinsmobility  acceleration  ETV
vector 223  InfoBusScenario.node[31].veinsmobility  co2emission  ETV
vector 226  InfoBusScenario.node[32].veinsmobility  posx  ETV
vector 227  InfoBusScenario.node[32].veinsmobility  posy  ETV
vector 228  InfoBusScenario.node[32].veinsmobility  speed  ETV
vector 233  InfoBusScenario.node[33].veinsmobility  posx  ETV
vector 234  InfoBusScenario.node[33].veinsmobility  posy  ETV
vector 229  InfoBusScenario.node[32].veinsmobility  acceleration  ETV
vector 230  InfoBusScenario.node[32].veinsmobility  co2emission  ETV
vector 235  InfoBusScenario.node[33].veinsmobility  speed  ETV
vector 240  InfoBusScenario.node[34].veinsmobility  posx  ETV
vector 241  InfoBusScenario.node[34].veinsmobility  posy  ETV
vector 247  InfoBusScenario.node[35].veinsmobility  posx  ETV
vector 248  InfoBusScenario.node[35].veinsmobility  posy  ETV
vector 236  InfoBusScenario.node[33].veinsmobility  acceleration  ETV
vector 237  InfoBusScenario.node[33].veinsmobility  co2emission  ETV
vector 242  InfoBusScenario.node[34].veinsmobility  speed  ETV
vector 249  InfoBusScenario.node[35].veinsmobility  speed  ETV
vector 254  InfoBusScenario.node[36].veinsmobility  posx  ETV
vector 255  InfoBusScenario.node[36].veinsmobility  posy  ETV
vector 243  InfoBusScenario.node[34].veinsmobility  acceleration  ETV
vector 244  InfoBusScenario.node[34].veinsmobility  co2emission  ETV
vector 250  InfoBusScenario.node[35].veinsmobility  acceleration  ETV
vector 251  InfoBusScenario.node[35].veinsmobility  co2emission  ETV
vector 256  InfoBusScenario.node[36].veinsmobility  speed  ETV
vector 261  InfoBusScenario.node[37].veinsmobility  posx  ETV
vector 262  InfoBusScenario.node[37].veinsmobility  posy  ETV
vector 257  InfoBusScenario.node[36].veinsmobility  acceleration  ETV
vector 258  InfoBusScenario.node[36].veinsmobility  co2emission  ETV
vector 263  InfoBusScenario.node[37].veinsmobility  speed  ETV
vector 268  InfoBusScenario.node[38].veinsmobility  posx  ETV
vector 269  InfoBusScenario.node[38].veinsmobility  posy  ETV
vector 264  InfoBusScenario.node[37].veinsmobility  acceleration  ETV
vector 265  InfoBusScenario.node[37].veinsmobility  co2emission  ETV
vector 270  InfoBusScenario.node[38].veinsmobility  speed  ETV
vector 275  InfoBusScenario.node[39].veinsmobility  posx  ETV
vector 276  InfoBusScenario.node[39].veinsmobility  posy  ETV
vector 271  InfoBusScenario.node[38].veinsmobility  acceleration  ETV
vector 272  InfoBusScenario.node[38].veinsmobility  co2emission  ETV
vector 277  InfoBusScenario.node[39].veinsmobility  speed  ETV
vector 282  InfoBusScenario.node[40].veinsmobility  posx  ETV
vector 283  InfoBusScenario.node[40].veinsmobility  posy  ETV
vector 289  InfoBusScenario.node[41].veinsmobility  posx  ETV
vector 290  InfoBusScenario.node[41].veinsmobility  posy  ETV
vector 278  InfoBusScenario.node[39].veinsmobility  acceleration  ETV
vector 279  InfoBusScenario.node[39].veinsmobility  co2emission  ETV
vector 284  InfoBusScenario.node[40].veinsmobility  speed  ETV
vector 291  InfoBusScenario.node[41].veinsmobility  speed  ETV
vector 296  InfoBusScenario.node[42].veinsmobility  posx  ETV
vector 297  InfoBusScenario.node[42].veinsmobility  posy  ETV
vector 285  InfoBusScenario.node[40].veinsmobility  acceleration  ETV
vector 286  InfoBusScenario.node[40].veinsmobility  co2emission  ETV
vector 292  InfoBusScenario.node[41].veinsmobility  acceleration  ETV
vector 293  InfoBusScenario.node[41].veinsmobility  co2emission  ETV
vector 298  InfoBusScenario.node[42].veinsmobility  speed  ETV
vector 303  InfoBusScenario.node[43].veinsmobility  posx  ETV
vector 304  InfoBusScenario.node[43].veinsmobility  posy  ETV
vector 299  InfoBusScenario.node[42].veinsmobility  acceleration  ETV
vector 300  InfoBusScenario.node[42].veinsmobility  co2emission  ETV
vector 305  InfoBusScenario.node[43].veinsmobility  speed  ETV
vector 310  InfoBusScenario.node[44].veinsmobility  posx  ETV
vector 311  InfoBusScenario.node[44].veinsmobility  posy  ETV
vector 306  InfoBusScenario.node[43].veinsmobility  acceleration  ETV
vector 307  InfoBusScenario.node[43].veinsmobility  co2emission  ETV
vector 312  InfoBusScenario.node[44].veinsmobility  speed  ETV
vector 317  InfoBusScenario.node[45].veinsmobility  posx  ETV
vector 318  InfoBusScenario.node[45].veinsmobility  posy  ETV
vector 313  InfoBusScenario.node[44].veinsmobility  acceleration  ETV
vector 314  InfoBusScenario.node[44].veinsmobility  co2emission  ETV
vector 319  InfoBusScenario.node[45].veinsmobility  speed  ETV
vector 324  InfoBusScenario.node[46].veinsmobility  posx  ETV
vector 325  InfoBusScenario.node[46].veinsmobility  posy  ETV
vector 331  InfoBusScenario.node[47].veinsmobility  posx  ETV
vector 332  InfoBusScenario.node[47].veinsmobility  posy  ETV
vector 320  InfoBusScenario.node[45].veinsmobility  acceleration  ETV
vector 321  InfoBusScenario.node[45].veinsmobility  co2emission  ETV
vector 326  InfoBusScenario.node[46].veinsmobility  speed  ETV
vector 333  InfoBusScenario.node[47].veinsmobility  speed  ETV
vector 338  InfoBusScenario.node[48].veinsmobility  posx  ETV
vector 339  InfoBusScenario.node[48].veinsmobility  posy  ETV
vector 327  InfoBusScenario.node[46].veinsmobility  acceleration  ETV
vector 328  InfoBusScenario.node[46].veinsmobility  co2emission  ETV
vector 334  InfoBusScenario.node[47].veinsmobility  acceleration  ETV
vector 335  InfoBusScenario.node[47].veinsmobility  co2emission  ETV
vector 340  InfoBusScenario.node[48].veinsmobility  speed  ETV
vector 345  InfoBusScenario.node[49].veinsmobility  posx  ETV
vector 346  InfoBusScenario.node[49].veinsmobility  posy  ETV
vector 341  InfoBusScenario.node[48].veinsmobility  acceleration  ETV
vector 342  InfoBusScenario.node[48].veinsmobility  co2emission  ETV
vector 347  InfoBusScenario.node[49].veinsmobility  speed  ETV
vector 352  InfoBusScenario.node[50].veinsmobility  posx  ETV
vector 353  InfoBusScenario.node[50].veinsmobility  posy  ETV
vector 348  InfoBusScenario.node[49].veinsmobility  acceleration  ETV
vector 349  InfoBusScenario.node[49].veinsmobility  co2emission  ETV
vector 354  InfoBusScenario.node[50].veinsmobility  speed  ETV
vector 359  InfoBusScenario.node[51].veinsmobility  posx  ETV
vector 360  InfoBusScenario.node[51].veinsmobility  posy  ETV
vector 355  InfoBusScenario.node[50].veinsmobility  acceleration  ETV
vector 356  InfoBusScenario.node[50].veinsmobility  co2emission  ETV
vector 361  InfoBusScenario.node[51].veinsmobility  speed  ETV
vector 366  InfoBusScenario.node[52].veinsmobility  posx  ETV
vector 367  InfoBusScenario.node[52].veinsmobility  posy  ETV
vector 362  InfoBusScenario.node[51].veinsmobility  acceleration  ETV
vector 363  InfoBusScenario.node[51].veinsmobility  co2emission  ETV
vector 368  InfoBusScenario.node[52].veinsmobility  speed  ETV
vector 373  InfoBusScenario.node[53].veinsmobility  posx  ETV
vector 374  InfoBusScenario.node[53].veinsmobility  posy  ETV
vector 369  InfoBusScenario.node[52].veinsmobility  acceleration  ETV
vector 370  InfoBusScenario.node[52].veinsmobility  co2emission  ETV
vector 375  InfoBusScenario.node[53].veinsmobility  speed  ETV
vector 380  InfoBusScenario.node[54].veinsmobility  posx  ETV
vector 381  InfoBusScenario.node[54].veinsmobility  posy  ETV
vector 376  InfoBusScenario.node[53].veinsmobility  acceleration  ETV
vector 377  InfoBusScenario.node[53].veinsmobility  co2emission  ETV
vector 382  InfoBusScenario.node[54].veinsmobility  speed  ETV
vector 387  InfoBusScenario.node[55].veinsmobility  posx  ETV
vector 388  InfoBusScenario.node[55].veinsmobility  posy  ETV
vector 383  InfoBusScenario.node[54].veinsmobility  acceleration  ETV
vector 384  InfoBusScenario.node[54].veinsmobility  co2emission  ETV
vector 389  InfoBusScenario.node[55].veinsmobility  speed  ETV
vector 394  InfoBusScenario.node[56].veinsmobility  posx  ETV
vector 395  InfoBusScenario.node[56].veinsmobility  posy  ETV
vector 390  InfoBusScenario.node[55].veinsmobility  acceleration  ETV
vector 391  InfoBusScenario.node[55].veinsmobility  co2emission  ETV
55	4	1.5	2.4445058262858
55	5	2	3.2531788552142
55	6	2.5	3.3842978284231
55	7	3	3.8955247445589
55	8	3.5	2.2300307767114
55	9	4	0.973
55	10	4.5	0.973
55	11	5	3.1394072376197
55	12	5.5	2.806141273204
55	13	6	0.973
55	14	6.5	0.973
55	15	7	4.52624634455
55	16	7.5	4.970812236933
55	17	8	5.221332470542
55	18	8.5	5.5235120759559
55	19	9	6.1895431954612
55	20	9.5	6.0778502391656
55	21	10	6.6939114501939
55	22	10.5	7.1941598556374
55	23	11	8.6079327954728
55	24	11.5	6.6385519330016
55	25	12	2.4515682454354
55	26	12.5	2.056126913162
55	27	13	1.9670471525766
55	28	13.5	2.0350192859556
55	29	14	0.973
55	30	14.5	0.973
55	31	15	0.973
55	32	15.5	0.973
55	33	16	0.973
55	34	16.5	0.973
55	35	17	0.973
55	36	17.5	3.0741978698339
55	37	18	5.007211995345
55	38	18.5	4.3180132610027
55	39	19	4.7471042204296
55	40	19.5	5.9872721973498
55	41	20	6.3697596018675
55	42	20.5	6.8596437259671
55	43	21	6.7453831674544
55	44	21.5	7.2288131666117
55	45	22	8.3791261538767
55	46	22.5	4.714581801964
55	47	23	2.3541437253115
55	48	23.5	2.2661360597206
55	49	24	1.7971251191127
55	50	24.5	1.7081501861654
55	51	25	1.8569098187558
55	52	25.5	2.1959402302435
55	53	26	1.7387705868009
55	54	26.5	2.6543154738256
55	55	27	2.0434295288879
55	56	27.5	1.4550894483082
55	57	28	2.7113962886111
55	58	28.5	1.8876258587894
55	59	29	1.9141955525236
55	60	29.5	2.3143826762203
55	61	30	1.5240935542855
55	62	30.5	2.2934770274369
55	63	31	2.0575137191369
55	64	31.5	1.4905179604982
55	65	32	2.5666960264446
55	66	32.5	1.7864616894188
55	67	33	1.602645335768
55	68	33.5	0.973
55	69	34	0.973
55	70	34.5	0.973
55	71	35	0.973
55	72	35.5	0.973
55	73	36	0.973
55	74	36.5	0.973
55	75	37	0.973
55	76	37.5	4.5435768229436
55	77	38	4.9869427295955
55	78	38.5	4.77608400694
55	79	39	0.973
55	80	39.5	0.973
54	4	1.5	1.7277398729782
54	5	2	2.0721163897729
54	6	2.5	1.7631726291543
54	7	3	1.8173501800466
54	8	3.5	0.56385707322382
54	9	4	-2.398639173359
54	10	4.5	-2.2809726968506
54	11	5	1.6746230578001
54	12	5.5	1.18
54	13	6	-1.6615660354966
54	14	6.5	-0.97554201347935
54	15	7	2.6
54	16	7.5	2.3588269405812
54	17	8	2.1212860937463
54	18	8.5	1.985924671134
54	19	9	2.0342990608932
54	20	9.5	1.7836241314188
54	21	10	1.8387732689688
54	22	10.5	1.8433159132628
54	23	11	2.1120985950204
54	24	11.5	1.3918194951597
54	25	12	0.12847131560557
54	26	12.5	0.0097954002441831
54	27	13	-0.016651743859985
54	28	13.5	0.0036700127553217
54	29	14	-3.3618670447279
54	30	14.5	-3.3557417956202
54	31	15	-3.1936018825197
54	32	15.5	-2.8373000646156
54	33	16	-2.921152363197
54	34	16.5	-2.4275798060022
54	35	17	-2.3136222895057
54	36	17.5	1.6241614499573
54	37	18	2.6
54	38	18.5	1.7868893937347
54	39	19	1.7814490225958
54	40	19.5	2.1257989956904
54	41	20	2.0346495882375
54	42	20.5	2.0040691189887
54	43	21	1.7813413156103
54	44	21.5	1.7883667474426
54	45	22	1.9833601204492
54	46	22.5	0.81089011634024
54	47	23	0.099156603249721
54	48	23.5	0.071511945538223
54	49	24	-0.067806334909982
54	50	24.5	-0.093363983547317
54	51	25	-0.04799719129689
54	52	25.5	0.053192603159694
54	53	26	-0.083210589815859
54	54	26.5	0.18864430632908
54	55	27	0.0056384523306043
54	56	27.5	-0.16896528253798
54	57	28	0.20479923301842
54	58	28.5	-0.040934784095732
54	59	29	-0.032523548370229
54	60	29.5	0.08587110423483
54	61	30	-0.14885086808819
54	62	30.5	0.080853065359406
54	63	31	0.010006371177735
54	64	31.5	-0.15830261654221
54	65	32	0.16240821796935
54	66	32.5	-0.070330806788991
54	67	33	-0.12418754708022
54	68	33.5	-0.8889003518959
54	69	34	-3.3288795770547
54	70	34.5	-3.1397792217313
54	71	35	-3.1364589391474
54	72	35.5	-3.1187142761573
54	73	36	-2.77835637203
54	74	36.5	-2.3881418313424
54	75	37	-1.2009137137225
54	76	37.5	2.6
54	77	38	2.3589276706148
54	78	38.5	1.8937829343136
54	79	39	-1.8208192546433
54	80	39.5	-4.5
53	3	1	2.0036613884683
53	4	1.5	2.8675313249574
53	5	2	3.9035895198438
53	6	2.5	4.7851758344209
53	7	3	5.6938509244443
53	8	3.5	5.9757794610562
53	9	4	4.7764598743766
53	10	4.5	3.6359735259513
53	11	5	4.4732850548514
53	12	5.5	5.0632850548514
53	13	6	4.232502037103
53	14	6.5	3.7447310303634
53	15	7	5.0447310303634
53	16	7.5	6.224144500654
53	17	8	7.2847875475271
53	18	8.5	8.2777498830941
53	19	9	9.2948994135407
53	20	9.5	10.18671147925
53	21	10	11.106098113735
53	22	10.5	12.027756070366
53	23	11	13.083805367876
53	24	11.5	13.779715115456
53	25	12	13.843950773259
53	26	12.5	13.848848473381
53	27	13	13.840522601451
53	28	13.5	13.842357607828
53	29	14	12.161424085465
53	30	14.5	10.483553187654
53	31	15	8.8867522463946
53	32	15.5	7.4681022140868
53	33	16	6.0075260324883
53	34	16.5	4.7937361294872
53	35	17	3.6369249847343
53	36	17.5	4.449005709713
53	37	18	5.749005709713
53	38	18.5	6.6424504065804
53	39	19	7.5331749178782
53	40	19.5	8.5960744157235
53	41	20	9.6133992098422
53	42	20.5	10.615433769337
53	43	21	11.506104427142
53	44	21.5	12.400287800863
53	45	22	13.391967861088
53	46	22.5	13.797412919258
53	47	23	13.846991220883
53	48	23.5	13.882747193652
53	49	24	13.848844026197
53	50	24.5	13.802162034423
53	51	25	13.778163438775
53	52	25.5	13.804759740354
53	53	26	13.763154445447
53	54	26.5	13.857476598611
53	55	27	13.860295824776
53	56	27.5	13.775813183507
53	57	28	13.878212800017
53	58	28.5	13.857745407969
53	59	29	13.841483633784
53	60	29.5	13.884419185901
53	61	30	13.809993751857
53	62	30.5	13.850420284537
53	63	31	13.855423470126
53	64	31.5	13.776272161854
53	65	32	13.857476270839
53	66	32.5	13.822310867445
53	67	33	13.760217093905
53	68	33.5	13.315766917957
53	69	34	11.651327129429
53	70	34.5	10.081437518564
53	71	35	8.5132080489899
53	72	35.5	6.9538509109112
53	73	36	5.5646727248962
53	74	36.5	4.370601809225
53	75	37	3.7701449523638
53	76	37.5	5.0701449523638
53	77	38	6.2496087876712
53	78	38.5	7.196500254828
53	79	39	6.2860906275063
53	80	39.5	4.0360906275063
52	2	0.5	14417.649589041
52	3	1	14417.649589041
52	4	1.5	14417.902018807
52	5	2	14418.307881929
52	6	2.5	14418.864483552
52	7	3	14419.566015208
52	8	3.5	14420.404852037
52	9	4	14421.359047382
52	10	4.5	14422.188324896
52	11	5	14422.827159801
52	12	5.5	14423.449246632
52	13	6	14424.253555726
52	14	6.5	14424.724206308
52	15	7	14424.796300193
52	16	7.5	14424.34046289
52	17	8	14422.721600346
52	18	8.5	14419.982314365
52	19	9	14416.59172329
52	20	9.5	14412.778150111
52	21	10	14408.550380261
52	22	10.5	14403.946238252
52	23	11	14398.936989987
52	24	11.5	14393.469664515
52	25	12	14387.621525775
52	26	12.5	14381.668195596
52	27	13	14375.727511192
52	28	13.5	14369.770687545
52	29	14	14363.827942076
52	30	14.5	14358.299670949
52	31	15	14353.49511177
52	32	15.5	14349.403379522
52	33	16	14345.955131092
52	34	16.5	14343.119863095
52	35	17	14340.86277197
52	36	17.5	14339.123177844
52	37	18	14337.432915638
52	38	18.5	14335.183392127
52	39	19	14332.059588877
52	40	19.5	14328.469158817
52	41	20	14324.734074289
52	42	20.5	14322.276072593
52	43	21	14319.536438075
52	44	21.5	14316.547697546
52	45	22	14313.31958919
52	46	22.5	14309.842566194
52	47	23	14306.153274478
52	48	23.5	14302.192840249
52	49	24	14297.909908223
52	50	24.5	14293.640899249
52	51	25	14289.366823802
52	52	25.5	14284.826201298
52	53	26	14279.955122952
52	54	26.5	14274.790990818
52	55	27	14269.625809346
52	56	27.5	14264.45469918
52	57	28	14259.291264465
52	58	28.5	14254.088925816
52	59	29	14248.869018687
52	60	29.5	14243.640267404
52	61	30	14239.843758356
52	62	30.5	14241.582141115
52	63	31	14243.698921734
52	64	31.5	14245.813752984
52	65	32	14247.92841618
52	66	32.5	14250.043658545
52	67	33	14252.15245441
52	68	33.5	14254.267173422
52	69	34	14256.363006014
52	70	34.5	14258.245109626
52	71	35	14259.881813261
52	72	35.5	14261.275251815
52	73	36	14262.433364339
52	74	36.5	14263.37241929
52	75	37	14264.119688508
52	76	37.5	14264.702809069
52	77	38	14265.398640243
52	78	38.5	14266.194340688
52	79	39	14266.569185568
52	80	39.5	14265.570512902
51	2	0.5	37048.079030633
51	3	1	37048.079030633
51	4	1.5	37048.840472713
51	5	2	37050.064739027
51	6	2.5	37051.743700681
51	7	3	37053.859836709
51	8	3.5	37056.390147095
51	9	4	37059.268430823
51	10	4.5	37061.769906001
51	11	5	37063.69692034
51	12	5.5	37065.573414928
51	13	6	37067.999574088
51	14	6.5	37070.315346343
51	15	7	37072.166676759
51	16	7.5	37074.358965608
51	17	8	37076.722096843
51	18	8.5	37078.767341883
51	19	9	37080.775715593
51	20	9.5	37083.034637401
51	21	10	37085.538903364
51	22	10.5	37088.266108611
51	23	11	37091.233273423
51	24	11.5	37094.471774471
51	25	12	37097.935845438
51	26	12.5	37101.462225223
51	27	13	37104.981114443
51	28	13.5	37108.509563539
51	29	14	37112.029673605
51	30	14.5	37115.30427504
51	31	15	37118.150194862
51	32	15.5	37120.573880673
51	33	16	37122.616406989
51	34	16.5	37124.295842103
51	35	17	37125.632801465
51	36	17.5	37126.663228029
51	37	18	37127.664433454
51	38	18.5	37128.996910235
51	39	19	37129.335362994
51	40	19.5	37129.652908567
51	41	20	37130.543840663
51	42	20.5	37134.426685899
51	43	21	37138.754419625
51	44	21.5	37143.475660031
51	45	22	37148.575023947
51	46	22.5	37154.067592239
51	47	23	37159.895476243
51	48	23.5	37165.54513773
51	49	24	37170.983465373
51	50	24.5	37176.404113977
51	51	25	37181.831195823
51	52	25.5	37187.032926776
51	53	26	37191.923243076
51	54	26.5	37196.52018975
51	55	27	37201.118070511
51	56	27.5	37205.721228808
51	57	28	37210.317554662
51	58	28.5	37214.869593138
51	59	29	37219.391397186
51	60	29.5	37223.920862583
51	61	30	37229.295515732
51	62	30.5	37235.958518703
51	63	31	37242.547173608
51	64	31.5	37249.129760944
51	65	32	37255.711825196
51	66	32.5	37262.295692159
51	67	33	37268.859493858
51	68	33.5	37275.441731845
51	69	34	37281.965184281
51	70	34.5	37287.823387579
51	71	35	37292.917763129
51	72	35.5	37297.254955979
51	73	36	37300.859677082
51	74	36.5	37303.782563353
51	75	37	37306.108500655
51	76	37.5	37307.92351167
51	77	38	37310.089343802
51	78	38.5	37312.88668595
51	79	39	37316.260739221
51	80	39.5	37319.586775271
