version 2
run nodebug-0-20150128-23:23:52-8579
attr configname nodebug
attr datetime 20150128-23:23:52
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 8579
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar InfoBusScenario.node[7].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[7].veinsmobility 	startTime 	0.5
scalar InfoBusScenario.node[7].veinsmobility 	totalTime 	39
scalar InfoBusScenario.node[7].veinsmobility 	stopTime 	40
scalar InfoBusScenario.node[7].veinsmobility 	minSpeed 	2.0036613884683
scalar InfoBusScenario.node[7].veinsmobility 	maxSpeed 	13.884419185901
scalar InfoBusScenario.node[7].veinsmobility 	totalDistance 	371.00794324259
scalar InfoBusScenario.node[7].veinsmobility 	totalCO2Emission 	115.84821366175
scalar InfoBusScenario.node[70].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[70].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[70].veinsmobility 	startTime 	50.5
scalar InfoBusScenario.node[70].veinsmobility 	totalTime 	8
scalar InfoBusScenario.node[70].veinsmobility 	stopTime 	59
scalar InfoBusScenario.node[70].veinsmobility 	minSpeed 	2.1864789934198
scalar InfoBusScenario.node[70].veinsmobility 	maxSpeed 	9.3477483890878
scalar InfoBusScenario.node[70].veinsmobility 	totalDistance 	45.40379169584
scalar InfoBusScenario.node[70].veinsmobility 	totalCO2Emission 	25.716482726129
scalar InfoBusScenario.node[27].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[27].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[27].veinsmobility 	startTime 	13.5
scalar InfoBusScenario.node[27].veinsmobility 	totalTime 	66
scalar InfoBusScenario.node[27].veinsmobility 	stopTime 	80
scalar InfoBusScenario.node[27].veinsmobility 	minSpeed 	1.9752174626877
scalar InfoBusScenario.node[27].veinsmobility 	maxSpeed 	13.887721519656
scalar InfoBusScenario.node[27].veinsmobility 	totalDistance 	648.11805956314
scalar InfoBusScenario.node[27].veinsmobility 	totalCO2Emission 	227.68904850556
scalar InfoBusScenario.node[51].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[51].veinsmobility 	startTime 	34.5
scalar InfoBusScenario.node[51].veinsmobility 	totalTime 	67
scalar InfoBusScenario.node[51].veinsmobility 	stopTime 	102
scalar InfoBusScenario.node[51].veinsmobility 	minSpeed 	1.4159609582425
scalar InfoBusScenario.node[51].veinsmobility 	maxSpeed 	11.999228191599
scalar InfoBusScenario.node[51].veinsmobility 	totalDistance 	662.03159350097
scalar InfoBusScenario.node[51].veinsmobility 	totalCO2Emission 	176.98814162299
scalar InfoBusScenario.pedestrian[0].nic.phy80211p 	busyTime 	1.2042796314729e-05
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	SlotsBackoff 	1
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar InfoBusScenario.node[126].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[126].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[126].veinsmobility 	startTime 	90.5
scalar InfoBusScenario.node[126].veinsmobility 	totalTime 	92
scalar InfoBusScenario.node[126].veinsmobility 	stopTime 	183
scalar InfoBusScenario.node[126].veinsmobility 	minSpeed 	2.0690987194716
scalar InfoBusScenario.node[126].veinsmobility 	maxSpeed 	11.999818266637
scalar InfoBusScenario.node[126].veinsmobility 	totalDistance 	846.20759430589
scalar InfoBusScenario.node[126].veinsmobility 	totalCO2Emission 	255.88550542611
scalar InfoBusScenario.node[141].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[141].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[141].veinsmobility 	startTime 	101.5
scalar InfoBusScenario.node[141].veinsmobility 	totalTime 	84
scalar InfoBusScenario.node[141].veinsmobility 	stopTime 	186
scalar InfoBusScenario.node[141].veinsmobility 	minSpeed 	0.9534171080566
scalar InfoBusScenario.node[141].veinsmobility 	maxSpeed 	13.999500798832
scalar InfoBusScenario.node[141].veinsmobility 	totalDistance 	958.46200014524
scalar InfoBusScenario.node[141].veinsmobility 	totalCO2Emission 	213.60998723761
scalar InfoBusScenario.node[112].nic.phy80211p 	busyTime 	1.3271889290323e-05
scalar InfoBusScenario.node[112].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar InfoBusScenario.node[112].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[112].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[112].nic.mac1609_4 	SlotsBackoff 	7
scalar InfoBusScenario.node[112].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[112].nic.mac1609_4 	totalBusyTime 	0.001560999987
scalar InfoBusScenario.node[112].veinsmobility 	startTime 	79.5
scalar InfoBusScenario.node[112].veinsmobility 	totalTime 	108
scalar InfoBusScenario.node[112].veinsmobility 	stopTime 	188
scalar InfoBusScenario.node[112].veinsmobility 	minSpeed 	0.95315749616129
scalar InfoBusScenario.node[112].veinsmobility 	maxSpeed 	13.998077196584
scalar InfoBusScenario.node[112].veinsmobility 	totalDistance 	1179.4377664782
scalar InfoBusScenario.node[112].veinsmobility 	totalCO2Emission 	291.07008605846
scalar InfoBusScenario.node[23].nic.phy80211p 	busyTime 	3.8605897801609e-05
scalar InfoBusScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	56
scalar InfoBusScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	4
scalar InfoBusScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar InfoBusScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[23].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.007083888256
scalar InfoBusScenario.node[23].veinsmobility 	startTime 	10.5
scalar InfoBusScenario.node[23].veinsmobility 	totalTime 	186
scalar InfoBusScenario.node[23].veinsmobility 	stopTime 	197
scalar InfoBusScenario.node[23].veinsmobility 	minSpeed 	0.83915922502578
scalar InfoBusScenario.node[23].veinsmobility 	maxSpeed 	13.99969921618
scalar InfoBusScenario.node[23].veinsmobility 	totalDistance 	2129.04559734
scalar InfoBusScenario.node[23].veinsmobility 	totalCO2Emission 	520.95125692348
scalar InfoBusScenario.node[9].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[9].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[9].veinsmobility 	startTime 	0.5
scalar InfoBusScenario.node[9].veinsmobility 	totalTime 	207.5
scalar InfoBusScenario.node[9].veinsmobility 	stopTime 	208.5
scalar InfoBusScenario.node[9].veinsmobility 	minSpeed 	2.0776639016261
scalar InfoBusScenario.node[9].veinsmobility 	maxSpeed 	11.999732258709
scalar InfoBusScenario.node[9].veinsmobility 	totalDistance 	2076.1125994162
scalar InfoBusScenario.node[9].veinsmobility 	totalCO2Emission 	523.18076280827
scalar InfoBusScenario.node[69].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[69].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[69].veinsmobility 	startTime 	49.5
scalar InfoBusScenario.node[69].veinsmobility 	totalTime 	163
scalar InfoBusScenario.node[69].veinsmobility 	stopTime 	213
scalar InfoBusScenario.node[69].veinsmobility 	minSpeed 	2.1151561614872
scalar InfoBusScenario.node[69].veinsmobility 	maxSpeed 	17.991093607303
scalar InfoBusScenario.node[69].veinsmobility 	totalDistance 	1921.4713917717
scalar InfoBusScenario.node[69].veinsmobility 	totalCO2Emission 	539.70127656549
scalar InfoBusScenario.node[163].nic.phy80211p 	busyTime 	3.6363636060606e-06
scalar InfoBusScenario.node[163].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar InfoBusScenario.node[163].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[163].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[163].nic.mac1609_4 	SlotsBackoff 	4
scalar InfoBusScenario.node[163].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[163].nic.mac1609_4 	totalBusyTime 	0.000480999996
scalar InfoBusScenario.node[163].veinsmobility 	startTime 	119.5
scalar InfoBusScenario.node[163].veinsmobility 	totalTime 	98.5
scalar InfoBusScenario.node[163].veinsmobility 	stopTime 	218.5
scalar InfoBusScenario.node[163].veinsmobility 	minSpeed 	2.1097449757204
scalar InfoBusScenario.node[163].veinsmobility 	maxSpeed 	17.999624803946
scalar InfoBusScenario.node[163].veinsmobility 	totalDistance 	1162.706889814
scalar InfoBusScenario.node[163].veinsmobility 	totalCO2Emission 	339.61718140423
scalar InfoBusScenario.node[63].nic.phy80211p 	busyTime 	8.9398280057307e-06
scalar InfoBusScenario.node[63].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar InfoBusScenario.node[63].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[63].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[63].nic.mac1609_4 	SlotsBackoff 	7
scalar InfoBusScenario.node[63].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[63].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar InfoBusScenario.node[63].veinsmobility 	startTime 	44.5
scalar InfoBusScenario.node[63].veinsmobility 	totalTime 	174
scalar InfoBusScenario.node[63].veinsmobility 	stopTime 	219
scalar InfoBusScenario.node[63].veinsmobility 	minSpeed 	2.0828928937425
scalar InfoBusScenario.node[63].veinsmobility 	maxSpeed 	13.997010160929
scalar InfoBusScenario.node[63].veinsmobility 	totalDistance 	2075.5251569965
scalar InfoBusScenario.node[63].veinsmobility 	totalCO2Emission 	476.69782473215
scalar InfoBusScenario.node[121].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[121].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[121].veinsmobility 	startTime 	86.5
scalar InfoBusScenario.node[121].veinsmobility 	totalTime 	133
scalar InfoBusScenario.node[121].veinsmobility 	stopTime 	220
scalar InfoBusScenario.node[121].veinsmobility 	minSpeed 	0.9545287664514
scalar InfoBusScenario.node[121].veinsmobility 	maxSpeed 	13.889558471206
scalar InfoBusScenario.node[121].veinsmobility 	totalDistance 	1492.191577309
scalar InfoBusScenario.node[121].veinsmobility 	totalCO2Emission 	362.97296867305
scalar InfoBusScenario.node[133].nic.phy80211p 	busyTime 	3.8095237777778e-06
scalar InfoBusScenario.node[133].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar InfoBusScenario.node[133].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[133].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[133].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[133].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[133].nic.mac1609_4 	totalBusyTime 	0.000600999995
scalar InfoBusScenario.node[133].veinsmobility 	startTime 	95.5
scalar InfoBusScenario.node[133].veinsmobility 	totalTime 	125.5
scalar InfoBusScenario.node[133].veinsmobility 	stopTime 	221.5
scalar InfoBusScenario.node[133].veinsmobility 	minSpeed 	2.106594319918
scalar InfoBusScenario.node[133].veinsmobility 	maxSpeed 	11.995737642653
scalar InfoBusScenario.node[133].veinsmobility 	totalDistance 	1231.341672917
scalar InfoBusScenario.node[133].veinsmobility 	totalCO2Emission 	318.8872408137
scalar InfoBusScenario.node[196].nic.phy80211p 	busyTime 	2.8235293882353e-06
scalar InfoBusScenario.node[196].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar InfoBusScenario.node[196].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[196].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[196].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[196].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[196].nic.mac1609_4 	totalBusyTime 	0.000360999997
scalar InfoBusScenario.node[196].veinsmobility 	startTime 	144.5
scalar InfoBusScenario.node[196].veinsmobility 	totalTime 	84.5
scalar InfoBusScenario.node[196].veinsmobility 	stopTime 	229.5
scalar InfoBusScenario.node[196].veinsmobility 	minSpeed 	2.1155387873012
scalar InfoBusScenario.node[196].veinsmobility 	maxSpeed 	13.886932503241
scalar InfoBusScenario.node[196].veinsmobility 	totalDistance 	848.40097988513
scalar InfoBusScenario.node[196].veinsmobility 	totalCO2Emission 	263.68998579664
scalar InfoBusScenario.node[183].nic.phy80211p 	busyTime 	6.6666666111111e-06
scalar InfoBusScenario.node[183].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar InfoBusScenario.node[183].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[183].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[183].nic.mac1609_4 	SlotsBackoff 	2
scalar InfoBusScenario.node[183].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[183].nic.mac1609_4 	totalBusyTime 	0.000840999993
scalar InfoBusScenario.node[183].veinsmobility 	startTime 	133.5
scalar InfoBusScenario.node[183].veinsmobility 	totalTime 	107.5
scalar InfoBusScenario.node[183].veinsmobility 	stopTime 	241.5
scalar InfoBusScenario.node[183].veinsmobility 	minSpeed 	2.0537899377147
scalar InfoBusScenario.node[183].veinsmobility 	maxSpeed 	17.999890422756
scalar InfoBusScenario.node[183].veinsmobility 	totalDistance 	1395.8682724747
scalar InfoBusScenario.node[183].veinsmobility 	totalCO2Emission 	366.87546912412
scalar InfoBusScenario.node[168].nic.phy80211p 	busyTime 	3.2727272454545e-05
scalar InfoBusScenario.node[168].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[168].nic.mac1609_4 	ReceivedBroadcasts 	31
scalar InfoBusScenario.node[168].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[168].nic.mac1609_4 	SNIRLostPackets 	2
scalar InfoBusScenario.node[168].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[168].nic.mac1609_4 	TotalLostPackets 	2
scalar InfoBusScenario.node[168].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[168].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[168].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[168].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[168].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[168].nic.mac1609_4 	totalBusyTime 	0.00396140374
scalar InfoBusScenario.node[168].veinsmobility 	startTime 	121.5
scalar InfoBusScenario.node[168].veinsmobility 	totalTime 	120.5
scalar InfoBusScenario.node[168].veinsmobility 	stopTime 	242.5
scalar InfoBusScenario.node[168].veinsmobility 	minSpeed 	0.37016983569813
scalar InfoBusScenario.node[168].veinsmobility 	maxSpeed 	17.999171165598
scalar InfoBusScenario.node[168].veinsmobility 	totalDistance 	1422.167392445
scalar InfoBusScenario.node[168].veinsmobility 	totalCO2Emission 	381.70990303599
scalar InfoBusScenario.node[21].nic.phy80211p 	busyTime 	5.5813953023256e-06
scalar InfoBusScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar InfoBusScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	2
scalar InfoBusScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar InfoBusScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[21].nic.mac1609_4 	SlotsBackoff 	2
scalar InfoBusScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.001323267578
scalar InfoBusScenario.node[21].veinsmobility 	startTime 	8.5
scalar InfoBusScenario.node[21].veinsmobility 	totalTime 	236
scalar InfoBusScenario.node[21].veinsmobility 	stopTime 	245
scalar InfoBusScenario.node[21].veinsmobility 	minSpeed 	2.1251801180088
scalar InfoBusScenario.node[21].veinsmobility 	maxSpeed 	17.998631774541
scalar InfoBusScenario.node[21].veinsmobility 	totalDistance 	3145.504793475
scalar InfoBusScenario.node[21].veinsmobility 	totalCO2Emission 	699.23978839546
scalar InfoBusScenario.node[140].nic.phy80211p 	busyTime 	2.4406779457627e-06
scalar InfoBusScenario.node[140].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar InfoBusScenario.node[140].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[140].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[140].nic.mac1609_4 	SlotsBackoff 	4
scalar InfoBusScenario.node[140].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[140].nic.mac1609_4 	totalBusyTime 	0.000480999996
scalar InfoBusScenario.node[140].veinsmobility 	startTime 	101.5
scalar InfoBusScenario.node[140].veinsmobility 	totalTime 	147
scalar InfoBusScenario.node[140].veinsmobility 	stopTime 	249
scalar InfoBusScenario.node[140].veinsmobility 	minSpeed 	0
scalar InfoBusScenario.node[140].veinsmobility 	maxSpeed 	13.889396690892
scalar InfoBusScenario.node[140].veinsmobility 	totalDistance 	1130.4229991141
scalar InfoBusScenario.node[140].veinsmobility 	totalCO2Emission 	400.84945118526
scalar InfoBusScenario.node[76].nic.phy80211p 	busyTime 	5.2682926390244e-06
scalar InfoBusScenario.node[76].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar InfoBusScenario.node[76].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[76].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[76].nic.mac1609_4 	SlotsBackoff 	7
scalar InfoBusScenario.node[76].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[76].nic.mac1609_4 	totalBusyTime 	0.00120099999
scalar InfoBusScenario.node[76].veinsmobility 	startTime 	53.5
scalar InfoBusScenario.node[76].veinsmobility 	totalTime 	204.5
scalar InfoBusScenario.node[76].veinsmobility 	stopTime 	258.5
scalar InfoBusScenario.node[76].veinsmobility 	minSpeed 	2.0752615845214
scalar InfoBusScenario.node[76].veinsmobility 	maxSpeed 	17.999775172656
scalar InfoBusScenario.node[76].veinsmobility 	totalDistance 	3210.4945855422
scalar InfoBusScenario.node[76].veinsmobility 	totalCO2Emission 	574.54024044193
scalar InfoBusScenario.node[11].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[11].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[11].veinsmobility 	startTime 	1.5
scalar InfoBusScenario.node[11].veinsmobility 	totalTime 	260
scalar InfoBusScenario.node[11].veinsmobility 	stopTime 	262
scalar InfoBusScenario.node[11].veinsmobility 	minSpeed 	2.079727342963
scalar InfoBusScenario.node[11].veinsmobility 	maxSpeed 	11.999830406853
scalar InfoBusScenario.node[11].veinsmobility 	totalDistance 	2543.354555064
scalar InfoBusScenario.node[11].veinsmobility 	totalCO2Emission 	642.65123125672
scalar InfoBusScenario.node[19].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[19].veinsmobility 	startTime 	7.5
scalar InfoBusScenario.node[19].veinsmobility 	totalTime 	256.5
scalar InfoBusScenario.node[19].veinsmobility 	stopTime 	264.5
scalar InfoBusScenario.node[19].veinsmobility 	minSpeed 	2.0736240670621
scalar InfoBusScenario.node[19].veinsmobility 	maxSpeed 	17.998611530799
scalar InfoBusScenario.node[19].veinsmobility 	totalDistance 	3488.462985183
scalar InfoBusScenario.node[19].veinsmobility 	totalCO2Emission 	694.48266541274
scalar InfoBusScenario.node[50].nic.phy80211p 	busyTime 	1.551724125e-06
scalar InfoBusScenario.node[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar InfoBusScenario.node[50].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[50].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[50].nic.mac1609_4 	SlotsBackoff 	1
scalar InfoBusScenario.node[50].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[50].nic.mac1609_4 	totalBusyTime 	0.000480999996
scalar InfoBusScenario.node[50].veinsmobility 	startTime 	33.5
scalar InfoBusScenario.node[50].veinsmobility 	totalTime 	231.5
scalar InfoBusScenario.node[50].veinsmobility 	stopTime 	265.5
scalar InfoBusScenario.node[50].veinsmobility 	minSpeed 	0
scalar InfoBusScenario.node[50].veinsmobility 	maxSpeed 	17.999041959536
scalar InfoBusScenario.node[50].veinsmobility 	totalDistance 	2784.4495046804
scalar InfoBusScenario.node[50].veinsmobility 	totalCO2Emission 	671.28735336111
scalar InfoBusScenario.node[38].nic.phy80211p 	busyTime 	4.4536082103093e-06
scalar InfoBusScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar InfoBusScenario.node[38].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[38].nic.mac1609_4 	SlotsBackoff 	3
scalar InfoBusScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.00120099999
scalar InfoBusScenario.node[38].veinsmobility 	startTime 	23.5
scalar InfoBusScenario.node[38].veinsmobility 	totalTime 	242
scalar InfoBusScenario.node[38].veinsmobility 	stopTime 	266
scalar InfoBusScenario.node[38].veinsmobility 	minSpeed 	0.95256805232493
scalar InfoBusScenario.node[38].veinsmobility 	maxSpeed 	17.99994257092
scalar InfoBusScenario.node[38].veinsmobility 	totalDistance 	3383.9474414105
scalar InfoBusScenario.node[38].veinsmobility 	totalCO2Emission 	707.11570338848
scalar InfoBusScenario.node[157].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[157].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[157].veinsmobility 	startTime 	113.5
scalar InfoBusScenario.node[157].veinsmobility 	totalTime 	155
scalar InfoBusScenario.node[157].veinsmobility 	stopTime 	269
scalar InfoBusScenario.node[157].veinsmobility 	minSpeed 	2.021832718934
scalar InfoBusScenario.node[157].veinsmobility 	maxSpeed 	17.997415295015
scalar InfoBusScenario.node[157].veinsmobility 	totalDistance 	1947.2756042731
scalar InfoBusScenario.node[157].veinsmobility 	totalCO2Emission 	463.47391672488
scalar InfoBusScenario.node[100].nic.phy80211p 	busyTime 	6.649874e-06
scalar InfoBusScenario.node[100].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar InfoBusScenario.node[100].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[100].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[100].nic.mac1609_4 	SlotsBackoff 	3
scalar InfoBusScenario.node[100].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar InfoBusScenario.node[100].veinsmobility 	startTime 	71.5
scalar InfoBusScenario.node[100].veinsmobility 	totalTime 	198
scalar InfoBusScenario.node[100].veinsmobility 	stopTime 	270
scalar InfoBusScenario.node[100].veinsmobility 	minSpeed 	0
scalar InfoBusScenario.node[100].veinsmobility 	maxSpeed 	13.889035105654
scalar InfoBusScenario.node[100].veinsmobility 	totalDistance 	1632.5495255376
scalar InfoBusScenario.node[100].veinsmobility 	totalCO2Emission 	590.05863591766
scalar InfoBusScenario.node[48].nic.phy80211p 	busyTime 	2.4896265352697e-06
scalar InfoBusScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar InfoBusScenario.node[48].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[48].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[48].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar InfoBusScenario.node[48].veinsmobility 	startTime 	31.5
scalar InfoBusScenario.node[48].veinsmobility 	totalTime 	240.5
scalar InfoBusScenario.node[48].veinsmobility 	stopTime 	272.5
scalar InfoBusScenario.node[48].veinsmobility 	minSpeed 	1.1265982382248e-13
scalar InfoBusScenario.node[48].veinsmobility 	maxSpeed 	17.998407151566
scalar InfoBusScenario.node[48].veinsmobility 	totalDistance 	2342.1459825653
scalar InfoBusScenario.node[48].veinsmobility 	totalCO2Emission 	588.29527622505
scalar InfoBusScenario.node[93].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[93].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[93].veinsmobility 	startTime 	65.5
scalar InfoBusScenario.node[93].veinsmobility 	totalTime 	207.5
scalar InfoBusScenario.node[93].veinsmobility 	stopTime 	273.5
scalar InfoBusScenario.node[93].veinsmobility 	minSpeed 	2.1523745290951
scalar InfoBusScenario.node[93].veinsmobility 	maxSpeed 	11.999658365329
scalar InfoBusScenario.node[93].veinsmobility 	totalDistance 	2078.6213717289
scalar InfoBusScenario.node[93].veinsmobility 	totalCO2Emission 	521.49482354828
scalar InfoBusScenario.node[66].nic.phy80211p 	busyTime 	1.8300653442266e-05
scalar InfoBusScenario.node[66].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[66].nic.mac1609_4 	ReceivedBroadcasts 	33
scalar InfoBusScenario.node[66].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[66].nic.mac1609_4 	SNIRLostPackets 	2
scalar InfoBusScenario.node[66].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[66].nic.mac1609_4 	TotalLostPackets 	2
scalar InfoBusScenario.node[66].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[66].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[66].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[66].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[66].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[66].nic.mac1609_4 	totalBusyTime 	0.004214183779
scalar InfoBusScenario.node[66].veinsmobility 	startTime 	46.5
scalar InfoBusScenario.node[66].veinsmobility 	totalTime 	229
scalar InfoBusScenario.node[66].veinsmobility 	stopTime 	276
scalar InfoBusScenario.node[66].veinsmobility 	minSpeed 	0.81458631283998
scalar InfoBusScenario.node[66].veinsmobility 	maxSpeed 	13.999897748879
scalar InfoBusScenario.node[66].veinsmobility 	totalDistance 	2654.7744869185
scalar InfoBusScenario.node[66].veinsmobility 	totalCO2Emission 	631.51760291259
scalar InfoBusScenario.node[333].nic.phy80211p 	busyTime 	1.791044761194e-05
scalar InfoBusScenario.node[333].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar InfoBusScenario.node[333].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[333].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[333].nic.mac1609_4 	SlotsBackoff 	3
scalar InfoBusScenario.node[333].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[333].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar InfoBusScenario.node[333].veinsmobility 	startTime 	245.5
scalar InfoBusScenario.node[333].veinsmobility 	totalTime 	33
scalar InfoBusScenario.node[333].veinsmobility 	stopTime 	279
scalar InfoBusScenario.node[333].veinsmobility 	minSpeed 	2.0594993214802
scalar InfoBusScenario.node[333].veinsmobility 	maxSpeed 	11.995270703009
scalar InfoBusScenario.node[333].veinsmobility 	totalDistance 	332.21580202745
scalar InfoBusScenario.node[333].veinsmobility 	totalCO2Emission 	88.706149839486
scalar InfoBusScenario.node[75].nic.phy80211p 	busyTime 	3.0901287296137e-06
scalar InfoBusScenario.node[75].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar InfoBusScenario.node[75].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.node[75].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.node[75].nic.mac1609_4 	SlotsBackoff 	6
scalar InfoBusScenario.node[75].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[75].nic.mac1609_4 	totalBusyTime 	0.000840999993
scalar InfoBusScenario.node[75].veinsmobility 	startTime 	52.5
scalar InfoBusScenario.node[75].veinsmobility 	totalTime 	232.5
scalar InfoBusScenario.node[75].veinsmobility 	stopTime 	285.5
scalar InfoBusScenario.node[75].veinsmobility 	minSpeed 	2.1054362996371
scalar InfoBusScenario.node[75].veinsmobility 	maxSpeed 	17.994978000226
scalar InfoBusScenario.node[75].veinsmobility 	totalDistance 	2918.8780951424
scalar InfoBusScenario.node[75].veinsmobility 	totalCO2Emission 	665.89069584558
