file 129523 1421617275                                          
version 2
run nodebug-0-20150118-18:39:59-21643
attr configname nodebug
attr datetime 20150118-18:39:59
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 21643
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  InfoBusScenario.node[0].veinsmobility  posx  ETV
vector 3  InfoBusScenario.node[0].veinsmobility  posy  ETV
vector 9  InfoBusScenario.node[1].veinsmobility  posx  ETV
vector 10  InfoBusScenario.node[1].veinsmobility  posy  ETV
vector 16  InfoBusScenario.node[2].veinsmobility  posx  ETV
vector 17  InfoBusScenario.node[2].veinsmobility  posy  ETV
vector 23  InfoBusScenario.node[3].veinsmobility  posx  ETV
vector 24  InfoBusScenario.node[3].veinsmobility  posy  ETV
vector 30  InfoBusScenario.node[4].veinsmobility  posx  ETV
vector 31  InfoBusScenario.node[4].veinsmobility  posy  ETV
vector 37  InfoBusScenario.node[5].veinsmobility  posx  ETV
vector 38  InfoBusScenario.node[5].veinsmobility  posy  ETV
vector 44  InfoBusScenario.node[6].veinsmobility  posx  ETV
vector 45  InfoBusScenario.node[6].veinsmobility  posy  ETV
vector 51  InfoBusScenario.node[7].veinsmobility  posx  ETV
vector 52  InfoBusScenario.node[7].veinsmobility  posy  ETV
vector 58  InfoBusScenario.node[8].veinsmobility  posx  ETV
vector 59  InfoBusScenario.node[8].veinsmobility  posy  ETV
vector 65  InfoBusScenario.node[9].veinsmobility  posx  ETV
vector 66  InfoBusScenario.node[9].veinsmobility  posy  ETV
vector 72  InfoBusScenario.node[10].veinsmobility  posx  ETV
vector 73  InfoBusScenario.node[10].veinsmobility  posy  ETV
vector 4  InfoBusScenario.node[0].veinsmobility  speed  ETV
vector 11  InfoBusScenario.node[1].veinsmobility  speed  ETV
vector 18  InfoBusScenario.node[2].veinsmobility  speed  ETV
vector 25  InfoBusScenario.node[3].veinsmobility  speed  ETV
vector 32  InfoBusScenario.node[4].veinsmobility  speed  ETV
vector 39  InfoBusScenario.node[5].veinsmobility  speed  ETV
vector 46  InfoBusScenario.node[6].veinsmobility  speed  ETV
vector 53  InfoBusScenario.node[7].veinsmobility  speed  ETV
vector 60  InfoBusScenario.node[8].veinsmobility  speed  ETV
vector 67  InfoBusScenario.node[9].veinsmobility  speed  ETV
vector 74  InfoBusScenario.node[10].veinsmobility  speed  ETV
vector 79  InfoBusScenario.node[11].veinsmobility  posx  ETV
vector 80  InfoBusScenario.node[11].veinsmobility  posy  ETV
vector 5  InfoBusScenario.node[0].veinsmobility  acceleration  ETV
vector 6  InfoBusScenario.node[0].veinsmobility  co2emission  ETV
vector 12  InfoBusScenario.node[1].veinsmobility  acceleration  ETV
vector 13  InfoBusScenario.node[1].veinsmobility  co2emission  ETV
vector 19  InfoBusScenario.node[2].veinsmobility  acceleration  ETV
vector 20  InfoBusScenario.node[2].veinsmobility  co2emission  ETV
vector 26  InfoBusScenario.node[3].veinsmobility  acceleration  ETV
vector 27  InfoBusScenario.node[3].veinsmobility  co2emission  ETV
vector 33  InfoBusScenario.node[4].veinsmobility  acceleration  ETV
vector 34  InfoBusScenario.node[4].veinsmobility  co2emission  ETV
vector 40  InfoBusScenario.node[5].veinsmobility  acceleration  ETV
vector 41  InfoBusScenario.node[5].veinsmobility  co2emission  ETV
vector 47  InfoBusScenario.node[6].veinsmobility  acceleration  ETV
vector 48  InfoBusScenario.node[6].veinsmobility  co2emission  ETV
vector 54  InfoBusScenario.node[7].veinsmobility  acceleration  ETV
vector 55  InfoBusScenario.node[7].veinsmobility  co2emission  ETV
vector 61  InfoBusScenario.node[8].veinsmobility  acceleration  ETV
vector 62  InfoBusScenario.node[8].veinsmobility  co2emission  ETV
vector 68  InfoBusScenario.node[9].veinsmobility  acceleration  ETV
vector 69  InfoBusScenario.node[9].veinsmobility  co2emission  ETV
vector 75  InfoBusScenario.node[10].veinsmobility  acceleration  ETV
vector 76  InfoBusScenario.node[10].veinsmobility  co2emission  ETV
vector 81  InfoBusScenario.node[11].veinsmobility  speed  ETV
vector 86  InfoBusScenario.node[12].veinsmobility  posx  ETV
vector 87  InfoBusScenario.node[12].veinsmobility  posy  ETV
vector 82  InfoBusScenario.node[11].veinsmobility  acceleration  ETV
vector 83  InfoBusScenario.node[11].veinsmobility  co2emission  ETV
vector 88  InfoBusScenario.node[12].veinsmobility  speed  ETV
vector 93  InfoBusScenario.node[13].veinsmobility  posx  ETV
vector 94  InfoBusScenario.node[13].veinsmobility  posy  ETV
vector 89  InfoBusScenario.node[12].veinsmobility  acceleration  ETV
vector 90  InfoBusScenario.node[12].veinsmobility  co2emission  ETV
vector 100  InfoBusScenario.node[14].veinsmobility  posx  ETV
vector 101  InfoBusScenario.node[14].veinsmobility  posy  ETV
vector 107  InfoBusScenario.node[15].veinsmobility  posx  ETV
vector 108  InfoBusScenario.node[15].veinsmobility  posy  ETV
vector 95  InfoBusScenario.node[13].veinsmobility  speed  ETV
vector 114  InfoBusScenario.node[16].veinsmobility  posx  ETV
vector 115  InfoBusScenario.node[16].veinsmobility  posy  ETV
vector 96  InfoBusScenario.node[13].veinsmobility  acceleration  ETV
vector 97  InfoBusScenario.node[13].veinsmobility  co2emission  ETV
vector 102  InfoBusScenario.node[14].veinsmobility  speed  ETV
vector 109  InfoBusScenario.node[15].veinsmobility  speed  ETV
vector 103  InfoBusScenario.node[14].veinsmobility  acceleration  ETV
vector 104  InfoBusScenario.node[14].veinsmobility  co2emission  ETV
vector 110  InfoBusScenario.node[15].veinsmobility  acceleration  ETV
vector 111  InfoBusScenario.node[15].veinsmobility  co2emission  ETV
vector 116  InfoBusScenario.node[16].veinsmobility  speed  ETV
vector 121  InfoBusScenario.node[17].veinsmobility  posx  ETV
vector 122  InfoBusScenario.node[17].veinsmobility  posy  ETV
vector 117  InfoBusScenario.node[16].veinsmobility  acceleration  ETV
vector 118  InfoBusScenario.node[16].veinsmobility  co2emission  ETV
vector 123  InfoBusScenario.node[17].veinsmobility  speed  ETV
vector 128  InfoBusScenario.node[18].veinsmobility  posx  ETV
vector 129  InfoBusScenario.node[18].veinsmobility  posy  ETV
vector 124  InfoBusScenario.node[17].veinsmobility  acceleration  ETV
vector 125  InfoBusScenario.node[17].veinsmobility  co2emission  ETV
vector 130  InfoBusScenario.node[18].veinsmobility  speed  ETV
vector 135  InfoBusScenario.node[19].veinsmobility  posx  ETV
vector 136  InfoBusScenario.node[19].veinsmobility  posy  ETV
vector 142  InfoBusScenario.node[20].veinsmobility  posx  ETV
vector 143  InfoBusScenario.node[20].veinsmobility  posy  ETV
vector 131  InfoBusScenario.node[18].veinsmobility  acceleration  ETV
vector 132  InfoBusScenario.node[18].veinsmobility  co2emission  ETV
vector 137  InfoBusScenario.node[19].veinsmobility  speed  ETV
vector 144  InfoBusScenario.node[20].veinsmobility  speed  ETV
vector 149  InfoBusScenario.node[21].veinsmobility  posx  ETV
vector 150  InfoBusScenario.node[21].veinsmobility  posy  ETV
vector 138  InfoBusScenario.node[19].veinsmobility  acceleration  ETV
vector 139  InfoBusScenario.node[19].veinsmobility  co2emission  ETV
vector 145  InfoBusScenario.node[20].veinsmobility  acceleration  ETV
vector 146  InfoBusScenario.node[20].veinsmobility  co2emission  ETV
vector 151  InfoBusScenario.node[21].veinsmobility  speed  ETV
vector 156  InfoBusScenario.node[22].veinsmobility  posx  ETV
vector 157  InfoBusScenario.node[22].veinsmobility  posy  ETV
vector 152  InfoBusScenario.node[21].veinsmobility  acceleration  ETV
vector 153  InfoBusScenario.node[21].veinsmobility  co2emission  ETV
vector 158  InfoBusScenario.node[22].veinsmobility  speed  ETV
vector 163  InfoBusScenario.node[23].veinsmobility  posx  ETV
vector 164  InfoBusScenario.node[23].veinsmobility  posy  ETV
vector 170  InfoBusScenario.node[24].veinsmobility  posx  ETV
vector 171  InfoBusScenario.node[24].veinsmobility  posy  ETV
vector 159  InfoBusScenario.node[22].veinsmobility  acceleration  ETV
vector 160  InfoBusScenario.node[22].veinsmobility  co2emission  ETV
vector 165  InfoBusScenario.node[23].veinsmobility  speed  ETV
vector 172  InfoBusScenario.node[24].veinsmobility  speed  ETV
vector 177  InfoBusScenario.node[25].veinsmobility  posx  ETV
vector 178  InfoBusScenario.node[25].veinsmobility  posy  ETV
vector 166  InfoBusScenario.node[23].veinsmobility  acceleration  ETV
vector 167  InfoBusScenario.node[23].veinsmobility  co2emission  ETV
vector 173  InfoBusScenario.node[24].veinsmobility  acceleration  ETV
vector 174  InfoBusScenario.node[24].veinsmobility  co2emission  ETV
vector 179  InfoBusScenario.node[25].veinsmobility  speed  ETV
vector 184  InfoBusScenario.node[26].veinsmobility  posx  ETV
vector 185  InfoBusScenario.node[26].veinsmobility  posy  ETV
vector 180  InfoBusScenario.node[25].veinsmobility  acceleration  ETV
vector 181  InfoBusScenario.node[25].veinsmobility  co2emission  ETV
vector 186  InfoBusScenario.node[26].veinsmobility  speed  ETV
vector 191  InfoBusScenario.node[27].veinsmobility  posx  ETV
vector 192  InfoBusScenario.node[27].veinsmobility  posy  ETV
vector 187  InfoBusScenario.node[26].veinsmobility  acceleration  ETV
vector 188  InfoBusScenario.node[26].veinsmobility  co2emission  ETV
vector 198  InfoBusScenario.node[28].veinsmobility  posx  ETV
vector 199  InfoBusScenario.node[28].veinsmobility  posy  ETV
vector 193  InfoBusScenario.node[27].veinsmobility  speed  ETV
vector 205  InfoBusScenario.node[29].veinsmobility  posx  ETV
vector 206  InfoBusScenario.node[29].veinsmobility  posy  ETV
vector 194  InfoBusScenario.node[27].veinsmobility  acceleration  ETV
vector 195  InfoBusScenario.node[27].veinsmobility  co2emission  ETV
vector 200  InfoBusScenario.node[28].veinsmobility  speed  ETV
vector 201  InfoBusScenario.node[28].veinsmobility  acceleration  ETV
vector 202  InfoBusScenario.node[28].veinsmobility  co2emission  ETV
vector 207  InfoBusScenario.node[29].veinsmobility  speed  ETV
vector 212  InfoBusScenario.node[30].veinsmobility  posx  ETV
vector 213  InfoBusScenario.node[30].veinsmobility  posy  ETV
vector 208  InfoBusScenario.node[29].veinsmobility  acceleration  ETV
vector 209  InfoBusScenario.node[29].veinsmobility  co2emission  ETV
vector 214  InfoBusScenario.node[30].veinsmobility  speed  ETV
vector 219  InfoBusScenario.node[31].veinsmobility  posx  ETV
vector 220  InfoBusScenario.node[31].veinsmobility  posy  ETV
vector 215  InfoBusScenario.node[30].veinsmobility  acceleration  ETV
vector 216  InfoBusScenario.node[30].veinsmobility  co2emission  ETV
vector 221  InfoBusScenario.node[31].veinsmobility  speed  ETV
vector 222  InfoBusScenario.node[31].veinsmobility  acceleration  ETV
vector 223  InfoBusScenario.node[31].veinsmobility  co2emission  ETV
vector 226  InfoBusScenario.node[32].veinsmobility  posx  ETV
vector 227  InfoBusScenario.node[32].veinsmobility  posy  ETV
vector 228  InfoBusScenario.node[32].veinsmobility  speed  ETV
vector 233  InfoBusScenario.node[33].veinsmobility  posx  ETV
vector 234  InfoBusScenario.node[33].veinsmobility  posy  ETV
vector 229  InfoBusScenario.node[32].veinsmobility  acceleration  ETV
vector 230  InfoBusScenario.node[32].veinsmobility  co2emission  ETV
2	11129 993 2 1852 0.5 19.5 39 37187.219195153 37365.320011307 1454556.5160397 54249735058.043
3	12122 991 2 1852 0.5 19.5 39 16300.97048883 16360.664618434 636911.2486577 10401444632.829
4	13113 972 18 1852 1 19.5 38 2.073492967002 13.879733912512 444.93720391579 5686.3617933893
5	14085 1010 19 1852 1.5 19.5 37 -0.66983133116183 2.1165901003452 22.787922638618 44.187141442473
6	15095 934 19 1852 1.5 19.5 37 0.973 8.6406610735142 115.88008770327 494.47012966684
9	16029 996 2 1852 0.5 19.5 39 36987.563218541 37071.005739214 1443873.7772744 53455708047.995
10	17025 1034 2 1852 0.5 19.5 39 11808.875842215 11970.63390914 463130.70463319 5499851532.91
11	18059 1011 18 1852 1 19.5 38 1.5997116528633 11.997424354055 380.57352166171 4198.1975175244
12	19070 1042 19 1852 1.5 19.5 37 -0.096179020777342 1.7509949421044 20.757066252745 32.518255692622
13	20112 985 19 1852 1.5 19.5 37 1.5647326521243 6.3264480777078 99.710328313675 338.90082934807
16	21097 1036 2 1852 0.5 19.5 39 37385.199727301 37412.938552744 1458660.8207431 54556192605.693
17	22133 1034 2 1852 0.5 19.5 39 11617.842887813 11797.880119646 455988.46443787 5331554978.5851
18	23167 1012 18 1852 1 19.5 38 1.6413954107584 11.998668388347 380.682976901 4188.5276045875
19	24179 1037 19 1852 1.5 19.5 37 -0.17470678784884 1.756080555357 20.583452669665 31.378774521119
20	25216 981 19 1852 1.5 19.5 37 1.3391502291049 5.7731546129 99.329412878539 329.14015656647
23	26197 1034 2 1852 0.5 19.5 39 37172.20052732 37253.317093734 1450996.1401437 53984381071.207
24	27231 1034 2 1852 0.5 19.5 39 12186.597357743 12340.648141874 477854.95255886 5855113426.2073
25	28265 1010 18 1852 1 19.5 38 1.5308061666171 11.997104744753 355.07002757563 3734.4827265028
26	29275 1031 19 1852 1.5 19.5 37 -3.2761648694485 1.8197332657408 6.0201830360079 75.860956649835
27	30306 936 19 1852 1.5 19.5 37 0.973 6.9513583315727 94.661754531158 323.63463893041
30	31242 1034 2 1852 0.5 19.5 39 33821.325197245 33884.83050787 1320616.6383434 44718687256.043
31	32276 1031 2 1852 0.5 19.5 39 6716.9530104427 6811.21177896 263566.47547922 1781262368.5012
32	33307 1010 18 1852 1 19.5 38 1.6177591556644 11.992958916933 266.87038987795 2193.3379987534
33	34317 979 19 1852 1.5 19.5 37 -3.1650171194484 2 8.6802216961434 118.75490516031
34	35296 877 19 1852 1.5 19.5 37 0.973 5.7668748750196 105.9617845764 398.50698243793
37	36173 1037 2 1852 0.5 19.5 39 37371.219539834 37415.570895528 1458522.6123667 54545861581.173
38	37210 1035 2 1852 0.5 19.5 39 11087.728173241 11218.733369956 435810.11585738 4870066743.9935
39	38245 1009 18 1852 1 19.5 38 2.0456564641884 13.995166451326 385.24496707194 4557.0481736467
40	39254 1014 19 1852 1.5 19.5 37 -2.7133002458415 2.6 23.687439313987 78.918039878582
41	40268 955 19 1852 1.5 19.5 37 0.973 8.3613194195435 123.11212665984 557.69098863413
44	41223 1035 2 1852 0.5 19.5 39 39105.021605192 39131.035267292 1525643.6461224 59681760287.929
45	42258 1032 2 1852 0.5 19.5 39 13209.098348501 13374.016704288 519265.10617482 6913889571.5621
46	43290 1011 18 1852 1 19.5 38 2.0812300971506 17.990213953683 381.4052399038 4860.3772665727
47	44301 997 19 1852 1.5 19.5 37 -3.6737520084946 2.6 4.3273567099607 181.00355713547
48	45298 865 19 1852 1.5 19.5 37 0.973 11.745534369795 147.98082640679 964.12971711439
51	46163 1036 2 1852 0.5 19.5 39 37048.079030633 37129.652908567 1446464.8207106 53647734674.938
52	47199 1034 2 1852 0.5 19.5 39 14328.469158817 14424.796300193 561237.27981845 8076642975.4995
53	48233 1008 18 1852 1 19.5 38 2.0036613884683 13.848848473381 289.24963304839 2696.218061405
54	49241 974 19 1852 1.5 19.5 37 -3.3618670447279 2.6 13.18482605451 155.03029292981
55	50215 872 19 1852 1.5 19.5 37 0.973 8.6079327954728 125.14350028002 599.0530342513
58	51087 1034 2 1852 0.5 19.5 39 38621.480243615 38673.777547195 1507482.2487744 58269309431.276
59	52121 1034 2 1852 0.5 19.5 39 12664.711210112 12804.39575312 496471.05988092 6320166136.7534
60	53155 1009 18 1852 1 19.5 38 2.1102167612433 13.980711435953 361.1950013286 3946.0254453256
61	54164 998 19 1852 1.5 19.5 37 -3.4074449280007 2.6 23.740989349419 144.56787654431
62	55162 905 19 1852 1.5 19.5 37 0.973 9.2130096416196 151.96211444728 858.51545975947
65	56067 1034 2 1852 0.5 19.5 39 35241.414164183 35334.715212971 1376121.251642 48556694949.642
66	57101 1033 2 1852 0.5 19.5 39 14322.850247702 14486.61456688 562357.00295773 8108965135.7466
67	58134 1008 18 1852 1 19.5 38 2.0776639016261 11.991116271091 396.52031210399 4451.0914104441
68	59142 1051 19 1852 1.5 19.5 37 -0.19929929291364 2.2570884012617 19.752138695482 38.045903929829
69	60193 988 19 1852 1.5 19.5 37 1.2669886266928 8.2009230499217 100.53515167038 374.53746137683
72	61181 1031 2 1852 0.5 19.5 39 34035.908404493 34069.863775649 1328146.7595581 45230102706.814
73	62212 1036 2 1852 0.5 19.5 39 6578.4491237966 6598.5078166684 256840.49411388 1691463699.8103
74	63248 1009 18 1852 1 19.5 38 1.5366641492876 2.7798883816879 102.14041540271 276.03083298481
75	64257 1071 19 1852 1.5 19.5 37 -0.17268969668075 1.7503008872952 2.425961930982 3.571271403212
76	65328 953 19 1852 1.5 19.5 37 0.973 2.2449996288157 46.962180727547 60.988691292696
79	66281 989 19 1852 1.5 19.5 37 35114.375887544 35153.695950258 1299755.6066841 45658513142.777
80	67270 984 19 1852 1.5 19.5 37 9716.3731223164 9795.8775560946 360872.14327153 3519711102.2647
81	68254 960 20 1852 2 19.5 36 2.079727342963 11.925499085785 240.4927249157 1830.0945270787
82	69214 915 36 1852 2.5 19.5 35 -3.3983472726982 2.6 15.701050549011 164.01821347077
83	70129 808 36 1852 2.5 19.5 35 0.973 7.5310456312036 120.30024809781 575.6940372019
86	70937 937 36 1852 2.5 19.5 35 36281.864792351 36310.938092587 1270460.606959 46116295452.436
87	71874 936 36 1852 2.5 19.5 35 9019.9653869321 9069.8944294524 316413.77671742 2860514558.2677
88	72810 908 37 1852 3 19.5 34 2.0834585440038 11.991127080061 246.793575469 2079.185214218
89	73718 886 56 1852 3.5 19.5 33 -2.7675509621814 2.6 19.712691373053 118.5595944111
90	74604 797 56 1852 3.5 19.5 33 0.973 7.0443829703651 110.02933475528 499.16389426842
93	75401 886 56 1852 3.5 19.5 33 37924.012489545 37974.570531667 1252104.0739847 47508023486.942
94	76287 885 56 1852 3.5 19.5 33 15444.006070654 15567.220952084 511667.87958415 7933524870.5171
95	77172 862 66 1852 4 19.5 32 2.0680808753437 13.888822200354 340.93346738894 4082.2269129716
96	78034 864 94 1852 4.5 19.5 31 -3.429775689057 2.2849135703873 7.7165447448212 96.707340382746
97	78898 788 94 1852 4.5 19.5 31 0.973 8.873538988887 99.867803207055 488.74726768271
100	79686 892 66 1852 4 19.5 32 36987.563664427 37052.581605987 1184428.5199765 43839730705.524
101	80578 889 66 1852 4 19.5 32 11808.876681914 11932.706578654 379443.29622899 4499339752.2472
102	81467 867 94 1852 4.5 19.5 31 1.5343657908216 11.997367867036 296.13373997915 3181.6124363393
103	82334 879 215 1852 5 19.5 30 -0.13744511241093 1.7705253405496 20.854235414984 32.163558351813
104	83213 841 215 1852 5 19.5 30 1.4470732186197 6.3423032753912 86.673428818172 310.17576818833
107	84054 894 66 1852 4 19.5 32 37172.199936998 37233.225309234 1190257.2182604 44272269842.052
108	84948 894 66 1852 4 19.5 32 12186.596131666 12309.697813469 391516.49588943 4790213091.506
109	85842 866 94 1852 4.5 19.5 31 1.5431881988032 11.979136048025 290.90890009781 3091.465836383
110	86708 878 215 1852 5 19.5 30 -0.58713093429007 1.759718297371 20.239306411075 30.872773717847
111	87586 825 215 1852 5 19.5 30 0.973 5.9616067291549 85.32395426955 301.69520895035
114	88411 868 94 1852 4.5 19.5 31 41013.548967934 41042.371566834 1271852.6123037 52180941455.247
115	89279 865 94 1852 4.5 19.5 31 15080.298837284 15234.218984814 469374.23202451 7106921389.279
116	90144 839 215 1852 5 19.5 30 1.9968809391841 13.889910098459 334.49433383319 4172.112345049
117	90983 853 243 1852 5.5 19.5 29 -0.10561958354432 2.2163960233377 23.543802834809 44.783183548204
118	91836 814 243 1852 5.5 19.5 29 1.6666853045515 8.3802962014746 100.6857282672 471.00791264944
121	92650 815 243 1852 5.5 19.5 29 38978.444422741 39087.885438784 1132116.5075732 44196173324.211
122	93465 814 243 1852 5.5 19.5 29 10275.496782103 10311.581779628 298563.65508343 3073806583.1031
123	94279 788 334 1852 6 19.5 28 2.1417071520515 11.996219489309 237.61060901297 2322.8191549519
124	95067 775 335 1852 6.5 19.5 27 -3.1571849958071 2.6 6.7953163765578 90.036547882275
125	95842 700 335 1852 6.5 19.5 27 0.973 7.5924739026123 80.476022099231 343.73826920593
128	96542 760 335 1852 6.5 19.5 27 39519.162904153 39634.193042256 1068886.8973908 42315564136.358
129	97302 761 335 1852 6.5 19.5 27 16004.760250578 16033.631132324 432597.74365804 6931143438.68
130	98063 733 372 1852 7 19.5 26 1.9238973723226 11.997178765009 252.86690024576 2728.80517427
131	98796 739 388 1852 7.5 19.5 25 -0.88797639113815 2.2538054071739 19.115391808741 39.363474750971
132	99535 695 388 1852 7.5 19.5 25 0.973 8.1479663919303 77.571716198442 325.82994200142
135	100230 706 388 1852 7.5 19.5 25 36904.02741308 36934.680309035 922790.61639707 34061702437.668
136	100936 708 388 1852 7.5 19.5 25 13643.464800909 13698.733861666 341712.2785384 4670701958.468
137	101644 680 398 1852 8 19.5 24 2.0736240670621 12.384932366578 171.0982724387 1398.0314529379
138	102324 646 417 1852 8.5 19.5 23 -3.2344442758119 2.6 20.622616599031 109.82213951718
139	102970 594 417 1852 8.5 19.5 23 0.973 7.9985522906435 97.306448824591 538.32158724342
142	103564 705 388 1852 7.5 19.5 25 36987.566644557 37034.232508405 925126.69424375 34234381773.083
143	104269 708 388 1852 7.5 19.5 25 11808.882294128 11896.763993931 296046.01543713 3505750147.3285
144	104977 681 398 1852 8 19.5 24 1.6730080213032 11.995865362626 215.50604393081 2229.7725334403
145	105658 675 417 1852 8.5 19.5 23 -0.13827931424603 1.7700392784551 20.645714682647 32.944101308099
146	106333 654 417 1852 8.5 19.5 23 1.4442528052484 6.2815104567557 74.101109469011 294.77686297261
149	106987 655 417 1852 8.5 19.5 23 38703.865818251 38754.350112119 890986.94932132 34515560106.091
150	107642 652 417 1852 8.5 19.5 23 12988.156383698 13033.679942049 299324.36669243 3895445535.3876
151	108294 627 437 1852 9 19.5 22 2.1251801180088 13.788497491931 186.70453883362 1876.7234314835
152	108921 610 503 1852 9.5 19.5 21 -3.4862031448002 2.2047387974663 3.6846282207074 101.83424411915
153	109531 529 503 1852 9.5 19.5 21 0.973 8.4664290510762 77.463226983464 427.24415031299
156	110060 601 503 1852 9.5 19.5 21 38125.896252274 38127.850451477 800670.61314923 30527306234.738
157	110661 599 503 1852 9.5 19.5 21 12226.963797946 12310.224799972 257424.2828529 3155599560.2488
158	111260 571 648 1852 10 19.5 20 2.0212712964742 11.995746476636 182.91717457363 1908.0526382516
159	111831 568 685 1852 10.5 19.5 19 -0.091513688811098 2.2346486586478 19.89286678486 39.658504009872
160	112399 543 685 1852 10.5 19.5 19 1.5781082383302 8.2781466131546 67.686959933519 322.04643684413
163	112942 540 685 1852 10.5 19.5 19 36251.19681043 36316.58329013 689600.17246807 25028871503.161
164	113482 541 685 1852 10.5 19.5 19 12108.441390419 12121.091872226 230191.73138376 2788854626.401
165	114023 516 809 1852 11 19.5 18 2.0595584608985 13.932872790806 153.88784823836 1581.6921086147
166	114539 479 810 1852 11.5 19.5 17 -3.4790348327866 2.6 15.670948066836 77.238548957904
167	115018 450 810 1852 11.5 19.5 17 0.973 9.5181976656558 74.90420946384 438.76125872753
170	115468 544 685 1852 10.5 19.5 19 36987.475963464 37013.763425484 702928.35088333 26005699561.353
171	116012 542 685 1852 10.5 19.5 19 11808.711522437 11858.216377918 224678.71129854 2656874349.8583
172	116554 514 809 1852 11 19.5 18 0.90643862370725 11.984662965522 128.71000386078 1159.8976162784
173	117068 496 810 1852 11.5 19.5 17 -0.060879626777023 1.8431558638345 22.15644868363 33.589137272637
174	117564 488 810 1852 11.5 19.5 17 1.6690454735109 6.9632816810704 62.548248178042 267.17815117749
177	118052 487 810 1852 11.5 19.5 17 35417.195405831 35441.725247738 602239.10593838 21334821109.397
178	118539 486 810 1852 11.5 19.5 17 15672.288015876 15732.79204032 267095.29323047 4196470943.7593
179	119025 453 868 1852 12 19.5 16 2.077353401326 13.8864050898 149.51162558088 1657.3592776294
180	119478 441 938 1852 12.5 19.5 15 -0.19852151875384 2.3639030970121 23.418085783012 47.937281547336
181	119919 432 938 1852 12.5 19.5 15 1.3575248219185 8.3080253133077 73.260901989062 426.80513705251
184	120351 434 938 1852 12.5 19.5 15 38434.184088101 38476.288519154 576730.39410348 22174532582.427
185	120785 433 938 1852 12.5 19.5 15 14305.844299666 14330.181832807 214713.46230086 3073458978.4489
186	121218 404 969 1852 13 19.5 14 1.9707091272777 13.880672252332 116.23232300612 1171.7720229749
187	121622 377 1003 1852 13.5 19.5 13 0.53931391392633 2.1948057420356 23.819926250108 45.889618290351
188	121999 377 1003 1852 13.5 19.5 13 2.8835459951226 8.3511388943157 69.414317136101 409.21720443315
191	122376 375 1003 1852 13.5 19.5 13 35975.42680447 36010.298880117 467976.76986931 16846329144.887
192	122751 378 1003 1852 13.5 19.5 13 12580.425032702 12584.603059267 163564.34945617 2057945901.9366
193	123129 346 1023 1852 14 19.5 12 1.9752174626877 12.742939963362 87.237923615443 767.65024509253
194	123475 319 1101 1852 14.5 19.5 11 1.5963504008576 2.2966912826896 21.535445001349 42.532667416801
195	123794 319 1101 1852 14.5 19.5 11 2.5523519472739 8.969123027652 57.774640464738 341.5668185429
198	124113 347 1023 1852 14 19.5 12 36987.475963464 36997.041982979 443887.71994502 16419692445.396
199	124460 347 1023 1852 14 19.5 12 11808.711522437 11826.726362106 141776.11610085 1675039346.3873
200	124807 320 1101 1852 14.5 19.5 11 0.95426344257621 8.4443211418825 52.265988739403 309.39932275069
201	125127 290 1321 1852 15 19.5 10 1.2962671667803 1.6754173401334 14.980115398613 22.543283947816
202	125417 289 1321 1852 15 19.5 10 1.9205308893053 4.4320335853267 32.087891707966 110.3095696465
205	125706 320 1101 1852 14.5 19.5 11 36792.857948166 36818.412442617 404904.73151669 14904350024.186
206	126026 319 1101 1852 14.5 19.5 11 14538.07952191 14539.812030008 159931.30145876 2325274656.9185
207	126345 287 1321 1852 15 19.5 10 2.130062552539 10.97576867839 65.754220845738 513.11730191961
208	126632 261 1352 1852 15.5 19.5 9 1.7399581971755 2.1919710492017 17.691412251702 35.003599329351
209	126893 258 1352 1852 15.5 19.5 9 2.515223585021 6.8028167882015 43.51573511145 226.50119214425
212	127151 260 1352 1852 15.5 19.5 9 36299.123958556 36314.17603011 326740.11051568 11862122437.704
213	127411 259 1352 1852 15.5 19.5 9 14515.346780727 14518.610899018 130657.09015539 1896808367.5052
214	127670 230 1470 1852 16 19.5 8 2.0281710851331 8.5162630968937 41.890159880779 253.57574273935
215	127900 202 1471 1852 16.5 19.5 7 1.5685803645011 2.1926437364332 12.976184023521 24.317079126545
216	128102 204 1471 1852 16.5 19.5 7 2.6901425326853 6.0781075287639 27.800782484936 118.63820833789
219	128306 200 1471 1852 16.5 19.5 7 38621.65021982 38622.954415701 270357.50702664 10441883088.001
220	128506 204 1471 1852 16.5 19.5 7 13430.348837514 13439.086068697 94052.339607506 1263691864.3167
221	128710 174 1538 1852 17 19.5 6 1.9284923027311 6.7891883611593 26.343597445517 132.48246938021
222	128884 145 1635 1852 17.5 19.5 5 1.8307707154937 2.0737512521353 9.7213921168564 18.958883609971
223	129029 146 1635 1852 17.5 19.5 5 2.5780069321958 4.4739345627418 18.148791153618 68.013580687931
226	129175 86 1745 1852 18.5 19.5 3 34780.489369119 34781.2956202 104342.27435844 3629103406.5305
227	129261 87 1745 1852 18.5 19.5 3 15768.17028164 15768.311698163 47304.793677966 745914501.65165
228	129348 56 1765 1852 19 19.5 2 2.0367072899562 3.01782001785 5.0545273078062 13.255414245097
229	129404 30 1852 1852 19.5 19.5 1 1.9622254557876 1.9622254557876 1.9622254557876 3.850328739341
230	129434 29 1852 1852 19.5 19.5 1 2.685234604842 2.685234604842 2.685234604842 7.2104848830411
233	129463 30 1852 1852 19.5 19.5 1 39072.707704341 39072.707704341 39072.707704341 1526676487.3489
234	129493 30 1852 1852 19.5 19.5 1 10383.550478936 10383.550478936 10383.550478936 107818120.54861
