version 2
run nodebug-0-20150114-21:39:55-7352
attr configname nodebug
attr datetime 20150114-21:39:55
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 7352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar InfoBusScenario.node[4].nic.phy80211p 	busyTime 	3.6455695696203e-06
scalar InfoBusScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar InfoBusScenario.node[4].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3
scalar InfoBusScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.000289999996
scalar InfoBusScenario.node[4].veinsmobility 	startTime 	0.5
scalar InfoBusScenario.node[4].veinsmobility 	totalTime 	39
scalar InfoBusScenario.node[4].veinsmobility 	stopTime 	40
scalar InfoBusScenario.node[4].veinsmobility 	minSpeed 	1.9632045290851
scalar InfoBusScenario.node[4].veinsmobility 	maxSpeed 	13.883133413668
scalar InfoBusScenario.node[4].veinsmobility 	totalDistance 	370.71885316237
scalar InfoBusScenario.node[4].veinsmobility 	totalCO2Emission 	115.82275570148
scalar InfoBusScenario.node[64].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[64].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[64].veinsmobility 	startTime 	50.5
scalar InfoBusScenario.node[64].veinsmobility 	totalTime 	7.5
scalar InfoBusScenario.node[64].veinsmobility 	stopTime 	58.5
scalar InfoBusScenario.node[64].veinsmobility 	minSpeed 	2.2128707075398
scalar InfoBusScenario.node[64].veinsmobility 	maxSpeed 	9.627487858527
scalar InfoBusScenario.node[64].veinsmobility 	totalDistance 	42.776043645902
scalar InfoBusScenario.node[64].veinsmobility 	totalCO2Emission 	23.785826086152
scalar InfoBusScenario.node[23].nic.phy80211p 	busyTime 	1.0827067518797e-06
scalar InfoBusScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar InfoBusScenario.node[23].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[23].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.000217999997
scalar InfoBusScenario.node[23].veinsmobility 	startTime 	13.5
scalar InfoBusScenario.node[23].veinsmobility 	totalTime 	66
scalar InfoBusScenario.node[23].veinsmobility 	stopTime 	80
scalar InfoBusScenario.node[23].veinsmobility 	minSpeed 	2.1485165927533
scalar InfoBusScenario.node[23].veinsmobility 	maxSpeed 	13.887245168758
scalar InfoBusScenario.node[23].veinsmobility 	totalDistance 	647.45506189456
scalar InfoBusScenario.node[23].veinsmobility 	totalCO2Emission 	226.28460221337
scalar InfoBusScenario.node[44].nic.phy80211p 	busyTime 	1.0983050694915e-05
scalar InfoBusScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar InfoBusScenario.node[44].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[44].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.000793999989
scalar InfoBusScenario.node[44].veinsmobility 	startTime 	35
scalar InfoBusScenario.node[44].veinsmobility 	totalTime 	58.5
scalar InfoBusScenario.node[44].veinsmobility 	stopTime 	94
scalar InfoBusScenario.node[44].veinsmobility 	minSpeed 	2.1042969909108
scalar InfoBusScenario.node[44].veinsmobility 	maxSpeed 	22.213179918276
scalar InfoBusScenario.node[44].veinsmobility 	totalDistance 	655.9075174924
scalar InfoBusScenario.node[44].veinsmobility 	totalCO2Emission 	227.33134697885
scalar InfoBusScenario.node[100].nic.phy80211p 	busyTime 	2.9999999659091e-05
scalar InfoBusScenario.node[100].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	ReceivedBroadcasts 	28
scalar InfoBusScenario.node[100].nic.mac1609_4 	SentPackets 	4
scalar InfoBusScenario.node[100].nic.mac1609_4 	SNIRLostPackets 	2
scalar InfoBusScenario.node[100].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	TotalLostPackets 	2
scalar InfoBusScenario.node[100].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	TimesIntoBackoff 	4
scalar InfoBusScenario.node[100].nic.mac1609_4 	SlotsBackoff 	2
scalar InfoBusScenario.node[100].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[100].nic.mac1609_4 	totalBusyTime 	0.002932627965
scalar InfoBusScenario.node[100].veinsmobility 	startTime 	79.5
scalar InfoBusScenario.node[100].veinsmobility 	totalTime 	87.5
scalar InfoBusScenario.node[100].veinsmobility 	stopTime 	167.5
scalar InfoBusScenario.node[100].veinsmobility 	minSpeed 	0.95711374770617
scalar InfoBusScenario.node[100].veinsmobility 	maxSpeed 	22.218218555059
scalar InfoBusScenario.node[100].veinsmobility 	totalDistance 	1180.1367957424
scalar InfoBusScenario.node[100].veinsmobility 	totalCO2Emission 	324.88858079919
