                                                                
version 2
run nodebug-0-20150217-11:44:40-32356
attr configname nodebug
attr datetime 20150217-11:44:40
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 32356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  InfoBusScenario.node[0].veinsmobility  posx  ETV
vector 3  InfoBusScenario.node[0].veinsmobility  posy  ETV
vector 9  InfoBusScenario.node[1].veinsmobility  posx  ETV
vector 10  InfoBusScenario.node[1].veinsmobility  posy  ETV
vector 16  InfoBusScenario.node[2].veinsmobility  posx  ETV
vector 17  InfoBusScenario.node[2].veinsmobility  posy  ETV
vector 23  InfoBusScenario.node[3].veinsmobility  posx  ETV
vector 24  InfoBusScenario.node[3].veinsmobility  posy  ETV
vector 30  InfoBusScenario.node[4].veinsmobility  posx  ETV
vector 31  InfoBusScenario.node[4].veinsmobility  posy  ETV
vector 37  InfoBusScenario.node[5].veinsmobility  posx  ETV
vector 38  InfoBusScenario.node[5].veinsmobility  posy  ETV
vector 44  InfoBusScenario.node[6].veinsmobility  posx  ETV
vector 45  InfoBusScenario.node[6].veinsmobility  posy  ETV
vector 51  InfoBusScenario.node[7].veinsmobility  posx  ETV
vector 52  InfoBusScenario.node[7].veinsmobility  posy  ETV
vector 58  InfoBusScenario.node[8].veinsmobility  posx  ETV
vector 59  InfoBusScenario.node[8].veinsmobility  posy  ETV
vector 65  InfoBusScenario.node[9].veinsmobility  posx  ETV
vector 66  InfoBusScenario.node[9].veinsmobility  posy  ETV
vector 72  InfoBusScenario.node[10].veinsmobility  posx  ETV
vector 73  InfoBusScenario.node[10].veinsmobility  posy  ETV
vector 4  InfoBusScenario.node[0].veinsmobility  speed  ETV
vector 11  InfoBusScenario.node[1].veinsmobility  speed  ETV
vector 18  InfoBusScenario.node[2].veinsmobility  speed  ETV
vector 25  InfoBusScenario.node[3].veinsmobility  speed  ETV
vector 32  InfoBusScenario.node[4].veinsmobility  speed  ETV
vector 39  InfoBusScenario.node[5].veinsmobility  speed  ETV
vector 46  InfoBusScenario.node[6].veinsmobility  speed  ETV
vector 53  InfoBusScenario.node[7].veinsmobility  speed  ETV
vector 60  InfoBusScenario.node[8].veinsmobility  speed  ETV
vector 67  InfoBusScenario.node[9].veinsmobility  speed  ETV
vector 74  InfoBusScenario.node[10].veinsmobility  speed  ETV
vector 79  InfoBusScenario.node[11].veinsmobility  posx  ETV
vector 80  InfoBusScenario.node[11].veinsmobility  posy  ETV
vector 5  InfoBusScenario.node[0].veinsmobility  acceleration  ETV
vector 6  InfoBusScenario.node[0].veinsmobility  co2emission  ETV
vector 12  InfoBusScenario.node[1].veinsmobility  acceleration  ETV
vector 13  InfoBusScenario.node[1].veinsmobility  co2emission  ETV
vector 19  InfoBusScenario.node[2].veinsmobility  acceleration  ETV
vector 20  InfoBusScenario.node[2].veinsmobility  co2emission  ETV
vector 26  InfoBusScenario.node[3].veinsmobility  acceleration  ETV
vector 27  InfoBusScenario.node[3].veinsmobility  co2emission  ETV
vector 33  InfoBusScenario.node[4].veinsmobility  acceleration  ETV
vector 34  InfoBusScenario.node[4].veinsmobility  co2emission  ETV
vector 40  InfoBusScenario.node[5].veinsmobility  acceleration  ETV
vector 41  InfoBusScenario.node[5].veinsmobility  co2emission  ETV
vector 47  InfoBusScenario.node[6].veinsmobility  acceleration  ETV
vector 48  InfoBusScenario.node[6].veinsmobility  co2emission  ETV
vector 54  InfoBusScenario.node[7].veinsmobility  acceleration  ETV
vector 55  InfoBusScenario.node[7].veinsmobility  co2emission  ETV
vector 61  InfoBusScenario.node[8].veinsmobility  acceleration  ETV
vector 62  InfoBusScenario.node[8].veinsmobility  co2emission  ETV
vector 68  InfoBusScenario.node[9].veinsmobility  acceleration  ETV
vector 69  InfoBusScenario.node[9].veinsmobility  co2emission  ETV
vector 75  InfoBusScenario.node[10].veinsmobility  acceleration  ETV
vector 76  InfoBusScenario.node[10].veinsmobility  co2emission  ETV
vector 81  InfoBusScenario.node[11].veinsmobility  speed  ETV
vector 86  InfoBusScenario.node[12].veinsmobility  posx  ETV
vector 87  InfoBusScenario.node[12].veinsmobility  posy  ETV
vector 82  InfoBusScenario.node[11].veinsmobility  acceleration  ETV
vector 83  InfoBusScenario.node[11].veinsmobility  co2emission  ETV
vector 88  InfoBusScenario.node[12].veinsmobility  speed  ETV
vector 93  InfoBusScenario.node[13].veinsmobility  posx  ETV
vector 94  InfoBusScenario.node[13].veinsmobility  posy  ETV
vector 89  InfoBusScenario.node[12].veinsmobility  acceleration  ETV
vector 90  InfoBusScenario.node[12].veinsmobility  co2emission  ETV
vector 100  InfoBusScenario.node[14].veinsmobility  posx  ETV
vector 101  InfoBusScenario.node[14].veinsmobility  posy  ETV
vector 107  InfoBusScenario.node[15].veinsmobility  posx  ETV
vector 108  InfoBusScenario.node[15].veinsmobility  posy  ETV
vector 95  InfoBusScenario.node[13].veinsmobility  speed  ETV
vector 114  InfoBusScenario.node[16].veinsmobility  posx  ETV
vector 115  InfoBusScenario.node[16].veinsmobility  posy  ETV
vector 96  InfoBusScenario.node[13].veinsmobility  acceleration  ETV
vector 97  InfoBusScenario.node[13].veinsmobility  co2emission  ETV
vector 102  InfoBusScenario.node[14].veinsmobility  speed  ETV
vector 109  InfoBusScenario.node[15].veinsmobility  speed  ETV
vector 103  InfoBusScenario.node[14].veinsmobility  acceleration  ETV
vector 104  InfoBusScenario.node[14].veinsmobility  co2emission  ETV
vector 110  InfoBusScenario.node[15].veinsmobility  acceleration  ETV
vector 111  InfoBusScenario.node[15].veinsmobility  co2emission  ETV
vector 116  InfoBusScenario.node[16].veinsmobility  speed  ETV
vector 121  InfoBusScenario.node[17].veinsmobility  posx  ETV
vector 122  InfoBusScenario.node[17].veinsmobility  posy  ETV
vector 117  InfoBusScenario.node[16].veinsmobility  acceleration  ETV
vector 118  InfoBusScenario.node[16].veinsmobility  co2emission  ETV
vector 123  InfoBusScenario.node[17].veinsmobility  speed  ETV
vector 128  InfoBusScenario.node[18].veinsmobility  posx  ETV
vector 129  InfoBusScenario.node[18].veinsmobility  posy  ETV
vector 124  InfoBusScenario.node[17].veinsmobility  acceleration  ETV
vector 125  InfoBusScenario.node[17].veinsmobility  co2emission  ETV
vector 130  InfoBusScenario.node[18].veinsmobility  speed  ETV
vector 135  InfoBusScenario.node[19].veinsmobility  posx  ETV
vector 136  InfoBusScenario.node[19].veinsmobility  posy  ETV
vector 142  InfoBusScenario.node[20].veinsmobility  posx  ETV
vector 143  InfoBusScenario.node[20].veinsmobility  posy  ETV
vector 131  InfoBusScenario.node[18].veinsmobility  acceleration  ETV
vector 132  InfoBusScenario.node[18].veinsmobility  co2emission  ETV
vector 137  InfoBusScenario.node[19].veinsmobility  speed  ETV
vector 144  InfoBusScenario.node[20].veinsmobility  speed  ETV
vector 149  InfoBusScenario.node[21].veinsmobility  posx  ETV
vector 150  InfoBusScenario.node[21].veinsmobility  posy  ETV
vector 138  InfoBusScenario.node[19].veinsmobility  acceleration  ETV
vector 139  InfoBusScenario.node[19].veinsmobility  co2emission  ETV
vector 145  InfoBusScenario.node[20].veinsmobility  acceleration  ETV
vector 146  InfoBusScenario.node[20].veinsmobility  co2emission  ETV
vector 151  InfoBusScenario.node[21].veinsmobility  speed  ETV
vector 156  InfoBusScenario.node[22].veinsmobility  posx  ETV
vector 157  InfoBusScenario.node[22].veinsmobility  posy  ETV
vector 152  InfoBusScenario.node[21].veinsmobility  acceleration  ETV
vector 153  InfoBusScenario.node[21].veinsmobility  co2emission  ETV
vector 158  InfoBusScenario.node[22].veinsmobility  speed  ETV
vector 163  InfoBusScenario.node[23].veinsmobility  posx  ETV
vector 164  InfoBusScenario.node[23].veinsmobility  posy  ETV
vector 170  InfoBusScenario.node[24].veinsmobility  posx  ETV
vector 171  InfoBusScenario.node[24].veinsmobility  posy  ETV
vector 159  InfoBusScenario.node[22].veinsmobility  acceleration  ETV
vector 160  InfoBusScenario.node[22].veinsmobility  co2emission  ETV
vector 165  InfoBusScenario.node[23].veinsmobility  speed  ETV
vector 172  InfoBusScenario.node[24].veinsmobility  speed  ETV
vector 177  InfoBusScenario.node[25].veinsmobility  posx  ETV
vector 178  InfoBusScenario.node[25].veinsmobility  posy  ETV
vector 166  InfoBusScenario.node[23].veinsmobility  acceleration  ETV
vector 167  InfoBusScenario.node[23].veinsmobility  co2emission  ETV
vector 173  InfoBusScenario.node[24].veinsmobility  acceleration  ETV
vector 174  InfoBusScenario.node[24].veinsmobility  co2emission  ETV
vector 179  InfoBusScenario.node[25].veinsmobility  speed  ETV
vector 184  InfoBusScenario.node[26].veinsmobility  posx  ETV
vector 185  InfoBusScenario.node[26].veinsmobility  posy  ETV
vector 180  InfoBusScenario.node[25].veinsmobility  acceleration  ETV
vector 181  InfoBusScenario.node[25].veinsmobility  co2emission  ETV
vector 186  InfoBusScenario.node[26].veinsmobility  speed  ETV
vector 191  InfoBusScenario.node[27].veinsmobility  posx  ETV
vector 192  InfoBusScenario.node[27].veinsmobility  posy  ETV
vector 187  InfoBusScenario.node[26].veinsmobility  acceleration  ETV
vector 188  InfoBusScenario.node[26].veinsmobility  co2emission  ETV
vector 198  InfoBusScenario.node[28].veinsmobility  posx  ETV
vector 199  InfoBusScenario.node[28].veinsmobility  posy  ETV
vector 193  InfoBusScenario.node[27].veinsmobility  speed  ETV
vector 205  InfoBusScenario.node[29].veinsmobility  posx  ETV
vector 206  InfoBusScenario.node[29].veinsmobility  posy  ETV
vector 194  InfoBusScenario.node[27].veinsmobility  acceleration  ETV
vector 195  InfoBusScenario.node[27].veinsmobility  co2emission  ETV
vector 200  InfoBusScenario.node[28].veinsmobility  speed  ETV
vector 201  InfoBusScenario.node[28].veinsmobility  acceleration  ETV
vector 202  InfoBusScenario.node[28].veinsmobility  co2emission  ETV
vector 207  InfoBusScenario.node[29].veinsmobility  speed  ETV
vector 212  InfoBusScenario.node[30].veinsmobility  posx  ETV
vector 213  InfoBusScenario.node[30].veinsmobility  posy  ETV
vector 208  InfoBusScenario.node[29].veinsmobility  acceleration  ETV
vector 209  InfoBusScenario.node[29].veinsmobility  co2emission  ETV
vector 214  InfoBusScenario.node[30].veinsmobility  speed  ETV
vector 219  InfoBusScenario.node[31].veinsmobility  posx  ETV
vector 220  InfoBusScenario.node[31].veinsmobility  posy  ETV
vector 215  InfoBusScenario.node[30].veinsmobility  acceleration  ETV
vector 216  InfoBusScenario.node[30].veinsmobility  co2emission  ETV
vector 221  InfoBusScenario.node[31].veinsmobility  speed  ETV
vector 222  InfoBusScenario.node[31].veinsmobility  acceleration  ETV
vector 223  InfoBusScenario.node[31].veinsmobility  co2emission  ETV
vector 226  InfoBusScenario.node[32].veinsmobility  posx  ETV
vector 227  InfoBusScenario.node[32].veinsmobility  posy  ETV
vector 228  InfoBusScenario.node[32].veinsmobility  speed  ETV
vector 233  InfoBusScenario.node[33].veinsmobility  posx  ETV
vector 234  InfoBusScenario.node[33].veinsmobility  posy  ETV
vector 229  InfoBusScenario.node[32].veinsmobility  acceleration  ETV
vector 230  InfoBusScenario.node[32].veinsmobility  co2emission  ETV
vector 235  InfoBusScenario.node[33].veinsmobility  speed  ETV
vector 240  InfoBusScenario.node[34].veinsmobility  posx  ETV
vector 241  InfoBusScenario.node[34].veinsmobility  posy  ETV
vector 247  InfoBusScenario.node[35].veinsmobility  posx  ETV
vector 248  InfoBusScenario.node[35].veinsmobility  posy  ETV
vector 236  InfoBusScenario.node[33].veinsmobility  acceleration  ETV
vector 237  InfoBusScenario.node[33].veinsmobility  co2emission  ETV
vector 242  InfoBusScenario.node[34].veinsmobility  speed  ETV
vector 249  InfoBusScenario.node[35].veinsmobility  speed  ETV
vector 254  InfoBusScenario.node[36].veinsmobility  posx  ETV
vector 255  InfoBusScenario.node[36].veinsmobility  posy  ETV
vector 243  InfoBusScenario.node[34].veinsmobility  acceleration  ETV
vector 244  InfoBusScenario.node[34].veinsmobility  co2emission  ETV
vector 250  InfoBusScenario.node[35].veinsmobility  acceleration  ETV
vector 251  InfoBusScenario.node[35].veinsmobility  co2emission  ETV
vector 256  InfoBusScenario.node[36].veinsmobility  speed  ETV
vector 261  InfoBusScenario.node[37].veinsmobility  posx  ETV
vector 262  InfoBusScenario.node[37].veinsmobility  posy  ETV
vector 257  InfoBusScenario.node[36].veinsmobility  acceleration  ETV
vector 258  InfoBusScenario.node[36].veinsmobility  co2emission  ETV
vector 263  InfoBusScenario.node[37].veinsmobility  speed  ETV
vector 268  InfoBusScenario.node[38].veinsmobility  posx  ETV
vector 269  InfoBusScenario.node[38].veinsmobility  posy  ETV
vector 264  InfoBusScenario.node[37].veinsmobility  acceleration  ETV
vector 265  InfoBusScenario.node[37].veinsmobility  co2emission  ETV
vector 270  InfoBusScenario.node[38].veinsmobility  speed  ETV
vector 275  InfoBusScenario.node[39].veinsmobility  posx  ETV
vector 276  InfoBusScenario.node[39].veinsmobility  posy  ETV
vector 271  InfoBusScenario.node[38].veinsmobility  acceleration  ETV
vector 272  InfoBusScenario.node[38].veinsmobility  co2emission  ETV
vector 277  InfoBusScenario.node[39].veinsmobility  speed  ETV
vector 282  InfoBusScenario.node[40].veinsmobility  posx  ETV
vector 283  InfoBusScenario.node[40].veinsmobility  posy  ETV
vector 289  InfoBusScenario.node[41].veinsmobility  posx  ETV
vector 290  InfoBusScenario.node[41].veinsmobility  posy  ETV
vector 278  InfoBusScenario.node[39].veinsmobility  acceleration  ETV
vector 279  InfoBusScenario.node[39].veinsmobility  co2emission  ETV
vector 284  InfoBusScenario.node[40].veinsmobility  speed  ETV
vector 291  InfoBusScenario.node[41].veinsmobility  speed  ETV
vector 296  InfoBusScenario.node[42].veinsmobility  posx  ETV
vector 297  InfoBusScenario.node[42].veinsmobility  posy  ETV
vector 285  InfoBusScenario.node[40].veinsmobility  acceleration  ETV
vector 286  InfoBusScenario.node[40].veinsmobility  co2emission  ETV
vector 292  InfoBusScenario.node[41].veinsmobility  acceleration  ETV
vector 293  InfoBusScenario.node[41].veinsmobility  co2emission  ETV
vector 298  InfoBusScenario.node[42].veinsmobility  speed  ETV
vector 303  InfoBusScenario.node[43].veinsmobility  posx  ETV
vector 304  InfoBusScenario.node[43].veinsmobility  posy  ETV
vector 299  InfoBusScenario.node[42].veinsmobility  acceleration  ETV
vector 300  InfoBusScenario.node[42].veinsmobility  co2emission  ETV
vector 305  InfoBusScenario.node[43].veinsmobility  speed  ETV
vector 310  InfoBusScenario.node[44].veinsmobility  posx  ETV
vector 311  InfoBusScenario.node[44].veinsmobility  posy  ETV
vector 306  InfoBusScenario.node[43].veinsmobility  acceleration  ETV
vector 307  InfoBusScenario.node[43].veinsmobility  co2emission  ETV
vector 312  InfoBusScenario.node[44].veinsmobility  speed  ETV
vector 317  InfoBusScenario.node[45].veinsmobility  posx  ETV
vector 318  InfoBusScenario.node[45].veinsmobility  posy  ETV
vector 313  InfoBusScenario.node[44].veinsmobility  acceleration  ETV
vector 314  InfoBusScenario.node[44].veinsmobility  co2emission  ETV
vector 319  InfoBusScenario.node[45].veinsmobility  speed  ETV
vector 324  InfoBusScenario.node[46].veinsmobility  posx  ETV
vector 325  InfoBusScenario.node[46].veinsmobility  posy  ETV
vector 331  InfoBusScenario.node[47].veinsmobility  posx  ETV
vector 332  InfoBusScenario.node[47].veinsmobility  posy  ETV
vector 320  InfoBusScenario.node[45].veinsmobility  acceleration  ETV
vector 321  InfoBusScenario.node[45].veinsmobility  co2emission  ETV
vector 326  InfoBusScenario.node[46].veinsmobility  speed  ETV
vector 333  InfoBusScenario.node[47].veinsmobility  speed  ETV
vector 338  InfoBusScenario.node[48].veinsmobility  posx  ETV
vector 339  InfoBusScenario.node[48].veinsmobility  posy  ETV
vector 327  InfoBusScenario.node[46].veinsmobility  acceleration  ETV
vector 328  InfoBusScenario.node[46].veinsmobility  co2emission  ETV
vector 334  InfoBusScenario.node[47].veinsmobility  acceleration  ETV
vector 335  InfoBusScenario.node[47].veinsmobility  co2emission  ETV
vector 340  InfoBusScenario.node[48].veinsmobility  speed  ETV
vector 345  InfoBusScenario.node[49].veinsmobility  posx  ETV
vector 346  InfoBusScenario.node[49].veinsmobility  posy  ETV
vector 341  InfoBusScenario.node[48].veinsmobility  acceleration  ETV
vector 342  InfoBusScenario.node[48].veinsmobility  co2emission  ETV
vector 347  InfoBusScenario.node[49].veinsmobility  speed  ETV
vector 352  InfoBusScenario.node[50].veinsmobility  posx  ETV
vector 353  InfoBusScenario.node[50].veinsmobility  posy  ETV
vector 348  InfoBusScenario.node[49].veinsmobility  acceleration  ETV
vector 349  InfoBusScenario.node[49].veinsmobility  co2emission  ETV
vector 354  InfoBusScenario.node[50].veinsmobility  speed  ETV
vector 359  InfoBusScenario.node[51].veinsmobility  posx  ETV
vector 360  InfoBusScenario.node[51].veinsmobility  posy  ETV
vector 355  InfoBusScenario.node[50].veinsmobility  acceleration  ETV
vector 356  InfoBusScenario.node[50].veinsmobility  co2emission  ETV
vector 361  InfoBusScenario.node[51].veinsmobility  speed  ETV
vector 366  InfoBusScenario.node[52].veinsmobility  posx  ETV
vector 367  InfoBusScenario.node[52].veinsmobility  posy  ETV
vector 362  InfoBusScenario.node[51].veinsmobility  acceleration  ETV
vector 363  InfoBusScenario.node[51].veinsmobility  co2emission  ETV
vector 368  InfoBusScenario.node[52].veinsmobility  speed  ETV
vector 373  InfoBusScenario.node[53].veinsmobility  posx  ETV
vector 374  InfoBusScenario.node[53].veinsmobility  posy  ETV
vector 369  InfoBusScenario.node[52].veinsmobility  acceleration  ETV
vector 370  InfoBusScenario.node[52].veinsmobility  co2emission  ETV
vector 375  InfoBusScenario.node[53].veinsmobility  speed  ETV
vector 380  InfoBusScenario.node[54].veinsmobility  posx  ETV
vector 381  InfoBusScenario.node[54].veinsmobility  posy  ETV
vector 376  InfoBusScenario.node[53].veinsmobility  acceleration  ETV
vector 377  InfoBusScenario.node[53].veinsmobility  co2emission  ETV
vector 382  InfoBusScenario.node[54].veinsmobility  speed  ETV
vector 387  InfoBusScenario.node[55].veinsmobility  posx  ETV
vector 388  InfoBusScenario.node[55].veinsmobility  posy  ETV
vector 383  InfoBusScenario.node[54].veinsmobility  acceleration  ETV
vector 384  InfoBusScenario.node[54].veinsmobility  co2emission  ETV
vector 389  InfoBusScenario.node[55].veinsmobility  speed  ETV
vector 394  InfoBusScenario.node[56].veinsmobility  posx  ETV
vector 395  InfoBusScenario.node[56].veinsmobility  posy  ETV
vector 390  InfoBusScenario.node[55].veinsmobility  acceleration  ETV
vector 391  InfoBusScenario.node[55].veinsmobility  co2emission  ETV
55	18627 1759 4 80 1.5 39.5 77 0.973 8.6079327954728 231.69642732351 1042.4442462428
54	20386 1995 4 80 1.5 39.5 77 -4.5 2.6 4.0648584780762 270.04077770846
53	22381 1996 3 80 1 39.5 78 2.0036613884683 13.884419185901 744.04806693298 8345.6111737724
52	24377 2019 2 80 0.5 39.5 79 14239.843758356 14424.796300193 1132141.7987204 16224966875.125
51	26396 2022 2 80 0.5 39.5 79 37048.079030633 37319.586775271 2935676.8371887 109091688451.84
