version 2
run nodebug-0-20150103-21:40:19-13654
attr configname nodebug
attr datetime 20150103-21:40:19
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network InfoBusScenario
attr processid 13654
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar InfoBusScenario.node[4].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[4].nic.mac1609_4 	SlotsBackoff 	6
scalar InfoBusScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.000145999998
scalar InfoBusScenario.node[4].veinsmobility 	startTime 	0.5
scalar InfoBusScenario.node[4].veinsmobility 	totalTime 	38.5
scalar InfoBusScenario.node[4].veinsmobility 	stopTime 	39.5
scalar InfoBusScenario.node[4].veinsmobility 	minSpeed 	1.9984376355134
scalar InfoBusScenario.node[4].veinsmobility 	maxSpeed 	13.877150025701
scalar InfoBusScenario.node[4].veinsmobility 	totalDistance 	369.03955077685
scalar InfoBusScenario.node[4].veinsmobility 	totalCO2Emission 	115.57974491164
scalar InfoBusScenario.node[60].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[60].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[60].veinsmobility 	startTime 	50.5
scalar InfoBusScenario.node[60].veinsmobility 	totalTime 	8
scalar InfoBusScenario.node[60].veinsmobility 	stopTime 	59
scalar InfoBusScenario.node[60].veinsmobility 	minSpeed 	2.0261679768365
scalar InfoBusScenario.node[60].veinsmobility 	maxSpeed 	8.8627628990673
scalar InfoBusScenario.node[60].veinsmobility 	totalDistance 	44.571966735226
scalar InfoBusScenario.node[60].veinsmobility 	totalCO2Emission 	24.337589384804
scalar InfoBusScenario.node[19].nic.phy80211p 	busyTime 	1.0746268507463e-06
scalar InfoBusScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar InfoBusScenario.node[19].nic.mac1609_4 	SentPackets 	3
scalar InfoBusScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	3
scalar InfoBusScenario.node[19].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.000290999996
scalar InfoBusScenario.node[19].veinsmobility 	startTime 	13.5
scalar InfoBusScenario.node[19].veinsmobility 	totalTime 	66.5
scalar InfoBusScenario.node[19].veinsmobility 	stopTime 	80.5
scalar InfoBusScenario.node[19].veinsmobility 	minSpeed 	2.1283764608405
scalar InfoBusScenario.node[19].veinsmobility 	maxSpeed 	13.888970461988
scalar InfoBusScenario.node[19].veinsmobility 	totalDistance 	652.42375973538
scalar InfoBusScenario.node[19].veinsmobility 	totalCO2Emission 	226.74889026412
scalar InfoBusScenario.node[40].nic.phy80211p 	busyTime 	8.4705881176471e-06
scalar InfoBusScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar InfoBusScenario.node[40].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[40].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.000649999991
scalar InfoBusScenario.node[40].veinsmobility 	startTime 	34.5
scalar InfoBusScenario.node[40].veinsmobility 	totalTime 	59
scalar InfoBusScenario.node[40].veinsmobility 	stopTime 	94
scalar InfoBusScenario.node[40].veinsmobility 	minSpeed 	1.4052039548633
scalar InfoBusScenario.node[40].veinsmobility 	maxSpeed 	22.201496350118
scalar InfoBusScenario.node[40].veinsmobility 	totalDistance 	664.26801219181
scalar InfoBusScenario.node[40].veinsmobility 	totalCO2Emission 	230.8942964808
scalar InfoBusScenario.node[92].nic.phy80211p 	busyTime 	2.3727272443182e-05
scalar InfoBusScenario.node[92].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[92].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar InfoBusScenario.node[92].nic.mac1609_4 	SentPackets 	4
scalar InfoBusScenario.node[92].nic.mac1609_4 	SNIRLostPackets 	2
scalar InfoBusScenario.node[92].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[92].nic.mac1609_4 	TotalLostPackets 	2
scalar InfoBusScenario.node[92].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[92].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[92].nic.mac1609_4 	TimesIntoBackoff 	4
scalar InfoBusScenario.node[92].nic.mac1609_4 	SlotsBackoff 	12
scalar InfoBusScenario.node[92].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[92].nic.mac1609_4 	totalBusyTime 	0.002308281228
scalar InfoBusScenario.node[92].veinsmobility 	startTime 	79.5
scalar InfoBusScenario.node[92].veinsmobility 	totalTime 	87.5
scalar InfoBusScenario.node[92].veinsmobility 	stopTime 	167.5
scalar InfoBusScenario.node[92].veinsmobility 	minSpeed 	0.95488685170421
scalar InfoBusScenario.node[92].veinsmobility 	maxSpeed 	22.213336600524
scalar InfoBusScenario.node[92].veinsmobility 	totalDistance 	1180.3431377908
scalar InfoBusScenario.node[92].veinsmobility 	totalCO2Emission 	321.86497447673
scalar InfoBusScenario.node[118].nic.phy80211p 	busyTime 	8.2758619724138e-06
scalar InfoBusScenario.node[118].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar InfoBusScenario.node[118].nic.mac1609_4 	SentPackets 	3
scalar InfoBusScenario.node[118].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	TimesIntoBackoff 	3
scalar InfoBusScenario.node[118].nic.mac1609_4 	SlotsBackoff 	4
scalar InfoBusScenario.node[118].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[118].nic.mac1609_4 	totalBusyTime 	0.00086699999
scalar InfoBusScenario.node[118].veinsmobility 	startTime 	101.5
scalar InfoBusScenario.node[118].veinsmobility 	totalTime 	72
scalar InfoBusScenario.node[118].veinsmobility 	stopTime 	174
scalar InfoBusScenario.node[118].veinsmobility 	minSpeed 	0.96110543454997
scalar InfoBusScenario.node[118].veinsmobility 	maxSpeed 	22.219973987755
scalar InfoBusScenario.node[118].veinsmobility 	totalDistance 	954.97661013953
scalar InfoBusScenario.node[118].veinsmobility 	totalCO2Emission 	243.2394675088
scalar InfoBusScenario.node[103].nic.phy80211p 	busyTime 	5.8265895144509e-06
scalar InfoBusScenario.node[103].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar InfoBusScenario.node[103].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[103].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[103].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[103].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[103].nic.mac1609_4 	totalBusyTime 	0.000649999991
scalar InfoBusScenario.node[103].veinsmobility 	startTime 	90.5
scalar InfoBusScenario.node[103].veinsmobility 	totalTime 	86
scalar InfoBusScenario.node[103].veinsmobility 	stopTime 	177
scalar InfoBusScenario.node[103].veinsmobility 	minSpeed 	1.953818153514
scalar InfoBusScenario.node[103].veinsmobility 	maxSpeed 	19.899544030665
scalar InfoBusScenario.node[103].veinsmobility 	totalDistance 	847.23183344763
scalar InfoBusScenario.node[103].veinsmobility 	totalCO2Emission 	308.09486252064
scalar InfoBusScenario.pedestrian[0].nic.phy80211p 	busyTime 	1.0145751339712e-05
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	SentPackets 	6
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	TimesIntoBackoff 	6
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	SlotsBackoff 	10
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.pedestrian[0].nic.mac1609_4 	totalBusyTime 	0.002141999975
scalar InfoBusScenario.pedestrian[1].nic.phy80211p 	busyTime 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	SentPackets 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	SlotsBackoff 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.pedestrian[1].nic.mac1609_4 	totalBusyTime 	0
scalar InfoBusScenario.node[16].nic.phy80211p 	busyTime 	1.4924369563025e-05
scalar InfoBusScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	33
scalar InfoBusScenario.node[16].nic.mac1609_4 	SentPackets 	7
scalar InfoBusScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	7
scalar InfoBusScenario.node[16].nic.mac1609_4 	SlotsBackoff 	15
scalar InfoBusScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.00322299996
scalar InfoBusScenario.node[16].veinsmobility 	startTime 	10.5
scalar InfoBusScenario.node[16].veinsmobility 	totalTime 	178
scalar InfoBusScenario.node[16].veinsmobility 	stopTime 	189
scalar InfoBusScenario.node[16].veinsmobility 	minSpeed 	1.6485311602164e-09
scalar InfoBusScenario.node[16].veinsmobility 	maxSpeed 	22.219248066223
scalar InfoBusScenario.node[16].veinsmobility 	totalDistance 	2125.7864268515
scalar InfoBusScenario.node[16].veinsmobility 	totalCO2Emission 	738.455501404
scalar InfoBusScenario.node[51].nic.phy80211p 	busyTime 	1.9231270130293e-05
scalar InfoBusScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	29
scalar InfoBusScenario.node[51].nic.mac1609_4 	SentPackets 	6
scalar InfoBusScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	6
scalar InfoBusScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	TotalLostPackets 	6
scalar InfoBusScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	6
scalar InfoBusScenario.node[51].nic.mac1609_4 	SlotsBackoff 	8
scalar InfoBusScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[51].nic.mac1609_4 	totalBusyTime 	0.003075617661
scalar InfoBusScenario.node[51].veinsmobility 	startTime 	44.5
scalar InfoBusScenario.node[51].veinsmobility 	totalTime 	153
scalar InfoBusScenario.node[51].veinsmobility 	stopTime 	198
scalar InfoBusScenario.node[51].veinsmobility 	minSpeed 	2.1156218483656
scalar InfoBusScenario.node[51].veinsmobility 	maxSpeed 	22.219144652812
scalar InfoBusScenario.node[51].veinsmobility 	totalDistance 	2102.5497383138
scalar InfoBusScenario.node[51].veinsmobility 	totalCO2Emission 	531.06066501567
scalar InfoBusScenario.node[59].nic.phy80211p 	busyTime 	2.2857142539683e-06
scalar InfoBusScenario.node[59].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar InfoBusScenario.node[59].nic.mac1609_4 	SentPackets 	6
scalar InfoBusScenario.node[59].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	TimesIntoBackoff 	6
scalar InfoBusScenario.node[59].nic.mac1609_4 	SlotsBackoff 	7
scalar InfoBusScenario.node[59].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[59].nic.mac1609_4 	totalBusyTime 	0.000797999989
scalar InfoBusScenario.node[59].veinsmobility 	startTime 	49.5
scalar InfoBusScenario.node[59].veinsmobility 	totalTime 	157
scalar InfoBusScenario.node[59].veinsmobility 	stopTime 	207
scalar InfoBusScenario.node[59].veinsmobility 	minSpeed 	2.0548299509831
scalar InfoBusScenario.node[59].veinsmobility 	maxSpeed 	22.219034340631
scalar InfoBusScenario.node[59].veinsmobility 	totalDistance 	1918.1572589454
scalar InfoBusScenario.node[59].veinsmobility 	totalCO2Emission 	575.03380357166
scalar InfoBusScenario.node[6].nic.phy80211p 	busyTime 	2.4230768894231e-06
scalar InfoBusScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar InfoBusScenario.node[6].nic.mac1609_4 	SentPackets 	7
scalar InfoBusScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	7
scalar InfoBusScenario.node[6].nic.mac1609_4 	SlotsBackoff 	9
scalar InfoBusScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.001014999986
scalar InfoBusScenario.node[6].veinsmobility 	startTime 	0.5
scalar InfoBusScenario.node[6].veinsmobility 	totalTime 	207.5
scalar InfoBusScenario.node[6].veinsmobility 	stopTime 	208.5
scalar InfoBusScenario.node[6].veinsmobility 	minSpeed 	2.0642169968456
scalar InfoBusScenario.node[6].veinsmobility 	maxSpeed 	11.999436927272
scalar InfoBusScenario.node[6].veinsmobility 	totalDistance 	2079.4799624846
scalar InfoBusScenario.node[6].veinsmobility 	totalCO2Emission 	522.01015649767
scalar InfoBusScenario.node[111].nic.phy80211p 	busyTime 	5.6103895324675e-06
scalar InfoBusScenario.node[111].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar InfoBusScenario.node[111].nic.mac1609_4 	SentPackets 	4
scalar InfoBusScenario.node[111].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	TimesIntoBackoff 	4
scalar InfoBusScenario.node[111].nic.mac1609_4 	SlotsBackoff 	3
scalar InfoBusScenario.node[111].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[111].nic.mac1609_4 	totalBusyTime 	0.000939999987
scalar InfoBusScenario.node[111].veinsmobility 	startTime 	95.5
scalar InfoBusScenario.node[111].veinsmobility 	totalTime 	115
scalar InfoBusScenario.node[111].veinsmobility 	stopTime 	211
scalar InfoBusScenario.node[111].veinsmobility 	minSpeed 	2.011378393045
scalar InfoBusScenario.node[111].veinsmobility 	maxSpeed 	21.334791642455
scalar InfoBusScenario.node[111].veinsmobility 	totalDistance 	1232.3939193232
scalar InfoBusScenario.node[111].veinsmobility 	totalCO2Emission 	376.46081727775
scalar InfoBusScenario.pedestrian[2].nic.phy80211p 	busyTime 	8.7654903175339e-06
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	SlotsBackoff 	1
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.pedestrian[2].nic.mac1609_4 	totalBusyTime 	0.000288999996
scalar InfoBusScenario.node[39].nic.phy80211p 	busyTime 	6.8383560767123e-06
scalar InfoBusScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar InfoBusScenario.node[39].nic.mac1609_4 	SentPackets 	8
scalar InfoBusScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	8
scalar InfoBusScenario.node[39].nic.mac1609_4 	SlotsBackoff 	15
scalar InfoBusScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.001879999976
scalar InfoBusScenario.node[39].veinsmobility 	startTime 	33.5
scalar InfoBusScenario.node[39].veinsmobility 	totalTime 	182
scalar InfoBusScenario.node[39].veinsmobility 	stopTime 	216
scalar InfoBusScenario.node[39].veinsmobility 	minSpeed 	2.1724913894273
scalar InfoBusScenario.node[39].veinsmobility 	maxSpeed 	27.772453304848
scalar InfoBusScenario.node[39].veinsmobility 	totalDistance 	2782.8854764612
scalar InfoBusScenario.node[39].veinsmobility 	totalCO2Emission 	754.9876639272
scalar InfoBusScenario.node[117].nic.phy80211p 	busyTime 	1.2259740112554e-05
scalar InfoBusScenario.node[117].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar InfoBusScenario.node[117].nic.mac1609_4 	SentPackets 	5
scalar InfoBusScenario.node[117].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	TimesIntoBackoff 	5
scalar InfoBusScenario.node[117].nic.mac1609_4 	SlotsBackoff 	13
scalar InfoBusScenario.node[117].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[117].nic.mac1609_4 	totalBusyTime 	0.001828999978
scalar InfoBusScenario.node[117].veinsmobility 	startTime 	101.5
scalar InfoBusScenario.node[117].veinsmobility 	totalTime 	115
scalar InfoBusScenario.node[117].veinsmobility 	stopTime 	217
scalar InfoBusScenario.node[117].veinsmobility 	minSpeed 	0.95312647414394
scalar InfoBusScenario.node[117].veinsmobility 	maxSpeed 	13.88768995139
scalar InfoBusScenario.node[117].veinsmobility 	totalDistance 	1130.3745271954
scalar InfoBusScenario.node[117].veinsmobility 	totalCO2Emission 	357.75082509652
scalar InfoBusScenario.node[99].nic.phy80211p 	busyTime 	3.5955055730337e-06
scalar InfoBusScenario.node[99].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar InfoBusScenario.node[99].nic.mac1609_4 	SentPackets 	5
scalar InfoBusScenario.node[99].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	TimesIntoBackoff 	5
scalar InfoBusScenario.node[99].nic.mac1609_4 	SlotsBackoff 	8
scalar InfoBusScenario.node[99].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[99].nic.mac1609_4 	totalBusyTime 	0.000892999989
scalar InfoBusScenario.node[99].veinsmobility 	startTime 	86.5
scalar InfoBusScenario.node[99].veinsmobility 	totalTime 	133
scalar InfoBusScenario.node[99].veinsmobility 	stopTime 	220
scalar InfoBusScenario.node[99].veinsmobility 	minSpeed 	0.95013378073927
scalar InfoBusScenario.node[99].veinsmobility 	maxSpeed 	13.889356557846
scalar InfoBusScenario.node[99].veinsmobility 	totalDistance 	1487.1270951105
scalar InfoBusScenario.node[99].veinsmobility 	totalCO2Emission 	362.65261355619
scalar InfoBusScenario.node[7].nic.phy80211p 	busyTime 	5.0748898061674e-06
scalar InfoBusScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar InfoBusScenario.node[7].nic.mac1609_4 	SentPackets 	8
scalar InfoBusScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	8
scalar InfoBusScenario.node[7].nic.mac1609_4 	SlotsBackoff 	22
scalar InfoBusScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.001783999978
scalar InfoBusScenario.node[7].veinsmobility 	startTime 	1.5
scalar InfoBusScenario.node[7].veinsmobility 	totalTime 	226.5
scalar InfoBusScenario.node[7].veinsmobility 	stopTime 	228.5
scalar InfoBusScenario.node[7].veinsmobility 	minSpeed 	2.1090264054468
scalar InfoBusScenario.node[7].veinsmobility 	maxSpeed 	22.218321178416
scalar InfoBusScenario.node[7].veinsmobility 	totalDistance 	2543.1811139966
scalar InfoBusScenario.node[7].veinsmobility 	totalCO2Emission 	695.78723214928
scalar InfoBusScenario.node[65].nic.phy80211p 	busyTime 	1.1487179339031e-05
scalar InfoBusScenario.node[65].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[65].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar InfoBusScenario.node[65].nic.mac1609_4 	SentPackets 	6
scalar InfoBusScenario.node[65].nic.mac1609_4 	SNIRLostPackets 	3
scalar InfoBusScenario.node[65].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[65].nic.mac1609_4 	TotalLostPackets 	3
scalar InfoBusScenario.node[65].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[65].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[65].nic.mac1609_4 	TimesIntoBackoff 	6
scalar InfoBusScenario.node[65].nic.mac1609_4 	SlotsBackoff 	8
scalar InfoBusScenario.node[65].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[65].nic.mac1609_4 	totalBusyTime 	0.002214021713
scalar InfoBusScenario.node[65].veinsmobility 	startTime 	53.5
scalar InfoBusScenario.node[65].veinsmobility 	totalTime 	175
scalar InfoBusScenario.node[65].veinsmobility 	stopTime 	229
scalar InfoBusScenario.node[65].veinsmobility 	minSpeed 	1.9995246980409
scalar InfoBusScenario.node[65].veinsmobility 	maxSpeed 	22.219876547216
scalar InfoBusScenario.node[65].veinsmobility 	totalDistance 	3212.3229964704
scalar InfoBusScenario.node[65].veinsmobility 	totalCO2Emission 	610.10400777633
scalar InfoBusScenario.node[166].nic.phy80211p 	busyTime 	1.0105263017544e-05
scalar InfoBusScenario.node[166].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar InfoBusScenario.node[166].nic.mac1609_4 	SentPackets 	2
scalar InfoBusScenario.node[166].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	TimesIntoBackoff 	2
scalar InfoBusScenario.node[166].nic.mac1609_4 	SlotsBackoff 	2
scalar InfoBusScenario.node[166].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[166].nic.mac1609_4 	totalBusyTime 	0.001009999986
scalar InfoBusScenario.node[166].veinsmobility 	startTime 	144.5
scalar InfoBusScenario.node[166].veinsmobility 	totalTime 	85
scalar InfoBusScenario.node[166].veinsmobility 	stopTime 	230
scalar InfoBusScenario.node[166].veinsmobility 	minSpeed 	2.0616682289689
scalar InfoBusScenario.node[166].veinsmobility 	maxSpeed 	13.886256752012
scalar InfoBusScenario.node[166].veinsmobility 	totalDistance 	852.22671962483
scalar InfoBusScenario.node[166].veinsmobility 	totalCO2Emission 	265.00023968123
scalar InfoBusScenario.node[14].nic.phy80211p 	busyTime 	2.1237020045147e-05
scalar InfoBusScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	60
scalar InfoBusScenario.node[14].nic.mac1609_4 	SentPackets 	9
scalar InfoBusScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	9
scalar InfoBusScenario.node[14].nic.mac1609_4 	SlotsBackoff 	18
scalar InfoBusScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.005408999931
scalar InfoBusScenario.node[14].veinsmobility 	startTime 	8.5
scalar InfoBusScenario.node[14].veinsmobility 	totalTime 	221
scalar InfoBusScenario.node[14].veinsmobility 	stopTime 	230
scalar InfoBusScenario.node[14].veinsmobility 	minSpeed 	2.1148980677065
scalar InfoBusScenario.node[14].veinsmobility 	maxSpeed 	22.219181981378
scalar InfoBusScenario.node[14].veinsmobility 	totalDistance 	3142.8151957524
scalar InfoBusScenario.node[14].veinsmobility 	totalCO2Emission 	749.38717941457
scalar InfoBusScenario.node[139].nic.phy80211p 	busyTime 	2.3999999702703e-05
scalar InfoBusScenario.node[139].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	ReceivedBroadcasts 	33
scalar InfoBusScenario.node[139].nic.mac1609_4 	SentPackets 	4
scalar InfoBusScenario.node[139].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	TimesIntoBackoff 	4
scalar InfoBusScenario.node[139].nic.mac1609_4 	SlotsBackoff 	5
scalar InfoBusScenario.node[139].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[139].nic.mac1609_4 	totalBusyTime 	0.003003999963
scalar InfoBusScenario.node[139].veinsmobility 	startTime 	121.5
scalar InfoBusScenario.node[139].veinsmobility 	totalTime 	110.5
scalar InfoBusScenario.node[139].veinsmobility 	stopTime 	232.5
scalar InfoBusScenario.node[139].veinsmobility 	minSpeed 	2.0864905238711
scalar InfoBusScenario.node[139].veinsmobility 	maxSpeed 	22.219722940256
scalar InfoBusScenario.node[139].veinsmobility 	totalDistance 	1561.7478077855
scalar InfoBusScenario.node[139].veinsmobility 	totalCO2Emission 	430.16978665448
scalar InfoBusScenario.node[152].nic.phy80211p 	busyTime 	1.727999978e-05
scalar InfoBusScenario.node[152].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar InfoBusScenario.node[152].nic.mac1609_4 	SentPackets 	4
scalar InfoBusScenario.node[152].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	TimesIntoBackoff 	4
scalar InfoBusScenario.node[152].nic.mac1609_4 	SlotsBackoff 	11
scalar InfoBusScenario.node[152].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[152].nic.mac1609_4 	totalBusyTime 	0.002067999974
scalar InfoBusScenario.node[152].veinsmobility 	startTime 	133.5
scalar InfoBusScenario.node[152].veinsmobility 	totalTime 	99.5
scalar InfoBusScenario.node[152].veinsmobility 	stopTime 	233.5
scalar InfoBusScenario.node[152].veinsmobility 	minSpeed 	1.9989186670429
scalar InfoBusScenario.node[152].veinsmobility 	maxSpeed 	22.2187898993
scalar InfoBusScenario.node[152].veinsmobility 	totalDistance 	1402.7305850077
scalar InfoBusScenario.node[152].veinsmobility 	totalCO2Emission 	402.68107972807
scalar InfoBusScenario.node[56].nic.phy80211p 	busyTime 	1.949999975e-05
scalar InfoBusScenario.node[56].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	ReceivedBroadcasts 	48
scalar InfoBusScenario.node[56].nic.mac1609_4 	SentPackets 	7
scalar InfoBusScenario.node[56].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	TimesIntoBackoff 	7
scalar InfoBusScenario.node[56].nic.mac1609_4 	SlotsBackoff 	13
scalar InfoBusScenario.node[56].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[56].nic.mac1609_4 	totalBusyTime 	0.004302999945
scalar InfoBusScenario.node[56].veinsmobility 	startTime 	46.5
scalar InfoBusScenario.node[56].veinsmobility 	totalTime 	191.5
scalar InfoBusScenario.node[56].veinsmobility 	stopTime 	238.5
scalar InfoBusScenario.node[56].veinsmobility 	minSpeed 	2.0505001430778
scalar InfoBusScenario.node[56].veinsmobility 	maxSpeed 	22.219458331065
scalar InfoBusScenario.node[56].veinsmobility 	totalDistance 	2654.8775326513
scalar InfoBusScenario.node[56].veinsmobility 	totalCO2Emission 	807.58341995161
scalar InfoBusScenario.node[8].nic.phy80211p 	busyTime 	1.0710743669421e-05
scalar InfoBusScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	32
scalar InfoBusScenario.node[8].nic.mac1609_4 	SentPackets 	9
scalar InfoBusScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	9
scalar InfoBusScenario.node[8].nic.mac1609_4 	SlotsBackoff 	17
scalar InfoBusScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.003296999959
scalar InfoBusScenario.node[8].veinsmobility 	startTime 	2.5
scalar InfoBusScenario.node[8].veinsmobility 	totalTime 	241.5
scalar InfoBusScenario.node[8].veinsmobility 	stopTime 	244.5
scalar InfoBusScenario.node[8].veinsmobility 	minSpeed 	7.2068296183363e-10
scalar InfoBusScenario.node[8].veinsmobility 	maxSpeed 	22.218914827195
scalar InfoBusScenario.node[8].veinsmobility 	totalDistance 	3271.0579938986
scalar InfoBusScenario.node[8].veinsmobility 	totalCO2Emission 	819.10619548282
scalar InfoBusScenario.node[83].nic.phy80211p 	busyTime 	2.2758620408046e-05
scalar InfoBusScenario.node[83].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[83].nic.mac1609_4 	ReceivedBroadcasts 	47
scalar InfoBusScenario.node[83].nic.mac1609_4 	SentPackets 	7
scalar InfoBusScenario.node[83].nic.mac1609_4 	SNIRLostPackets 	2
scalar InfoBusScenario.node[83].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[83].nic.mac1609_4 	TotalLostPackets 	2
scalar InfoBusScenario.node[83].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[83].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[83].nic.mac1609_4 	TimesIntoBackoff 	7
scalar InfoBusScenario.node[83].nic.mac1609_4 	SlotsBackoff 	12
scalar InfoBusScenario.node[83].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[83].nic.mac1609_4 	totalBusyTime 	0.004516207142
scalar InfoBusScenario.node[83].veinsmobility 	startTime 	71.5
scalar InfoBusScenario.node[83].veinsmobility 	totalTime 	173.5
scalar InfoBusScenario.node[83].veinsmobility 	stopTime 	245.5
scalar InfoBusScenario.node[83].veinsmobility 	minSpeed 	0.012500881995347
scalar InfoBusScenario.node[83].veinsmobility 	maxSpeed 	13.888698324151
scalar InfoBusScenario.node[83].veinsmobility 	totalDistance 	1634.2386591374
scalar InfoBusScenario.node[83].veinsmobility 	totalCO2Emission 	557.29056194077
scalar InfoBusScenario.node[28].nic.phy80211p 	busyTime 	1.4054053882883e-05
scalar InfoBusScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	38
scalar InfoBusScenario.node[28].nic.mac1609_4 	SentPackets 	8
scalar InfoBusScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	8
scalar InfoBusScenario.node[28].nic.mac1609_4 	SlotsBackoff 	17
scalar InfoBusScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.003751999954
scalar InfoBusScenario.node[28].veinsmobility 	startTime 	23.5
scalar InfoBusScenario.node[28].veinsmobility 	totalTime 	221.5
scalar InfoBusScenario.node[28].veinsmobility 	stopTime 	245.5
scalar InfoBusScenario.node[28].veinsmobility 	minSpeed 	0.95102966700215
scalar InfoBusScenario.node[28].veinsmobility 	maxSpeed 	22.218910556382
scalar InfoBusScenario.node[28].veinsmobility 	totalDistance 	3382.4283828645
scalar InfoBusScenario.node[28].veinsmobility 	totalCO2Emission 	772.41946703743
scalar InfoBusScenario.node[13].nic.phy80211p 	busyTime 	6.1714284938776e-06
scalar InfoBusScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar InfoBusScenario.node[13].nic.mac1609_4 	SentPackets 	9
scalar InfoBusScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	9
scalar InfoBusScenario.node[13].nic.mac1609_4 	SlotsBackoff 	13
scalar InfoBusScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.002216999972
scalar InfoBusScenario.node[13].veinsmobility 	startTime 	7.5
scalar InfoBusScenario.node[13].veinsmobility 	totalTime 	244.5
scalar InfoBusScenario.node[13].veinsmobility 	stopTime 	252.5
scalar InfoBusScenario.node[13].veinsmobility 	minSpeed 	2.0486385948827
scalar InfoBusScenario.node[13].veinsmobility 	maxSpeed 	22.217032813488
scalar InfoBusScenario.node[13].veinsmobility 	totalDistance 	3488.2647797611
scalar InfoBusScenario.node[13].veinsmobility 	totalCO2Emission 	737.12461382263
scalar InfoBusScenario.node[55].nic.phy80211p 	busyTime 	7.7307691298077e-06
scalar InfoBusScenario.node[55].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar InfoBusScenario.node[55].nic.mac1609_4 	SentPackets 	8
scalar InfoBusScenario.node[55].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	TimesIntoBackoff 	8
scalar InfoBusScenario.node[55].nic.mac1609_4 	SlotsBackoff 	12
scalar InfoBusScenario.node[55].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[55].nic.mac1609_4 	totalBusyTime 	0.002239999971
scalar InfoBusScenario.node[55].veinsmobility 	startTime 	45.5
scalar InfoBusScenario.node[55].veinsmobility 	totalTime 	207.5
scalar InfoBusScenario.node[55].veinsmobility 	stopTime 	253.5
scalar InfoBusScenario.node[55].veinsmobility 	minSpeed 	2.1449406708143
scalar InfoBusScenario.node[55].veinsmobility 	maxSpeed 	11.999973095939
scalar InfoBusScenario.node[55].veinsmobility 	totalDistance 	2078.7219193866
scalar InfoBusScenario.node[55].veinsmobility 	totalCO2Emission 	521.70461425044
scalar InfoBusScenario.pedestrian[3].nic.phy80211p 	busyTime 	9.0189130684481e-06
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	SentPackets 	1
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	SlotsBackoff 	3
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.pedestrian[3].nic.mac1609_4 	totalBusyTime 	0.000432999994
scalar InfoBusScenario.node[37].nic.phy80211p 	busyTime 	1.2631578789474e-05
scalar InfoBusScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	36
scalar InfoBusScenario.node[37].nic.mac1609_4 	SentPackets 	8
scalar InfoBusScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	8
scalar InfoBusScenario.node[37].nic.mac1609_4 	SlotsBackoff 	9
scalar InfoBusScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar InfoBusScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.003511999956
scalar InfoBusScenario.node[37].veinsmobility 	startTime 	31.5
scalar InfoBusScenario.node[37].veinsmobility 	totalTime 	227.5
scalar InfoBusScenario.node[37].veinsmobility 	stopTime 	259.5
scalar InfoBusScenario.node[37].veinsmobility 	minSpeed 	1.1294998836946e-13
scalar InfoBusScenario.node[37].veinsmobility 	maxSpeed 	22.219442543224
scalar InfoBusScenario.node[37].veinsmobility 	totalDistance 	2634.0352069309
scalar InfoBusScenario.node[37].veinsmobility 	totalCO2Emission 	667.63471052142
