Alto do Cruzeiro : 261800762#1
Baixa Grande : -248954689#3
Baixão : -212429847#2
Batingas
Boa Vista : -211556660#1
Bom Sucesso : 235394811#2
Brasiliana : -215074419#0
Brasília : -211151581#14
Cacimbas : 212430462#1
Caititus : 318290988#4
Canafistula : -249236741#1
Capiatã : -261800747#5
Cavaco : -249132373#1
Centro : 318411332#0
Eldorado : 211151566#6
Guaribas : 248951733#0
Itapuã : 211935523#0
Jardim de Maria : 215074431#1
Jardim Esperança : 287960796#6
Jardim Tropical : -211486119#18
João Paulo II : 249220258#4
Manoel Teles : 212429826#1
Massaranduba : -261800767#10
Nova Esperança : -248950257#0
Novo horizonte : 214489959#5
Olho D'Água dos Cazuzinhos : 249135413#0
Ouro Preto : -211561602#0
Padre Antônio Lima neto : 
Planalto : 249262761#1
Primavera : -249220180#2
Santa Edwiges : -261800749#0
Santa Esmeralda : 214489918#4
São Luiz : 211561729#2
Senador Arnon de Melo : 248990527#0
Senador Teotônio Vilela : 248953041#0 
Senador Nilo Coelho : -248954705#0
Verdes Campos : -248950317#0
Zélia Barbosa Rocha : 287960805#3
