                                                                
version 2
run nodebug-0-20141229-16:34:03-7477
attr configname nodebug
attr datetime 20141229-16:34:03
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 7477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUEx